    feat: Update sdk version 3.0.4 and at version 1.7.4
    feat: Continue to run if partition is mismatch
    fix(net80211): fix memleak when station send illegal packet to ESP8266
    feat: Sync bugs from pos project
    
    - feat(net80211): Disable rate verify in beacon and assoc packet for signalling test
    - fix(net80211): fix connect some AP with 11b only mode fail
    - feat(pp): Use beacon interval time for timer cal

commit b77cb8c18b0023483045020433f2b44090df556a
Merge: 69babe9 99f54bf
Author: Xu Chun Guang <xuchunguang@espressif.com>
Date:   Mon May 11 20:03:50 2020 +0800

    Merge branch 'docs/update_docs' into 'master'
    
    docs: Update readme in at demo and binary directory
    
    See merge request sdk/ESP8266_NONOS_SDK!276

commit 369b9bc816b280b350af24d856f5d7de5acfc5d1
Author: Xu Chun Guang <xuchunguang@espressif.com>
Date:   Mon May 11 19:59:33 2020 +0800

    feat: Update sdk version 3.0.4 and at version 1.7.4

commit f820322bfac0ca5e9a6d9f9f05bf583a9e244995
Author: Xu Chun Guang <xuchunguang@espressif.com>
Date:   Mon May 11 19:57:38 2020 +0800

    feat: Continue to run if partition is mismatch

commit 99f54bf9b407afe209b1c354d2608bbef53ffd34
Author: Xu Chun Guang <xuchunguang@espressif.com>
Date:   Thu May 7 16:15:30 2020 +0800

    docs: Update readme in at demo and binary directory

commit 69babe9bd5ea8ded327319b279a32fe02b2b7777
Merge: ffae501 cae7ba2
Author: Xu Chun Guang <xuchunguang@espressif.com>
Date:   Mon Apr 27 18:18:45 2020 +0800

    Merge branch 'bugfix/fix_memleak_when_sta_send_illegal_pkt' into 'master'
    
    fix(net80211): fix memleak when station send illegal packet to ESP8266
    
    See merge request sdk/ESP8266_NONOS_SDK!275

commit cae7ba22d5a94367e8a343b0e782455d593eb4e1
Author: Xu Chun Guang <xuchunguang@espressif.com>
Date:   Mon Apr 27 18:10:27 2020 +0800

    fix(net80211): fix memleak when station send illegal packet to ESP8266

commit ffae501e6fbd17880df06a1d16948ddf5e0f19d4
Merge: 0a5f843 daea4ec
Author: Xu Chun Guang <xuchunguang@espressif.com>
Date:   Mon Apr 27 17:56:48 2020 +0800

    Merge branch 'feature/sync_bugs_from_pos_project' into 'master'
    
    feat: Sync bugs from pos project
    
    See merge request sdk/ESP8266_NONOS_SDK!274

commit daea4ec91591bd18f802bedc778508e9bb539a7b
Author: Xu Chun Guang <xuchunguang@espressif.com>
Date:   Mon Apr 27 16:26:28 2020 +0800

    feat: Sync bugs from pos project
    
    - fix(at): Scan AP with SSID fail
    - feat(net80211): Disable rate verify in beacon and assoc packet for signalling test
    - fix(net80211): fix connect some AP with 11b only mode fail
    - feat(pp): Use beacon interval time for timer cal

commit 0a5f8434c72b1ffd15f5d9a3fcd5f886259339f3
Merge: 0bfec5b 86719b3
Author: Xu Chun Guang <xuchunguang@espressif.com>
Date:   Mon Apr 27 10:23:53 2020 +0800

    Merge branch 'feature/update_at_bin' into 'master'
    
    feat: Update at bin for 512+512 map
    
    See merge request sdk/ESP8266_NONOS_SDK!273

commit 86719b3f58635a2d891e70673b0a2ba786372f9b
Author: Xu Chun Guang <xuchunguang@espressif.com>
Date:   Fri Apr 24 15:55:36 2020 +0800

    feat: Update at bin for 512+512 map

commit 0bfec5bc0c3ab77ee6e4c67aac8c96f8c2df950d
Merge: 3fe474e 34ea486
Author: Xu Chun Guang <xuchunguang@espressif.com>
Date:   Fri Apr 24 15:41:35 2020 +0800

    Merge branch 'feat/support_1MB_flash' into 'master'
    
    feat: Add at_small demo to support 1MB flash on v3.x.x
    
    See merge request sdk/ESP8266_NONOS_SDK!272

commit 34ea48679126bf68a60ac8c293014f9cc8e14f0b
Author: Xu Chun Guang <xuchunguang@espressif.com>
Date:   Thu Apr 23 10:35:02 2020 +0800

    feat: Add at_nano demo to support 1MB flash on v3.x.x
