name=OneWire(esp8266)
version=2.2
author=Jim Studt, Tom Pollard, Robin James, Glenn Trewitt, Jason Dangel, Guillermo Lovato, Paul Stoffregen, Scott Roberts, Bertrik Sikken, Mark Tillotson, Ken Butcher, Roger Clark, Love Nystrom
maintainer=
sentence=Access 1-wire temperature sensors, memory and other chips. ESP8266 compatible version.
paragraph=
category=Communication
url=
architectures=esp8266

