name=ESP8266
version=1.0
author=Anders Löfgren,Simon Peter,Markus Sattler,Ivan Grokhotkov
maintainer=Ivan Grokhtkov <ivan@esp8266.com>
sentence=ESP8266 sketches examples
paragraph=
category=Other
url=
architectures=esp8266
dot_a_linkage=false
