##############################################################

sam3s_ek.name=Atmel SAM3S-EK
sam3s_ek.upload.protocol=sam-ba
sam3s_ek.upload.maximum_size=49152
sam3s_ek.upload.speed=115200
sam3s_ek.bootloader.path=sam3s_boot
sam3s_ek.bootloader.file=sam3s_boot.bin
sam3s_ek.build.mcu=cortex-m3
sam3s_ek.build.f_cpu=64000000L
sam3s_ek.build.core=sam
sam3s_ek.build.pins=sam3s_ek

##############################################################

sam3u_ek.name=Atmel SAM3U-EK
sam3u_ek.upload.protocol=sam-ba
sam3u_ek.upload.maximum_size=49152
sam3u_ek.upload.speed=115200
sam3u_ek.bootloader.path=sam3u_boot
sam3u_ek.bootloader.file=sam3u_boot.bin
sam3u_ek.build.mcu=cortex-m3
sam3u_ek.build.f_cpu=96000000L
sam3u_ek.build.core=sam
sam3u_ek.build.pins=sam3u_ek

##############################################################

arduino_due.name=Arduino Due
arduino_due.uploader=bossac
arduino_due.upload.maximum_size=49152
arduino_due.upload.speed=115200
#arduino_due.bootloader.path=sam3u_boot
#arduino_due.bootloader.file=sam3u_boot.bin
arduino_due.build.mcu=cortex-m3
arduino_due.build.f_cpu=96000000L
arduino_due.build.core=sam
arduino_due.build.pins=arduino_due
arduino_due.build.extra_flags=-D__SAM3U4E__
arduino_due.build.extra_include_dirs=system/libsam|system/libsam/include|system/CMSIS/Include|system/libsam/cmsis/sam3u/source/templates|system/libsam/cmsis/sam3u/include
arduino_due.core.extra_source_dirs=sam
arduino_due.system.extra_source_dirs=libsam/source|libsam/cmsis/sam3u/source/templates|libsam/cmsis/sam3u/source/templates/gcc
arduino_due.variants.extra_source_dirs=arduino_due|common
#hardware/sam/system/libsam/source/
#hardware/sam/system/libsam/cmsis/sam3u/source/
#hardware/sam/variants/arduino_due
#hardware/sam/variants/common
#hardware/sam/cores/sam
arduino_due.build.ldscript=linker_scripts/gcc/flash.ld


