name=ESP8266WiFiPassMan
version=1.0.0
author=Erriez
maintainer=Erriez <Erriez@users.noreply.github.com>
sentence=ESP8266 WiFi password manager.
paragraph=This library can encode/decode WiFi SSID/password with XTEA and detect/erase unsecure saved WiFi credentials as plain text in on-chip flash.
category=Data Storage
url=
architectures=esp8266
dot_a_linkage=true
