name=TFT
version=1.0.4
author=Arduino, Adafruit
maintainer=Arduino <info@arduino.cc>
sentence=Allows drawing text, images, and shapes on the Arduino TFT graphical display. For all Arduino boards.
paragraph=This library is compatible with most of the TFT display based on the ST7735 chipset
category=Display
url=http://www.arduino.cc/en/Reference/TFTLibrary
architectures=*
