name=TFT
version=1.0
author=
maintainer=
sentence=Allows drawing text, images, and shapes on the Arduino TFT graphical display. For all Arduino boards.
paragraph=This library is compatible with most of the TFT display based on the ST7735 chipset
category=Display
url=http://arduino.cc/en/Reference/TFTLibrary
architectures=*
