name=ESP8266WiFiMesh
version=2.1
author=Julian Fell
maintainer=Anders Löfgren
sentence=Mesh network library
paragraph=The library sets up a Mesh Node which acts as a router, creating a Mesh Network with other nodes.
category=Communication
url=
architectures=esp8266
dot_a_linkage=true
