#
# Do not create pull-requests with this abridged file!
# Do as instructed further down.
#
# Abridged boards.txt or boards.local.txt created by: C:\Users\james\Downloads\esp8266\arduino\tools\boards.txt.py --boardsgen --filter favourites.txt
# The following boards were included:  gen4iod generic esp8285
#
#
# Do not create pull-requests for this file only, CI will not accept them.
# You *must* edit/modify/run boards.txt.py to regenerate boards.txt.
# All modified files after running with option "--allgen" must be included in the pull-request.
#

menu.BoardModel=Model
menu.ESPModule=Module
menu.led=Builtin Led
menu.baud=Upload Speed
menu.xtal=CPU Frequency
menu.CrystalFreq=Crystal Frequency
menu.eesz=Flash Size
menu.FlashMode=Flash Mode
menu.FlashFreq=Flash Frequency
menu.ResetMethod=Reset Method
menu.dbg=Debug port
menu.lvl=Debug Level
menu.ip=lwIP Variant
menu.vt=VTables
menu.exception=Exceptions
menu.wipe=Erase Flash
menu.sdk=Espressif FW
menu.ssl=SSL Support

##############################################################
gen4iod.name=4D Systems gen4 IoD Range
gen4iod.build.board=GEN4_IOD
gen4iod.build.f_cpu=160000000L
gen4iod.build.variant=generic
gen4iod.upload.tool=esptool
gen4iod.upload.maximum_data_size=81920
gen4iod.upload.wait_for_upload_port=true
gen4iod.upload.erase_cmd=
gen4iod.serial.disableDTR=true
gen4iod.serial.disableRTS=true
gen4iod.build.mcu=esp8266
gen4iod.build.core=esp8266
gen4iod.build.spiffs_pagesize=256
gen4iod.build.debug_port=
gen4iod.build.debug_level=
gen4iod.menu.xtal.80=80 MHz
gen4iod.menu.xtal.80.build.f_cpu=80000000L
gen4iod.menu.xtal.160=160 MHz
gen4iod.menu.xtal.160.build.f_cpu=160000000L
gen4iod.menu.vt.flash=Flash
gen4iod.menu.vt.flash.build.vtable_flags=-DVTABLES_IN_FLASH
gen4iod.menu.vt.heap=Heap
gen4iod.menu.vt.heap.build.vtable_flags=-DVTABLES_IN_DRAM
gen4iod.menu.vt.iram=IRAM
gen4iod.menu.vt.iram.build.vtable_flags=-DVTABLES_IN_IRAM
gen4iod.menu.exception.legacy=Legacy (new can return nullptr)
gen4iod.menu.exception.legacy.build.exception_flags=-fno-exceptions
gen4iod.menu.exception.legacy.build.stdcpp_lib=-lstdc++
gen4iod.menu.exception.disabled=Disabled (new can abort)
gen4iod.menu.exception.disabled.build.exception_flags=-fno-exceptions -DNEW_OOM_ABORT
gen4iod.menu.exception.disabled.build.stdcpp_lib=-lstdc++
gen4iod.menu.exception.enabled=Enabled
gen4iod.menu.exception.enabled.build.exception_flags=-fexceptions
gen4iod.menu.exception.enabled.build.stdcpp_lib=-lstdc++-exc
gen4iod.menu.ssl.all=All SSL ciphers (most compatible)
gen4iod.menu.ssl.all.build.sslflags=
gen4iod.menu.ssl.basic=Basic SSL ciphers (lower ROM use)
gen4iod.menu.ssl.basic.build.sslflags=-DBEARSSL_SSL_BASIC
gen4iod.upload.resetmethod=--before default_reset --after hard_reset
gen4iod.build.flash_mode=dio
gen4iod.build.flash_flags=-DFLASHMODE_DIO
gen4iod.build.flash_mode=qio
gen4iod.build.flash_flags=-DFLASHMODE_QIO
gen4iod.build.flash_freq=80
gen4iod.menu.eesz.512K32=512KB (FS:32KB OTA:~230KB)
gen4iod.menu.eesz.512K32.build.flash_size=512K
gen4iod.menu.eesz.512K32.build.flash_size_bytes=0x80000
gen4iod.menu.eesz.512K32.build.flash_ld=eagle.flash.512k32.ld
gen4iod.menu.eesz.512K32.build.spiffs_pagesize=256
gen4iod.menu.eesz.512K32.upload.maximum_size=466928
gen4iod.menu.eesz.512K32.build.rfcal_addr=0x7C000
gen4iod.menu.eesz.512K32.build.spiffs_start=0x73000
gen4iod.menu.eesz.512K32.build.spiffs_end=0x7B000
gen4iod.menu.eesz.512K32.build.spiffs_blocksize=4096
gen4iod.menu.eesz.512K64=512KB (FS:64KB OTA:~214KB)
gen4iod.menu.eesz.512K64.build.flash_size=512K
gen4iod.menu.eesz.512K64.build.flash_size_bytes=0x80000
gen4iod.menu.eesz.512K64.build.flash_ld=eagle.flash.512k64.ld
gen4iod.menu.eesz.512K64.build.spiffs_pagesize=256
gen4iod.menu.eesz.512K64.upload.maximum_size=434160
gen4iod.menu.eesz.512K64.build.rfcal_addr=0x7C000
gen4iod.menu.eesz.512K64.build.spiffs_start=0x6B000
gen4iod.menu.eesz.512K64.build.spiffs_end=0x7B000
gen4iod.menu.eesz.512K64.build.spiffs_blocksize=4096
gen4iod.menu.eesz.512K128=512KB (FS:128KB OTA:~182KB)
gen4iod.menu.eesz.512K128.build.flash_size=512K
gen4iod.menu.eesz.512K128.build.flash_size_bytes=0x80000
gen4iod.menu.eesz.512K128.build.flash_ld=eagle.flash.512k128.ld
gen4iod.menu.eesz.512K128.build.spiffs_pagesize=256
gen4iod.menu.eesz.512K128.upload.maximum_size=368624
gen4iod.menu.eesz.512K128.build.rfcal_addr=0x7C000
gen4iod.menu.eesz.512K128.build.spiffs_start=0x5B000
gen4iod.menu.eesz.512K128.build.spiffs_end=0x7B000
gen4iod.menu.eesz.512K128.build.spiffs_blocksize=4096
gen4iod.menu.eesz.512K=512KB (FS:none OTA:~246KB)
gen4iod.menu.eesz.512K.build.flash_size=512K
gen4iod.menu.eesz.512K.build.flash_size_bytes=0x80000
gen4iod.menu.eesz.512K.build.flash_ld=eagle.flash.512k.ld
gen4iod.menu.eesz.512K.build.spiffs_pagesize=256
gen4iod.menu.eesz.512K.upload.maximum_size=499696
gen4iod.menu.eesz.512K.build.rfcal_addr=0x7C000
gen4iod.menu.eesz.2M64=2MB (FS:64KB OTA:~992KB)
gen4iod.menu.eesz.2M64.build.flash_size=2M
gen4iod.menu.eesz.2M64.build.flash_size_bytes=0x200000
gen4iod.menu.eesz.2M64.build.flash_ld=eagle.flash.2m64.ld
gen4iod.menu.eesz.2M64.build.spiffs_pagesize=256
gen4iod.menu.eesz.2M64.upload.maximum_size=1044464
gen4iod.menu.eesz.2M64.build.rfcal_addr=0x1FC000
gen4iod.menu.eesz.2M64.build.spiffs_start=0x1F0000
gen4iod.menu.eesz.2M64.build.spiffs_end=0x1FB000
gen4iod.menu.eesz.2M64.build.spiffs_blocksize=4096
gen4iod.menu.eesz.2M128=2MB (FS:128KB OTA:~960KB)
gen4iod.menu.eesz.2M128.build.flash_size=2M
gen4iod.menu.eesz.2M128.build.flash_size_bytes=0x200000
gen4iod.menu.eesz.2M128.build.flash_ld=eagle.flash.2m128.ld
gen4iod.menu.eesz.2M128.build.spiffs_pagesize=256
gen4iod.menu.eesz.2M128.upload.maximum_size=1044464
gen4iod.menu.eesz.2M128.build.rfcal_addr=0x1FC000
gen4iod.menu.eesz.2M128.build.spiffs_start=0x1E0000
gen4iod.menu.eesz.2M128.build.spiffs_end=0x1FB000
gen4iod.menu.eesz.2M128.build.spiffs_blocksize=4096
gen4iod.menu.eesz.2M256=2MB (FS:256KB OTA:~896KB)
gen4iod.menu.eesz.2M256.build.flash_size=2M
gen4iod.menu.eesz.2M256.build.flash_size_bytes=0x200000
gen4iod.menu.eesz.2M256.build.flash_ld=eagle.flash.2m256.ld
gen4iod.menu.eesz.2M256.build.spiffs_pagesize=256
gen4iod.menu.eesz.2M256.upload.maximum_size=1044464
gen4iod.menu.eesz.2M256.build.rfcal_addr=0x1FC000
gen4iod.menu.eesz.2M256.build.spiffs_start=0x1C0000
gen4iod.menu.eesz.2M256.build.spiffs_end=0x1FB000
gen4iod.menu.eesz.2M256.build.spiffs_blocksize=4096
gen4iod.menu.eesz.2M512=2MB (FS:512KB OTA:~768KB)
gen4iod.menu.eesz.2M512.build.flash_size=2M
gen4iod.menu.eesz.2M512.build.flash_size_bytes=0x200000
gen4iod.menu.eesz.2M512.build.flash_ld=eagle.flash.2m512.ld
gen4iod.menu.eesz.2M512.build.spiffs_pagesize=256
gen4iod.menu.eesz.2M512.upload.maximum_size=1044464
gen4iod.menu.eesz.2M512.build.rfcal_addr=0x1FC000
gen4iod.menu.eesz.2M512.build.spiffs_start=0x180000
gen4iod.menu.eesz.2M512.build.spiffs_end=0x1FA000
gen4iod.menu.eesz.2M512.build.spiffs_blocksize=8192
gen4iod.menu.eesz.2M1M=2MB (FS:1MB OTA:~512KB)
gen4iod.menu.eesz.2M1M.build.flash_size=2M
gen4iod.menu.eesz.2M1M.build.flash_size_bytes=0x200000
gen4iod.menu.eesz.2M1M.build.flash_ld=eagle.flash.2m1m.ld
gen4iod.menu.eesz.2M1M.build.spiffs_pagesize=256
gen4iod.menu.eesz.2M1M.upload.maximum_size=1044464
gen4iod.menu.eesz.2M1M.build.rfcal_addr=0x1FC000
gen4iod.menu.eesz.2M1M.build.spiffs_start=0x100000
gen4iod.menu.eesz.2M1M.build.spiffs_end=0x1FA000
gen4iod.menu.eesz.2M1M.build.spiffs_blocksize=8192
gen4iod.menu.eesz.2M=2MB (FS:none OTA:~1019KB)
gen4iod.menu.eesz.2M.build.flash_size=2M
gen4iod.menu.eesz.2M.build.flash_size_bytes=0x200000
gen4iod.menu.eesz.2M.build.flash_ld=eagle.flash.2m.ld
gen4iod.menu.eesz.2M.build.spiffs_pagesize=256
gen4iod.menu.eesz.2M.upload.maximum_size=1044464
gen4iod.menu.eesz.2M.build.rfcal_addr=0x1FC000
gen4iod.menu.ip.lm2f=v2 Lower Memory
gen4iod.menu.ip.lm2f.build.lwip_include=lwip2/include
gen4iod.menu.ip.lm2f.build.lwip_lib=-llwip2-536-feat
gen4iod.menu.ip.lm2f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=0
gen4iod.menu.ip.hb2f=v2 Higher Bandwidth
gen4iod.menu.ip.hb2f.build.lwip_include=lwip2/include
gen4iod.menu.ip.hb2f.build.lwip_lib=-llwip2-1460-feat
gen4iod.menu.ip.hb2f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=1460 -DLWIP_FEATURES=1 -DLWIP_IPV6=0
gen4iod.menu.ip.lm2n=v2 Lower Memory (no features)
gen4iod.menu.ip.lm2n.build.lwip_include=lwip2/include
gen4iod.menu.ip.lm2n.build.lwip_lib=-llwip2-536
gen4iod.menu.ip.lm2n.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=0 -DLWIP_IPV6=0
gen4iod.menu.ip.hb2n=v2 Higher Bandwidth (no features)
gen4iod.menu.ip.hb2n.build.lwip_include=lwip2/include
gen4iod.menu.ip.hb2n.build.lwip_lib=-llwip2-1460
gen4iod.menu.ip.hb2n.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=1460 -DLWIP_FEATURES=0 -DLWIP_IPV6=0
gen4iod.menu.ip.lm6f=v2 IPv6 Lower Memory
gen4iod.menu.ip.lm6f.build.lwip_include=lwip2/include
gen4iod.menu.ip.lm6f.build.lwip_lib=-llwip6-536-feat
gen4iod.menu.ip.lm6f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=1
gen4iod.menu.ip.hb6f=v2 IPv6 Higher Bandwidth
gen4iod.menu.ip.hb6f.build.lwip_include=lwip2/include
gen4iod.menu.ip.hb6f.build.lwip_lib=-llwip6-1460-feat
gen4iod.menu.ip.hb6f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=1460 -DLWIP_FEATURES=1 -DLWIP_IPV6=1
gen4iod.menu.ip.hb1=v1.4 Higher Bandwidth
gen4iod.menu.ip.hb1.build.lwip_lib=-llwip_gcc
gen4iod.menu.ip.hb1.build.lwip_flags=-DLWIP_OPEN_SRC
gen4iod.menu.ip.src=v1.4 Compile from source
gen4iod.menu.ip.src.build.lwip_lib=-llwip_src
gen4iod.menu.ip.src.build.lwip_flags=-DLWIP_OPEN_SRC
gen4iod.menu.ip.src.recipe.hooks.sketch.prebuild.1.pattern=make -C "{runtime.platform.path}/tools/sdk/lwip/src" install TOOLS_PATH="{runtime.tools.xtensa-lx106-elf-gcc.path}/bin/xtensa-lx106-elf-"
gen4iod.menu.dbg.Disabled=Disabled
gen4iod.menu.dbg.Disabled.build.debug_port=
gen4iod.menu.dbg.Serial=Serial
gen4iod.menu.dbg.Serial.build.debug_port=-DDEBUG_ESP_PORT=Serial
gen4iod.menu.dbg.Serial1=Serial1
gen4iod.menu.dbg.Serial1.build.debug_port=-DDEBUG_ESP_PORT=Serial1
gen4iod.menu.lvl.None____=None
gen4iod.menu.lvl.None____.build.debug_level=
gen4iod.menu.lvl.SSL=SSL
gen4iod.menu.lvl.SSL.build.debug_level= -DDEBUG_ESP_SSL
gen4iod.menu.lvl.TLS_MEM=TLS_MEM
gen4iod.menu.lvl.TLS_MEM.build.debug_level= -DDEBUG_ESP_TLS_MEM
gen4iod.menu.lvl.HTTP_CLIENT=HTTP_CLIENT
gen4iod.menu.lvl.HTTP_CLIENT.build.debug_level= -DDEBUG_ESP_HTTP_CLIENT
gen4iod.menu.lvl.HTTP_SERVER=HTTP_SERVER
gen4iod.menu.lvl.HTTP_SERVER.build.debug_level= -DDEBUG_ESP_HTTP_SERVER
gen4iod.menu.lvl.SSLTLS_MEM=SSL+TLS_MEM
gen4iod.menu.lvl.SSLTLS_MEM.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM
gen4iod.menu.lvl.SSLHTTP_CLIENT=SSL+HTTP_CLIENT
gen4iod.menu.lvl.SSLHTTP_CLIENT.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_CLIENT
gen4iod.menu.lvl.SSLHTTP_SERVER=SSL+HTTP_SERVER
gen4iod.menu.lvl.SSLHTTP_SERVER.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_SERVER
gen4iod.menu.lvl.TLS_MEMHTTP_CLIENT=TLS_MEM+HTTP_CLIENT
gen4iod.menu.lvl.TLS_MEMHTTP_CLIENT.build.debug_level= -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT
gen4iod.menu.lvl.TLS_MEMHTTP_SERVER=TLS_MEM+HTTP_SERVER
gen4iod.menu.lvl.TLS_MEMHTTP_SERVER.build.debug_level= -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_SERVER
gen4iod.menu.lvl.HTTP_CLIENTHTTP_SERVER=HTTP_CLIENT+HTTP_SERVER
gen4iod.menu.lvl.HTTP_CLIENTHTTP_SERVER.build.debug_level= -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
gen4iod.menu.lvl.SSLTLS_MEMHTTP_CLIENT=SSL+TLS_MEM+HTTP_CLIENT
gen4iod.menu.lvl.SSLTLS_MEMHTTP_CLIENT.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT
gen4iod.menu.lvl.SSLTLS_MEMHTTP_SERVER=SSL+TLS_MEM+HTTP_SERVER
gen4iod.menu.lvl.SSLTLS_MEMHTTP_SERVER.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_SERVER
gen4iod.menu.lvl.SSLHTTP_CLIENTHTTP_SERVER=SSL+HTTP_CLIENT+HTTP_SERVER
gen4iod.menu.lvl.SSLHTTP_CLIENTHTTP_SERVER.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
gen4iod.menu.lvl.TLS_MEMHTTP_CLIENTHTTP_SERVER=TLS_MEM+HTTP_CLIENT+HTTP_SERVER
gen4iod.menu.lvl.TLS_MEMHTTP_CLIENTHTTP_SERVER.build.debug_level= -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
gen4iod.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVER=SSL+TLS_MEM+HTTP_CLIENT+HTTP_SERVER
gen4iod.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVER.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
gen4iod.menu.lvl.CORE=CORE
gen4iod.menu.lvl.CORE.build.debug_level= -DDEBUG_ESP_CORE
gen4iod.menu.lvl.WIFI=WIFI
gen4iod.menu.lvl.WIFI.build.debug_level= -DDEBUG_ESP_WIFI
gen4iod.menu.lvl.HTTP_UPDATE=HTTP_UPDATE
gen4iod.menu.lvl.HTTP_UPDATE.build.debug_level= -DDEBUG_ESP_HTTP_UPDATE
gen4iod.menu.lvl.UPDATER=UPDATER
gen4iod.menu.lvl.UPDATER.build.debug_level= -DDEBUG_ESP_UPDATER
gen4iod.menu.lvl.OTA=OTA
gen4iod.menu.lvl.OTA.build.debug_level= -DDEBUG_ESP_OTA
gen4iod.menu.lvl.OOM=OOM
gen4iod.menu.lvl.OOM.build.debug_level= -DDEBUG_ESP_OOM
gen4iod.menu.lvl.MDNS=MDNS
gen4iod.menu.lvl.MDNS.build.debug_level= -DDEBUG_ESP_MDNS
gen4iod.menu.lvl.COREWIFIHTTP_UPDATEUPDATEROTAOOMMDNS=CORE+WIFI+HTTP_UPDATE+UPDATER+OTA+OOM+MDNS
gen4iod.menu.lvl.COREWIFIHTTP_UPDATEUPDATEROTAOOMMDNS.build.debug_level= -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_ESP_OOM -DDEBUG_ESP_MDNS
gen4iod.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTAOOMMDNS=SSL+TLS_MEM+HTTP_CLIENT+HTTP_SERVER+CORE+WIFI+HTTP_UPDATE+UPDATER+OTA+OOM+MDNS
gen4iod.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTAOOMMDNS.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_ESP_OOM -DDEBUG_ESP_MDNS
gen4iod.menu.lvl.NoAssert-NDEBUG=NoAssert-NDEBUG
gen4iod.menu.lvl.NoAssert-NDEBUG.build.debug_level= -DNDEBUG
gen4iod.menu.wipe.none=Only Sketch
gen4iod.menu.wipe.none.upload.erase_cmd=
gen4iod.menu.wipe.sdk=Sketch + WiFi Settings
gen4iod.menu.wipe.sdk.upload.erase_cmd=erase_region "{build.rfcal_addr}" 0x4000
gen4iod.menu.wipe.all=All Flash Contents
gen4iod.menu.wipe.all.upload.erase_cmd=erase_flash
gen4iod.menu.baud.115200=115200
gen4iod.menu.baud.115200.upload.speed=115200
gen4iod.menu.baud.57600=57600
gen4iod.menu.baud.57600.upload.speed=57600
gen4iod.menu.baud.230400.linux=230400
gen4iod.menu.baud.230400.macosx=230400
gen4iod.menu.baud.230400.upload.speed=230400
gen4iod.menu.baud.256000.windows=256000
gen4iod.menu.baud.256000.upload.speed=256000
gen4iod.menu.baud.460800.linux=460800
gen4iod.menu.baud.460800.macosx=460800
gen4iod.menu.baud.460800.upload.speed=460800
gen4iod.menu.baud.512000.windows=512000
gen4iod.menu.baud.512000.upload.speed=512000
gen4iod.menu.baud.921600=921600
gen4iod.menu.baud.921600.upload.speed=921600
gen4iod.menu.baud.3000000=3000000
gen4iod.menu.baud.3000000.upload.speed=3000000

##############################################################
generic.name=Generic ESP8266 Module
generic.build.board=ESP8266_GENERIC
generic.upload.tool=esptool
generic.upload.maximum_data_size=81920
generic.upload.wait_for_upload_port=true
generic.upload.erase_cmd=
generic.serial.disableDTR=true
generic.serial.disableRTS=true
generic.build.mcu=esp8266
generic.build.core=esp8266
generic.build.variant=generic
generic.build.spiffs_pagesize=256
generic.build.debug_port=
generic.build.debug_level=
generic.menu.xtal.80=80 MHz
generic.menu.xtal.80.build.f_cpu=80000000L
generic.menu.xtal.160=160 MHz
generic.menu.xtal.160.build.f_cpu=160000000L
generic.menu.vt.flash=Flash
generic.menu.vt.flash.build.vtable_flags=-DVTABLES_IN_FLASH
generic.menu.vt.heap=Heap
generic.menu.vt.heap.build.vtable_flags=-DVTABLES_IN_DRAM
generic.menu.vt.iram=IRAM
generic.menu.vt.iram.build.vtable_flags=-DVTABLES_IN_IRAM
generic.menu.exception.legacy=Legacy (new can return nullptr)
generic.menu.exception.legacy.build.exception_flags=-fno-exceptions
generic.menu.exception.legacy.build.stdcpp_lib=-lstdc++
generic.menu.exception.disabled=Disabled (new can abort)
generic.menu.exception.disabled.build.exception_flags=-fno-exceptions -DNEW_OOM_ABORT
generic.menu.exception.disabled.build.stdcpp_lib=-lstdc++
generic.menu.exception.enabled=Enabled
generic.menu.exception.enabled.build.exception_flags=-fexceptions
generic.menu.exception.enabled.build.stdcpp_lib=-lstdc++-exc
generic.menu.ssl.all=All SSL ciphers (most compatible)
generic.menu.ssl.all.build.sslflags=
generic.menu.ssl.basic=Basic SSL ciphers (lower ROM use)
generic.menu.ssl.basic.build.sslflags=-DBEARSSL_SSL_BASIC
generic.menu.ResetMethod.nodemcu=dtr (aka nodemcu)
generic.menu.ResetMethod.nodemcu.upload.resetmethod=--before default_reset --after hard_reset
generic.menu.ResetMethod.ck=no dtr (aka ck)
generic.menu.ResetMethod.ck.upload.resetmethod=--before no_reset --after soft_reset
generic.menu.ResetMethod.nodtr_nosync=no dtr, no_sync
generic.menu.ResetMethod.nodtr_nosync.upload.resetmethod=--before no_reset_no_sync --after soft_reset
generic.menu.CrystalFreq.26=26 MHz
generic.menu.CrystalFreq.40=40 MHz
generic.menu.CrystalFreq.40.build.extra_flags=-DF_CRYSTAL=40000000 -DESP8266
generic.menu.FlashFreq.40=40MHz
generic.menu.FlashFreq.40.build.flash_freq=40
generic.menu.FlashFreq.80=80MHz
generic.menu.FlashFreq.80.build.flash_freq=80
generic.menu.FlashFreq.20=20MHz
generic.menu.FlashFreq.20.build.flash_freq=20
generic.menu.FlashFreq.26=26MHz
generic.menu.FlashFreq.26.build.flash_freq=26
generic.menu.FlashMode.dout=DOUT (compatible)
generic.menu.FlashMode.dout.build.flash_mode=dout
generic.menu.FlashMode.dout.build.flash_flags=-DFLASHMODE_DOUT
generic.menu.FlashMode.dio=DIO
generic.menu.FlashMode.dio.build.flash_mode=dio
generic.menu.FlashMode.dio.build.flash_flags=-DFLASHMODE_DIO
generic.menu.FlashMode.qout=QOUT
generic.menu.FlashMode.qout.build.flash_mode=qout
generic.menu.FlashMode.qout.build.flash_flags=-DFLASHMODE_QOUT
generic.menu.FlashMode.qio=QIO (fast)
generic.menu.FlashMode.qio.build.flash_mode=qio
generic.menu.FlashMode.qio.build.flash_flags=-DFLASHMODE_QIO
generic.menu.eesz.1M64=1MB (FS:64KB OTA:~470KB)
generic.menu.eesz.1M64.build.flash_size=1M
generic.menu.eesz.1M64.build.flash_size_bytes=0x100000
generic.menu.eesz.1M64.build.flash_ld=eagle.flash.1m64.ld
generic.menu.eesz.1M64.build.spiffs_pagesize=256
generic.menu.eesz.1M64.upload.maximum_size=958448
generic.menu.eesz.1M64.build.rfcal_addr=0xFC000
generic.menu.eesz.1M64.build.spiffs_start=0xEB000
generic.menu.eesz.1M64.build.spiffs_end=0xFB000
generic.menu.eesz.1M64.build.spiffs_blocksize=4096
generic.menu.eesz.1M128=1MB (FS:128KB OTA:~438KB)
generic.menu.eesz.1M128.build.flash_size=1M
generic.menu.eesz.1M128.build.flash_size_bytes=0x100000
generic.menu.eesz.1M128.build.flash_ld=eagle.flash.1m128.ld
generic.menu.eesz.1M128.build.spiffs_pagesize=256
generic.menu.eesz.1M128.upload.maximum_size=892912
generic.menu.eesz.1M128.build.rfcal_addr=0xFC000
generic.menu.eesz.1M128.build.spiffs_start=0xDB000
generic.menu.eesz.1M128.build.spiffs_end=0xFB000
generic.menu.eesz.1M128.build.spiffs_blocksize=4096
generic.menu.eesz.1M144=1MB (FS:144KB OTA:~430KB)
generic.menu.eesz.1M144.build.flash_size=1M
generic.menu.eesz.1M144.build.flash_size_bytes=0x100000
generic.menu.eesz.1M144.build.flash_ld=eagle.flash.1m144.ld
generic.menu.eesz.1M144.build.spiffs_pagesize=256
generic.menu.eesz.1M144.upload.maximum_size=876528
generic.menu.eesz.1M144.build.rfcal_addr=0xFC000
generic.menu.eesz.1M144.build.spiffs_start=0xD7000
generic.menu.eesz.1M144.build.spiffs_end=0xFB000
generic.menu.eesz.1M144.build.spiffs_blocksize=4096
generic.menu.eesz.1M160=1MB (FS:160KB OTA:~422KB)
generic.menu.eesz.1M160.build.flash_size=1M
generic.menu.eesz.1M160.build.flash_size_bytes=0x100000
generic.menu.eesz.1M160.build.flash_ld=eagle.flash.1m160.ld
generic.menu.eesz.1M160.build.spiffs_pagesize=256
generic.menu.eesz.1M160.upload.maximum_size=860144
generic.menu.eesz.1M160.build.rfcal_addr=0xFC000
generic.menu.eesz.1M160.build.spiffs_start=0xD3000
generic.menu.eesz.1M160.build.spiffs_end=0xFB000
generic.menu.eesz.1M160.build.spiffs_blocksize=4096
generic.menu.eesz.1M192=1MB (FS:192KB OTA:~406KB)
generic.menu.eesz.1M192.build.flash_size=1M
generic.menu.eesz.1M192.build.flash_size_bytes=0x100000
generic.menu.eesz.1M192.build.flash_ld=eagle.flash.1m192.ld
generic.menu.eesz.1M192.build.spiffs_pagesize=256
generic.menu.eesz.1M192.upload.maximum_size=827376
generic.menu.eesz.1M192.build.rfcal_addr=0xFC000
generic.menu.eesz.1M192.build.spiffs_start=0xCB000
generic.menu.eesz.1M192.build.spiffs_end=0xFB000
generic.menu.eesz.1M192.build.spiffs_blocksize=4096
generic.menu.eesz.1M256=1MB (FS:256KB OTA:~374KB)
generic.menu.eesz.1M256.build.flash_size=1M
generic.menu.eesz.1M256.build.flash_size_bytes=0x100000
generic.menu.eesz.1M256.build.flash_ld=eagle.flash.1m256.ld
generic.menu.eesz.1M256.build.spiffs_pagesize=256
generic.menu.eesz.1M256.upload.maximum_size=761840
generic.menu.eesz.1M256.build.rfcal_addr=0xFC000
generic.menu.eesz.1M256.build.spiffs_start=0xBB000
generic.menu.eesz.1M256.build.spiffs_end=0xFB000
generic.menu.eesz.1M256.build.spiffs_blocksize=4096
generic.menu.eesz.1M512=1MB (FS:512KB OTA:~246KB)
generic.menu.eesz.1M512.build.flash_size=1M
generic.menu.eesz.1M512.build.flash_size_bytes=0x100000
generic.menu.eesz.1M512.build.flash_ld=eagle.flash.1m512.ld
generic.menu.eesz.1M512.build.spiffs_pagesize=256
generic.menu.eesz.1M512.upload.maximum_size=499696
generic.menu.eesz.1M512.build.rfcal_addr=0xFC000
generic.menu.eesz.1M512.build.spiffs_start=0x7B000
generic.menu.eesz.1M512.build.spiffs_end=0xFB000
generic.menu.eesz.1M512.build.spiffs_blocksize=8192
generic.menu.eesz.1M=1MB (FS:none OTA:~502KB)
generic.menu.eesz.1M.build.flash_size=1M
generic.menu.eesz.1M.build.flash_size_bytes=0x100000
generic.menu.eesz.1M.build.flash_ld=eagle.flash.1m.ld
generic.menu.eesz.1M.build.spiffs_pagesize=256
generic.menu.eesz.1M.upload.maximum_size=1023984
generic.menu.eesz.1M.build.rfcal_addr=0xFC000
generic.menu.eesz.2M64=2MB (FS:64KB OTA:~992KB)
generic.menu.eesz.2M64.build.flash_size=2M
generic.menu.eesz.2M64.build.flash_size_bytes=0x200000
generic.menu.eesz.2M64.build.flash_ld=eagle.flash.2m64.ld
generic.menu.eesz.2M64.build.spiffs_pagesize=256
generic.menu.eesz.2M64.upload.maximum_size=1044464
generic.menu.eesz.2M64.build.rfcal_addr=0x1FC000
generic.menu.eesz.2M64.build.spiffs_start=0x1F0000
generic.menu.eesz.2M64.build.spiffs_end=0x1FB000
generic.menu.eesz.2M64.build.spiffs_blocksize=4096
generic.menu.eesz.2M128=2MB (FS:128KB OTA:~960KB)
generic.menu.eesz.2M128.build.flash_size=2M
generic.menu.eesz.2M128.build.flash_size_bytes=0x200000
generic.menu.eesz.2M128.build.flash_ld=eagle.flash.2m128.ld
generic.menu.eesz.2M128.build.spiffs_pagesize=256
generic.menu.eesz.2M128.upload.maximum_size=1044464
generic.menu.eesz.2M128.build.rfcal_addr=0x1FC000
generic.menu.eesz.2M128.build.spiffs_start=0x1E0000
generic.menu.eesz.2M128.build.spiffs_end=0x1FB000
generic.menu.eesz.2M128.build.spiffs_blocksize=4096
generic.menu.eesz.2M256=2MB (FS:256KB OTA:~896KB)
generic.menu.eesz.2M256.build.flash_size=2M
generic.menu.eesz.2M256.build.flash_size_bytes=0x200000
generic.menu.eesz.2M256.build.flash_ld=eagle.flash.2m256.ld
generic.menu.eesz.2M256.build.spiffs_pagesize=256
generic.menu.eesz.2M256.upload.maximum_size=1044464
generic.menu.eesz.2M256.build.rfcal_addr=0x1FC000
generic.menu.eesz.2M256.build.spiffs_start=0x1C0000
generic.menu.eesz.2M256.build.spiffs_end=0x1FB000
generic.menu.eesz.2M256.build.spiffs_blocksize=4096
generic.menu.eesz.2M512=2MB (FS:512KB OTA:~768KB)
generic.menu.eesz.2M512.build.flash_size=2M
generic.menu.eesz.2M512.build.flash_size_bytes=0x200000
generic.menu.eesz.2M512.build.flash_ld=eagle.flash.2m512.ld
generic.menu.eesz.2M512.build.spiffs_pagesize=256
generic.menu.eesz.2M512.upload.maximum_size=1044464
generic.menu.eesz.2M512.build.rfcal_addr=0x1FC000
generic.menu.eesz.2M512.build.spiffs_start=0x180000
generic.menu.eesz.2M512.build.spiffs_end=0x1FA000
generic.menu.eesz.2M512.build.spiffs_blocksize=8192
generic.menu.eesz.2M1M=2MB (FS:1MB OTA:~512KB)
generic.menu.eesz.2M1M.build.flash_size=2M
generic.menu.eesz.2M1M.build.flash_size_bytes=0x200000
generic.menu.eesz.2M1M.build.flash_ld=eagle.flash.2m1m.ld
generic.menu.eesz.2M1M.build.spiffs_pagesize=256
generic.menu.eesz.2M1M.upload.maximum_size=1044464
generic.menu.eesz.2M1M.build.rfcal_addr=0x1FC000
generic.menu.eesz.2M1M.build.spiffs_start=0x100000
generic.menu.eesz.2M1M.build.spiffs_end=0x1FA000
generic.menu.eesz.2M1M.build.spiffs_blocksize=8192
generic.menu.eesz.2M=2MB (FS:none OTA:~1019KB)
generic.menu.eesz.2M.build.flash_size=2M
generic.menu.eesz.2M.build.flash_size_bytes=0x200000
generic.menu.eesz.2M.build.flash_ld=eagle.flash.2m.ld
generic.menu.eesz.2M.build.spiffs_pagesize=256
generic.menu.eesz.2M.upload.maximum_size=1044464
generic.menu.eesz.2M.build.rfcal_addr=0x1FC000
generic.menu.eesz.4M2M=4MB (FS:2MB OTA:~1019KB)
generic.menu.eesz.4M2M.build.flash_size=4M
generic.menu.eesz.4M2M.build.flash_size_bytes=0x400000
generic.menu.eesz.4M2M.build.flash_ld=eagle.flash.4m2m.ld
generic.menu.eesz.4M2M.build.spiffs_pagesize=256
generic.menu.eesz.4M2M.upload.maximum_size=1044464
generic.menu.eesz.4M2M.build.rfcal_addr=0x3FC000
generic.menu.eesz.4M2M.build.spiffs_start=0x200000
generic.menu.eesz.4M2M.build.spiffs_end=0x3FA000
generic.menu.eesz.4M2M.build.spiffs_blocksize=8192
generic.menu.eesz.4M3M=4MB (FS:3MB OTA:~512KB)
generic.menu.eesz.4M3M.build.flash_size=4M
generic.menu.eesz.4M3M.build.flash_size_bytes=0x400000
generic.menu.eesz.4M3M.build.flash_ld=eagle.flash.4m3m.ld
generic.menu.eesz.4M3M.build.spiffs_pagesize=256
generic.menu.eesz.4M3M.upload.maximum_size=1044464
generic.menu.eesz.4M3M.build.rfcal_addr=0x3FC000
generic.menu.eesz.4M3M.build.spiffs_start=0x100000
generic.menu.eesz.4M3M.build.spiffs_end=0x3FA000
generic.menu.eesz.4M3M.build.spiffs_blocksize=8192
generic.menu.eesz.4M1M=4MB (FS:1MB OTA:~1019KB)
generic.menu.eesz.4M1M.build.flash_size=4M
generic.menu.eesz.4M1M.build.flash_size_bytes=0x400000
generic.menu.eesz.4M1M.build.flash_ld=eagle.flash.4m1m.ld
generic.menu.eesz.4M1M.build.spiffs_pagesize=256
generic.menu.eesz.4M1M.upload.maximum_size=1044464
generic.menu.eesz.4M1M.build.rfcal_addr=0x3FC000
generic.menu.eesz.4M1M.build.spiffs_start=0x300000
generic.menu.eesz.4M1M.build.spiffs_end=0x3FA000
generic.menu.eesz.4M1M.build.spiffs_blocksize=8192
generic.menu.eesz.4M=4MB (FS:none OTA:~1019KB)
generic.menu.eesz.4M.build.flash_size=4M
generic.menu.eesz.4M.build.flash_size_bytes=0x400000
generic.menu.eesz.4M.build.flash_ld=eagle.flash.4m.ld
generic.menu.eesz.4M.build.spiffs_pagesize=256
generic.menu.eesz.4M.upload.maximum_size=1044464
generic.menu.eesz.4M.build.rfcal_addr=0x3FC000
generic.menu.eesz.8M6M=8MB (FS:6MB OTA:~1019KB)
generic.menu.eesz.8M6M.build.flash_size=8M
generic.menu.eesz.8M6M.build.flash_size_bytes=0x800000
generic.menu.eesz.8M6M.build.flash_ld=eagle.flash.8m6m.ld
generic.menu.eesz.8M6M.build.spiffs_pagesize=256
generic.menu.eesz.8M6M.upload.maximum_size=1044464
generic.menu.eesz.8M6M.build.rfcal_addr=0x7FC000
generic.menu.eesz.8M6M.build.spiffs_start=0x200000
generic.menu.eesz.8M6M.build.spiffs_end=0x7FA000
generic.menu.eesz.8M6M.build.spiffs_blocksize=8192
generic.menu.eesz.8M7M=8MB (FS:7MB OTA:~512KB)
generic.menu.eesz.8M7M.build.flash_size=8M
generic.menu.eesz.8M7M.build.flash_size_bytes=0x800000
generic.menu.eesz.8M7M.build.flash_ld=eagle.flash.8m7m.ld
generic.menu.eesz.8M7M.build.spiffs_pagesize=256
generic.menu.eesz.8M7M.upload.maximum_size=1044464
generic.menu.eesz.8M7M.build.rfcal_addr=0x7FC000
generic.menu.eesz.8M7M.build.spiffs_start=0x100000
generic.menu.eesz.8M7M.build.spiffs_end=0x7FA000
generic.menu.eesz.8M7M.build.spiffs_blocksize=8192
generic.menu.eesz.16M14M=16MB (FS:14MB OTA:~1019KB)
generic.menu.eesz.16M14M.build.flash_size=16M
generic.menu.eesz.16M14M.build.flash_size_bytes=0x1000000
generic.menu.eesz.16M14M.build.flash_ld=eagle.flash.16m14m.ld
generic.menu.eesz.16M14M.build.spiffs_pagesize=256
generic.menu.eesz.16M14M.upload.maximum_size=1044464
generic.menu.eesz.16M14M.build.rfcal_addr=0xFFC000
generic.menu.eesz.16M14M.build.spiffs_start=0x200000
generic.menu.eesz.16M14M.build.spiffs_end=0xFFA000
generic.menu.eesz.16M14M.build.spiffs_blocksize=8192
generic.menu.eesz.16M15M=16MB (FS:15MB OTA:~512KB)
generic.menu.eesz.16M15M.build.flash_size=16M
generic.menu.eesz.16M15M.build.flash_size_bytes=0x1000000
generic.menu.eesz.16M15M.build.flash_ld=eagle.flash.16m15m.ld
generic.menu.eesz.16M15M.build.spiffs_pagesize=256
generic.menu.eesz.16M15M.upload.maximum_size=1044464
generic.menu.eesz.16M15M.build.rfcal_addr=0xFFC000
generic.menu.eesz.16M15M.build.spiffs_start=0x100000
generic.menu.eesz.16M15M.build.spiffs_end=0xFFA000
generic.menu.eesz.16M15M.build.spiffs_blocksize=8192
generic.menu.eesz.512K32=512KB (FS:32KB OTA:~230KB)
generic.menu.eesz.512K32.build.flash_size=512K
generic.menu.eesz.512K32.build.flash_size_bytes=0x80000
generic.menu.eesz.512K32.build.flash_ld=eagle.flash.512k32.ld
generic.menu.eesz.512K32.build.spiffs_pagesize=256
generic.menu.eesz.512K32.upload.maximum_size=466928
generic.menu.eesz.512K32.build.rfcal_addr=0x7C000
generic.menu.eesz.512K32.build.spiffs_start=0x73000
generic.menu.eesz.512K32.build.spiffs_end=0x7B000
generic.menu.eesz.512K32.build.spiffs_blocksize=4096
generic.menu.eesz.512K64=512KB (FS:64KB OTA:~214KB)
generic.menu.eesz.512K64.build.flash_size=512K
generic.menu.eesz.512K64.build.flash_size_bytes=0x80000
generic.menu.eesz.512K64.build.flash_ld=eagle.flash.512k64.ld
generic.menu.eesz.512K64.build.spiffs_pagesize=256
generic.menu.eesz.512K64.upload.maximum_size=434160
generic.menu.eesz.512K64.build.rfcal_addr=0x7C000
generic.menu.eesz.512K64.build.spiffs_start=0x6B000
generic.menu.eesz.512K64.build.spiffs_end=0x7B000
generic.menu.eesz.512K64.build.spiffs_blocksize=4096
generic.menu.eesz.512K128=512KB (FS:128KB OTA:~182KB)
generic.menu.eesz.512K128.build.flash_size=512K
generic.menu.eesz.512K128.build.flash_size_bytes=0x80000
generic.menu.eesz.512K128.build.flash_ld=eagle.flash.512k128.ld
generic.menu.eesz.512K128.build.spiffs_pagesize=256
generic.menu.eesz.512K128.upload.maximum_size=368624
generic.menu.eesz.512K128.build.rfcal_addr=0x7C000
generic.menu.eesz.512K128.build.spiffs_start=0x5B000
generic.menu.eesz.512K128.build.spiffs_end=0x7B000
generic.menu.eesz.512K128.build.spiffs_blocksize=4096
generic.menu.eesz.512K=512KB (FS:none OTA:~246KB)
generic.menu.eesz.512K.build.flash_size=512K
generic.menu.eesz.512K.build.flash_size_bytes=0x80000
generic.menu.eesz.512K.build.flash_ld=eagle.flash.512k.ld
generic.menu.eesz.512K.build.spiffs_pagesize=256
generic.menu.eesz.512K.upload.maximum_size=499696
generic.menu.eesz.512K.build.rfcal_addr=0x7C000
generic.menu.led.2=2
generic.menu.led.2.build.led=-DLED_BUILTIN=2
generic.menu.led.0=0
generic.menu.led.0.build.led=-DLED_BUILTIN=0
generic.menu.led.1=1
generic.menu.led.1.build.led=-DLED_BUILTIN=1
generic.menu.led.3=3
generic.menu.led.3.build.led=-DLED_BUILTIN=3
generic.menu.led.4=4
generic.menu.led.4.build.led=-DLED_BUILTIN=4
generic.menu.led.5=5
generic.menu.led.5.build.led=-DLED_BUILTIN=5
generic.menu.led.6=6
generic.menu.led.6.build.led=-DLED_BUILTIN=6
generic.menu.led.7=7
generic.menu.led.7.build.led=-DLED_BUILTIN=7
generic.menu.led.8=8
generic.menu.led.8.build.led=-DLED_BUILTIN=8
generic.menu.led.9=9
generic.menu.led.9.build.led=-DLED_BUILTIN=9
generic.menu.led.10=10
generic.menu.led.10.build.led=-DLED_BUILTIN=10
generic.menu.led.11=11
generic.menu.led.11.build.led=-DLED_BUILTIN=11
generic.menu.led.12=12
generic.menu.led.12.build.led=-DLED_BUILTIN=12
generic.menu.led.13=13
generic.menu.led.13.build.led=-DLED_BUILTIN=13
generic.menu.led.14=14
generic.menu.led.14.build.led=-DLED_BUILTIN=14
generic.menu.led.15=15
generic.menu.led.15.build.led=-DLED_BUILTIN=15
generic.menu.led.16=16
generic.menu.led.16.build.led=-DLED_BUILTIN=16
generic.menu.sdk.nonosdk_190703=nonos-sdk 2.2.1+100 (190703)
generic.menu.sdk.nonosdk_190703.build.sdk=NONOSDK22x_190703
generic.menu.sdk.nonosdk_191122=nonos-sdk 2.2.1+119 (191122)
generic.menu.sdk.nonosdk_191122.build.sdk=NONOSDK22x_191122
generic.menu.sdk.nonosdk_191105=nonos-sdk 2.2.1+113 (191105)
generic.menu.sdk.nonosdk_191105.build.sdk=NONOSDK22x_191105
generic.menu.sdk.nonosdk_191024=nonos-sdk 2.2.1+111 (191024)
generic.menu.sdk.nonosdk_191024.build.sdk=NONOSDK22x_191024
generic.menu.sdk.nonosdk221=nonos-sdk 2.2.1 (legacy)
generic.menu.sdk.nonosdk221.build.sdk=NONOSDK221
generic.menu.sdk.nonosdk3v0=nonos-sdk pre-3 (180626 known issues)
generic.menu.sdk.nonosdk3v0.build.sdk=NONOSDK3V0
generic.menu.ip.lm2f=v2 Lower Memory
generic.menu.ip.lm2f.build.lwip_include=lwip2/include
generic.menu.ip.lm2f.build.lwip_lib=-llwip2-536-feat
generic.menu.ip.lm2f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=0
generic.menu.ip.hb2f=v2 Higher Bandwidth
generic.menu.ip.hb2f.build.lwip_include=lwip2/include
generic.menu.ip.hb2f.build.lwip_lib=-llwip2-1460-feat
generic.menu.ip.hb2f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=1460 -DLWIP_FEATURES=1 -DLWIP_IPV6=0
generic.menu.ip.lm2n=v2 Lower Memory (no features)
generic.menu.ip.lm2n.build.lwip_include=lwip2/include
generic.menu.ip.lm2n.build.lwip_lib=-llwip2-536
generic.menu.ip.lm2n.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=0 -DLWIP_IPV6=0
generic.menu.ip.hb2n=v2 Higher Bandwidth (no features)
generic.menu.ip.hb2n.build.lwip_include=lwip2/include
generic.menu.ip.hb2n.build.lwip_lib=-llwip2-1460
generic.menu.ip.hb2n.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=1460 -DLWIP_FEATURES=0 -DLWIP_IPV6=0
generic.menu.ip.lm6f=v2 IPv6 Lower Memory
generic.menu.ip.lm6f.build.lwip_include=lwip2/include
generic.menu.ip.lm6f.build.lwip_lib=-llwip6-536-feat
generic.menu.ip.lm6f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=1
generic.menu.ip.hb6f=v2 IPv6 Higher Bandwidth
generic.menu.ip.hb6f.build.lwip_include=lwip2/include
generic.menu.ip.hb6f.build.lwip_lib=-llwip6-1460-feat
generic.menu.ip.hb6f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=1460 -DLWIP_FEATURES=1 -DLWIP_IPV6=1
generic.menu.ip.hb1=v1.4 Higher Bandwidth
generic.menu.ip.hb1.build.lwip_lib=-llwip_gcc
generic.menu.ip.hb1.build.lwip_flags=-DLWIP_OPEN_SRC
generic.menu.ip.src=v1.4 Compile from source
generic.menu.ip.src.build.lwip_lib=-llwip_src
generic.menu.ip.src.build.lwip_flags=-DLWIP_OPEN_SRC
generic.menu.ip.src.recipe.hooks.sketch.prebuild.1.pattern=make -C "{runtime.platform.path}/tools/sdk/lwip/src" install TOOLS_PATH="{runtime.tools.xtensa-lx106-elf-gcc.path}/bin/xtensa-lx106-elf-"
generic.menu.dbg.Disabled=Disabled
generic.menu.dbg.Disabled.build.debug_port=
generic.menu.dbg.Serial=Serial
generic.menu.dbg.Serial.build.debug_port=-DDEBUG_ESP_PORT=Serial
generic.menu.dbg.Serial1=Serial1
generic.menu.dbg.Serial1.build.debug_port=-DDEBUG_ESP_PORT=Serial1
generic.menu.lvl.None____=None
generic.menu.lvl.None____.build.debug_level=
generic.menu.lvl.SSL=SSL
generic.menu.lvl.SSL.build.debug_level= -DDEBUG_ESP_SSL
generic.menu.lvl.TLS_MEM=TLS_MEM
generic.menu.lvl.TLS_MEM.build.debug_level= -DDEBUG_ESP_TLS_MEM
generic.menu.lvl.HTTP_CLIENT=HTTP_CLIENT
generic.menu.lvl.HTTP_CLIENT.build.debug_level= -DDEBUG_ESP_HTTP_CLIENT
generic.menu.lvl.HTTP_SERVER=HTTP_SERVER
generic.menu.lvl.HTTP_SERVER.build.debug_level= -DDEBUG_ESP_HTTP_SERVER
generic.menu.lvl.SSLTLS_MEM=SSL+TLS_MEM
generic.menu.lvl.SSLTLS_MEM.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM
generic.menu.lvl.SSLHTTP_CLIENT=SSL+HTTP_CLIENT
generic.menu.lvl.SSLHTTP_CLIENT.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_CLIENT
generic.menu.lvl.SSLHTTP_SERVER=SSL+HTTP_SERVER
generic.menu.lvl.SSLHTTP_SERVER.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_SERVER
generic.menu.lvl.TLS_MEMHTTP_CLIENT=TLS_MEM+HTTP_CLIENT
generic.menu.lvl.TLS_MEMHTTP_CLIENT.build.debug_level= -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT
generic.menu.lvl.TLS_MEMHTTP_SERVER=TLS_MEM+HTTP_SERVER
generic.menu.lvl.TLS_MEMHTTP_SERVER.build.debug_level= -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_SERVER
generic.menu.lvl.HTTP_CLIENTHTTP_SERVER=HTTP_CLIENT+HTTP_SERVER
generic.menu.lvl.HTTP_CLIENTHTTP_SERVER.build.debug_level= -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
generic.menu.lvl.SSLTLS_MEMHTTP_CLIENT=SSL+TLS_MEM+HTTP_CLIENT
generic.menu.lvl.SSLTLS_MEMHTTP_CLIENT.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT
generic.menu.lvl.SSLTLS_MEMHTTP_SERVER=SSL+TLS_MEM+HTTP_SERVER
generic.menu.lvl.SSLTLS_MEMHTTP_SERVER.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_SERVER
generic.menu.lvl.SSLHTTP_CLIENTHTTP_SERVER=SSL+HTTP_CLIENT+HTTP_SERVER
generic.menu.lvl.SSLHTTP_CLIENTHTTP_SERVER.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
generic.menu.lvl.TLS_MEMHTTP_CLIENTHTTP_SERVER=TLS_MEM+HTTP_CLIENT+HTTP_SERVER
generic.menu.lvl.TLS_MEMHTTP_CLIENTHTTP_SERVER.build.debug_level= -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
generic.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVER=SSL+TLS_MEM+HTTP_CLIENT+HTTP_SERVER
generic.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVER.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
generic.menu.lvl.CORE=CORE
generic.menu.lvl.CORE.build.debug_level= -DDEBUG_ESP_CORE
generic.menu.lvl.WIFI=WIFI
generic.menu.lvl.WIFI.build.debug_level= -DDEBUG_ESP_WIFI
generic.menu.lvl.HTTP_UPDATE=HTTP_UPDATE
generic.menu.lvl.HTTP_UPDATE.build.debug_level= -DDEBUG_ESP_HTTP_UPDATE
generic.menu.lvl.UPDATER=UPDATER
generic.menu.lvl.UPDATER.build.debug_level= -DDEBUG_ESP_UPDATER
generic.menu.lvl.OTA=OTA
generic.menu.lvl.OTA.build.debug_level= -DDEBUG_ESP_OTA
generic.menu.lvl.OOM=OOM
generic.menu.lvl.OOM.build.debug_level= -DDEBUG_ESP_OOM
generic.menu.lvl.MDNS=MDNS
generic.menu.lvl.MDNS.build.debug_level= -DDEBUG_ESP_MDNS
generic.menu.lvl.COREWIFIHTTP_UPDATEUPDATEROTAOOMMDNS=CORE+WIFI+HTTP_UPDATE+UPDATER+OTA+OOM+MDNS
generic.menu.lvl.COREWIFIHTTP_UPDATEUPDATEROTAOOMMDNS.build.debug_level= -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_ESP_OOM -DDEBUG_ESP_MDNS
generic.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTAOOMMDNS=SSL+TLS_MEM+HTTP_CLIENT+HTTP_SERVER+CORE+WIFI+HTTP_UPDATE+UPDATER+OTA+OOM+MDNS
generic.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTAOOMMDNS.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_ESP_OOM -DDEBUG_ESP_MDNS
generic.menu.lvl.NoAssert-NDEBUG=NoAssert-NDEBUG
generic.menu.lvl.NoAssert-NDEBUG.build.debug_level= -DNDEBUG
generic.menu.wipe.none=Only Sketch
generic.menu.wipe.none.upload.erase_cmd=
generic.menu.wipe.sdk=Sketch + WiFi Settings
generic.menu.wipe.sdk.upload.erase_cmd=erase_region "{build.rfcal_addr}" 0x4000
generic.menu.wipe.all=All Flash Contents
generic.menu.wipe.all.upload.erase_cmd=erase_flash
generic.menu.baud.115200=115200
generic.menu.baud.115200.upload.speed=115200
generic.menu.baud.57600=57600
generic.menu.baud.57600.upload.speed=57600
generic.menu.baud.230400.linux=230400
generic.menu.baud.230400.macosx=230400
generic.menu.baud.230400.upload.speed=230400
generic.menu.baud.256000.windows=256000
generic.menu.baud.256000.upload.speed=256000
generic.menu.baud.460800.linux=460800
generic.menu.baud.460800.macosx=460800
generic.menu.baud.460800.upload.speed=460800
generic.menu.baud.512000.windows=512000
generic.menu.baud.512000.upload.speed=512000
generic.menu.baud.921600=921600
generic.menu.baud.921600.upload.speed=921600
generic.menu.baud.3000000=3000000
generic.menu.baud.3000000.upload.speed=3000000

##############################################################
esp8285.name=Generic ESP8285 Module
esp8285.build.board=ESP8266_ESP01
esp8285.build.variant=esp8285
esp8285.upload.tool=esptool
esp8285.upload.maximum_data_size=81920
esp8285.upload.wait_for_upload_port=true
esp8285.upload.erase_cmd=
esp8285.serial.disableDTR=true
esp8285.serial.disableRTS=true
esp8285.build.mcu=esp8266
esp8285.build.core=esp8266
esp8285.build.spiffs_pagesize=256
esp8285.build.debug_port=
esp8285.build.debug_level=
esp8285.menu.xtal.80=80 MHz
esp8285.menu.xtal.80.build.f_cpu=80000000L
esp8285.menu.xtal.160=160 MHz
esp8285.menu.xtal.160.build.f_cpu=160000000L
esp8285.menu.vt.flash=Flash
esp8285.menu.vt.flash.build.vtable_flags=-DVTABLES_IN_FLASH
esp8285.menu.vt.heap=Heap
esp8285.menu.vt.heap.build.vtable_flags=-DVTABLES_IN_DRAM
esp8285.menu.vt.iram=IRAM
esp8285.menu.vt.iram.build.vtable_flags=-DVTABLES_IN_IRAM
esp8285.menu.exception.legacy=Legacy (new can return nullptr)
esp8285.menu.exception.legacy.build.exception_flags=-fno-exceptions
esp8285.menu.exception.legacy.build.stdcpp_lib=-lstdc++
esp8285.menu.exception.disabled=Disabled (new can abort)
esp8285.menu.exception.disabled.build.exception_flags=-fno-exceptions -DNEW_OOM_ABORT
esp8285.menu.exception.disabled.build.stdcpp_lib=-lstdc++
esp8285.menu.exception.enabled=Enabled
esp8285.menu.exception.enabled.build.exception_flags=-fexceptions
esp8285.menu.exception.enabled.build.stdcpp_lib=-lstdc++-exc
esp8285.menu.ssl.all=All SSL ciphers (most compatible)
esp8285.menu.ssl.all.build.sslflags=
esp8285.menu.ssl.basic=Basic SSL ciphers (lower ROM use)
esp8285.menu.ssl.basic.build.sslflags=-DBEARSSL_SSL_BASIC
esp8285.menu.ResetMethod.nodemcu=dtr (aka nodemcu)
esp8285.menu.ResetMethod.nodemcu.upload.resetmethod=--before default_reset --after hard_reset
esp8285.menu.ResetMethod.ck=no dtr (aka ck)
esp8285.menu.ResetMethod.ck.upload.resetmethod=--before no_reset --after soft_reset
esp8285.menu.ResetMethod.nodtr_nosync=no dtr, no_sync
esp8285.menu.ResetMethod.nodtr_nosync.upload.resetmethod=--before no_reset_no_sync --after soft_reset
esp8285.menu.CrystalFreq.26=26 MHz
esp8285.menu.CrystalFreq.40=40 MHz
esp8285.menu.CrystalFreq.40.build.extra_flags=-DF_CRYSTAL=40000000 -DESP8266
esp8285.build.flash_mode=dout
esp8285.build.flash_flags=-DFLASHMODE_DOUT
esp8285.build.flash_freq=40
esp8285.menu.eesz.1M64=1MB (FS:64KB OTA:~470KB)
esp8285.menu.eesz.1M64.build.flash_size=1M
esp8285.menu.eesz.1M64.build.flash_size_bytes=0x100000
esp8285.menu.eesz.1M64.build.flash_ld=eagle.flash.1m64.ld
esp8285.menu.eesz.1M64.build.spiffs_pagesize=256
esp8285.menu.eesz.1M64.upload.maximum_size=958448
esp8285.menu.eesz.1M64.build.rfcal_addr=0xFC000
esp8285.menu.eesz.1M64.build.spiffs_start=0xEB000
esp8285.menu.eesz.1M64.build.spiffs_end=0xFB000
esp8285.menu.eesz.1M64.build.spiffs_blocksize=4096
esp8285.menu.eesz.1M128=1MB (FS:128KB OTA:~438KB)
esp8285.menu.eesz.1M128.build.flash_size=1M
esp8285.menu.eesz.1M128.build.flash_size_bytes=0x100000
esp8285.menu.eesz.1M128.build.flash_ld=eagle.flash.1m128.ld
esp8285.menu.eesz.1M128.build.spiffs_pagesize=256
esp8285.menu.eesz.1M128.upload.maximum_size=892912
esp8285.menu.eesz.1M128.build.rfcal_addr=0xFC000
esp8285.menu.eesz.1M128.build.spiffs_start=0xDB000
esp8285.menu.eesz.1M128.build.spiffs_end=0xFB000
esp8285.menu.eesz.1M128.build.spiffs_blocksize=4096
esp8285.menu.eesz.1M144=1MB (FS:144KB OTA:~430KB)
esp8285.menu.eesz.1M144.build.flash_size=1M
esp8285.menu.eesz.1M144.build.flash_size_bytes=0x100000
esp8285.menu.eesz.1M144.build.flash_ld=eagle.flash.1m144.ld
esp8285.menu.eesz.1M144.build.spiffs_pagesize=256
esp8285.menu.eesz.1M144.upload.maximum_size=876528
esp8285.menu.eesz.1M144.build.rfcal_addr=0xFC000
esp8285.menu.eesz.1M144.build.spiffs_start=0xD7000
esp8285.menu.eesz.1M144.build.spiffs_end=0xFB000
esp8285.menu.eesz.1M144.build.spiffs_blocksize=4096
esp8285.menu.eesz.1M160=1MB (FS:160KB OTA:~422KB)
esp8285.menu.eesz.1M160.build.flash_size=1M
esp8285.menu.eesz.1M160.build.flash_size_bytes=0x100000
esp8285.menu.eesz.1M160.build.flash_ld=eagle.flash.1m160.ld
esp8285.menu.eesz.1M160.build.spiffs_pagesize=256
esp8285.menu.eesz.1M160.upload.maximum_size=860144
esp8285.menu.eesz.1M160.build.rfcal_addr=0xFC000
esp8285.menu.eesz.1M160.build.spiffs_start=0xD3000
esp8285.menu.eesz.1M160.build.spiffs_end=0xFB000
esp8285.menu.eesz.1M160.build.spiffs_blocksize=4096
esp8285.menu.eesz.1M192=1MB (FS:192KB OTA:~406KB)
esp8285.menu.eesz.1M192.build.flash_size=1M
esp8285.menu.eesz.1M192.build.flash_size_bytes=0x100000
esp8285.menu.eesz.1M192.build.flash_ld=eagle.flash.1m192.ld
esp8285.menu.eesz.1M192.build.spiffs_pagesize=256
esp8285.menu.eesz.1M192.upload.maximum_size=827376
esp8285.menu.eesz.1M192.build.rfcal_addr=0xFC000
esp8285.menu.eesz.1M192.build.spiffs_start=0xCB000
esp8285.menu.eesz.1M192.build.spiffs_end=0xFB000
esp8285.menu.eesz.1M192.build.spiffs_blocksize=4096
esp8285.menu.eesz.1M256=1MB (FS:256KB OTA:~374KB)
esp8285.menu.eesz.1M256.build.flash_size=1M
esp8285.menu.eesz.1M256.build.flash_size_bytes=0x100000
esp8285.menu.eesz.1M256.build.flash_ld=eagle.flash.1m256.ld
esp8285.menu.eesz.1M256.build.spiffs_pagesize=256
esp8285.menu.eesz.1M256.upload.maximum_size=761840
esp8285.menu.eesz.1M256.build.rfcal_addr=0xFC000
esp8285.menu.eesz.1M256.build.spiffs_start=0xBB000
esp8285.menu.eesz.1M256.build.spiffs_end=0xFB000
esp8285.menu.eesz.1M256.build.spiffs_blocksize=4096
esp8285.menu.eesz.1M512=1MB (FS:512KB OTA:~246KB)
esp8285.menu.eesz.1M512.build.flash_size=1M
esp8285.menu.eesz.1M512.build.flash_size_bytes=0x100000
esp8285.menu.eesz.1M512.build.flash_ld=eagle.flash.1m512.ld
esp8285.menu.eesz.1M512.build.spiffs_pagesize=256
esp8285.menu.eesz.1M512.upload.maximum_size=499696
esp8285.menu.eesz.1M512.build.rfcal_addr=0xFC000
esp8285.menu.eesz.1M512.build.spiffs_start=0x7B000
esp8285.menu.eesz.1M512.build.spiffs_end=0xFB000
esp8285.menu.eesz.1M512.build.spiffs_blocksize=8192
esp8285.menu.eesz.1M=1MB (FS:none OTA:~502KB)
esp8285.menu.eesz.1M.build.flash_size=1M
esp8285.menu.eesz.1M.build.flash_size_bytes=0x100000
esp8285.menu.eesz.1M.build.flash_ld=eagle.flash.1m.ld
esp8285.menu.eesz.1M.build.spiffs_pagesize=256
esp8285.menu.eesz.1M.upload.maximum_size=1023984
esp8285.menu.eesz.1M.build.rfcal_addr=0xFC000
esp8285.menu.eesz.2M64=2MB (FS:64KB OTA:~992KB)
esp8285.menu.eesz.2M64.build.flash_size=2M
esp8285.menu.eesz.2M64.build.flash_size_bytes=0x200000
esp8285.menu.eesz.2M64.build.flash_ld=eagle.flash.2m64.ld
esp8285.menu.eesz.2M64.build.spiffs_pagesize=256
esp8285.menu.eesz.2M64.upload.maximum_size=1044464
esp8285.menu.eesz.2M64.build.rfcal_addr=0x1FC000
esp8285.menu.eesz.2M64.build.spiffs_start=0x1F0000
esp8285.menu.eesz.2M64.build.spiffs_end=0x1FB000
esp8285.menu.eesz.2M64.build.spiffs_blocksize=4096
esp8285.menu.eesz.2M128=2MB (FS:128KB OTA:~960KB)
esp8285.menu.eesz.2M128.build.flash_size=2M
esp8285.menu.eesz.2M128.build.flash_size_bytes=0x200000
esp8285.menu.eesz.2M128.build.flash_ld=eagle.flash.2m128.ld
esp8285.menu.eesz.2M128.build.spiffs_pagesize=256
esp8285.menu.eesz.2M128.upload.maximum_size=1044464
esp8285.menu.eesz.2M128.build.rfcal_addr=0x1FC000
esp8285.menu.eesz.2M128.build.spiffs_start=0x1E0000
esp8285.menu.eesz.2M128.build.spiffs_end=0x1FB000
esp8285.menu.eesz.2M128.build.spiffs_blocksize=4096
esp8285.menu.eesz.2M256=2MB (FS:256KB OTA:~896KB)
esp8285.menu.eesz.2M256.build.flash_size=2M
esp8285.menu.eesz.2M256.build.flash_size_bytes=0x200000
esp8285.menu.eesz.2M256.build.flash_ld=eagle.flash.2m256.ld
esp8285.menu.eesz.2M256.build.spiffs_pagesize=256
esp8285.menu.eesz.2M256.upload.maximum_size=1044464
esp8285.menu.eesz.2M256.build.rfcal_addr=0x1FC000
esp8285.menu.eesz.2M256.build.spiffs_start=0x1C0000
esp8285.menu.eesz.2M256.build.spiffs_end=0x1FB000
esp8285.menu.eesz.2M256.build.spiffs_blocksize=4096
esp8285.menu.eesz.2M512=2MB (FS:512KB OTA:~768KB)
esp8285.menu.eesz.2M512.build.flash_size=2M
esp8285.menu.eesz.2M512.build.flash_size_bytes=0x200000
esp8285.menu.eesz.2M512.build.flash_ld=eagle.flash.2m512.ld
esp8285.menu.eesz.2M512.build.spiffs_pagesize=256
esp8285.menu.eesz.2M512.upload.maximum_size=1044464
esp8285.menu.eesz.2M512.build.rfcal_addr=0x1FC000
esp8285.menu.eesz.2M512.build.spiffs_start=0x180000
esp8285.menu.eesz.2M512.build.spiffs_end=0x1FA000
esp8285.menu.eesz.2M512.build.spiffs_blocksize=8192
esp8285.menu.eesz.2M1M=2MB (FS:1MB OTA:~512KB)
esp8285.menu.eesz.2M1M.build.flash_size=2M
esp8285.menu.eesz.2M1M.build.flash_size_bytes=0x200000
esp8285.menu.eesz.2M1M.build.flash_ld=eagle.flash.2m1m.ld
esp8285.menu.eesz.2M1M.build.spiffs_pagesize=256
esp8285.menu.eesz.2M1M.upload.maximum_size=1044464
esp8285.menu.eesz.2M1M.build.rfcal_addr=0x1FC000
esp8285.menu.eesz.2M1M.build.spiffs_start=0x100000
esp8285.menu.eesz.2M1M.build.spiffs_end=0x1FA000
esp8285.menu.eesz.2M1M.build.spiffs_blocksize=8192
esp8285.menu.eesz.2M=2MB (FS:none OTA:~1019KB)
esp8285.menu.eesz.2M.build.flash_size=2M
esp8285.menu.eesz.2M.build.flash_size_bytes=0x200000
esp8285.menu.eesz.2M.build.flash_ld=eagle.flash.2m.ld
esp8285.menu.eesz.2M.build.spiffs_pagesize=256
esp8285.menu.eesz.2M.upload.maximum_size=1044464
esp8285.menu.eesz.2M.build.rfcal_addr=0x1FC000
esp8285.menu.led.2=2
esp8285.menu.led.2.build.led=-DLED_BUILTIN=2
esp8285.menu.led.0=0
esp8285.menu.led.0.build.led=-DLED_BUILTIN=0
esp8285.menu.led.1=1
esp8285.menu.led.1.build.led=-DLED_BUILTIN=1
esp8285.menu.led.3=3
esp8285.menu.led.3.build.led=-DLED_BUILTIN=3
esp8285.menu.led.4=4
esp8285.menu.led.4.build.led=-DLED_BUILTIN=4
esp8285.menu.led.5=5
esp8285.menu.led.5.build.led=-DLED_BUILTIN=5
esp8285.menu.led.6=6
esp8285.menu.led.6.build.led=-DLED_BUILTIN=6
esp8285.menu.led.7=7
esp8285.menu.led.7.build.led=-DLED_BUILTIN=7
esp8285.menu.led.8=8
esp8285.menu.led.8.build.led=-DLED_BUILTIN=8
esp8285.menu.led.9=9
esp8285.menu.led.9.build.led=-DLED_BUILTIN=9
esp8285.menu.led.10=10
esp8285.menu.led.10.build.led=-DLED_BUILTIN=10
esp8285.menu.led.11=11
esp8285.menu.led.11.build.led=-DLED_BUILTIN=11
esp8285.menu.led.12=12
esp8285.menu.led.12.build.led=-DLED_BUILTIN=12
esp8285.menu.led.13=13
esp8285.menu.led.13.build.led=-DLED_BUILTIN=13
esp8285.menu.led.14=14
esp8285.menu.led.14.build.led=-DLED_BUILTIN=14
esp8285.menu.led.15=15
esp8285.menu.led.15.build.led=-DLED_BUILTIN=15
esp8285.menu.led.16=16
esp8285.menu.led.16.build.led=-DLED_BUILTIN=16
esp8285.menu.ip.lm2f=v2 Lower Memory
esp8285.menu.ip.lm2f.build.lwip_include=lwip2/include
esp8285.menu.ip.lm2f.build.lwip_lib=-llwip2-536-feat
esp8285.menu.ip.lm2f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=0
esp8285.menu.ip.hb2f=v2 Higher Bandwidth
esp8285.menu.ip.hb2f.build.lwip_include=lwip2/include
esp8285.menu.ip.hb2f.build.lwip_lib=-llwip2-1460-feat
esp8285.menu.ip.hb2f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=1460 -DLWIP_FEATURES=1 -DLWIP_IPV6=0
esp8285.menu.ip.lm2n=v2 Lower Memory (no features)
esp8285.menu.ip.lm2n.build.lwip_include=lwip2/include
esp8285.menu.ip.lm2n.build.lwip_lib=-llwip2-536
esp8285.menu.ip.lm2n.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=0 -DLWIP_IPV6=0
esp8285.menu.ip.hb2n=v2 Higher Bandwidth (no features)
esp8285.menu.ip.hb2n.build.lwip_include=lwip2/include
esp8285.menu.ip.hb2n.build.lwip_lib=-llwip2-1460
esp8285.menu.ip.hb2n.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=1460 -DLWIP_FEATURES=0 -DLWIP_IPV6=0
esp8285.menu.ip.lm6f=v2 IPv6 Lower Memory
esp8285.menu.ip.lm6f.build.lwip_include=lwip2/include
esp8285.menu.ip.lm6f.build.lwip_lib=-llwip6-536-feat
esp8285.menu.ip.lm6f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=1
esp8285.menu.ip.hb6f=v2 IPv6 Higher Bandwidth
esp8285.menu.ip.hb6f.build.lwip_include=lwip2/include
esp8285.menu.ip.hb6f.build.lwip_lib=-llwip6-1460-feat
esp8285.menu.ip.hb6f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=1460 -DLWIP_FEATURES=1 -DLWIP_IPV6=1
esp8285.menu.ip.hb1=v1.4 Higher Bandwidth
esp8285.menu.ip.hb1.build.lwip_lib=-llwip_gcc
esp8285.menu.ip.hb1.build.lwip_flags=-DLWIP_OPEN_SRC
esp8285.menu.ip.src=v1.4 Compile from source
esp8285.menu.ip.src.build.lwip_lib=-llwip_src
esp8285.menu.ip.src.build.lwip_flags=-DLWIP_OPEN_SRC
esp8285.menu.ip.src.recipe.hooks.sketch.prebuild.1.pattern=make -C "{runtime.platform.path}/tools/sdk/lwip/src" install TOOLS_PATH="{runtime.tools.xtensa-lx106-elf-gcc.path}/bin/xtensa-lx106-elf-"
esp8285.menu.dbg.Disabled=Disabled
esp8285.menu.dbg.Disabled.build.debug_port=
esp8285.menu.dbg.Serial=Serial
esp8285.menu.dbg.Serial.build.debug_port=-DDEBUG_ESP_PORT=Serial
esp8285.menu.dbg.Serial1=Serial1
esp8285.menu.dbg.Serial1.build.debug_port=-DDEBUG_ESP_PORT=Serial1
esp8285.menu.lvl.None____=None
esp8285.menu.lvl.None____.build.debug_level=
esp8285.menu.lvl.SSL=SSL
esp8285.menu.lvl.SSL.build.debug_level= -DDEBUG_ESP_SSL
esp8285.menu.lvl.TLS_MEM=TLS_MEM
esp8285.menu.lvl.TLS_MEM.build.debug_level= -DDEBUG_ESP_TLS_MEM
esp8285.menu.lvl.HTTP_CLIENT=HTTP_CLIENT
esp8285.menu.lvl.HTTP_CLIENT.build.debug_level= -DDEBUG_ESP_HTTP_CLIENT
esp8285.menu.lvl.HTTP_SERVER=HTTP_SERVER
esp8285.menu.lvl.HTTP_SERVER.build.debug_level= -DDEBUG_ESP_HTTP_SERVER
esp8285.menu.lvl.SSLTLS_MEM=SSL+TLS_MEM
esp8285.menu.lvl.SSLTLS_MEM.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM
esp8285.menu.lvl.SSLHTTP_CLIENT=SSL+HTTP_CLIENT
esp8285.menu.lvl.SSLHTTP_CLIENT.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_CLIENT
esp8285.menu.lvl.SSLHTTP_SERVER=SSL+HTTP_SERVER
esp8285.menu.lvl.SSLHTTP_SERVER.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_SERVER
esp8285.menu.lvl.TLS_MEMHTTP_CLIENT=TLS_MEM+HTTP_CLIENT
esp8285.menu.lvl.TLS_MEMHTTP_CLIENT.build.debug_level= -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT
esp8285.menu.lvl.TLS_MEMHTTP_SERVER=TLS_MEM+HTTP_SERVER
esp8285.menu.lvl.TLS_MEMHTTP_SERVER.build.debug_level= -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_SERVER
esp8285.menu.lvl.HTTP_CLIENTHTTP_SERVER=HTTP_CLIENT+HTTP_SERVER
esp8285.menu.lvl.HTTP_CLIENTHTTP_SERVER.build.debug_level= -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
esp8285.menu.lvl.SSLTLS_MEMHTTP_CLIENT=SSL+TLS_MEM+HTTP_CLIENT
esp8285.menu.lvl.SSLTLS_MEMHTTP_CLIENT.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT
esp8285.menu.lvl.SSLTLS_MEMHTTP_SERVER=SSL+TLS_MEM+HTTP_SERVER
esp8285.menu.lvl.SSLTLS_MEMHTTP_SERVER.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_SERVER
esp8285.menu.lvl.SSLHTTP_CLIENTHTTP_SERVER=SSL+HTTP_CLIENT+HTTP_SERVER
esp8285.menu.lvl.SSLHTTP_CLIENTHTTP_SERVER.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
esp8285.menu.lvl.TLS_MEMHTTP_CLIENTHTTP_SERVER=TLS_MEM+HTTP_CLIENT+HTTP_SERVER
esp8285.menu.lvl.TLS_MEMHTTP_CLIENTHTTP_SERVER.build.debug_level= -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
esp8285.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVER=SSL+TLS_MEM+HTTP_CLIENT+HTTP_SERVER
esp8285.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVER.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
esp8285.menu.lvl.CORE=CORE
esp8285.menu.lvl.CORE.build.debug_level= -DDEBUG_ESP_CORE
esp8285.menu.lvl.WIFI=WIFI
esp8285.menu.lvl.WIFI.build.debug_level= -DDEBUG_ESP_WIFI
esp8285.menu.lvl.HTTP_UPDATE=HTTP_UPDATE
esp8285.menu.lvl.HTTP_UPDATE.build.debug_level= -DDEBUG_ESP_HTTP_UPDATE
esp8285.menu.lvl.UPDATER=UPDATER
esp8285.menu.lvl.UPDATER.build.debug_level= -DDEBUG_ESP_UPDATER
esp8285.menu.lvl.OTA=OTA
esp8285.menu.lvl.OTA.build.debug_level= -DDEBUG_ESP_OTA
esp8285.menu.lvl.OOM=OOM
esp8285.menu.lvl.OOM.build.debug_level= -DDEBUG_ESP_OOM
esp8285.menu.lvl.MDNS=MDNS
esp8285.menu.lvl.MDNS.build.debug_level= -DDEBUG_ESP_MDNS
esp8285.menu.lvl.COREWIFIHTTP_UPDATEUPDATEROTAOOMMDNS=CORE+WIFI+HTTP_UPDATE+UPDATER+OTA+OOM+MDNS
esp8285.menu.lvl.COREWIFIHTTP_UPDATEUPDATEROTAOOMMDNS.build.debug_level= -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_ESP_OOM -DDEBUG_ESP_MDNS
esp8285.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTAOOMMDNS=SSL+TLS_MEM+HTTP_CLIENT+HTTP_SERVER+CORE+WIFI+HTTP_UPDATE+UPDATER+OTA+OOM+MDNS
esp8285.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTAOOMMDNS.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_ESP_OOM -DDEBUG_ESP_MDNS
esp8285.menu.lvl.NoAssert-NDEBUG=NoAssert-NDEBUG
esp8285.menu.lvl.NoAssert-NDEBUG.build.debug_level= -DNDEBUG
esp8285.menu.wipe.none=Only Sketch
esp8285.menu.wipe.none.upload.erase_cmd=
esp8285.menu.wipe.sdk=Sketch + WiFi Settings
esp8285.menu.wipe.sdk.upload.erase_cmd=erase_region "{build.rfcal_addr}" 0x4000
esp8285.menu.wipe.all=All Flash Contents
esp8285.menu.wipe.all.upload.erase_cmd=erase_flash
esp8285.menu.baud.115200=115200
esp8285.menu.baud.115200.upload.speed=115200
esp8285.menu.baud.57600=57600
esp8285.menu.baud.57600.upload.speed=57600
esp8285.menu.baud.230400.linux=230400
esp8285.menu.baud.230400.macosx=230400
esp8285.menu.baud.230400.upload.speed=230400
esp8285.menu.baud.256000.windows=256000
esp8285.menu.baud.256000.upload.speed=256000
esp8285.menu.baud.460800.linux=460800
esp8285.menu.baud.460800.macosx=460800
esp8285.menu.baud.460800.upload.speed=460800
esp8285.menu.baud.512000.windows=512000
esp8285.menu.baud.512000.upload.speed=512000
esp8285.menu.baud.921600=921600
esp8285.menu.baud.921600.upload.speed=921600
esp8285.menu.baud.3000000=3000000
esp8285.menu.baud.3000000.upload.speed=3000000

