menu.UploadSpeed=Upload Speed
menu.CpuFrequency=CPU Frequency
##############################################################
generic.name=Generic ESP8266 Module

generic.upload.tool=esptool
generic.upload.speed=115200
generic.upload.resetmethod=ck
generic.upload.maximum_size=524288
generic.upload.wait_for_upload_port=true
generic.serial.disableDTR=true
generic.serial.disableRTS=true

generic.build.mcu=esp8266
generic.build.f_cpu=80000000L
generic.build.board=ESP8266_ESP01
generic.build.core=esp8266
generic.build.variant=generic

generic.menu.CpuFrequency.80=80 MHz
generic.menu.CpuFrequency.80.build.f_cpu=80000000L
generic.menu.CpuFrequency.160=160 MHz
generic.menu.CpuFrequency.160.build.f_cpu=160000000L

generic.menu.UploadSpeed.115200=115200
generic.menu.UploadSpeed.115200.upload.speed=115200
generic.menu.UploadSpeed.9600=9600
generic.menu.UploadSpeed.9600.upload.speed=9600
generic.menu.UploadSpeed.57600=57600
generic.menu.UploadSpeed.57600.upload.speed=57600
generic.menu.UploadSpeed.256000=256000
generic.menu.UploadSpeed.256000.upload.speed=256000
generic.menu.UploadSpeed.921600=921600
generic.menu.UploadSpeed.921600.upload.speed=921600

##############################################################
wifio.name=Wifio

wifio.upload.tool=esptool
wifio.upload.speed=115200
wifio.upload.resetmethod=wifio
wifio.upload.maximum_size=524288
wifio.upload.wait_for_upload_port=true

wifio.build.mcu=esp8266
wifio.build.f_cpu=80000000L
wifio.build.board=ESP8266_WIFIO
wifio.build.core=esp8266
wifio.build.variant=wifio

wifio.menu.CpuFrequency.80=80MHz
wifio.menu.CpuFrequency.80.build.f_cpu=80000000L
wifio.menu.CpuFrequency.160=160MHz
wifio.menu.CpuFrequency.160.build.f_cpu=160000000L

wifio.upload.tool=esptool
