[Version]                                                       ; Version section
Signature="$Chicago$"                                           ; All Windows versions
Class=Ports                                                     ; This is a serial port driver
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318}                ; Associated GUID
Provider=%SHUMATECH%                                            ; Driver is provided by SHUMATECH
DriverVer=05/18/2011,1.0                                        ; Driver version

[DestinationDirs]                                               ; DestinationDirs section
DefaultDestDir=12                                               ; Default install directory is \drivers or \IOSubSys

[Manufacturer]                                                  ; Manufacturer section
%SHUMATECH%=ShumaTech,NTamd64                                   ; Only one manufacturer (SHUMATECH), models section is named
                                                                ; ShumaTech

[ShumaTech]                                                     ; Models section corresponding to SHUMATECH
%BOSSA%=BOSSA.Install,USB\VID_03EB&PID_6124                     ; Identifies a device with Vendor ID (03EBh) and
                                                                ; Product ID equal to 6124h. Corresponding Install section
                                                                ; is named BOSSA.Install

[ShumaTech.NTamd64]                                             ; Models section corresponding to SHUMATECH
%BOSSA%=BOSSA.Install,USB\VID_03EB&PID_6124                     ; Identifies a device with Vendor ID (03EBh) and
                                                                ; Product ID equal to 6124h. Corresponding Install section
                                                                ; is named BOSSA.Install

[BOSSA.Install]                                                 ; Install section
include=mdmcpq.inf
CopyFiles=FakeModemCopyFileSection
AddReg=BOSSA.AddReg                                             ; Registry keys to add are listed in BOSSA.AddReg

[BOSSA.AddReg]                                                  ; AddReg section
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,usbser.sys
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[BOSSA.Install.Services]                                        ; Services section
AddService=usbser,0x00000002,BOSSA.AddService                   ; Assign usbser as the PnP driver for the device

[BOSSA.AddService]                                              ; Service install section
DisplayName=%USBSer%                                            ; Name of the serial driver
ServiceType=1                                                   ; Service kernel driver
StartType=3                                                     ; Driver is started by the PnP manager
ErrorControl=1                                                  ; Warn about errors
ServiceBinary=%12%\usbser.sys                                   ; Driver filename

[Strings]                                                       ; Strings section
SHUMATECH="ShumaTech"                                           ; String value for the SHUMATECH symbol
BOSSA="BOSSA Program Port"                                      ; String value for the BOSSA symbol
USBSer="USB Serial Driver"                                      ; String value for the USBSer symbol
