name=DiNoWiFi
version=1.0.0
author=KMP Electronics Ltd, Plamen Kovandjiev
maintainer=Plamen Kovandjiev, <p.kovandjiev@kmpelectronics.eu>
sentence=Examples for board KMP DiNo WiFi with ESP8266 V1.1.
paragraph=This library implements a specific examples for board.
category=Communication
url=http://kmpelectronics.eu/en-us/products/dinowifiesp.aspx
architectures=esp8266
