    feat: Update at bin on the latest branch
    feat: Update main and at lib 8427744
    
    - fix(pp): Wi-Fi tx hangs when Q2_RST_INT and Q0_TX_COMPLETE come at the same time

    feat: Update SDK version and AT version
    feat: Update phy version 1156_0
    
    - Optimize sleep consumption and wifi performance

    feat: Update at version 3.0.3-dev

commit 3fe474e040450e0ab72ea75f8f00c3d9c6279025
Merge: c39a83d c1abe20
Author: Xu Chun Guang <xuchunguang@espressif.com>
Date:   Tue Mar 24 17:47:17 2020 +0800

    Merge branch 'feature/update_bin' into 'master'
    
    feat: Update at bin on the latest branch
    
    See merge request sdk/ESP8266_NONOS_SDK!271

commit c1abe209e646de81459337734a5c7e3559f6ab38
Author: Xu Chun Guang <xuchunguang@espressif.com>
Date:   Tue Mar 24 16:17:01 2020 +0800

    feat: Update at bin on the latest branch

commit c39a83d0ce80cb909f8fd53bd25068ac5290f849
Merge: ca4fea3 58b216b
Author: Xu Chun Guang <xuchunguang@espressif.com>
Date:   Fri Mar 20 17:13:33 2020 +0800

    Merge branch 'feature/update_lib' into 'master'
    
    fix(pp): Wi-Fi tx hangs when Q2_RST_INT and Q0_TX_COMPLETE come at the same time
    
    See merge request sdk/ESP8266_NONOS_SDK!270

commit 58b216b1e87c94cde5fa490447eb9b403b937dde
Author: Xu Chun Guang <xuchunguang@espressif.com>
Date:   Fri Mar 20 17:07:12 2020 +0800

    feat: Update pp lib 8427744
    
    - fix(pp): Wi-Fi tx hangs when Q2_RST_INT and Q0_TX_COMPLETE come at the same time

commit ca4fea3b3ff6d3ab6094ee1a8651a09a215995e3
Merge: d6da6a2 9231a22
Author: Xu Chun Guang <xuchunguang@espressif.com>
Date:   Thu Mar 19 19:07:19 2020 +0800

    Merge branch 'feature/update_libs' into 'master'
    
    feat: Update main and at lib 8427744
    
    See merge request sdk/ESP8266_NONOS_SDK!269

commit 9231a22d680d1b2391281af7b4f557c6b8d5b858
Author: Xu Chun Guang <xuchunguang@espressif.com>
Date:   Thu Mar 19 18:59:57 2020 +0800

    feat: Update main and at lib 8427744
    
    - fix(pp): Wi-Fi tx hangs when Q2_RST_INT and Q0_TX_COMPLETE come at the same time
    - fix(at): Scan all channel when connecting AP

commit d6da6a2df1163a44561dd9f1efd8f63f93fbd2d5
Merge: f2e3a64 e70c3a0
Author: Xu Chun Guang <xuchunguang@espressif.com>
Date:   Fri Mar 6 16:21:08 2020 +0800

    Merge branch 'feature/update_bin' into 'master'
    
    feat: Update AT bin files
    
    See merge request sdk/ESP8266_NONOS_SDK!268

commit e70c3a0e8083009e6c744cf54b3d63bab236e0eb
Author: Xu Chun Guang <xuchunguang@espressif.com>
Date:   Fri Mar 6 16:13:44 2020 +0800

    feat: Update AT bin files

commit f2e3a64087f60c5909181ad82b943e0e979395b6
Merge: 56d89b2 ad8762a
Author: Xu Chun Guang <xuchunguang@espressif.com>
Date:   Fri Mar 6 16:06:03 2020 +0800

    Merge branch 'feature/update_lib' into 'master'
    
    feat: Update SDK version and AT version
    
    See merge request sdk/ESP8266_NONOS_SDK!267

commit ad8762a16f318aea5383420895acb9485fed1cda
Author: Xu Chun Guang <xuchunguang@espressif.com>
Date:   Fri Mar 6 15:54:15 2020 +0800

    feat: Update SDK version and AT version

commit 56d89b21f00534c9eab3df254d056be799afcbee
Merge: 49a28f1 726783e
Author: Xu Chun Guang <xuchunguang@espressif.com>
Date:   Tue Feb 25 10:26:02 2020 +0800

    Merge branch 'feature/update_phy_version' into 'master'
    
    feat: Update phy version 1156_0
    
    See merge request sdk/ESP8266_NONOS_SDK!266

commit 726783ee439786c94ba8928a2d77cb3d6ebea10c
Author: Xu Chun Guang <xuchunguang@espressif.com>
Date:   Mon Feb 24 17:44:49 2020 +0800

    feat: Update phy version 1156_0
    
    - Optimize sleep consumption and wifi performance

commit 49a28f133777c2bd1654a4e41c60718b08cba850
Merge: 992479e ca27790
Author: Xu Chun Guang <xuchunguang@espressif.com>
Date:   Mon Feb 24 17:32:40 2020 +0800

    Merge branch 'feature/update_sdk_version_3.0.3_dev' into 'master'
    
    feat: Update at version 3.0.3-dev
    
    See merge request sdk/ESP8266_NONOS_SDK!265

commit ca277902e023c71913d3228cd7798e2f973cadb4
Author: Xu Chun Guang <xuchunguang@espressif.com>
Date:   Mon Feb 24 17:24:55 2020 +0800

    feat: Update at version 3.0.3-dev
