name=FastScheduler
version=1.0
author=Dirk O. Kaar <dok@dok-net.net>
maintainer=Dirk O. Kaar <dok@dok-net.net>
sentence=
paragraph=
category=Other
url=https://github.com/esp8266/Arduino
architectures=esp8266
dot_a_linkage=true
