<project name="preproc" default="task-lib">

	<target name="compile">
		<mkdir dir="bin" />
<!--		<javac target="1.5" srcdir="src" destdir="bin" classpath="../ant/ant.jar" debug="true"/>-->
		<javac target="1.5" srcdir="src" destdir="bin" classpath="/usr/share/ant/ant.jar" debug="true"/>
	</target>
		
	<target name="task-lib" depends="compile">
		<jar basedir="bin" destfile="preproc.jar" />
	</target>
	
	<target name="demo">
		<taskdef name="preproc" classname="processing.build.PAppletMethods" classpath="preproc.jar" />
		<preproc dir="demo"/>
	</target>
	
	<target name="clean">
		<delete dir="bin" />
		<delete file="preproc.jar" />
	</target>
</project>
