#######################################
# Syntax Coloring Map For Scheduler
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Scheduler	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

yield	KEYWORD2
wait	KEYWORD2
startLoop	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

