#######################################
# Syntax Coloring Map SPI
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SPI_0	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin			KEYWORD2
addSlave		KEYWORD2
end				KEYWORD2
transfer		KEYWORD2
setBitOrder		KEYWORD2
setDataMode		KEYWORD2
setClockDivider	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################
SPI_MODE0	LITERAL1
SPI_MODE1	LITERAL1
SPI_MODE2	LITERAL1
SPI_MODE3	LITERAL1