name=SPI
version=1.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Enables the communication with devices that use the Serial Peripheral Interface (SPI) Bus. For Arduino DUE only.
paragraph=
url=http://arduino.cc/en/Reference/SPI
architectures=sam
types=Arduino

