name=FunctionalInterrupt
version=1.0
author=hreintke <hreintke@tauri.nl>
maintainer=hreintke <hreintke@tauri.nl>
sentence=C++ functional and scheduled interrupt handling
paragraph=
category=Other
url=https://github.com/esp8266/Arduino
architectures=esp8266
dot_a_linkage=true
