<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title>Arduino - AnalogRead </title>
  <link rel='stylesheet' href='http://www.arduino.cc/en/pub/skins/arduino/arduino.css' type='text/css' />
</head>
<body>
<div id="page">
<!--PageHeaderFmt-->
<div id="pageheader">
  <div class="title"><a href="/">Arduino</a></div>
  <div class="search">
    <form action='http://www.arduino.cc/en/Main/SearchWiki'>
      <input type='hidden' name='n' value='Main/SearchWiki' />
      <input class='searchbox' type='text' name='q' value='' />
      <input class='searchbutton' type='submit' value='search' />
    </form>
  </div>
</div>
<!--/PageHeaderFmt-->
<!--PageLeftFmt-->
<div id="pagenav">
  <p><a class='wikilink' href='http://www.arduino.cc/en/Main/Howto'>Howto</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Reference/HomePage'>Reference</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Main/Hardware'>Hardware</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Main/Software'>Software</a>
</p>
<p class='vspace'></p><p><a class='urllink' href='http://www.arduino.cc/cgi-bin/yabb2/YaBB.pl' rel='nofollow'>Forum</a>
</p>
<p class='vspace'></p><p><a class='urllink' href='http://www.arduino.cc/playground/' rel='nofollow'>Playground</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Main/Workshops'>Workshops</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Main/Gallery'>Gallery</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Main/LearnArduino'>Tutorials</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Main/FAQ'>FAQ</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Main/Buy'>Buy</a>
</p>

</div>
<!--/PageLeftFmt-->
<div id="pagetext">
<!--PageText-->
<div id='wikitext'>
<h2>int analogRead(pin)</h2>
<h4>Description</h4>
<p>Reads the value from a specified analog pin, the Arduino board makes a 10-bit analog to digital conversion. This means that it will map input voltages between 0 and 5 volts into integer values between 0 and 1024.
</p>
<p class='vspace'></p><h4>Parameters</h4>
<p>You need to specify the number of the pin you want to read. It has to be one of the analog pins of the board, thus it should be a number between 0 and 5. It could also be a variable representing one value in that range.
</p>
<p class='vspace'></p><h4>Note</h4>
<p>Analog pins unlike digital ones, do not need to be declared as <a class='wikilink' href='http://www.arduino.cc/en/Reference/Constants'>INPUT</a> nor <a class='wikilink' href='http://www.arduino.cc/en/Reference/Constants'>OUTPUT</a>
</p>
<p class='vspace'></p><h4>This function returns</h4>
<p>An integer value in the range of 0 to 1024.
</p>
<p class='vspace'></p><h4>Example</h4>
<pre> 
int ledPin = 13;   // LED connected to digital pin 13
int analogPin = 3;   // potentiometer connected to analog pin 3
int val = 0;   // variable to store the read value
int threshold = 512;   // threshold 

void setup()
{
  pinMode(ledPin, OUTPUT);   // sets the digital pin 13 as output
}

void loop()
{
  val = analogRead(analogPin);   // read the input pin
  if (val &gt;= threshold) {
    digitalWrite(ledPin, HIGH);   // sets the LED on
  } else {
    digitalWrite(ledPin, LOW);   // sets the LED off
  }
}

</pre>
<p class='vspace'></p><p>Sets pin 13 to <a class='wikilink' href='http://www.arduino.cc/en/Reference/Constants'>HIGH</a> or <a class='wikilink' href='http://www.arduino.cc/en/Reference/Constants'>LOW</a> depending if the input at analog pin is higher than a certain threshold.
</p>
<p class='vspace'></p><h4>See also</h4>
<ul><li><a class='wikilink' href='http://www.arduino.cc/en/Reference/PinMode'>pinMode</a>
</li><li><a class='wikilink' href='http://www.arduino.cc/en/Reference/DigitalWrite'>digitalWrite</a>
</li><li><a class='wikilink' href='http://www.arduino.cc/en/Reference/AnalogWrite'>analogWrite</a>
</li></ul><p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Reference/HomePage'>Reference Home</a>
</p>
</div>

</div>
<!--PageFooterFmt-->
<div id="pagefooter">
  <a href='http://www.arduino.cc/en/Reference/AnalogRead?action=edit'>Edit Page</a> | <a href='http://www.arduino.cc/en/Reference/AnalogRead?action=diff'>Page History</a> | <a href='http://www.arduino.cc/en/Reference/AnalogRead?action=print' target='_blank'>Printable View</a> | <a href='http://www.arduino.cc/en/Reference/RecentChanges'>Recent Site Changes</a>
</div>
<!--/PageFooterFmt-->
</div>
</body>
</html>
