<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title>Arduino - AnalogWrite </title>
  <link rel='stylesheet' href='arduino.css' type='text/css' />
</head>
<body>
<div id="page">
<!--PageHeaderFmt-->
<div id="pageheader">
  <div class="title"><a href="http://arduino.berlios.de/">Arduino</a></div>
  <div class="search">
    <form action='http://arduino.berlios.de/index.php/Main/SearchWiki'><input type="hidden" name="PHPSESSID" value="6af7e13617e45518db14ffe18330ac48" />
      <input type='hidden' name='n' value='Main/SearchWiki' />
      <input class='searchbox' type='text' name='q' value='' />
      <input class='searchbutton' type='submit' value='search' />
    </form>
  </div>
</div>
<!--/PageHeaderFmt-->
<!--PageLeftFmt-->
<div id="pagenav">
  <p><a class='urllink' href='http://arduino.berlios.de/index.php/Main/Howto' rel='nofollow'>Howto</a>
</p><p class='vspace'></p>
<p><a class='urllink' href='http://arduino.berlios.de/index.php/Reference' rel='nofollow'>Reference</a>
</p><p class='vspace'></p>
<p><a class='urllink' href='http://arduino.berlios.de/index.php/Main/Hardware' rel='nofollow'>Hardware</a>
</p><p class='vspace'></p>
<p><a class='urllink' href='http://arduino.berlios.de/index.php/Main/Software' rel='nofollow'>Software</a>
</p><p class='vspace'></p>
<p><a class='urllink' href='http://arduino.berlios.de/cgi-bin/yabb/YaBB.cgi' rel='nofollow'>Forum</a>
</p><p class='vspace'></p>
<p><a class='urllink' href='https://developer.berlios.de/bugs/?group_id=3590' rel='nofollow'>Bugs</a>
</p><p class='vspace'></p>
<p><a class='urllink' href='http://arduino.berlios.de/index.php/Main/Workshops' rel='nofollow'>Workshops</a>
</p><p class='vspace'></p>
<p><a class='urllink' href='http://arduino.berlios.de/index.php/Main/Gallery' rel='nofollow'>Gallery</a>
</p><p class='vspace'></p>
<p><a class='urllink' href='http://arduino.berlios.de/index.php/Main/LearnArduino' rel='nofollow'>Tutorials</a>
</p><p class='vspace'></p>
<p><a class='urllink' href='http://arduino.berlios.de/index.php/Main/FAQ' rel='nofollow'>FAQ</a>
</p><p class='vspace'></p>
<p><a class='urllink' href='http://arduino.berlios.de/index.php/Main/Buy' rel='nofollow'>Buy</a>
</p><p class='vspace'></p>

</div>
<!--/PageLeftFmt-->
<div id="pagetext">
<!--PageText-->
<div id='wikitext'>
<h2>analogWrite(pin, value)</h2>
<p class='vspace'></p><h4>Description</h4>
<p>Writes an analog value (PWM wave) to a pin.  Can be used to light a LED at varying brightnesses or drive a motor at various speeds.  <strong>analogWrite only works on pins 9 and 10</strong>; on all other pins it will write a digital value of 0 or 5 volts.  
</p><p class='vspace'></p>
<h4>Parameters</h4>
<p>pin: the pin to write to.  
</p><p class='vspace'></p>
<p>value: the value between 0 and 255.  0 corresponds to constant low output (no voltage); 255 is a constantly on output (5 volts).  For values in-between, the pin rapidly alternates between 0 and 5 volts - the higher the value, the more often the pin is high (5 volts).  
</p><p class='vspace'></p>
<h4>Returns</h4>
<p>nothing
</p><p class='vspace'></p>
<h4>Note</h4>
<p>Analog pins unlike digital ones, do not need to be declared as <a class='wikilink' href='Constants.html'>INPUT</a> nor <a class='wikilink' href='Constants.html'>OUTPUT</a>
</p><p class='vspace'></p>
<p>The frequency of the PWM signal is approximately 30769 Hz
</p><p class='vspace'></p>
<h4>Example</h4>
<pre> <code>
int ledPin = 9;   // LED connected to digital pin 9
int analogPin = 3;   // potentiometer connected to analog pin 3
int val = 0;   // variable to store the read value

void setup()
{
  pinMode(ledPin, OUTPUT);   // sets the pin as output
}

void loop()
{
  val = analogRead(analogPin);   // read the input pin
  analogWrite(ledPin, val / 4);  // analogRead values go from 0 to 1023, analogWrite values from 0 to 255
}
</code>
</pre><p class='vspace'></p><p>Sets the output to the LED proportional to the value read from the potentiometer.
</p><p class='vspace'></p>
<h4>See also</h4>
<ul><li><a class='wikilink' href='PinMode.html'>pinMode</a>
</li><li><a class='wikilink' href='DigitalWrite.html'>digitalWrite</a>
</li><li><a class='wikilink' href='AnalogRead.html'>analogRead</a>
</li></ul><p class='vspace'></p><p><a class='wikilink' href='index.html'>Reference Home</a>
</p></div>

</div>
<!--PageFooterFmt-->
<div id="pagefooter">
  <a href='#'>Edit Page</a> | <a href='#'>Page History</a> | <a href='#' target='_blank'>Printable View</a> | <a href='RecentChanges.html'>Recent Site Changes</a>
</div>
<!--/PageFooterFmt-->
</div>
</body>
</html>
