body {
  margin: 0px 20px 20px 20px;
  padding: 0px 0px 0px 0px;
  background-color: #aaa;
  font-family: Verdana, Geneva, Arial, sans-serif;
  font-size: 10px;
  line-height: 15px;
  xxxbackground: url(bg.gif)
}

h1 {
  font-family: Georgia, Times, serif;
  color: #555;
}

h2 {
  font-family: Georgia, Times, serif;
  color: #555;
}

h3 {
  font-family: Georgia, Times, serif;
  color: #555;
}

p ul li {
  color: #555;
}

a {
  color: #111;
}

hr {
  border-top: 1px dotted #555;
}

a:link {
  text-decoration: none;
  padding-bottom: 0px;
  border-bottom: 1px solid #bbb;
}
a:visited {
  text-decoration: none;
  padding-bottom: 0px;
  border-bottom: 1px solid #bbb;
} 
a:active {
  text-decoration: none;
  padding-bottom: 0px;
  border-bottom: 1px solid #bbb;
} 
a:hover {
  text-decoration: none;
  padding-bottom: 0px;
  background-color: #ddd;
  border-bottom: none;
} 

#page {
  width: 700px;
}


#pageheader {
  height: 60px;
  text-align: right;
  padding-top: 40px;
}

#pageheader .title {
  float: left;
  text-align: left;
  margin-left: 20px;
  font-family: Georgia, Times, serif;
  padding-top: -19px;
  font-size: 38px;
  letter-spacing: 0px;
  color: #fff;
  font-weight: bold;
  text-shadow: #aaa 0px 0px 5px;
}

#pageheader .title a {
  color: #fff;
  border: none;
}

#pageheader .title a:hover {
  color: #fff;
  border: none;
  background-color: transparent;
}

#pageheader .search {
}

#pagenav {
  float: right;
  font-family: Verdana, Geneva, Arial, sans-serif;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 9px;
  line-height: 15px;
  letter-spacing: 2px;
  padding-top: 15px;
  margin-left: 30px;
  padding-bottom: 1px;
  margin-bottom: 30px;
  margin-top: 10px;
  margin-right: 15px;
  text-align: right;
  overflow: visible;
}

#pagenav a {
  border: 1px solid #bbb;
  padding: 3px;
  color: #bbb;
  background-color: #fff;
}

#pagenav a:hover {
  padding: 4px;
  background-color: #bbb;
  color: #fff;
  border: none;
}

#pagetext {
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 10px;
  padding-top: 10px;
  color: #555;
  background-color: #fff;
  border: 1px solid #bbb;
}

#pagefooter {
  clear: both;
  height: 30px;
  padding-top: 15px;
  padding-left: 20px;
}

#pagefooter a {
  color: #666;
  border: none;
  padding: 2px;
}

#pagefooter a:hover {
  color: #111;
  background-color: #eee;
}
