<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title>Arduino - Boolean </title>
  <link rel='stylesheet' href='http://www.arduino.cc/en/pub/skins/arduino/arduino.css' type='text/css' />
</head>
<body>
<div id="page">
<!--PageHeaderFmt-->
<div id="pageheader">
  <div class="title"><a href="/">Arduino</a></div>
  <div class="search">
    <form action='http://www.arduino.cc/en/Main/SearchWiki'>
      <input type='hidden' name='n' value='Main/SearchWiki' />
      <input class='searchbox' type='text' name='q' value='' />
      <input class='searchbutton' type='submit' value='search' />
    </form>
  </div>
</div>
<!--/PageHeaderFmt-->
<!--PageLeftFmt-->
<div id="pagenav">
  <p><a class='wikilink' href='http://www.arduino.cc/en/Main/Howto'>Howto</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Reference/HomePage'>Reference</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Main/Hardware'>Hardware</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Main/Software'>Software</a>
</p>
<p class='vspace'></p><p><a class='urllink' href='http://www.arduino.cc/cgi-bin/yabb2/YaBB.pl' rel='nofollow'>Forum</a>
</p>
<p class='vspace'></p><p><a class='urllink' href='http://www.arduino.cc/playground/' rel='nofollow'>Playground</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Main/Workshops'>Workshops</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Main/Gallery'>Gallery</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Main/LearnArduino'>Tutorials</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Main/FAQ'>FAQ</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Main/Buy'>Buy</a>
</p>

</div>
<!--/PageLeftFmt-->
<div id="pagetext">
<!--PageText-->
<div id='wikitext'>
<h1>Boolean Operators </h1>
<p>These can be used inside the condition of an <a class='wikilink' href='http://www.arduino.cc/en/Reference/If'>if</a> statement.
</p>
<p class='vspace'></p><h3>&amp;&amp; (logical and)</h3>
<p>True only if both operands are true, e.g.
</p><pre>
if (x &gt; 0 &amp;&amp; x&lt; 5) {
  // ...
} 
</pre><p>is true only if x is 1, 2, 3, or 4.
</p>
<p class='vspace'></p><h3>|| (logical or)</h3>
<p>True if either operand is true, e.g.
</p><pre>
if (x &gt; 0 || y &gt; 0) {
  // ...
} 
</pre><p>is true if either x or y is greater than 0.
</p>
<p class='vspace'></p><h3>! (not)</h3>
<p>True if the operand is true, e.g.
</p><pre>
if (!x) { 
  // ...
} 
</pre><p>is true if x is false (i.e. if x equals 0).
</p>
<p class='vspace'></p><h4>Example</h4>
<h4>See also</h4>
<ul><li><a class='wikilink' href='http://www.arduino.cc/en/Reference/If'>if</a>
</li></ul><p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Reference/HomePage'>Reference Home</a>
</p>
<p class='vspace'></p>
</div>

</div>
<!--PageFooterFmt-->
<div id="pagefooter">
  <a href='http://www.arduino.cc/en/Reference/Boolean?action=edit'>Edit Page</a> | <a href='http://www.arduino.cc/en/Reference/Boolean?action=diff'>Page History</a> | <a href='http://www.arduino.cc/en/Reference/Boolean?action=print' target='_blank'>Printable View</a> | <a href='http://www.arduino.cc/en/Reference/RecentChanges'>Recent Site Changes</a>
</div>
<!--/PageFooterFmt-->
</div>
</body>
</html>
