<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title>Arduino - Comments </title>
  <link rel='stylesheet' href='arduino.css' type='text/css' />
</head>
<body>
<div id="page">
<!--PageHeaderFmt-->
<div id="pageheader">
  <div class="title"><a href="http://arduino.berlios.de/">Arduino</a></div>
  <div class="search">
    <form action='http://arduino.berlios.de/index.php/Main/SearchWiki'><input type="hidden" name="PHPSESSID" value="a4acd961a40bbd7d33d7e50bc5e4de4b" />
      <input type='hidden' name='n' value='Main/SearchWiki' />
      <input class='searchbox' type='text' name='q' value='' />
      <input class='searchbutton' type='submit' value='search' />
    </form>
  </div>
</div>
<!--/PageHeaderFmt-->
<!--PageLeftFmt-->
<div id="pagenav">
  <p><a class='urllink' href='http://arduino.berlios.de/index.php/Main/Howto' rel='nofollow'>Howto</a>
</p><p class='vspace'></p>
<p><a class='urllink' href='http://arduino.berlios.de/index.php/Reference' rel='nofollow'>Reference</a>
</p><p class='vspace'></p>
<p><a class='urllink' href='http://arduino.berlios.de/index.php/Main/Hardware' rel='nofollow'>Hardware</a>
</p><p class='vspace'></p>
<p><a class='urllink' href='http://arduino.berlios.de/index.php/Main/Software' rel='nofollow'>Software</a>
</p><p class='vspace'></p>
<p><a class='urllink' href='http://arduino.berlios.de/cgi-bin/yabb/YaBB.cgi' rel='nofollow'>Forum</a>
</p><p class='vspace'></p>
<p><a class='urllink' href='https://developer.berlios.de/bugs/?group_id=3590' rel='nofollow'>Bugs</a>
</p><p class='vspace'></p>
<p><a class='urllink' href='http://arduino.berlios.de/index.php/Main/Workshops' rel='nofollow'>Workshops</a>
</p><p class='vspace'></p>
<p><a class='urllink' href='http://arduino.berlios.de/index.php/Main/Gallery' rel='nofollow'>Gallery</a>
</p><p class='vspace'></p>
<p><a class='urllink' href='http://arduino.berlios.de/index.php/Main/LearnArduino' rel='nofollow'>Tutorials</a>
</p><p class='vspace'></p>
<p><a class='urllink' href='http://arduino.berlios.de/index.php/Main/FAQ' rel='nofollow'>FAQ</a>
</p><p class='vspace'></p>
<p><a class='urllink' href='http://arduino.berlios.de/index.php/Main/Buy' rel='nofollow'>Buy</a>
</p><p class='vspace'></p>

</div>
<!--/PageLeftFmt-->
<div id="pagetext">
<!--PageText-->
<div id='wikitext'>
<h2>Comments</h2>
<p class='vspace'></p><p>Comments are parts in the program that are used to inform about the way the program works. They are not going to be compiled, nor will be exported to the processor. They are useful for you to understand what a certain program you downloaded is doing or to inform to your colleagues about what one of its lines is.
There are two different ways of marking a line as a comment:
</p><p class='vspace'></p>
<ul><li>you could use a double-slash in the beginning of a line: <strong>//</strong>
</li><li>you could use a combination of slash-asterisk --&gt; asterisk-slash encapsulating your comments: <strong>/* blabla */</strong>
</li></ul><p class='vspace'></p><p><strong>Tip</strong>
When experimenting with code the ability of commenting parts of your program becomes very useful for you to "park" part of the code for a while.
</p><p class='vspace'></p>
<p class='vspace'></p><p><a class='wikilink' href='index.html'>Reference Home</a>
</p></div>

</div>
<!--PageFooterFmt-->
<div id="pagefooter">
  <a href='#'>Edit Page</a> | <a href='#'>Page History</a> | <a href='#' target='_blank'>Printable View</a> | <a href='RecentChanges.html'>Recent Site Changes</a>
</div>
<!--/PageFooterFmt-->
</div>
</body>
</html>
