<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title>Arduino - Comparison </title>
  <link rel='stylesheet' href='arduino.css' type='text/css' />
</head>
<body>
<div id="page">
<!--PageHeaderFmt-->
<div id="pageheader">
  <div class="title"><a href="http://www.arduino.cc/">Arduino</a></div>
  <div class="search">
    <!-- SiteSearch Google -->    <FORM method=GET action="http://www.google.com/search">    <input type=hidden name=ie value=UTF-8>    <input type=hidden name=oe value=UTF-8>    <INPUT TYPE=text name=q size=25 maxlength=255 value="">    <INPUT type=submit name=btnG VALUE="search">    <input type=hidden name=domains value="http://www.arduino.cc/">
    <input type=hidden name=sitesearch value="http://www.arduino.cc/">
    </FORM>    <!-- SiteSearch Google -->
  </div>
</div>
<!--/PageHeaderFmt-->
<!--PageLeftFmt-->
<div id="pagenav">
  <p><a class='wikilink' href='Guide_index.html'>Guide</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Tutorial/HomePage'>Tutorials</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='index.html'>Reference</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Main/Hardware'>Hardware</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Main/Software'>Software</a>
</p>
<p class='vspace'></p><p><a class='urllink' href='http://www.arduino.cc/blog/' rel='nofollow'>Blog</a>
</p>
<p class='vspace'></p><p><a class='urllink' href='http://www.arduino.cc/cgi-bin/yabb2/YaBB.pl' rel='nofollow'>Forum</a>
</p>
<p class='vspace'></p><p><a class='urllink' href='http://www.arduino.cc/playground/' rel='nofollow'>Playground</a>
</p>
<p class='vspace'></p><p><a class='urllink' href='http://www.arduino.cc/playground/Projects/ArduinoUsers' rel='nofollow'>Exhibition</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Hacking/HomePage'>Hacking</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Main/FAQ'>FAQ</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Main/Buy'>Buy</a>
</p>

</div>
<!--/PageLeftFmt-->
<div id="pagetext">
<!--PageText-->
<div id='wikitext'>
<p><strong>Reference</strong> &nbsp;  <a class='wikilink' href='index.html'>Language</a> (<a class='wikilink' href='Extended.html'>extended</a>) | <a class='wikilink' href='Libraries.html'>Libraries</a> | <a class='selflink' href='Comparison.html'>Comparison</a>
</p>
<p class='vspace'></p><h2>Arduino/Processing Language Comparison</h2>
<p>The Arduino language (based on Wiring) is implemented in C/C++, and therefore has some differences from the Processing language, which is based on Java.
</p>
<p class='vspace'></p><h3>Arrays</h3>
<table  width='75%' cellspacing='0' cellpadding='5'><tr><td  width='50%' bgcolor='#999999' valign='top'> <em>Arduino</em>
</td><td  width='50%' bgcolor='#CCCCCC' valign='top'> <em>Processing</em>
</td></tr><tr><td  valign='top'> int bar[8]; <br clear='all' /> bar[0] = 1;
</td><td  valign='top'> int[] bar = new int[8]; <br clear='all' /> bar[0] = 1;
</td></tr><tr><td  bgcolor='#999999' valign='top'> int foo[] = { 0, 1, 2 };
</td><td   bgcolor='#CCCCCC' valign='top'> int foo[] = { 0, 1, 2 }; <br clear='all' /> <em>or</em> <br clear='all' /> int[] foo = { 0, 1, 2 };
</td></tr></table>
<p class='vspace'></p><h3>Loops</h3>
<table  width='75%' cellspacing='0' cellpadding='5'><tr><td  width='50%' bgcolor='#999999' valign='top'> <em>Arduino</em>
</td><td  width='50%' bgcolor='#CCCCCC' valign='top'> <em>Processing</em>
</td></tr><tr><td  valign='top'> int i; <br clear='all' /> for (i = 0; i &lt; 5; i++) {  ... }
</td><td  valign='top'> for (int i = 0; i &lt; 5; i++) { ... }
</td></tr></table>
<p class='vspace'></p><h3>Printing</h3>
<table  width='75%' cellspacing='0' cellpadding='5'><tr><td  width='50%' bgcolor='#999999' valign='top'> <em>Arduino</em>
</td><td  width='50%' bgcolor='#CCCCCC' valign='top'> <em>Processing</em>
</td></tr><tr><td  valign='top'> Serial.println("hello world");
</td><td  valign='top'> println("hello world");
</td></tr><tr><td  bgcolor='#999999' valign='top'> int i = 5; <br clear='all' /> Serial.println(i); 
</td><td  bgcolor='#CCCCCC' valign='top'> int i = 5; <br clear='all' /> println(i);
</td></tr><tr><td  valign='top'> int i = 5; <br clear='all' /> Serial.print("i = "); <br clear='all' /> Serial.print(i); <br clear='all' /> Serial.println();
</td><td  valign='top'> int i = 5; <br clear='all' /> println("i = " + i);
</td></tr></table>
<p class='vspace'></p><p><a class='wikilink' href='index.html'>Reference Home</a>
</p>
<p class='vspace'></p><p><em>Corrections, suggestions, and new documentation should be posted to the <a class='urllink' href='http://www.arduino.cc/cgi-bin/yabb2/YaBB.pl?board=swbugs' rel='nofollow'>Forum</a>.</em>
</p>
<p class='vspace'></p><p>The text of the Arduino reference is licensed under a
<a class='urllink' href='http://creativecommons.org/licenses/by-sa/3.0/' rel='nofollow'>Creative Commons Attribution-ShareAlike 3.0 License</a>.  Code samples in the reference are released into the public domain.
</p>
</div>

</div>
<!--PageFooterFmt-->
<div id="pagefooter">
  <a href='#'>Edit Page</a> | <a href='#'>Page History</a> | <a href='#' target='_blank'>Printable View</a> | <a href='RecentChanges.html'>Recent Site Changes</a>
</div>
<!--/PageFooterFmt-->
</div>
</body>
</html>
