<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title>Arduino - Environment </title>
  <link rel='stylesheet' href='arduino.css' type='text/css' />
</head>
<body>
<div id="page">
<!--PageHeaderFmt-->
<div id="pageheader">
  <div class="title"><a href="http://www.arduino.cc/">Arduino</a></div>
  <div class="search">
    <form action='http://www.arduino.cc/en/Main/SearchWiki'>
      <input type='hidden' name='n' value='Main/SearchWiki' />
      <input class='searchbox' type='text' name='q' value='' />
      <input class='searchbutton' type='submit' value='search' />
    </form>
  </div>
</div>
<!--/PageHeaderFmt-->
<!--PageLeftFmt-->
<div id="pagenav">
  <p><a class='wikilink' href='http://www.arduino.cc/en/Main/Howto'>Howto</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='index.html'>Reference</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Main/Hardware'>Hardware</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Main/Software'>Software</a>
</p>
<p class='vspace'></p><p><a class='urllink' href='http://www.arduino.cc/cgi-bin/yabb2/YaBB.pl' rel='nofollow'>Forum</a>
</p>
<p class='vspace'></p><p><a class='urllink' href='https://developer.berlios.de/bugs/?group_id=3590' rel='nofollow'>Bugs</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Main/Workshops'>Workshops</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Main/Gallery'>Gallery</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Main/LearnArduino'>Tutorials</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Main/FAQ'>FAQ</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Main/Buy'>Buy</a>
</p>

</div>
<!--/PageLeftFmt-->
<div id="pagetext">
<!--PageText-->
<div id='wikitext'>
<h2>Arduino Environment</h2>
<h3>Toolbar Buttons</h3>
<h4>Verify/Compile</h4>
<p>Checks your code for errors.
</p>
<p class='vspace'></p><h4>Stop</h4>
<p>Stops the serial monitor, or unhighlight other buttons.
</p>
<p class='vspace'></p><h4>New</h4>
<p>Creates a new sketch.
</p>
<p class='vspace'></p><h4>Open</h4>
<p>Presents a menu of all the sketches in your sketchbook.  Note: due to a bug in Java, this menu doesn't scroll; if you need to open a sketch late in the list, use the <strong>File | Sketchbook</strong> menu instead.
</p>
<p class='vspace'></p><h4>Save</h4>
<p>Saves your sketch.
</p>
<p class='vspace'></p><h4>Upload to I/O Board</h4>
<p>Uploads your code to the Arduino I/O board.  Make sure to save or verify your sketch before uploading it.
</p>
<p class='vspace'></p><h4>Serial Monitor</h4>
<p>Displays serial data being sent from the Arduino board (USB or serial board).  Uses the baud rate (serial speed) specified in the <strong>Tools | Serial Monitor Baud Rate</strong> menu, which must match the baud rate passed to the <strong>beginSerial</strong> command in your sketch.
</p>
<p class='vspace'></p><p>Note: the serial monitor currently only supports data coming from the Arduino board to the computer.  If you need to send data to the board, you'll need to use another program like <span class='wikiword'>HyperTerminal</span> (on Windows) or <span class='wikiword'>ZTerm</span> (on the Mac).  Or you can talk to the board from Processing, Flash, <span class='wikiword'>MaxMSP</span>, etc.
</p>
<p class='vspace'></p><h3>Preferences</h3>
<p>Some preferences can be set in the preferences dialog (found under the <strong>Arduino</strong> menu on the Mac, or <strong>File</strong> on Windows and Linux).  The rest can be found in the preferences.txt file.  The location of this file is displayed at the bottom of the preferences dialog.  Edit it only when Arduino's not running (or your changes will be overwritten when Arduino exits).
</p>
<p class='vspace'></p><h3>Sketch Menu</h3>
<h4>Verify/Compile</h4>
<p>Checks your sketch for errors.
</p>
<p class='vspace'></p><h4>Import Library</h4>
<p>Uses a library in your sketch.  Works by adding <strong>#include</strong>s for the library header files.  This signals the Arduino IDE to link those libraries against your sketch when verifying and uploading.  This makes extra functionality available to your sketch, but increases its size.  To stop using a library, delete the appropriate <strong>#include</strong>s from the top of your sketch.
</p>
<p class='vspace'></p><h3>Tools Menu</h3>
<h4>Auto Format</h4>
<p>This formats your code nicely: i.e. indents it so that opening and closing curly braces line up, and that the statements instead curly braces are indented more.
</p>
<p class='vspace'></p><h4>Serial Port</h4>
<p>This menu contains all the serial devices (real or virtual) on your machine.  It should automatically refresh every time you open the top-level tools menu.
</p>
<p class='vspace'></p><p>Before uploading your sketch, you need to select the item from this menu that represents your Arduino board.  On the Mac, this is probably something like <strong>/dev/tty.usbserial-1B1</strong> (for a USB board), or <strong>/dev/tty.<span class='wikiword'>USA19QW1b1P1</span>.1</strong> (for a serial board connected with a Keyspan USB-to-Serial adapter).  On Windows, it's probably <strong><span class='wikiword'>COM1</span></strong> or <strong><span class='wikiword'>COM2</span></strong> (for a serial board) or <strong><span class='wikiword'>COM4</span></strong>, <strong><span class='wikiword'>COM5</span></strong>, <strong><span class='wikiword'>COM7</span></strong>, or higher (for a USB board) - to find out, you look for USB serial device in the ports section of the Windows Device Manager.
</p>
<p class='vspace'></p><h4>Serial Monitor Baud Rate</h4>
<p>This menu item controls the baud rate (speed) that the serial monitor uses to communicate with a sketch running on the Arduino board.  It must match the value passed to  in the code of the sketch.  
</p>
<p class='vspace'></p><p>This baud rate does not affect the process of uploading sketches to the Arduino board.  That depends on the <strong>serial.download_rate</strong> variable in the preferences.txt file (see the <a class='wikilink' href='http://www.arduino.cc/en/Main/FAQ'>FAQ</a> for more details).
</p>
<p class='vspace'></p><h4>Burn Bootloader</h4>
<p>This burns the bootloader to your Arduino board, using an an AVR-ISP connected to the serial port selected in the <strong>Serial Port</strong> submenu.  For more details see the <a class='wikilink' href='http://www.arduino.cc/en/Main/Bootloader'>bootloader</a> page.
</p>
<p class='vspace'></p><h4>Burn Bootloader (parallel)</h4>
<p><em>Windows and Linux only</em>'.  Burns the bootloader to your Arduino board, using a <a class='wikilink' href='http://www.arduino.cc/en/Main/ParallelProgrammer'>parallel programmer</a>.
</p>
</div>

</div>
<!--PageFooterFmt-->
<div id="pagefooter">
  <a href='http://www.arduino.cc/en/Main/Environment?action=edit'>Edit Page</a> | <a href='http://www.arduino.cc/en/Main/Environment?action=diff'>Page History</a> | <a href='http://www.arduino.cc/en/Main/Environment?action=print' target='_blank'>Printable View</a> | <a href='http://www.arduino.cc/en/Main/RecentChanges'>Recent Site Changes</a>
</div>
<!--/PageFooterFmt-->
</div>
</body>
</html>
