<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title>Arduino Reference - Ethernet </title>
  <link rel="shortcut icon" type="image/x-icon" href="http://arduino.cc/en/favicon.png">
  <link rel='stylesheet' href='arduinoWideRender.css' 
type='text/css' />
    <!--HeaderText--><style type='text/css'><!--
  ul, ol, pre, dl, p { margin-top:0px; margin-bottom:0px; }
  code { white-space: nowrap; }
  .vspace { margin-top:1.33em; }
  .indent { margin-left:40px; }
  .outdent { margin-left:40px; text-indent:-40px; }
  a.createlinktext { text-decoration:none; border-bottom:1px dotted gray; }
  a.createlink { text-decoration:none; position:relative; top:-0.5em;
    font-weight:bold; font-size:smaller; border-bottom:none; }
  img { border:0px; }
  .editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border: 2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  td.markup1 { border-bottom: 1px solid #ccf; }
  div.faq { margin-left:2em; }
  div.faq p.question { margin: 1em 0 0.75em -2em; font-weight:bold; }
  div.faq hr { margin-left: -2em; }
   
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none; }

--></style>  <meta name='robots' content='index,follow' />

  <meta name="verify-v1" content="TtxFIEJAB6zdJ509wLxjnapQzKAMNm9u0Wj4ho6wxIY=" />
</head>
<body>
<div id="page">
  <!--PageHeaderFmt-->
  <div id="pageheader">
    <div class="title"><a href='http://arduino.cc/en'>Arduino</a></div>
  </div>
  <!--/PageHeaderFmt-->

  <!--PageLeftFmt-->
  <div id="pagenav">
    <div id="navbar">
  	<p><a class='wikilink' href='http://arduino.cc/en/Main/Buy'>Buy</a>
<a class='wikilink' href='http://arduino.cc/en/Main/Software'>Download</a>
<a class='wikilink' href='Guide_index.html'>Getting Started</a>
<a class='wikilink' href='http://arduino.cc/en/Tutorial/HomePage'>Learning</a>
<a class='wikilink' href='index.html'>Reference</a>
<a class='wikilink' href='http://arduino.cc/en/Main/Hardware'>Hardware</a>
<a class='wikilink' href='FAQ.html'>FAQ</a>
</p>
<p class='vspace'></p>

    </div>
  </div>
  <!--/PageLeftFmt-->

  <div id="pagetext">
  <!--PageText-->
<div id='wikitext'>
<p><strong>Reference</strong> &nbsp;  <a class='wikilink' href='index.html'>Language</a> | <a class='wikilink' href='Libraries.html'>Libraries</a> | <a class='wikilink' href='Comparison.html'>Comparison</a> | <a class='wikilink' href='Changes.html'>Changes</a>
</p>
<p class='vspace'></p><h2>Ethernet library</h2>
<p>With the Arduino Ethernet Shield, this library allows an Arduino board to connect to the internet.  It can serve as either a server accepting incoming connections or a client making outgoing ones.  The library supports up to four concurrent connection (incoming or outgoing or a combination).
</p>
<p class='vspace'></p><p>Arduino communicates with the shield using the SPI bus. This is on digital pins 11, 12, and 13 on the Uno and pins 50, 51, and 52 on the Mega. <strong>On both boards, pin 10 is used as SS.</strong> On the Mega, the hardware SS pin, 53, is not used to select the W5100, but it must be kept as an output or the SPI interface won't work.
</p>
<p class='vspace'></p><div><img src='http://arduino.cc/en/uploads/Reference/arduino_uno_ethernet_pins.png' alt='' title='' /></div>
<p class='vspace'></p><div><img src='http://arduino.cc/en/uploads/Reference/arduino_mega_ethernet_pins.png' alt='' title='' /></div>
<p class='vspace'></p><h4>Ethernet class</h4>
<p>The Ethernet class initializes the ethernet library and network settings.
</p>
<p class='vspace'></p><ul><li><a class='wikilink' href='EthernetBegin.html'>begin()</a>
</li><li><a class='wikilink' href='EthernetLocalIP.html'>localIP()</a>
</li></ul><p class='vspace'></p><h4><span class='wikiword'>IPAddress</span> class</h4>
<p>The <span class='wikiword'>IPAddress</span> class works with local and remote IP addressing.
</p>
<p class='vspace'></p><ul><li><a class='wikilink' href='EthernetIPAddress.html'>IPAddress()</a>
</li></ul><p class='vspace'></p><h4>Server class</h4>
<p>The Server class creates servers which can send data to and receive data from connected clients (programs running on other computers or devices).  
</p>
<p class='vspace'></p><ul><li><a class='wikilink' href='ServerConstructor.html'>Server</a>
<p class='vspace'></p></li><li><a class='wikilink' href='EthernetServer.html'>EthernetServer()</a>
</li><li><a class='wikilink' href='ServerBegin.html'>begin()</a>
</li><li><a class='wikilink' href='ServerAvailable.html'>available()</a>
</li><li><a class='wikilink' href='ServerWrite.html'>write()</a>
</li><li><a class='wikilink' href='ServerPrint.html'>print()</a>
</li><li><a class='wikilink' href='ServerPrintln.html'>println()</a>
</li></ul><p class='vspace'></p><h4>Client class</h4>
<p>The client class creates clients that can connect to servers and send and receive data.
</p>
<p class='vspace'></p><ul><li><a class='wikilink' href='ClientConstructor.html'>Client</a> 
<p class='vspace'></p></li><li><a class='wikilink' href='EthernetClient.html'>EthernetClient()</a>
</li><li><a class='wikilink' href='ClientConnected.html'>connected()</a>
</li><li><a class='wikilink' href='ClientConnect.html'>connect()</a>
</li><li><a class='wikilink' href='ClientWrite.html'>write()</a>
</li><li><a class='wikilink' href='ClientPrint.html'>print()</a>
</li><li><a class='wikilink' href='ClientPrintln.html'>println()</a>
</li><li><a class='wikilink' href='ClientAvailable.html'>available()</a>
</li><li><a class='wikilink' href='ClientRead.html'>read()</a>
</li><li><a class='wikilink' href='ClientFlush.html'>flush()</a>
</li><li><a class='wikilink' href='ClientStop.html'>stop()</a>
</li></ul><p class='vspace'></p><h4><span class='wikiword'>EthernetUDP</span> class</h4>
<p>The <span class='wikiword'>EthernetUDP</span> class enables UDP message to be sent and received.
</p>
<p class='vspace'></p><ul><li><a class='wikilink' href='EthernetUDPBegin.html'>begin()</a>
</li><li><a class='wikilink' href='EthernetUDPRead.html'>read()</a>
</li><li><a class='wikilink' href='EthernetUDPWrite.html'>write()</a>
</li><li><a class='wikilink' href='EthernetUDPBeginPacket.html'>beginPacket()</a>
</li><li><a class='wikilink' href='EthernetUDPEndPacket.html'>endPacket()</a>
</li><li><a class='wikilink' href='EthernetUDPParsePacket.html'>parsePacket()</a>
</li><li><a class='wikilink' href='EthernetUDPAvailable.html'>available()</a>
</li><li><a class='wikilink' href='EthernetUDPRemoteIP.html'>remoteIP()</a>
</li><li><a class='wikilink' href='EthernetUDPRemotePort.html'>remotePort()</a>
</li></ul><p><a class='wikilink' href='index.html'>Reference Home</a>
</p>
<p class='vspace'></p><p><em>Corrections, suggestions, and new documentation should be posted to the <a class='urllink' href='http://arduino.cc/forum/index.php/board,23.0.html' rel='nofollow'>Forum</a>.</em>
</p>
<p class='vspace'></p><p>The text of the Arduino reference is licensed under a
<a class='urllink' href='http://creativecommons.org/licenses/by-sa/3.0/' rel='nofollow'>Creative Commons Attribution-ShareAlike 3.0 License</a>.  Code samples in the reference are released into the public domain.
</p>
</div>


  </div>

  <!--PageFooterFmt-->
  <div id="pagefooter">
&copy;Arduino | 
  <a href='#'>Edit Page</a> | <a href='#'>Page History</a> | <a href='#' target='_blank'>Printable View</a> | <a href='http://arduino.cc/en/Site/AllRecentChanges'>All Recent Site Changes</a>
  </div>
  <!--/PageFooterFmt-->

</div>
</body>
</html>
