<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title>Arduino - Ethernet </title>
  <link rel='stylesheet' href='arduino.css' type='text/css' />
</head>
<body>
<div id="page">
<!--PageHeaderFmt-->
<div id="pageheader">
  <div class="title"><a href="http://www.arduino.cc"/>Arduino</a></div>
  <div class="search">
    <!-- SiteSearch Google -->    <FORM method=GET action="http://www.google.com/search">    <input type=hidden name=ie value=UTF-8>    <input type=hidden name=oe value=UTF-8>    <INPUT TYPE=text name=q size=25 maxlength=255 value="">    <INPUT type=submit name=btnG VALUE="search">    <input type=hidden name=domains value="http://www.arduino.cc/">
    <input type=hidden name=sitesearch value="http://www.arduino.cc/">
    </FORM>    <!-- SiteSearch Google -->
  </div>
</div>
<!--/PageHeaderFmt-->
<!--PageLeftFmt-->
<div id="pagenav" style="text-align: right">
  <div style="float: left;">
  <p><a class='wikilink' href='http://arduino.cc/en/Main/Buy'>Buy</a>
|
<a class='wikilink' href='http://arduino.cc/en/Main/Software'>Download</a>
|
<a class='wikilink' href='Guide_index.html'>Getting Started</a>
|
<a class='wikilink' href='http://arduino.cc/en/Tutorial/HomePage'>Learning</a>
|
<a class='wikilink' href='index.html'>Reference</a>
|
<a class='wikilink' href='http://arduino.cc/en/Main/Hardware'>Hardware</a>
|
<a class='wikilink' href='FAQ.html'>FAQ</a>
</p>
<p class='vspace'></p>

  </div>
  <a class="urllink" href="http://www.arduino.cc/blog/" rel="nofollow">Blog &raquo;</a> |
  <a class="urllink" href="http://www.arduino.cc/cgi-bin/yabb2/YaBB.pl" rel="nofollow">Forum &raquo;</a> |
  <a class="urllink" href="http://www.arduino.cc/playground/" rel="nofollow">Playground &raquo;</a>
</div>
<!--/PageLeftFmt-->
<div id="pagetext">
<!--PageText-->
<div id='wikitext'>
<p><strong>Reference</strong> &nbsp;  <a class='wikilink' href='index.html'>Language</a> (<a class='wikilink' href='Extended.html'>extended</a>) | <a class='wikilink' href='Libraries.html'>Libraries</a> | <a class='wikilink' href='Comparison.html'>Comparison</a>
</p>
<p class='vspace'></p><h2>Ethernet library</h2>
<p>With the Arduino Ethernet Shield, this library allows an Arduino board to connect to the internet.  It can serve as either a server accepting incoming connections or a client making outgoing ones.  The library supports up to four concurrent connection (incoming or outgoing or a combination).
</p>
<p class='vspace'></p><h4>Ethernet class</h4>
<p>The Ethernet class initializes the ethernet library and network settings.
</p>
<p class='vspace'></p><ul><li><a class='wikilink' href='EthernetBegin.html'>begin()</a>
</li></ul><p class='vspace'></p><h4>Server class</h4>
<p>The Server class creates servers which can send data to and receive data from connected clients (programs running on other computers or devices).  
</p>
<p class='vspace'></p><ul><li><a class='wikilink' href='ServerConstructor.html'>Server()</a>
</li><li><a class='wikilink' href='ServerBegin.html'>begin()</a>
</li><li><a class='wikilink' href='ServerAvailable.html'>available()</a>
</li><li><a class='wikilink' href='ServerWrite.html'>write()</a>
</li><li><a class='wikilink' href='ServerPrint.html'>print()</a>
</li><li><a class='wikilink' href='ServerPrintln.html'>println()</a>
</li></ul><p class='vspace'></p><h4>Client class</h4>
<p>The client class creates clients that can connect to servers and send and receive data.
</p>
<p class='vspace'></p><ul><li><a class='wikilink' href='ClientConstructor.html'>Client()</a>
</li><li><a class='wikilink' href='ClientConnected.html'>connected()</a>
</li><li><a class='wikilink' href='ClientConnect.html'>connect()</a>
</li><li><a class='wikilink' href='ClientWrite.html'>write()</a>
</li><li><a class='wikilink' href='ClientPrint.html'>print()</a>
</li><li><a class='wikilink' href='ClientPrintln.html'>println()</a>
</li><li><a class='wikilink' href='ClientAvailable.html'>available()</a>
</li><li><a class='wikilink' href='ClientRead.html'>read()</a>
</li><li><a class='wikilink' href='ClientFlush.html'>flush()</a>
</li><li><a class='wikilink' href='ClientStop.html'>stop()</a>
</li></ul><p class='vspace'></p><p><a class='wikilink' href='index.html'>Reference Home</a>
</p>
<p class='vspace'></p><p><em>Corrections, suggestions, and new documentation should be posted to the <a class='urllink' href='http://www.arduino.cc/cgi-bin/yabb2/YaBB.pl?board=swbugs' rel='nofollow'>Forum</a>.</em>
</p>
<p class='vspace'></p><p>The text of the Arduino reference is licensed under a
<a class='urllink' href='http://creativecommons.org/licenses/by-sa/3.0/' rel='nofollow'>Creative Commons Attribution-ShareAlike 3.0 License</a>.  Code samples in the reference are released into the public domain.
</p>
</div>

</div>
<!--PageFooterFmt-->
<div id="pagefooter">
  <a href='#'>Edit Page</a> | <a href='#'>Page History</a> | <a href='#' target='_blank'>Printable View</a> | <a href='http://arduino.cc/en/Site/AllRecentChanges'>All Recent Site Changes</a>
</div>
<!--/PageFooterFmt-->
</div>
</body>
</html>
