<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title>Arduino - FAQ </title>
  <link rel='stylesheet' href='arduino.css' type='text/css' />
</head>
<body>
<div id="page">
<!--PageHeaderFmt-->
<div id="pageheader">
  <div class="title"><a href="http://www.arduino.cc"/>Arduino</a></div>
  <div class="search">
    <!-- SiteSearch Google -->    <FORM method=GET action="http://www.google.com/search">    <input type=hidden name=ie value=UTF-8>    <input type=hidden name=oe value=UTF-8>    <INPUT TYPE=text name=q size=25 maxlength=255 value="">    <INPUT type=submit name=btnG VALUE="search">    <input type=hidden name=domains value="http://www.arduino.cc/">
    <input type=hidden name=sitesearch value="http://www.arduino.cc/">
    </FORM>    <!-- SiteSearch Google -->
  </div>
</div>
<!--/PageHeaderFmt-->
<!--PageLeftFmt-->
<div id="pagenav">
  <p><a class='wikilink' href='Guide_index.html'>Getting Started</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Tutorial/HomePage'>Tutorials</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='index.html'>Reference</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Main/Hardware'>Hardware</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Main/Software'>Software</a>
</p>
<p class='vspace'></p><p><a class='urllink' href='http://www.arduino.cc/blog/' rel='nofollow'>Blog</a>
</p>
<p class='vspace'></p><p><a class='urllink' href='http://www.arduino.cc/cgi-bin/yabb2/YaBB.pl' rel='nofollow'>Forum</a>
</p>
<p class='vspace'></p><p><a class='urllink' href='http://www.arduino.cc/playground/' rel='nofollow'>Playground</a>
</p>
<p class='vspace'></p><p><a class='urllink' href='http://www.arduino.cc/playground/Projects/ArduinoUsers' rel='nofollow'>Exhibition</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Hacking/HomePage'>Hacking</a>
</p>
<p class='vspace'></p><p><a class='selflink' href='FAQ.html'>FAQ</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Main/Buy'>Buy</a>
</p>

</div>
<!--/PageLeftFmt-->
<div id="pagetext">
<!--PageText-->
<div id='wikitext'>
<h2>Arduino Frequently Asked Questions</h2>
<h3>General</h3>
<p><strong>What is an Arduino?</strong>
</p>
<p class='vspace'></p><p>Glad you asked, we have a great introduction page on Arduino, <a class='urllink' href='Guide_Introduction.html' rel='nofollow'>click here to read it.</a>
</p>
<p class='vspace'></p><p><strong>How can I get an Arduino board?</strong>
</p>
<p class='vspace'></p><p>See the <a class='wikilink' href='http://www.arduino.cc/en/Main/Howto'>howto</a> for options, which includes <a class='wikilink' href='http://www.arduino.cc/en/Main/Buy'>buying</a> a board, or building your own from the files information on the <a class='wikilink' href='http://www.arduino.cc/en/Main/Hardware'>hardware</a> page.
</p>
<p class='vspace'></p><p><strong>Is Arduino open-source?</strong>
</p>
<p class='vspace'></p><p>Yes.  The source code for the Java environment is released under the GPL, the C/C++ microcontroller libraries under the LGPL, and the schematics and CAD files under Creative Commons Attribution Share-Alike licenses.
</p>
<p class='vspace'></p><p><strong>I want to make my own Arduino boards; what should I do?</strong>
</p>
<p class='vspace'></p><p>Check out the <a class='wikilink' href='http://www.arduino.cc/en/Main/Policy'>So you want to make an Arduino</a> document for information and guidelines.
</p>
<p class='vspace'></p><p><a name='linux' id='linux'></a>
<strong>How can I run the Arduino IDE under Linux?</strong>
</p>
<p class='vspace'></p><p>See instructions <a class='urllink' href='http://www.arduino.cc/playground/Linux/Ubuntu' rel='nofollow'>for Ubuntu Linux</a>, <a class='urllink' href='http://www.arduino.cc/playground/Linux/Debian' rel='nofollow'>for Debian Linux</a>, <a class='urllink' href='http://www.arduino.cc/playground/Linux/Gentoo' rel='nofollow'>for Gentoo Linux</a>, <a class='urllink' href='http://www.arduino.cc/playground/Learning/Linux' rel='nofollow'>for Linux</a>, or <a class='urllink' href='http://www.arduino.cc/cgi-bin/yabb2/YaBB.pl?num=1141345598' rel='nofollow'>for Linux on PPC</a>.  This <a class='urllink' href='http://www.arduino.cc/cgi-bin/yabb2/YaBB.pl?num=1129025529' rel='nofollow'>this forum thread</a> has more information.  Or, you can <a class='urllink' href='http://www.arduino.cc/playground/Learning/CommandLine' rel='nofollow'>use Arduino from the command line</a>, and not have to install Java.
</p>
<p class='vspace'></p><h3>Troubleshooting</h3>
<p>These questions have moved to the <a class='wikilink' href='Guide_Troubleshooting.html'>troubleshooting</a> section of the Arduino <a class='wikilink' href='Guide_index.html'>guide</a>. 
</p>
<p class='vspace'></p><h3>Development</h3>
<p><strong>How do I burn the bootloader onto my board?</strong>
</p>
<p class='vspace'></p><p>See the <a class='wikilink' href='http://www.arduino.cc/en/Hacking/Bootloader'>bootloader page</a> for details on burning the bootloader onto an Arduino board.
</p>
</div>

</div>
<!--PageFooterFmt-->
<div id="pagefooter">
  <a href='FAQ.html?action=edit'>Edit Page</a> | <a href='FAQ.html?action=diff'>Page History</a> | <a href='FAQ.html?action=print' target='_blank'>Printable View</a> | <a href='http://www.arduino.cc/en/Site/AllRecentChanges'>All Recent Site Changes</a>
</div>
<!--/PageFooterFmt-->
</div>
</body>
</html>
