<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title>Arduino - FAQ </title>
  <link rel='stylesheet' href='arduino.css' type='text/css' />
</head>
<body>
<div id="page">
<!--PageHeaderFmt-->
<div id="pageheader">
  <div class="title"><a href="http://www.arduino.cc/">Arduino</a></div>
  <div class="search">
    <form action='http://www.arduino.cc/en/Main/SearchWiki'>
      <input type='hidden' name='n' value='Main/SearchWiki' />
      <input class='searchbox' type='text' name='q' value='' />
      <input class='searchbutton' type='submit' value='search' />
    </form>
  </div>
</div>
<!--/PageHeaderFmt-->
<!--PageLeftFmt-->
<div id="pagenav">
  <p><a class='wikilink' href='http://www.arduino.cc/en/Main/Howto'>Howto</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='index.html'>Reference</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Main/Hardware'>Hardware</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Main/Software'>Software</a>
</p>
<p class='vspace'></p><p><a class='urllink' href='http://www.arduino.cc/cgi-bin/yabb2/YaBB.pl' rel='nofollow'>Forum</a>
</p>
<p class='vspace'></p><p><a class='urllink' href='http://www.arduino.cc/playground/' rel='nofollow'>Playground</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Main/Workshops'>Workshops</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Main/Gallery'>Gallery</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Tutorial/HomePage'>Tutorials</a>
</p>
<p class='vspace'></p><p><a class='selflink' href='http://www.arduino.cc/en/Main/FAQ'>FAQ</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Main/Buy'>Buy</a>
</p>

</div>
<!--/PageLeftFmt-->
<div id="pagetext">
<!--PageText-->
<div id='wikitext'>
<h2>Arduino Frequently Asked Questions</h2>
<h3>General</h3>
<p><strong>How can I get an Arduino board?</strong>
</p>
<p class='vspace'></p><p>See the <a class='wikilink' href='http://www.arduino.cc/en/Main/Howto'>howto</a> for options, which include <a class='wikilink' href='http://www.arduino.cc/en/Main/Buy'>buying</a> a board or building your own from the information on the <a class='wikilink' href='http://www.arduino.cc/en/Main/Hardware'>hardware</a> page.
</p>
<p class='vspace'></p><p><a name='linux' id='linux'></a>
<strong>How can I run the Arduino IDE under Linux?</strong>
</p>
<p class='vspace'></p><p>See instructions <a class='urllink' href='http://www.arduino.cc/playground/Linux/Debian' rel='nofollow'>for Debian Linux</a>, <a class='urllink' href='http://www.arduino.cc/playground/Linux/Gentoo' rel='nofollow'>for Gentoo Linux</a>, <a class='urllink' href='http://www.arduino.cc/playground/Learning/Linux' rel='nofollow'>for Linux</a>, or <a class='urllink' href='http://www.arduino.cc/cgi-bin/yabb2/YaBB.pl?num=1141345598' rel='nofollow'>for Linux on PPC</a>.  This <a class='urllink' href='http://www.arduino.cc/cgi-bin/yabb2/YaBB.pl?num=1129025529' rel='nofollow'>this forum thread</a> has more information.  Or, you can <a class='urllink' href='http://www.arduino.cc/playground/Learning/CommandLine' rel='nofollow'>use Arduino from the command line</a>, and not have to install Java.
</p>
<p class='vspace'></p><h3>Troubleshooting</h3>
<p><a name='power' id='power'></a>
<strong>What if my board doesn't turn on (the green power LED doesn't light up)?</strong>
</p>
<p class='vspace'></p><p>If you're using a USB board, make sure that the jumper (little plastic piece near the USB plug) is on the correct pins.  If you're powering the board with an external power supply (plugged into the power plug), the jumper should be on the two pins closest to the power plug.  If you're powering the board through the USB, the jumper should be on the two pins closest to the USB plug.  This picture shows the arrangment for powering the board from the USB port.
</p>
<p class='vspace'></p><div><img src='http://www.arduino.cc/en/uploads/Main/jumper.jpg' alt='' title='' /></div>
<p class='vspace'></p><p>(thanks to mrbbp for report and picture)
</p>
<p class='vspace'></p><p><a name='startup' id='startup'></a>
<strong>The Arduino software won't run on Intel Mac machines.</strong>
</p>
<p class='vspace'></p><p>Arduino 0003 uses a native library for doing serial communication that was only compiled for PPC.  You'll need to build your own version of <a class='urllink' href='http://rxtx.org/' rel='nofollow'>RXTX</a>.  See <a class='urllink' href='http://www.arduino.cc/cgi-bin/yabb2/YaBB.pl?num=1143997120' rel='nofollow'>this forum thread</a> for more details.
</p>
<p class='vspace'></p><p>Arduino 0004 includes a universal version of the RXTX library and should run without modifications on Intel Mac machines.  Please report success or failure to the <a class='urllink' href='http://www.arduino.cc/cgi-bin/yabb2/YaBB.pl?num=1143997120' rel='nofollow'>forum</a>.
</p>
<p class='vspace'></p><p><strong>What do to if I get the following error when launching arduino.exe on Windows?</strong>
</p>
<p class='vspace'></p><p><code>Arduino has encountered a problem and needs to close.</code>
</p>
<p class='vspace'></p><p>You'll need to launch Arduino using the run.bat file.  Please be patient, the Arduino IDE may take some time to open.
</p>
<p class='vspace'></p><p><strong>Arduino 0005 won't start on Mac OS X.</strong>
</p>
<p class='vspace'></p><p>Check your console log (Applications &gt; Utilities &gt; Console).  If you see a message like "unsupported major.minor version 49.0", your Java is too old.  Run Software Update to upgrade to the latest version.
</p>
<p class='vspace'></p><p><strong>Why won't Arduino run on old versions of Mac OS X?</strong>
</p>
<p class='vspace'></p><p>If you get an error like this:
</p>
<p class='vspace'></p><p>@@Link (dyld) error: 
</p>
<p class='vspace'></p><p>dyld: /Applications/arduino-0004/Arduino 04.app/<span class='wikiword'>Contents/MacOS</span>/Arduino Undefined symbols: 
/Applications/arduino-0004/librxtxSerial.jnilib undefined reference to _printf&#36;LDBL128 expected to be defined in /usr/lib/libSystem.B.dylib @@
</p>
<p class='vspace'></p><p>you probably need to upgrade to Max OS X 10.3.9 or later.  Older versions have incompatible versions of some system libraries.
</p>
<p class='vspace'></p><p>Thanks to Gabe462 for the report.
</p>
<p class='vspace'></p><p><strong>What do I do if I get the following error when launching Arduino?</strong>
</p>
<p class='vspace'></p><p><code>Uncaught exception in main method: java.lang.<span class='wikiword'>UnsatisfiedLinkError</span>: Native Library /Users/anu/Desktop/arduino-0002/librxtxSerial.jnilib already loaded in another classloader</code>
</p>
<p class='vspace'></p><p>You probably have an old version of the communications library lying around.  Search for comm.jar or jcl.jar in /System/Library/<span class='wikiword'>Frameworks/JavaVM</span>.framework/ or in directories in your CLASSPATH or PATH environment variables. (reported by Anurag Sehgal)
</p>
<p class='vspace'></p><p><strong>What about this error?</strong>
</p>
<p class='vspace'></p><p><code>Java Virtual Machine Launcher: Could not find the main class. Program will exit.</code>
</p>
<p class='vspace'></p><p>Make sure that you correctly extracted the contents of the Arduino .zip file - in particular that the <strong>lib</strong> directory is directly inside of the Arduino directory and contains the file <strong>pde.jar</strong>.
</p>
<p class='vspace'></p><p><a name='serialport' id='serialport'></a>
<strong>Why doesn't my board show in the Tools | Serial Port menu ?</strong>
</p>
<p class='vspace'></p><p>If you're using a USB Arduino board, make sure you installed the FTDI drivers (see the <a class='wikilink' href='http://www.arduino.cc/en/Main/Howto'>Howto</a> for directions).  If you're using a USB-to-Serial adapter with a serial board, make sure you installed its drivers.
</p>
<p class='vspace'></p><p>Make sure that the board is plugged in: the serial port menu refreshes whenever you open the <strong>Tools</strong> menu, so if you just unplugged the board, it won't be in the menu.
</p>
<p class='vspace'></p><p>Check that you're not running any programs that scan all serial ports, like PDA sync applications, Bluetooth-USB drivers (e.g. <span class='wikiword'>BlueSoleil</span>), virtual daemon tools, etc.
</p>
<p class='vspace'></p><p>On Windows, the COM port assigned to the board may be too high.  From zeveland:
</p>
<p class='vspace'></p><p>"One little note if you aren't able to export and your USB board is trying to use a high COM port number: try changing the FTDI chip's COM port assignment to a lower one.   
</p>
<p class='vspace'></p><p>"I had a bunch of virtual COM ports set up for Bluetooth so the board was set to use <span class='wikiword'>COM17</span>.  The IDE wasn't able to find the board so I deleted the other virtual ports in Control Panel (on XP) and moved the FTDI's assignment down to <span class='wikiword'>COM2</span>.  Make sure to set Arduino to use the new port and good luck."
</p>
<p class='vspace'></p><p>On the Mac, if you have an old version of the FTDI drivers, you may need to remove them and reinstall the latest version.  See <a class='urllink' href='http://www.arduino.cc/cgi-bin/yabb2/YaBB.pl?num=1143197735' rel='nofollow'>this forum thread for directions</a> (thanks to gck).
</p>
<p class='vspace'></p><p><a name='upload' id='upload'></a>
<strong>Why I can't upload my programs to the Arduino board?</strong>
</p>
<p class='vspace'></p><p>There are a few things that could be wrong.
</p>
<p class='vspace'></p><ul><li>First make sure your board is on (the green LED is on) and connected to the computer (if it's not, see "what if my board doesn't turn on" above).
<p class='vspace'></p></li><li>Then, check that the proper port is selected in the "Tools | Serial Port" menu (if your port doesn't appear, restart the IDE with the board connected to the computer).
<p class='vspace'></p></li><li>Make sure there's a bootloader burned on the Atmega8 on your Arduino board.  To check, connect an LED to pin 13 and reset the board.  The LED should blink.  If it doesn't, see the <a class='wikilink' href='http://www.arduino.cc/en/Main/Bootloader'>Bootloader</a> page for instructions on burning a bootloader to the board.
<p class='vspace'></p></li><li>Be sure that you are resetting the board a couple of seconds before uploading.
<p class='vspace'></p></li><li>Also, on the serial boards, be sure that digital pins 0 and 1 are not connected to anything while uploading (they can connected and used after the code has been uploaded).
<p class='vspace'></p></li><li>If you get this error:  <code>[VP 1] Device is not responding correctly.</code>  try uploading again (i.e. reset the board and press the download button a second time).
<p class='vspace'></p></li><li>Check that you're not running any programs that scan all serial ports, like PDA sync applications, Bluetooth-USB drivers (e.g. <span class='wikiword'>BlueSoleil</span>), virtual daemon tools, etc.
<p class='vspace'></p></li><li>Make sure you don't have firewall software that blocks access to the serial port (e.g. <span class='wikiword'>ZoneAlarm</span>).
<p class='vspace'></p></li><li>You may need to quit Processing, PD, vvvv, etc. if you're using them to read data over the USB or serial connection to the Arduino board.
<p class='vspace'></p></li><li>Or (especially on Intel Macs), the bootloader on the Arduino board might time out before the compilation of the new sketch finishes and the upload begins.  Here's plaidTortoise's fix: "To get it to work I hold down the reset button, click the Upload button and wait a couple of seconds. Then I release the button and a second or so later both the TX and RX Leds on the board light up and both start flashing. The upload then occurs."
<p class='vspace'></p></li><li>You may need change the baud rate at which sketches are uploaded.  It should be 9600 for older boards (those with no version numbers) and 19200 for newer boards (MOST OF -but not all- version 2.0 or greater, and most of the Arduino Extreme, which has two red <span class='wikiword'>LEDs</span> marked "RX" and "TX"). You will have to change the speed in the <em>preferences</em> file directly.   See the <a class='wikilink' href='http://www.arduino.cc/en/Main/Preferences'>preferences</a> page for instructions on finding the file.  Look for the file in your computer and change the <strong>serial.download_rate</strong> property to match the one in your board.  Though this is a trick to fix this issue, it is recommended to upgrade the bootloader, the one that downloads always at 19200.  This can be done with the <em>'Tools | Burn Bootloader</em> menu item.
</li></ul><p class='vspace'></p><p><strong>What if I get this error when uploading code or using the serial monitor (on the Mac)?</strong>
</p>
<p class='vspace'></p><pre>
Error inside Serial.&lt;init&gt;() 
gnu.io.PortInUseException: Unknown Application 
     at gnu.io.CommPortIdentifier.open(CommPortIdentifier.java:354) 
     at processing.app.Serial.&lt;init&gt;(Serial.java:127) 
     at processing.app.Serial.&lt;init&gt;(Serial.java:72) 

</pre>
<p class='vspace'></p><p>You need to run the <code>macosx_setup.command</code> in the Arduino directory, and then restart your computer.  Arduino 0004 includes a modified version of this script that all users need to run (even those who ran the one that came with Arduino 0003).  You may also need to delete the contents of the <strong>/var/spool/uucp</strong> directory.
</p>
<p class='vspace'></p><p><strong>Why does my sketch appear to upload successfully but not do anything?</strong>
</p>
<p class='vspace'></p><p>The sketch may be too big for the board.  When uploading your sketch, Arduino 0004 checks if it's too big for the <span class='wikiword'>ATmega8</span>, but it bases its calculation on a 1 Kb bootloader.  You may have a older bootloader that takes up 2 Kb of the 8 Kb of program space (flash) on the <span class='wikiword'>ATmega8</span> instead of the 1 Kb used by the current bootloader.  If yours is bigger, only part of the sketch will be uploaded, but the software won't know, and your board will continually reset, pause, reset.
</p>
<p class='vspace'></p><p>If you have access to an AVR-ISP or parallel port programmer, you can burn the latest version of the bootloader to your board with the <strong>Tools | Burn Bootloader</strong> menu item.  Otherwise, you can tell the Arduino environment the amount of space available for sketches by editing the upload.maximum_size variable in your preferences file (see: <a class='wikilink' href='http://www.arduino.cc/en/Main/Preferences'>instructions on finding the file</a>).  Change 7168 to 6144, and the environment should correctly warn you when your sketch is too big.   
</p>
<p class='vspace'></p><p><strong>How can I reduce the size of my sketch?</strong>
</p>
<p class='vspace'></p><p>The <span class='wikiword'>ATmega8</span> chip on the Arduino board is cheap, but it has only 8 Kb of program code, which isn't very much (and 1 Kb is used by the bootloader).
</p>
<p class='vspace'></p><p>If you're using floating point, try to rewrite your code with integer math, which should save you about 2 Kb.  Delete any <strong>#include</strong> statements at the top of your sketch for libraries that you're not using.
</p>
<p class='vspace'></p><p>Otherwise, see if you can make your program shorter.  
</p>
<p class='vspace'></p><p>In new releases of the software, we'll try to make more efficient use of the program space and give an error message if your program is too big.
</p>
<p class='vspace'></p><p><strong>Why don't I get a PWM (an analog output) when I call analogWrite() on pins other than 9, 10, or 11?</strong>
</p>
<p class='vspace'></p><p>The microcontroller on the Arduino board (the atmega8) only supports PWM/analogWrite() on certain pins.  Calling analogWrite() on any other pins will give high (5 volts) for values greater than 128 and low (0 volts) for values less than 128.
</p>
<p class='vspace'></p><p><strong>How do I burn the bootloader onto my board?</strong>
</p>
<p class='vspace'></p><p>See the <a class='wikilink' href='http://www.arduino.cc/en/Main/Bootloader'>bootloader page</a> for details on burning the bootloader onto an Arduino board.
</p>
</div>

</div>
<!--PageFooterFmt-->
<div id="pagefooter">
  <a href='http://www.arduino.cc/en/Main/FAQ?action=edit'>Edit Page</a> | <a href='http://www.arduino.cc/en/Main/FAQ?action=diff'>Page History</a> | <a href='http://www.arduino.cc/en/Main/FAQ?action=print' target='_blank'>Printable View</a> | <a href='http://www.arduino.cc/en/Main/RecentChanges'>Recent Site Changes</a>
</div>
<!--/PageFooterFmt-->
</div>
</body>
</html>
