<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title>Arduino - Getting Started </title>
  <link rel='stylesheet' href='arduino.css' type='text/css' />
  <meta name="verify-v1" content="TtxFIEJAB6zdJ509wLxjnapQzKAMNm9u0Wj4ho6wxIY=" />
</head>
<body>
<div id="page">
<!--PageHeaderFmt-->
<div id="pageheader">
  <div class="title"><a href="http://www.arduino.cc"/>Arduino</a></div>
  <div class="search">
    <!-- SiteSearch Google -->    <FORM method=GET action="http://www.google.com/search">    <input type=hidden name=ie value=UTF-8>    <input type=hidden name=oe value=UTF-8>    <INPUT TYPE=text name=q size=25 maxlength=255 value="">    <INPUT type=submit name=btnG VALUE="search">    <input type=hidden name=domains value="http://www.arduino.cc/">
    <input type=hidden name=sitesearch value="http://www.arduino.cc/">
    </FORM>    <!-- SiteSearch Google -->
  </div>
</div>
<!--/PageHeaderFmt-->
<!--PageLeftFmt-->
<div id="pagenav" style="text-align: right">
  <div style="float: left;">
  <p><a class='wikilink' href='http://arduino.cc/en/Main/Buy'>Buy</a>
|
<a class='wikilink' href='http://arduino.cc/en/Main/Software'>Download</a>
|
<a class='selflink' href='Guide_index.html'>Getting Started</a>
|
<a class='wikilink' href='http://arduino.cc/en/Tutorial/HomePage'>Learning</a>
|
<a class='wikilink' href='index.html'>Reference</a>
|
<a class='wikilink' href='http://arduino.cc/en/Main/Hardware'>Hardware</a>
|
<a class='wikilink' href='FAQ.html'>FAQ</a>
</p>
<p class='vspace'></p>

  </div>
  <a class="urllink" href="http://www.arduino.cc/blog/" rel="nofollow">Blog &raquo;</a> |
  <a class="urllink" href="http://www.arduino.cc/cgi-bin/yabb2/YaBB.pl" rel="nofollow">Forum &raquo;</a> |
  <a class="urllink" href="http://www.arduino.cc/playground/" rel="nofollow">Playground &raquo;</a>
</div>
<!--/PageLeftFmt-->
<div id="pagetext">
<!--PageText-->
<div id='wikitext'>
<h2>Getting Started with Arduino</h2>
<p class='vspace'></p><table  width='100%' border='0' cellpadding='5' cellspacing='0'><tr><td  width='50%' valign='top'>
<p class='vspace'></p><p><a class='wikilink' href='Guide_Introduction.html'>Introduction</a>: What Arduino is and why you'd want to use it.
</p>
<p class='vspace'></p><p>Installation: Step-by-step instructions for setting up the Arduino software and connecting it to an Arduino Duemilanove.
</p>
<p class='vspace'></p><ul><li><a class='wikilink' href='Guide_Windows.html'>Windows</a>
</li><li><a class='wikilink' href='Guide_MacOSX.html'>Mac OS X</a>
</li><li><a class='urllink' href='http://www.arduino.cc/playground/Learning/Linux' rel='nofollow'>Linux</a>
</li></ul><p class='vspace'></p><p><a class='wikilink' href='Guide_Environment.html'>Environment</a>: Description of the Arduino development environment.
</p>
<p class='vspace'></p><p><a class='wikilink' href='Guide_Troubleshooting.html'>Troubleshooting</a>: Advice on what to do if things don't work.
</p>
<p class='vspace'></p></td><td  width='50%' valign='top'>
<p class='vspace'></p><p>Instructions for other boards:
</p>
<p class='vspace'></p><ul><li><a class='wikilink' href='Guide_ArduinoNano.html'>Arduino Nano</a>
</li><li><a class='wikilink' href='Guide_ArduinoMini.html'>Arduino Mini</a>
</li><li><a class='wikilink' href='Guide_ArduinoBT.html'>Arduino BT</a>
</li><li><a class='wikilink' href='Guide_ArduinoLilyPad.html'>LilyPad Arduino</a>
</li><li><a class='wikilink' href='Guide_ArduinoPro.html'>Arduino Pro</a>
</li><li><a class='wikilink' href='Guide_ArduinoProMini.html'>Arduino Pro Mini</a>
<p class='vspace'></p></li><li><a class='wikilink' href='Guide_ArduinoXbeeShield.html'>Xbee shield</a>
</li><li><a class='wikilink' href='Guide_ArduinoEthernetShield.html'>Ethernet shield</a>
</li></ul><p class='vspace'></p></td></tr></table>
<p>The text of the Arduino getting started guide is licensed under a
<a class='urllink' href='http://creativecommons.org/licenses/by-sa/3.0/' rel='nofollow'>Creative Commons Attribution-ShareAlike 3.0 License</a>.  Code samples in the guide are released into the public domain.
</p>
</div>

</div>
<!--PageFooterFmt-->
<div id="pagefooter">
  <a href='Guide_HomePage?action=edit.html'>Edit Page</a> | <a href='Guide_HomePage?action=diff.html'>Page History</a> | <a href='Guide_HomePage?action=print.html' target='_blank'>Printable View</a> | <a href='http://arduino.cc/en/Site/AllRecentChanges'>All Recent Site Changes</a>
</div>
<!--/PageFooterFmt-->
</div>
</body>
</html>
