<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title>Arduino - RecentChanges </title>
  <link rel='stylesheet' href='arduino.css' type='text/css' />
</head>
<body>
<div id="page">
<!--PageHeaderFmt-->
<div id="pageheader">
  <div class="title"><a href="http://www.arduino.cc/">Arduino</a></div>
  <div class="search">
    <!-- SiteSearch Google -->    <FORM method=GET action="http://www.google.com/search">    <input type=hidden name=ie value=UTF-8>    <input type=hidden name=oe value=UTF-8>    <INPUT TYPE=text name=q size=25 maxlength=255 value="">    <INPUT type=submit name=btnG VALUE="search">    <input type=hidden name=domains value="http://www.arduino.cc/">
    <input type=hidden name=sitesearch value="http://www.arduino.cc/">
    </FORM>    <!-- SiteSearch Google -->
  </div>
</div>
<!--/PageHeaderFmt-->
<!--PageLeftFmt-->
<div id="pagenav">
  <p><a class='wikilink' href='Guide_index.html'>Guide</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Tutorial/HomePage'>Tutorials</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='index.html'>Reference</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Main/Hardware'>Hardware</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Main/Software'>Software</a>
</p>
<p class='vspace'></p><p><a class='urllink' href='http://www.arduino.cc/cgi-bin/yabb2/YaBB.pl' rel='nofollow'>Forum</a>
</p>
<p class='vspace'></p><p><a class='urllink' href='http://www.arduino.cc/playground/' rel='nofollow'>Playground</a>
</p>
<p class='vspace'></p><p><a class='urllink' href='http://www.arduino.cc/playground/Projects/ArduinoUsers' rel='nofollow'>Exhibition</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Hacking/HomePage'>Hacking</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Main/FAQ'>FAQ</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Main/Buy'>Buy</a>
</p>

</div>
<!--/PageLeftFmt-->
<div id="pagetext">
<!--PageText-->
<div id='wikitext'>
<p><a class='wikilink' href='Guide_index.html'>Introduction</a> | How To: <a class='wikilink' href='Guide_Windows.html'>Windows</a>, <a class='wikilink' href='Guide_MacOSX.html'>Mac OS X</a>, <a class='urllink' href='http://www.arduino.cc/playground/Learning/Linux' rel='nofollow'>Linux</a> | <a class='wikilink' href='Guide_Troubleshooting.html'>Troubleshooting</a> | <a class='wikilink' href='Guide_Board.html'>Board</a> | <a class='wikilink' href='Guide_Environment.html'>Environment</a>
</p><ul><li><a class='wikilink' href='Guide_index.html'>HomePage</a>  . . . November 18, 2006, at 03:10 AM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>David A. Mellis</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>?</a>: fixing link to Arduino booklet
</li><li><a class='wikilink' href='Guide_Troubleshooting.html'>Troubleshooting</a>  . . . November 16, 2006, at 06:09 PM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>David A. Mellis</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>?</a>: 
</li><li><a class='wikilink' href='Guide_HowtoUpload.html'>HowtoUpload</a>  . . . November 16, 2006, at 05:51 PM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>David A. Mellis</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>?</a>: 
</li><li><a class='wikilink' href='Guide_MacOSX.html'>MacOSX</a>  . . . November 16, 2006, at 05:48 PM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>David A. Mellis</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>?</a>: 
</li><li><a class='wikilink' href='Guide_Windows.html'>Windows</a>  . . . November 16, 2006, at 05:48 PM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>David A. Mellis</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>?</a>: 
</li><li><a class='wikilink' href='Guide_HowtoExample.html'>HowtoExample</a>  . . . November 16, 2006, at 05:43 PM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>David A. Mellis</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>?</a>: 
</li><li><a class='wikilink' href='Guide_GroupHeader.html'>GroupHeader</a>  . . . November 04, 2006, at 02:17 PM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>David A. Mellis</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>?</a>: 
</li><li><a class='wikilink' href='Guide_References.html'>References</a>  . . . November 04, 2006, at 02:11 PM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>David A. Mellis</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>?</a>: 
</li><li><a class='wikilink' href='Guide_Introduction.html'>Introduction</a>  . . . November 04, 2006, at 01:11 PM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>David A. Mellis</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>?</a>: 
</li><li><a class='wikilink' href='Guide_Environment.html'>Environment</a>  . . . November 04, 2006, at 11:36 AM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>David A. Mellis</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>?</a>: 
</li><li><a class='wikilink' href='Guide_HowtoReferences.html'>HowtoReferences</a>  . . . November 04, 2006, at 07:50 AM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>David A. Mellis</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>?</a>: 
</li><li><a class='wikilink' href='Guide_HowtoConnect.html'>HowtoConnect</a>  . . . November 04, 2006, at 07:49 AM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>David A. Mellis</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>?</a>: 
</li><li><a class='wikilink' href='Guide_HowtoDownload.html'>HowtoDownload</a>  . . . November 04, 2006, at 07:47 AM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>David A. Mellis</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>?</a>: 
</li><li><a class='wikilink' href='Guide_HowtoGet.html'>HowtoGet</a>  . . . November 04, 2006, at 07:45 AM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>David A. Mellis</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>?</a>: 
</li><li><a class='wikilink' href='Guide_HowtoSteps.html'>HowtoSteps</a>  . . . November 04, 2006, at 07:43 AM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>David A. Mellis</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>?</a>: 
</li><li><a class='wikilink' href='Guide_Howto.html'>Howto</a>  . . . November 04, 2006, at 07:14 AM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>David A. Mellis</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>?</a>: adding new hardware wizard screenshots
</li><li><a class='wikilink' href='Guide_Board.html'>Board</a>  . . . October 26, 2006, at 04:23 PM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>David A. Mellis</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>?</a>: 
</li><li><a class='wikilink' href='Guide_Guide.html'>Guide</a>  . . . October 22, 2006, at 01:19 PM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>David A. Mellis</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>?</a>: 
</li></ul>
</div>

</div>
<!--PageFooterFmt-->
<div id="pagefooter">
  <a href='Guide_RecentChanges?action=edit.html'>Edit Page</a> | <a href='Guide_RecentChanges?action=diff.html'>Page History</a> | <a href='Guide_RecentChanges?action=print.html' target='_blank'>Printable View</a> | <a href='Guide_RecentChanges.html'>Recent Site Changes</a>
</div>
<!--/PageFooterFmt-->
</div>
</body>
</html>
