<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title>Arduino - ArduinoPro </title>
  <link rel="shortcut icon" type="image/x-icon" href="http://arduino.cc/en/favicon.png">
  <link rel='stylesheet' href='arduinoUno.css' type='text/css' />
    <!--HeaderText--><style type='text/css'><!--
  ul, ol, pre, dl, p { margin-top:0px; margin-bottom:0px; }
  code { white-space: nowrap; }
  .vspace { margin-top:1.33em; }
  .indent { margin-left:40px; }
  .outdent { margin-left:40px; text-indent:-40px; }
  a.createlinktext { text-decoration:none; border-bottom:1px dotted gray; }
  a.createlink { text-decoration:none; position:relative; top:-0.5em;
    font-weight:bold; font-size:smaller; border-bottom:none; }
  img { border:0px; }
  
span.anchor {
	float: left;
	font-size: 10px;
	margin-left: -10px;
	width: 10px;
    position:relative; top:-0.1em;
	text-align: center;
}
span.anchor a { text-decoration: none; }
span.anchor a:hover { text-decoration: underline; }
ol.toc { text-indent:-20px; list-style: none; }
ol.toc ol.toc { text-indent:-40px; }
div.tocfloat { font-size: smaller; margin-bottom: 10px;
    border-top: 1px dotted #555555; border-bottom: 1px dotted #555555;
    padding-top: 5px; padding-bottom: 5px; 
    width: 38%; float: right; margin-left: 10px; clear: right;
    margin-right:-13px; padding-right: 13px; padding-left: 13px;
    background-color: #eeeeee; }
div.toc { font-size: smaller; 
    padding: 5px; border: 1px dotted #cccccc;
    background: #f7f7f7;
    margin-bottom: 10px; }
div.toc p { background-color: #f9f6d6;
    margin-top:-5px;   padding-top: 5px;
    margin-left:-5px;  padding-left: 5px;
    margin-right:-5px; padding-right: 5px;
    padding-bottom: 3px;
    border-bottom:  1px dotted #cccccc; }.editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border: 2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  td.markup1 { border-bottom: 1px solid #ccf; }
  div.faq { margin-left:2em; }
  div.faq p.question { margin: 1em 0 0.75em -2em; font-weight:bold; }
  div.faq hr { margin-left: -2em; }
   
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none; }

--></style><script type="text/javascript">
function toggle(obj) {
    var elstyle = document.getElementById(obj).style;
    var text    = document.getElementById(obj + "tog");
    if (elstyle.display == 'none') {
        elstyle.display = 'block';
        text.innerHTML = "hide";
    } else {
        elstyle.display = 'none';
        text.innerHTML = "show";
    }
}
</script>  <meta name='robots' content='index,follow' />

  <meta name="verify-v1" content="TtxFIEJAB6zdJ509wLxjnapQzKAMNm9u0Wj4ho6wxIY=" />
</head>
<body>
<div id="page">
<!--PageHeaderFmt-->
<div id="pageheader">
  <div class="title"><a href='http://arduino.cc/en'>Arduino</a></div>
  <div class="search">
    <!-- SiteSearch Google -->
    <FORM method=GET action="http://www.google.com/search">
    <input type=hidden name=ie value=UTF-8>
    <input type=hidden name=oe value=UTF-8>
    <INPUT TYPE=text name=q size=25 maxlength=255 value="">
    <INPUT type=submit name=btnG VALUE="search">
    <input type=hidden name=domains value="http://www.arduino.cc/">
    <input type=hidden name=sitesearch value="http://www.arduino.cc/">
    </FORM>
    <!-- SiteSearch Google -->
  </div>
</div>
<!--/PageHeaderFmt-->
<!--PageLeftFmt-->
<div id="pagenav">
  <div id="navbar">
  	<p><a class='wikilink' href='http://arduino.cc/en/Main/Buy'>Buy</a>
<a class='wikilink' href='http://arduino.cc/en/Main/Software'>Download</a>
<a class='wikilink' href='Guide_index.html'>Getting Started</a>
<a class='wikilink' href='http://arduino.cc/en/Tutorial/HomePage'>Learning</a>
<a class='wikilink' href='index.html'>Reference</a>
<a class='wikilink' href='http://arduino.cc/en/Main/Hardware'>Hardware</a>
<a class='wikilink' href='FAQ.html'>FAQ</a>
</p>
<p class='vspace'></p>

  </div>
  <div id="navbar_external">
 	<a class="urllink" href="http://www.arduino.cc/blog/" rel="nofollow">Blog &raquo;</a><a class="urllink" href="http://www.arduino.cc/cgi-bin/yabb2/YaBB.pl" rel="nofollow">Forum &raquo;</a><a class="urllink" href="http://www.arduino.cc/playground/" rel="nofollow">Playground &raquo;</a>
  </div>
</div>
<!--/PageLeftFmt-->
<div id="pagetext">
<!--PageText-->
<div id='wikitext'>
<h2>Arduino Pro</h2>
<p>The Arduino Pro is intended for advanced users who require flexibility and low-cost.  It comes with the minimum of components (no on-board USB or pin headers) to keep the cost down.  It's a good choice for a board you want to leave embedded in a project.  Please note that there are multiple variants of the board which operate at different voltages and clock speeds.  You need to know if you have the 3.3V / 8 <span class='wikiword'>MHz</span> version or the 5V / 16 <span class='wikiword'>MHz</span> version.
</p>
<p class='vspace'></p><h3>Uploading Sketches</h3>
<p>The board comes without built-in USB circuitry, so an off-board USB-to-TTL serial convertor must be used to upload sketches.  For the 3.3V Arduino Pro boards, this can be a <a class='urllink' href='http://www.ftdichip.com/Products/EvaluationKits/TTL-232R-3V3.htm' rel='nofollow'>FTDI TTL-232R-3V3 USB - TTL Level Serial Converter Cable</a> or the <span class='wikiword'>SparkFun</span> <a class='urllink' href='http://www.sparkfun.com/commerce/product_info.php?products_id=8772' rel='nofollow'>FTDI Basic Breakout Board (3.3V)</a>.  For the 5V Arduino Pro boards, use a <a class='urllink' href='http://www.ftdichip.com/Products/EvaluationKits/TTL-232R.htm' rel='nofollow'>TTL-232R USB - TTL Level Serial Converter</a> or the <span class='wikiword'>SparkFun</span> <a class='urllink' href='http://www.sparkfun.com/commerce/product_info.php?products_id=9115' rel='nofollow'>FTDI Basic Breakout Board (5V)</a>.  (You can probably also get away with using a 5V USB-to-serial convertor with a 3.3V board and vice-versa, but it's not recommended.)
</p>
<p class='vspace'></p><p>If using the FTDI cable on Windows, you'll need to make one configuration change to enable the auto-reset.  With the board connected, open the Device Manager (in Control Panels &gt; System &gt; Hardware), and find the USB Serial Port under Ports.  Right-click and select properties, then go to Port Settings &gt; Advanced and check Set RTS on Close under Miscellaneous Options.
</p>
<p class='vspace'></p><p>For the 3.3V versions of the Arduino Pro, select <strong>Arduino Pro or Pro Mini (3.3V, 8 <span class='wikiword'>MHz</span>) w/ <span class='wikiword'>ATmega328</span></strong> or <strong>Arduino Pro or Pro Mini (3.3V, 8 <span class='wikiword'>MHz</span>) w/ <span class='wikiword'>ATmega168</span></strong> from the <strong>Tools &gt; Board</strong> menu (depending on the microcontroller on your board).  For the 5V versions of the Arduino Pro, select <strong>Arduino Duemilanove or Nano w/ <span class='wikiword'>ATmega328</span></strong> or <strong>Arduino Diecimila, Duemilanove, or Nano w/ <span class='wikiword'>ATmega168</span></strong>.
</p>
<p class='vspace'></p><p><br clear='all' />
</p>
<p class='vspace'></p><div><img src='http://arduino.cc/en/uploads/Guide/ArduinoProFTDICable.jpg' alt='' title='' /></div>
<p class='vspace'></p><p><em>An Arduino Pro connected to (and powered by) an  FTDI USB - TTL Level Serial Converter Cable.  The green and yellow wires align with the words "green" and "yellow" written underneath the pins.</em>
</p>
<p class='vspace'></p><p><br clear='all' />
</p>
<p class='vspace'></p><div><img src='http://arduino.cc/en/uploads/Guide/ArduinoProFTDIBreakout.jpg' alt='' title='' /></div>
<p class='vspace'></p><p><em>The Arduino Pro connected to (and powered by) a <span class='wikiword'>SparkFun</span> FTDI Basic Breakout Board (prototype version) and USB Mini-B cable.</em>
</p>
<p class='vspace'></p><p><br clear='all' />
</p>
<p class='vspace'></p><h3>Power</h3>
<p>The external USB-to-TTL serial convertor will power the Arduino Pro, regardless of the position of the switch.  To use the board standalone, with no connection to a computer, it can be be powered by a battery or an external power supply (wall wart).  You can solder the + and - wires of a battery connector to the corresponding holes on the board.  For the 3.3V boards, you can connect a <span class='wikiword'>LiPo</span> battery (with JST connector)  to the JST jack.     Alternatively, solder a DC power jack into the three large holes on the board, and connect a DC power supply (center positive).  When the switch is in the "Batt" position, the board will draw power from an attached battery; when it is in the "Ext." position, power comes from an external power supply.  In either position, the board can be powered by the 6-pin USB header.
</p>
<p class='vspace'></p><p><br clear='all' />
</p>
<p class='vspace'></p><div><img src='http://arduino.cc/en/uploads/Guide/ArduinoProBattery.jpg' alt='' title='' /></div>
<p class='vspace'></p><p><em>A 3.3V Arduino Pro powered by a <a class='urllink' href='https://www.sparkfun.com/commerce/product_info.php?products_id=8483' rel='nofollow'>2000 mAh LiPo battery</a> from <span class='wikiword'>SparkFun</span>.</em>
</p>
<p class='vspace'></p><p><br clear='all' />
</p>
<p class='vspace'></p><h3>Connectors</h3>
<p>Any standard 0.1" spaced header can be soldered to the holes on the Arduino Pro.  To use every pin requires two 6-pin header and two 8-pin headers.  Bare wire can also be soldered directly to the holes.  Note that the header spacing is compatible with Arduino shields.
</p>
<p class='vspace'></p><p>The text of the Arduino getting started guide is licensed under a
<a class='urllink' href='http://creativecommons.org/licenses/by-sa/3.0/' rel='nofollow'>Creative Commons Attribution-ShareAlike 3.0 License</a>.  Code samples in the guide are released into the public domain.
</p>
</div>


<!-- AddThis Button BEGIN -->
<script type="text/javascript">var addthis_language = "en";
</script>
<div class="addthis_container addthis_toolbox addthis_default_style" addthis:url="Guide_ArduinoPro" addthis:title="Arduino Wiki English">
<a href="http://www.addthis.com/bookmark.php?v=250&amp;username=arduinoteam" class="addthis_button_compact">Share</a><span 
class="addthis_separator">|</span><a class="addthis_button_email"></a><a class="addthis_button_favorites"></a><a class="addthis_button_print"></a><a 
class="addthis_button_facebook"></a><a class="addthis_button_twitter"></a><script type="text/javascript" 
src="http://s7.addthis.com/js/250/addthis_widget.js#username=arduinoteam"></script></div>
<!-- AddThis Button END -->

</div>
<!--PageFooterFmt-->
<div id="pagefooter">
&copy;Arduino | 
  <a href=.html'Guide_ArduinoPro?action=edit.html'>Edit Page</a> | <a href='Guide_ArduinoPro?action=diff.html'>Page History</a> | <a href='Guide_ArduinoPro?action=print.html' target='_blank'>Printable View</a> | <a href='http://arduino.cc/en/Site/AllRecentChanges'>All Recent Site Changes</a>
</div>
<!--/PageFooterFmt-->
</div>
</body>
</html>
