<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title>Arduino - HomePage </title>
  <link rel='stylesheet' href='arduino.css' type='text/css' />
</head>
<body>
<div id="page">
<!--PageHeaderFmt-->
<div id="pageheader">
  <div class="title"><a href="http://www.arduino.cc/">Arduino</a></div>
  <div class="search">
    <!-- SiteSearch Google -->    <FORM method=GET action="http://www.google.com/search">    <input type=hidden name=ie value=UTF-8>    <input type=hidden name=oe value=UTF-8>    <INPUT TYPE=text name=q size=25 maxlength=255 value="">    <INPUT type=submit name=btnG VALUE="search">    <input type=hidden name=domains value="http://www.arduino.cc/">
    <input type=hidden name=sitesearch value="http://www.arduino.cc/">
    </FORM>    <!-- SiteSearch Google -->
  </div>
</div>
<!--/PageHeaderFmt-->
<!--PageLeftFmt-->
<div id="pagenav">
  <p><a class='selflink' href='Guide_index.html'>Guide</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Tutorial/HomePage'>Tutorials</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='index.html'>Reference</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Main/Hardware'>Hardware</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Main/Software'>Software</a>
</p>
<p class='vspace'></p><p><a class='urllink' href='http://www.arduino.cc/cgi-bin/yabb2/YaBB.pl' rel='nofollow'>Forum</a>
</p>
<p class='vspace'></p><p><a class='urllink' href='http://www.arduino.cc/playground/' rel='nofollow'>Playground</a>
</p>
<p class='vspace'></p><p><a class='urllink' href='http://www.arduino.cc/playground/Projects/ArduinoUsers' rel='nofollow'>Exhibition</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Hacking/HomePage'>Hacking</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Main/FAQ'>FAQ</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Main/Buy'>Buy</a>
</p>

</div>
<!--/PageLeftFmt-->
<div id="pagetext">
<!--PageText-->
<div id='wikitext'>
<p><a class='selflink' href='Guide_index.html'>Introduction</a> | How To: <a class='wikilink' href='Guide_Windows.html'>Windows</a>, <a class='wikilink' href='Guide_MacOSX.html'>Mac OS X</a>, <a class='urllink' href='http://www.arduino.cc/playground/Learning/Linux' rel='nofollow'>Linux</a> | <a class='wikilink' href='Guide_Troubleshooting.html'>Troubleshooting</a> | <a class='wikilink' href='Guide_Board.html'>Board</a> | <a class='wikilink' href='Guide_Environment.html'>Environment</a>
</p><h2>Guide to Arduino</h2>
<table  width='90%' border='0' cellpadding='5' cellspacing='0'><tr><td  width='50%' valign='top'>
<p class='vspace'></p><h3>In This Guide</h3>
<p>This guide tell you everything you need to get started with Arduino.  It consists of the following pages:
</p>
<p class='vspace'></p><ul><li><a class='wikilink' href='Guide_Guide.html'>Introduction</a> (this page): an explaination of what Arduino is and why you'd want to use it.
</li><li>How To (<a class='wikilink' href='Guide_Windows.html'>Windows</a>, <a class='wikilink' href='Guide_MacOSX.html'>Mac OS X</a>, <a class='urllink' href='http://www.arduino.cc/playground/Learning/Linux' rel='nofollow'>Linux</a>): step-by-step instructions on getting your first Arduino program working.
</li><li><a class='wikilink' href='Guide_Troubleshooting.html'>Troubleshooting</a>: what to do if things don't work.
</li><li><a class='wikilink' href='Guide_Board.html'>Board</a>: description of the Arduino board and its parts.
</li><li><a class='wikilink' href='Guide_Environment.html'>Environment</a>: description of the Arduino development environment and its parts.
</li><li><a class='wikilink' href='Guide_References.html'>References</a>: links to and descriptions of other source of information on Arduino (on this site and elsewhere).
</li></ul><p class='vspace'></p><h3>Elsewhere on the Arduino website</h3>
<ul><li><a class='wikilink' href='http://www.arduino.cc/en/Booklet/HomePage'>Arduino booklet</a>: an introduction to physical computing, electronics, and Arduino.
</li></ul><p class='vspace'></p></td><td  width='50%' valign='top'>
<p class='vspace'></p><h3>External Resources</h3>
<ul><li><a class='urllink' href='http://www.sbk.flr4.org/arduino/index.html' rel='nofollow'>Video lectures</a>: Tom Igoe introduces Arduino.  (thanks to Pollie Barden).
<p class='vspace'></p></li><li><a class='urllink' href='http://todbot.com/blog/spookyarduino/' rel='nofollow'>Course guides</a>:  Longer documents introducing Arduino:  <a class='urllink' href='http://todbot.com/blog/wp-content/uploads/2006/10/arduino_spooky_projects_class1.pdf' rel='nofollow'>class 1 (getting started)</a>,  <a class='urllink' href='http://todbot.com/blog/wp-content/uploads/2006/10/arduino_spooky_projects_class2.pdf' rel='nofollow'>class 2 (input and sensors)</a>,  <a class='urllink' href='http://todbot.com/blog/wp-content/uploads/2006/10/arduino_spooky_projects_class3.pdf' rel='nofollow'>class 3 (communication, servos, and pwm)</a>,  <a class='urllink' href='http://todbot.com/blog/wp-content/uploads/2006/10/arduino_spooky_projects_class4.pdf' rel='nofollow'>class 4 (piezo sound &amp; sensors, arduino+processing, stand-alone operation)</a>.
<p class='vspace'></p></li><li><a class='urllink' href='http://wiring.org.co/reference/electronics/index.html' rel='nofollow'>Wiring electronics reference</a>: circuit diagrams for connecting a variety of basic electronic components.
<p class='vspace'></p></li><li><a class='urllink' href='http://wiring.org.co/learning/tutorials/diagrams.html' rel='nofollow'>Schematics to circuits</a>: from Wiring, a guide to transforming circuit diagrams into physical circuits.
<p class='vspace'></p></li><li><a class='urllink' href='http://tigoe.net/pcomp/' rel='nofollow'>Tom Igoe's Physical Computing Site</a>: lots of information on electronics, microcontrollers, sensors, actuators, books, etc.
</li></ul><p class='vspace'></p></td></tr></table>
<p class='vspace'></p><h3>What is Arduino?</h3>
<p>Arduino is a tool for making computers that can sense and control more of the physical world than your desktop computer. It's an open-source physical computing platform based on a simple microcontroller board, and a development environment for writing software for the board.
</p>
<p class='vspace'></p><p>Arduino can be used to develop interactive objects, taking inputs from a variety of switches or sensors, and controlling a variety of lights, motors, and other physical outputs. Arduino projects can be stand-alone, or they can be communicate with software running on your computer (e.g. Flash, Processing, <span class='wikiword'>MaxMSP</span>.) The boards can be assembled by hand or purchased preassembled; the open-source IDE can be downloaded for free.
</p>
<p class='vspace'></p><p>The Arduino programming language is an implementation of Wiring, a similar physical computing platform, which is based on the Processing multimedia programming environment.
</p>
<p class='vspace'></p><h3>Why Arduino?</h3>
<p>There are many other microcontrollers and microcontroller platforms available for physical computing. Parallax Basic Stamp, Netmedia's BX-24, Phidgets, MIT's Handyboard, and many others offer similar functionality. All of these tools take the messy details of microcontroller programming and wrap it up in an easy-to-use package.   Arduino also simplifies the process of working with microcontrollers, but it offers some advantage for teachers, students, and interested amateurs over other systems:
</p>
<p class='vspace'></p><ul><li>Inexpensive - Arduino boards are relatively inexpensive compared to other microcontroller platforms.  The least expensive version of the Arduino module can be assembled by hand, and even the pre-assembled Arduino modules cost less than $50
<p class='vspace'></p></li><li>Cross-platform - The Arduino software runs on Windows, Macintosh OSX, and Linux operating systems. Most microcontroller systems are limited to Windows.
<p class='vspace'></p></li><li>Simple, clear programming environment - The Arduino programming environment is easy-to-use for beginners, yet flexible enough for advanced users to take advantage of as well. For teachers, it's conveniently based on the Processing programming environment, so students learning to program in that environment will be familiar with the look and feel of Arduino
<p class='vspace'></p></li><li>Open source and extensible software- The Arduino software and is published as open source tools, available for extension by experienced programmers.  The language can be expanded through C++ libraries, and people wanting to understand the technical details can make the leap from Arduino to the AVR C programming language on which it's based. <span class='wikiword'>SImilarly</span>, you can add AVR-C code directly into your Arduino programs if you want to.
<p class='vspace'></p></li><li>Open source and extensible hardware - The Arduino is based on Atmel's <span class='wikiword'>ATMEGA8</span> and <span class='wikiword'>ATMEGA168</span> microcontrollers.  The plans for the modules are published under a Creative Commons license, so experienced circuit designers can make their own version of the module, extending it and improving it.  Even relatively inexperienced users can build the breadboard version of the module in order to understand how it works and save money.
</li></ul>
</div>

</div>
<!--PageFooterFmt-->
<div id="pagefooter">
  <a href='Guide_HomePage?action=edit.html'>Edit Page</a> | <a href='Guide_HomePage?action=diff.html'>Page History</a> | <a href='Guide_HomePage?action=print.html' target='_blank'>Printable View</a> | <a href='Guide_RecentChanges.html'>Recent Site Changes</a>
</div>
<!--/PageFooterFmt-->
</div>
</body>
</html>
