<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head>  <title>Arduino - ArduinoLilyPad </title>  <link rel='stylesheet' href='arduino.css' type='text/css' />  <meta name="verify-v1" content="TtxFIEJAB6zdJ509wLxjnapQzKAMNm9u0Wj4ho6wxIY=" /></head><body><div id="page"><!--PageHeaderFmt--><div id="pageheader">  <div class="title"><a href="http://www.arduino.cc"/>Arduino</a></div>  <div class="search">    <!-- SiteSearch Google -->    <FORM method=GET action="http://www.google.com/search">    <input type=hidden name=ie value=UTF-8>    <input type=hidden name=oe value=UTF-8>    <INPUT TYPE=text name=q size=25 maxlength=255 value="">    <INPUT type=submit name=btnG VALUE="search">    <input type=hidden name=domains value="http://www.arduino.cc/">    <input type=hidden name=sitesearch value="http://www.arduino.cc/">    </FORM>    <!-- SiteSearch Google -->  </div></div><!--/PageHeaderFmt--><!--PageLeftFmt--><div id="pagenav" style="text-align: right">  <div style="float: left;">  <p><a class='wikilink' href='http://arduino.cc/en/Main/Buy'>Buy</a>
|
<a class='wikilink' href='http://arduino.cc/en/Main/Software'>Download</a>
|
<a class='wikilink' href='Guide_index.html'>Getting Started</a>
|
<a class='wikilink' href='http://arduino.cc/en/Tutorial/HomePage'>Learning</a>
|
<a class='wikilink' href='index.html'>Reference</a>
|
<a class='wikilink' href='http://arduino.cc/en/Main/Hardware'>Hardware</a>
|
<a class='wikilink' href='FAQ.html'>FAQ</a>
</p>
<p class='vspace'></p>
  </div>  <a class="urllink" href="http://www.arduino.cc/blog/" rel="nofollow">Blog &raquo;</a> |  <a class="urllink" href="http://www.arduino.cc/cgi-bin/yabb2/YaBB.pl" rel="nofollow">Forum &raquo;</a> |  <a class="urllink" href="http://www.arduino.cc/playground/" rel="nofollow">Playground &raquo;</a></div><!--/PageLeftFmt--><div id="pagetext"><!--PageText-->
<div id='wikitext'>
<h2>Guide to the <span class='wikiword'>LilyPad</span> Arduino</h2>
<p>To get started with the <span class='wikiword'>LilyPad</span> Arduino, follow the directions for the Arduino NG on your operating system (<a class='wikilink' href='Guide_Windows.html'>Windows</a>, <a class='wikilink' href='Guide_MacOSX.html'>Mac OS X</a>, <a class='urllink' href='http://www.arduino.cc/playground/Learning/Linux' rel='nofollow'>Linux</a>.  Connecting the <span class='wikiword'>LilyPad</span> Arduino is a bit more complicated than a regular Arduino board (<a href='#connecting'>see below</a> for instructions and photos).
</p>
<p class='vspace'></p><p>The <span class='wikiword'>LilyPad</span> Arduino is more <strong>fragile and easy to break</strong> than a regular Arduino board.  Don't connect more than 5.5 volts to the + tab or reverse the power and ground pins of your power supply, or you will very likely kill the <span class='wikiword'>ATmega</span> on the <span class='wikiword'>LilyPad</span> Arduino.  You can't remove the <span class='wikiword'>ATmega</span>, so if you kill it, you need a new <span class='wikiword'>LilyPad</span>.
</p>
<p class='vspace'></p><p>Note: More information about getting started with the <span class='wikiword'>LilyPad</span> Arduino can be found <a class='urllink' href='http://www.media.mit.edu/~leah/LilyPad' rel='nofollow'>here.</a>
</p>
<p class='vspace'></p><p><a name='connecting' id='connecting'></a>
</p><h3>Connecting the <span class='wikiword'>LilyPad</span> Arduino</h3>
<p>To program the <span class='wikiword'>LilyPad</span> Arduino, you need to connect it to your computer.  The <a class='urllink' href='http://www.sparkfun.com/commerce/product_info.php?products_id=8772' rel='nofollow'>SparkFun FTDI Basic Breakout</a> plugs into the 6-pin male header on the newest version of the <span class='wikiword'>LilyPad</span>.  Use a USB <span class='wikiword'>MiniB</span> cable to connect the FTDI basic breakout to your computer.  You can also use an <a class='urllink' href='http://www.ftdichip.com/Products/EvaluationKits/TTL-232R.htm' rel='nofollow'>FTDI USB-TTL Serial cable</a>.
</p>
<p class='vspace'></p><div><img src='http://arduino.cc/en/uploads/Guide/lilypad_basicbreakout.jpg' alt='' title='' /></div>
<p class='vspace'></p><p>To connect earlier versions of the board or for information on other connection options see the <a class='urllink' href='http://www.media.mit.edu/~leah/LilyPad' rel='nofollow'>LilyPad Arduino tutorial</a> on Leah's website
</p>
<p class='vspace'></p><h3>Sewing the <span class='wikiword'>LilyPad</span> Arduino</h3>
<p>The hole on each tab of the <span class='wikiword'>LilyPad</span> is large enough for a sewing needle to pass through.  You can make both electrical and physical connections with stitching in conductive thread.  Sew through the holes several times to insure good contact.  Here's a picture showing a sewn <span class='wikiword'>LilyPad</span>:
</p>
<p class='vspace'></p><div><img src='http://arduino.cc/en/uploads/Guide/lilypad_sewn.jpg' alt='' title='' /></div>
<p class='vspace'></p><p>See the <a class='urllink' href='http://www.media.mit.edu/~leah/LilyPad' rel='nofollow'>LilyPad Arduino tutorial</a> on Leah's website for more information about building a working wearable.  See <a class='urllink' href='http://www.sparkfun.com/commerce/categories.php?c=135' rel='nofollow'>SparkFun</a> for more stitchable modules that you can use with your <span class='wikiword'>LilyPad</span> Arduino.
</p>
<p class='vspace'></p><p>The text of the Arduino getting started guide is licensed under a
<a class='urllink' href='http://creativecommons.org/licenses/by-sa/3.0/' rel='nofollow'>Creative Commons Attribution-ShareAlike 3.0 License</a>.  Code samples in the guide are released into the public domain.
</p>
</div>
<!-- AddThis Button BEGIN --><script type="text/javascript">var addthis_language = "en";</script><div class="addthis_container addthis_toolbox addthis_default_style" addthis:url="Guide_ArduinoLilyPad" addthis:title="Arduino Wiki English"><a href="http://www.addthis.com/bookmark.php?v=250&amp;username=arduinoteam" class="addthis_button_compact">Share</a><span class="addthis_separator">|</span><a class="addthis_button_email"></a><a class="addthis_button_favorites"></a><a class="addthis_button_print"></a><a class="addthis_button_facebook"></a><a class="addthis_button_twitter"></a><script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#username=arduinoteam"></script></div><!-- AddThis Button END --></div><!--PageFooterFmt--><div id="pagefooter">  <a href=.html'Guide_ArduinoLilyPad?action=edit.html'>Edit Page</a> | <a href='Guide_ArduinoLilyPad?action=diff.html'>Page History</a> | <a href='Guide_ArduinoLilyPad?action=print.html' target='_blank'>Printable View</a> | <a href='http://arduino.cc/en/Site/AllRecentChanges'>All Recent Site Changes</a></div><!--/PageFooterFmt--></div></body></html>