<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head>  <title>Arduino - ArduinoEthernetShield </title>  <link rel='stylesheet' href='arduino.css' type='text/css' />  <meta name="verify-v1" content="TtxFIEJAB6zdJ509wLxjnapQzKAMNm9u0Wj4ho6wxIY=" /></head><body><div id="page"><!--PageHeaderFmt--><div id="pageheader">  <div class="title"><a href="http://www.arduino.cc"/>Arduino</a></div>  <div class="search">    <!-- SiteSearch Google -->    <FORM method=GET action="http://www.google.com/search">    <input type=hidden name=ie value=UTF-8>    <input type=hidden name=oe value=UTF-8>    <INPUT TYPE=text name=q size=25 maxlength=255 value="">    <INPUT type=submit name=btnG VALUE="search">    <input type=hidden name=domains value="http://www.arduino.cc/">    <input type=hidden name=sitesearch value="http://www.arduino.cc/">    </FORM>    <!-- SiteSearch Google -->  </div></div><!--/PageHeaderFmt--><!--PageLeftFmt--><div id="pagenav" style="text-align: right">  <div style="float: left;">  <p><a class='wikilink' href='http://arduino.cc/en/Main/Buy'>Buy</a>
|
<a class='wikilink' href='http://arduino.cc/en/Main/Software'>Download</a>
|
<a class='wikilink' href='Guide_index.html'>Getting Started</a>
|
<a class='wikilink' href='http://arduino.cc/en/Tutorial/HomePage'>Learning</a>
|
<a class='wikilink' href='index.html'>Reference</a>
|
<a class='wikilink' href='http://arduino.cc/en/Main/Hardware'>Hardware</a>
|
<a class='wikilink' href='FAQ.html'>FAQ</a>
</p>
<p class='vspace'></p>
  </div>  <a class="urllink" href="http://www.arduino.cc/blog/" rel="nofollow">Blog &raquo;</a> |  <a class="urllink" href="http://www.arduino.cc/cgi-bin/yabb2/YaBB.pl" rel="nofollow">Forum &raquo;</a> |  <a class="urllink" href="http://www.arduino.cc/playground/" rel="nofollow">Playground &raquo;</a></div><!--/PageLeftFmt--><div id="pagetext"><!--PageText-->
<div id='wikitext'>
<h2>Arduino Ethernet Shield</h2>
<p>The <a class='wikilink' href='http://arduino.cc/en/Main/ArduinoEthernetShield'>Arduino Ethernet shield</a> allows an Arduino board to connect to the internet using the <a class='wikilink' href='Ethernet.html'>Ethernet library</a>.  
</p>
<p class='vspace'></p><h4>Connecting the Shield</h4>
<div><img src='http://arduino.cc/en/uploads/Guide/ArduinoWithEthernetShield.jpg' alt='' title='' /></div>
<p class='vspace'></p><p>To use the shield, mount it on top of an Arduino board (e.g. the Diecimila).  To upload sketches to the board, connect it to your computer with a USB cable as you normally would.  Once the sketch has been uploaded, you can disconnect the board from your computer and power it with an external power supply.  
</p>
<p class='vspace'></p><p>Connect the shield to your computer or a network hub or router using a standard ethernet cable (<span class='wikiword'>CAT5</span> or <span class='wikiword'>CAT6</span> with <span class='wikiword'>RJ45</span> connectors).  Connecting to a computer may require the use of a cross-over cable (although many computers, including <a class='urllink' href='http://support.apple.com/kb/HT2274' rel='nofollow'>all recent Macs</a> can do the cross-over internally).  
</p>
<p class='vspace'></p><h4>Network Settings</h4>
<p>The shield must be assigned a MAC address and a fixed IP address using the <a class='wikilink' href='EthernetBegin.html'>Ethernet.begin()</a> function.  A MAC address is a globally unique identifier for a particular device; inventing a random one should work, but don't use the same one for multiple boards.  Valid IP addresses depend on the configuration of your network.  (It is possible to use DHCP to dynamically assign an IP to the shield, but this is not yet implemented.)  Optionally, you can also specify a network gateway and subnet.  
</p>
<p class='vspace'></p><p>The text of the Arduino getting started guide is licensed under a
<a class='urllink' href='http://creativecommons.org/licenses/by-sa/3.0/' rel='nofollow'>Creative Commons Attribution-ShareAlike 3.0 License</a>.  Code samples in the guide are released into the public domain.
</p>
</div>
<!-- AddThis Button BEGIN --><script type="text/javascript">var addthis_language = "en";</script><div class="addthis_container addthis_toolbox addthis_default_style" addthis:url="Guide_ArduinoEthernetShield" addthis:title="Arduino Wiki English"><a href="http://www.addthis.com/bookmark.php?v=250&amp;username=arduinoteam" class="addthis_button_compact">Share</a><span class="addthis_separator">|</span><a class="addthis_button_email"></a><a class="addthis_button_favorites"></a><a class="addthis_button_print"></a><a class="addthis_button_facebook"></a><a class="addthis_button_twitter"></a><script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#username=arduinoteam"></script></div><!-- AddThis Button END --></div><!--PageFooterFmt--><div id="pagefooter">  <a href=.html'Guide_ArduinoEthernetShield?action=edit.html'>Edit Page</a> | <a href='Guide_ArduinoEthernetShield?action=diff.html'>Page History</a> | <a href='Guide_ArduinoEthernetShield?action=print.html' target='_blank'>Printable View</a> | <a href='http://arduino.cc/en/Site/AllRecentChanges'>All Recent Site Changes</a></div><!--/PageFooterFmt--></div></body></html>