<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title>Arduino - ArduinoLilyPad </title>
  <link rel='stylesheet' href='arduino.css' type='text/css' />
</head>
<body>
<div id="page">
<!--PageHeaderFmt-->
<div id="pageheader">
  <div class="title"><a href="http://www.arduino.cc"/>Arduino</a></div>
  <div class="search">
    <!-- SiteSearch Google -->    <FORM method=GET action="http://www.google.com/search">    <input type=hidden name=ie value=UTF-8>    <input type=hidden name=oe value=UTF-8>    <INPUT TYPE=text name=q size=25 maxlength=255 value="">    <INPUT type=submit name=btnG VALUE="search">    <input type=hidden name=domains value="http://www.arduino.cc/">
    <input type=hidden name=sitesearch value="http://www.arduino.cc/">
    </FORM>    <!-- SiteSearch Google -->
  </div>
</div>
<!--/PageHeaderFmt-->
<!--PageLeftFmt-->
<div id="pagenav">
  <p><a class='wikilink' href='Guide_index.html'>Getting Started</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Tutorial/HomePage'>Tutorials</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='index.html'>Reference</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Main/Hardware'>Hardware</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Main/Software'>Software</a>
</p>
<p class='vspace'></p><p><a class='urllink' href='http://www.arduino.cc/blog/' rel='nofollow'>Blog</a>
</p>
<p class='vspace'></p><p><a class='urllink' href='http://www.arduino.cc/cgi-bin/yabb2/YaBB.pl' rel='nofollow'>Forum</a>
</p>
<p class='vspace'></p><p><a class='urllink' href='http://www.arduino.cc/playground/' rel='nofollow'>Playground</a>
</p>
<p class='vspace'></p><p><a class='urllink' href='http://www.arduino.cc/playground/Projects/ArduinoUsers' rel='nofollow'>Exhibition</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Hacking/HomePage'>Hacking</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='FAQ.html'>FAQ</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Main/Buy'>Buy</a>
</p>

</div>
<!--/PageLeftFmt-->
<div id="pagetext">
<!--PageText-->
<div id='wikitext'>
<p><strong>Guide</strong> &nbsp; <a class='wikilink' href='Guide_index.html'>Contents</a> | <a class='wikilink' href='Guide_Introduction.html'>Introduction</a> | How To: <a class='wikilink' href='Guide_Windows.html'>Windows</a>, <a class='wikilink' href='Guide_MacOSX.html'>Mac OS X</a>, <a class='urllink' href='http://www.arduino.cc/playground/Learning/Linux' rel='nofollow'>Linux</a>;  <a class='wikilink' href='Guide_ArduinoMini.html'>Arduino Mini</a>, <a class='wikilink' href='Guide_ArduinoBT.html'>Arduino BT</a>, <a class='selflink' href='Guide_ArduinoLilyPad.html'>LilyPad Arduino</a>; <a class='wikilink' href='Guide_ArduinoXbeeShield.html'>Xbee shield</a> | <a class='wikilink' href='Guide_Troubleshooting.html'>Troubleshooting</a> | <a class='wikilink' href='Guide_Board.html'>Board</a> | <a class='wikilink' href='Guide_Environment.html'>Environment</a>
</p><h2>Guide to the <span class='wikiword'>LilyPad</span> Arduino</h2>
<p>To get started with the <span class='wikiword'>LilyPad</span> Arduino, follow the directions for the Arduino NG on your operating system (<a class='wikilink' href='Guide_Windows.html'>Windows</a>, <a class='wikilink' href='Guide_MacOSX.html'>Mac OS X</a>, <a class='urllink' href='http://www.arduino.cc/playground/Learning/Linux' rel='nofollow'>Linux</a>.  Connecting the <span class='wikiword'>LilyPad</span> Arduino is a bit more complicated than a regular Arduino board (<a href='#connecting'>see below</a> for instructions and photos).
</p>
<p class='vspace'></p><p>The <span class='wikiword'>LilyPad</span> Arduino is more <strong>fragile and easy to break</strong> than a regular Arduino board.  Don't connect more than 5.5 volts to the + tab or reverse the power and ground pins of your power supply, or you will very likely kill the <span class='wikiword'>ATmega168V</span> on the <span class='wikiword'>LilyPad</span> Arduino.  You can't remove the <span class='wikiword'>ATmega168V</span>, so if you kill it, you need a new <span class='wikiword'>LilyPad</span>.
</p>
<p class='vspace'></p><p><a name='connecting' id='connecting'></a>
</p><h3>Connecting the <span class='wikiword'>LilyPad</span> Arduino</h3>
<p>To program the <span class='wikiword'>LilyPad</span> Arduino, you need to connect it to your computer.  To do this, you'll need to connect:
</p>
<p class='vspace'></p><ul><li>Power.  Power should be connected to the + tab on the <span class='wikiword'>LilyPad</span> Arduino.  This can be a regulated +5V power source (e.g. from the +5V pin of the Mini USB Adapter or the + tab of a <span class='wikiword'>LilyPad</span> power supply) or, another 2.7-5.5V power source (e.g. a 3.7V rechargeable Lithium Ion battery or 2 AA batteries in series).
<p class='vspace'></p></li><li>Ground.  The ground tab on the <span class='wikiword'>LilyPad</span> Arduino must be connected to ground of the power source.
<p class='vspace'></p></li><li>TX/RX.  These tabs are used both for uploading new sketches to the board and communicating with a computer or other device.
</li></ul><p class='vspace'></p><p>You have a few options for connecting the board to your computer: the Mini USB Adapter, an Arduino NG board, or your own power supply and USB/Serial adapter.
</p>
<p class='vspace'></p><h4>Modifying the Mini USB Adapter to Connect to the <span class='wikiword'>LilyPad</span> Arduino</h4>
<p>Solder alligator clips to the TX, RX, +, and - pins on the front of the Mini USB Adapter.  We're using a red clip for +, black for -, green for TX and yellow for RX.  
</p>
<p class='vspace'></p><p>To attach an alligator clip, cut it in half, strip the insulation off the wire, and solder the wire to the Mini USB Adapter.  Once all four clips are soldered on, use a hot glue gun to cover the solder joints with plastic.  This will prevent them from breaking.  Here is a close-up view of the modified Mini USB Adapter.
</p>
<p class='vspace'></p><div><img src='http://www.arduino.cc/en/uploads/Guide/miniUSB-clips.jpg' alt='' title='' /></div>
<p class='vspace'></p><p>And here is a complete view.
</p>
<p class='vspace'></p><div><img src='http://www.arduino.cc/en/uploads/Guide/miniusb-clips.jpg' alt='' title='' /></div>
<p class='vspace'></p><p><br />
</p><h4>Connecting the <span class='wikiword'>LilyPad</span> Arduino and Mini USB Adapter</h4>
<p>Now you can attach the <span class='wikiword'>LilyPad</span> to your computer by plugging the Mini USB into your computer and clipping the alligator clips to the TX, RX, +, and - tabs on the <span class='wikiword'>LilyPad</span>.  You might want to cut a piece of felt to put under your <span class='wikiword'>LilyPad</span> before attaching the clips.  This will make them less prone to slipping.  Here is a photo showing the <span class='wikiword'>LilyPad</span> Arduino connected to the Mini USB adapter. 
</p>
<p class='vspace'></p><div><img src='http://www.arduino.cc/en/uploads/Guide/lilypad-miniusb-connect.jpg' alt='' title='' /></div>
<p class='vspace'></p><p>And here's a close-up showing how the alligator clips attach to the <span class='wikiword'>LilyPad</span>.
</p>
<p class='vspace'></p><div><img src='http://www.arduino.cc/en/uploads/Guide/lilypad-connects.jpg' alt='' title='' /></div>
<p class='vspace'></p><p><br />
</p><h4>Connecting the <span class='wikiword'>LilyPad</span> Arduino and Arduino NG</h4>
<p>You can also use an Arduino NG to connect the <span class='wikiword'>LilyPad</span> Arduino to your computer, using the Arduino NG as a power supply and USB/Serial connection. Just remove the <span class='wikiword'>ATmega8</span> or <span class='wikiword'>ATmega168</span> from the NG and then use jumper wires and alligator clips to attach the TX, RX, +, and - tabs on the <span class='wikiword'>LilyPad</span> to the corresponding pins on the NG.  Here's a photo.  
</p>
<p class='vspace'></p><div><img src='http://www.arduino.cc/en/uploads/Guide/lilypad-ng-connect.jpg' alt='' title='' /></div>
<p class='vspace'></p><p><br />
</p><h4>Sewing the <span class='wikiword'>LilyPad</span> Arduino</h4>
<p>The hole on each tab of the <span class='wikiword'>LilyPad</span> is large enough for a sewing needle to pass through.  You can make both electrical and physical connections with stitching in conductive thread.  Sew through the holes several times to insure good contact.  Here's a picture showing a sewn <span class='wikiword'>LilyPad</span>:
</p>
<p class='vspace'></p><div><img src='http://www.arduino.cc/en/uploads/Guide/lilypad_sewn.jpg' alt='' title='' /></div>
<p class='vspace'></p><p>See the <span class='wikiword'>LilyPad</span> Arduino tutorial on Leah's website for more information about building a working wearable: <a class='urllink' href='http://www.cs.colorado.edu/~buechley/diy/diy_lilypad_arduino.html' rel='nofollow'>http://www.cs.colorado.edu/~buechley/diy/diy_lilypad_arduino.html</a>.  Pay special attention to the power supply tips.  See <a class='urllink' href='http://www.sparkfun.com' rel='nofollow'>http://www.sparkfun.com</a> for more stitchable modules that you can use with your <span class='wikiword'>LilyPad</span> Arduino.
</p>
<p class='vspace'></p><p>The text of the Arduino getting started guide is licensed under a
<a class='urllink' href='http://creativecommons.org/licenses/by-sa/3.0/' rel='nofollow'>Creative Commons Attribution-ShareAlike 3.0 License</a>.  Code samples in the guide are released into the public domain.
</p>
</div>

</div>
<!--PageFooterFmt-->
<div id="pagefooter">
  <a href='Guide_ArduinoLilyPad?action=edit.html'>Edit Page</a> | <a href='Guide_ArduinoLilyPad?action=diff.html'>Page History</a> | <a href='Guide_ArduinoLilyPad?action=print.html' target='_blank'>Printable View</a> | <a href='http://www.arduino.cc/en/Site/AllRecentChanges'>All Recent Site Changes</a>
</div>
<!--/PageFooterFmt-->
</div>
</body>
</html>
