<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title>Arduino - Troubleshooting </title>
  <link rel='stylesheet' href='arduino.css' type='text/css' />
</head>
<body>
<div id="page">
<!--PageHeaderFmt-->
<div id="pageheader">
  <div class="title"><a href="http://www.arduino.cc/">Arduino</a></div>
  <div class="search">
    <!-- SiteSearch Google -->    <FORM method=GET action="http://www.google.com/search">    <input type=hidden name=ie value=UTF-8>    <input type=hidden name=oe value=UTF-8>    <INPUT TYPE=text name=q size=25 maxlength=255 value="">    <INPUT type=submit name=btnG VALUE="search">    <input type=hidden name=domains value="http://www.arduino.cc/">
    <input type=hidden name=sitesearch value="http://www.arduino.cc/">
    </FORM>    <!-- SiteSearch Google -->
  </div>
</div>
<!--/PageHeaderFmt-->
<!--PageLeftFmt-->
<div id="pagenav">
  <p><a class='wikilink' href='Guide_index.html'>Guide</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Tutorial/HomePage'>Tutorials</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='index.html'>Reference</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Main/Hardware'>Hardware</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Main/Software'>Software</a>
</p>
<p class='vspace'></p><p><a class='urllink' href='http://www.arduino.cc/cgi-bin/yabb2/YaBB.pl' rel='nofollow'>Forum</a>
</p>
<p class='vspace'></p><p><a class='urllink' href='http://www.arduino.cc/playground/' rel='nofollow'>Playground</a>
</p>
<p class='vspace'></p><p><a class='urllink' href='http://www.arduino.cc/playground/Projects/ArduinoUsers' rel='nofollow'>Exhibition</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Hacking/HomePage'>Hacking</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Main/FAQ'>FAQ</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Main/Buy'>Buy</a>
</p>

</div>
<!--/PageLeftFmt-->
<div id="pagetext">
<!--PageText-->
<div id='wikitext'>
<p><a class='wikilink' href='Guide_index.html'>Introduction</a> | How To: <a class='wikilink' href='Guide_Windows.html'>Windows</a>, <a class='wikilink' href='Guide_MacOSX.html'>Mac OS X</a>, <a class='urllink' href='http://www.arduino.cc/playground/Learning/Linux' rel='nofollow'>Linux</a>;  <a class='wikilink' href='Guide_ArduinoMini.html'>Arduino Mini</a>, <a class='wikilink' href='Guide_ArduinoBT.html'>Arduino BT</a> | <a class='selflink' href='Guide_Troubleshooting.html'>Troubleshooting</a> | <a class='wikilink' href='Guide_Board.html'>Board</a> | <a class='wikilink' href='Guide_Environment.html'>Environment</a>
</p><h2>Arduino Troubleshooting</h2>
<p><a name='power' id='power'></a>
<strong>What if my board doesn't turn on (the green power LED doesn't light up)?</strong>
</p>
<p class='vspace'></p><p>If you're using a USB board, make sure that the jumper (little plastic piece near the USB plug) is on the correct pins.  If you're powering the board with an external power supply (plugged into the power plug), the jumper should be on the two pins closest to the power plug.  If you're powering the board through the USB, the jumper should be on the two pins closest to the USB plug.  This picture shows the arrangment for powering the board from the USB port.
</p>
<p class='vspace'></p><p><a class='createlinktext' href='Guide_Troubleshooting?action=upload&amp;upname=jumper.jpg.html'>Attach:jumper.jpg</a><a class='createlink' href='Guide_Troubleshooting?action=upload&amp;upname=jumper.jpg.html'>&nbsp;&Delta;</a>
</p>
<p class='vspace'></p><p>(thanks to mrbbp for report and picture)
</p>
<p class='vspace'></p><p><a name='startup' id='startup'></a>
<strong>What do to if I get the following error when launching arduino.exe on Windows?</strong>
</p>
<p class='vspace'></p><p><code>Arduino has encountered a problem and needs to close.</code>
</p>
<p class='vspace'></p><p>You'll need to launch Arduino using the run.bat file.  Please be patient, the Arduino IDE may take some time to open.
</p>
<p class='vspace'></p><p><strong>Why won't Arduino run on old versions of Mac OS X?</strong>
</p>
<p class='vspace'></p><p>If you get an error like this:
</p>
<p class='vspace'></p><pre>Link (dyld) error: 

dyld: /Applications/arduino-0004/Arduino 04.app/Contents/MacOS/Arduino Undefined symbols: 
/Applications/arduino-0004/librxtxSerial.jnilib undefined reference to _printf$LDBL128 expected to be defined in /usr/lib/libSystem.B.dylib 
</pre>
<p class='vspace'></p><p>you probably need to upgrade to Max OS X 10.3.9 or later.  Older versions have incompatible versions of some system libraries.
</p>
<p class='vspace'></p><p>Thanks to Gabe462 for the report.
</p>
<p class='vspace'></p><p><strong>What do I do if I get the following error when launching Arduino?</strong>
</p>
<p class='vspace'></p><p><code>Uncaught exception in main method: java.lang.<span class='wikiword'>UnsatisfiedLinkError</span>: Native Library /Users/anu/Desktop/arduino-0002/librxtxSerial.jnilib already loaded in another classloader</code>
</p>
<p class='vspace'></p><p>You probably have an old version of the communications library lying around.  Search for comm.jar or jcl.jar in /System/Library/<span class='wikiword'>Frameworks/JavaVM</span>.framework/ or in directories in your CLASSPATH or PATH environment variables. (reported by Anurag Sehgal)
</p>
<p class='vspace'></p><p><strong>What about this error?</strong>
</p>
<p class='vspace'></p><p><code>Java Virtual Machine Launcher: Could not find the main class. Program will exit.</code>
</p>
<p class='vspace'></p><p>Make sure that you correctly extracted the contents of the Arduino .zip file - in particular that the <strong>lib</strong> directory is directly inside of the Arduino directory and contains the file <strong>pde.jar</strong>.
</p>
<p class='vspace'></p><p><strong>What can I do about cygwin conflicts on Windows?</strong>
</p>
<p class='vspace'></p><p>If you already have cygwin installed on your machine, you might get an error like this when you try to compile a sketch in Arduino:
</p>
<p class='vspace'></p><p><code> 6 [main] ? (3512) C:\Dev\arduino-0006\tools\avr\bin\avr-gcc.exe: *** fatal error - C:\Dev\arduino-0006\tools\avr\bin\avr-gcc.exe: *** system shared memory version mismatch detected - 0x75BE0084/0x75BE009C.</code>
</p>
<p class='vspace'></p><p><code>This problem is probably due to using incompatible versions of the cygwin DLL.</code>
</p>
<p class='vspace'></p><p><code>Search for cygwin1.dll using the Windows Start-&gt;Find/Search facility and delete all but the most recent version.  The most recent version *should* reside in x:\cygwin\bin, where 'x' is the drive on which you have installed the cygwin distribution.  Rebooting is also suggested if you are unable to find another cygwin DLL.</code>
</p>
<p class='vspace'></p><p>If so, first make sure that you don't have cygwin running when you use Arduino.  If that doesn't help, you can try deleting cygwin1.dll from the Arduino directory and replacing it with the cygwin1.dll from your existing cygwin install (probably in c:\cygwin\bin).  
</p>
<p class='vspace'></p><p><em>Thanks to karlcswanson for the suggestion.</em>
</p>
<p class='vspace'></p><p><a name='serialport' id='serialport'></a>
<strong>Why doesn't my board show in the Tools | Serial Port menu ?</strong>
</p>
<p class='vspace'></p><p>If you're using a USB Arduino board, make sure you installed the FTDI drivers (see the <a class='wikilink' href='Guide_Howto.html'>Howto</a> for directions).  If you're using a USB-to-Serial adapter with a serial board, make sure you installed its drivers.
</p>
<p class='vspace'></p><p>Make sure that the board is plugged in: the serial port menu refreshes whenever you open the <strong>Tools</strong> menu, so if you just unplugged the board, it won't be in the menu.
</p>
<p class='vspace'></p><p>Check that you're not running any programs that scan all serial ports, like PDA sync applications, Bluetooth-USB drivers (e.g. <span class='wikiword'>BlueSoleil</span>), virtual daemon tools, etc.
</p>
<p class='vspace'></p><p>On Windows, the COM port assigned to the board may be too high.  From zeveland:
</p>
<p class='vspace'></p><p>"One little note if you aren't able to export and your USB board is trying to use a high COM port number: try changing the FTDI chip's COM port assignment to a lower one.   
</p>
<p class='vspace'></p><p>"I had a bunch of virtual COM ports set up for Bluetooth so the board was set to use <span class='wikiword'>COM17</span>.  The IDE wasn't able to find the board so I deleted the other virtual ports in Control Panel (on XP) and moved the FTDI's assignment down to <span class='wikiword'>COM2</span>.  Make sure to set Arduino to use the new port and good luck."
</p>
<p class='vspace'></p><p>On the Mac, if you have an old version of the FTDI drivers, you may need to remove them and reinstall the latest version.  See <a class='urllink' href='http://www.arduino.cc/cgi-bin/yabb2/YaBB.pl?num=1143197735' rel='nofollow'>this forum thread for directions</a> (thanks to gck).
</p>
<p class='vspace'></p><p><a name='upload' id='upload'></a>
<strong>Why I can't upload my programs to the Arduino board?</strong>
</p>
<p class='vspace'></p><p>There are a few things that could be wrong.
</p>
<p class='vspace'></p><ul><li>First make sure your board is on (the green LED is on) and connected to the computer (if it's not, see "what if my board doesn't turn on" above).
<p class='vspace'></p></li><li>Then, check that the proper port is selected in the "Tools | Serial Port" menu (if your port doesn't appear, restart the IDE with the board connected to the computer).
<p class='vspace'></p></li><li>Make sure there's a bootloader burned on the Atmega8 on your Arduino board.  To check, connect an LED to pin 13 and reset the board.  The LED should blink.  If it doesn't, see the <a class='wikilink' href='http://www.arduino.cc/en/Hacking/Bootloader'>Bootloader</a> page for instructions on burning a bootloader to the board.
<p class='vspace'></p></li><li>Be sure that you are resetting the board a couple of seconds before uploading.
<p class='vspace'></p></li><li>However, on some computers, you may need to press the reset button on the board after you hit the upload button in the Arduino environment.  Try different intervals of time between the two, up to 10 seconds or more.
<p class='vspace'></p></li><li>Disconnect digital pins 0 and 1 while uploading (they can connected and used after the code has been uploaded).
<p class='vspace'></p></li><li>If you get this error:  <code>[VP 1] Device is not responding correctly.</code>  try uploading again (i.e. reset the board and press the download button a second time).
<p class='vspace'></p></li><li>Check that you're not running any programs that scan all serial ports, like PDA sync applications, Bluetooth-USB drivers (e.g. <span class='wikiword'>BlueSoleil</span>), virtual daemon tools, etc.
<p class='vspace'></p></li><li>Make sure you don't have firewall software that blocks access to the serial port (e.g. <span class='wikiword'>ZoneAlarm</span>).
<p class='vspace'></p></li><li>You may need to quit Processing, PD, vvvv, etc. if you're using them to read data over the USB or serial connection to the Arduino board.
<p class='vspace'></p></li><li>If you have a really ancient Arduino board, you may need to change the baud rate at which sketches are uploaded to 9600 (from the normal 19200).  You will have to change the speed in the <em>preferences</em> file directly.   See the <a class='wikilink' href='http://www.arduino.cc/en/Hacking/Preferences'>preferences</a> page for instructions on finding the file.  Look for the file in your computer and change the <strong>serial.download_rate</strong> property to match the one in your board.  If you have such a board, it's recommended that you burn the latest bootloader (which works at 19200 baud).  This can be done with the <em>'Tools | Burn Bootloader</em> menu item.
</li></ul><p class='vspace'></p><p><strong>What if I get this error when uploading code or using the serial monitor (on the Mac)?</strong>
</p>
<p class='vspace'></p><pre>
Error inside Serial.&lt;init&gt;() 
gnu.io.PortInUseException: Unknown Application 
     at gnu.io.CommPortIdentifier.open(CommPortIdentifier.java:354) 
     at processing.app.Serial.&lt;init&gt;(Serial.java:127) 
     at processing.app.Serial.&lt;init&gt;(Serial.java:72) 

</pre>
<p class='vspace'></p><p>You need to run the <code>macosx_setup.command</code> in the Arduino directory, and then restart your computer.  Arduino 0004 includes a modified version of this script that all users need to run (even those who ran the one that came with Arduino 0003).  You may also need to delete the contents of the <strong>/var/spool/uucp</strong> directory.
</p>
<p class='vspace'></p><p><strong>I'm having trouble with the FTDI USB drivers.</strong>
</p>
<p class='vspace'></p><p>Try installing the <a class='urllink' href='http://www.ftdichip.com/Drivers/VCP.htm' rel='nofollow'>latest drivers</a> from FTDI or contacting their support at <a class='urllink' href='mailto:support1@ftdichip.com' rel='nofollow'>support1@ftdichip.com</a>.
</p>
<p class='vspace'></p><p><a name='externalpower' id='externalpower'></a>
<strong>Why doesn't my sketch start when I'm powering the board with an external power supply?</strong>
</p>
<p class='vspace'></p><p>Because the RX pin is unconnected, the bootloader on the board may be seeing garbage data coming in, meaning that it never times out and starts your sketch.  Try tying the RX pin to ground with a 10K resistor (or connecting it to the TX pin).
</p>
<p class='vspace'></p><p><a name='sketchstart' id='sketchstart'></a>
<strong>Why doesn't my sketch start when I power up or reset the Arduino board?</strong>
</p>
<p class='vspace'></p><p>Most likely because you are sending serial data to the board when it firsts turns on.  During the first few seconds, the bootloader (a program pre-burned onto the chip on the board) listens for the computer to send it a new sketch to be uploaded to the board.  After a few seconds without communication, the bootloader will time out and start the sketch that's already on the board.  If you continue to send data to the bootloader, it will never time out and your sketch will never start.  You'll either need to find a way to stop serial data from arriving for the first few seconds when the board powers (e.g. by enabling the chip that sends the data from within your setup() function) or burn your sketch onto the board with an <a class='wikilink' href='http://www.arduino.cc/en/Hacking/Programmer'>external programmer</a>, replacing the bootloader.
</p>
<p class='vspace'></p><p><strong>Why does my sketch appear to upload successfully but not do anything?</strong>
</p>
<p class='vspace'></p><p>The sketch may be too big for the board.  When uploading your sketch, Arduino 0004 checks if it's too big for the <span class='wikiword'>ATmega8</span>, but it bases its calculation on a 1 Kb bootloader.  You may have a older bootloader that takes up 2 Kb of the 8 Kb of program space (flash) on the <span class='wikiword'>ATmega8</span> instead of the 1 Kb used by the current bootloader.  If yours is bigger, only part of the sketch will be uploaded, but the software won't know, and your board will continually reset, pause, reset.
</p>
<p class='vspace'></p><p>If you have access to an AVR-ISP or parallel port programmer, you can burn the latest version of the bootloader to your board with the <strong>Tools | Burn Bootloader</strong> menu item.  Otherwise, you can tell the Arduino environment the amount of space available for sketches by editing the upload.maximum_size variable in your preferences file (see: <a class='wikilink' href='http://www.arduino.cc/en/Hacking/Preferences'>instructions on finding the file</a>).  Change 7168 to 6144, and the environment should correctly warn you when your sketch is too big.   
</p>
<p class='vspace'></p><p><strong>How can I reduce the size of my sketch?</strong>
</p>
<p class='vspace'></p><p>The <span class='wikiword'>ATmega8</span> chip on the Arduino board is cheap, but it has only 8 Kb of program code, which isn't very much (and 1 Kb is used by the bootloader).
</p>
<p class='vspace'></p><p>If you're using floating point, try to rewrite your code with integer math, which should save you about 2 Kb.  Delete any <strong>#include</strong> statements at the top of your sketch for libraries that you're not using.
</p>
<p class='vspace'></p><p>Otherwise, see if you can make your program shorter.  
</p>
<p class='vspace'></p><p>We're always working to reduce the size of the Arduino core to leave more room for your sketches.
</p>
<p class='vspace'></p><p><strong>Why don't I get a PWM (an analog output) when I call analogWrite() on pins other than 9, 10, or 11?</strong>
</p>
<p class='vspace'></p><p>The microcontroller on the Arduino board (the atmega8) only supports PWM/analogWrite() on certain pins.  Calling analogWrite() on any other pins will give high (5 volts) for values greater than 128 and low (0 volts) for values less than 128.
</p>
<p class='vspace'></p><h3>Troubleshooting Old Versions of the Arduino Software</h3>
<p>These questions are for reference only, as older versions of the Arduino software are no longer supported.  Please download the latest version from the <a class='createlinktext' rel='nofollow' 
    href='Guide_SoftwarePage?action=edit.html'>software page</a><a rel='nofollow' 
    class='createlink' href='Guide_SoftwarePage?action=edit.html'>?</a>.
</p>
<p class='vspace'></p><p><strong>Arduino 0005 won't start on Mac OS X.</strong>
</p>
<p class='vspace'></p><p>Check your console log (Applications &gt; Utilities &gt; Console).  If you see a message like "unsupported major.minor version 49.0", your Java is too old.  Run Software Update to upgrade to the latest version.
</p>
<p class='vspace'></p><p><a class='urllink' href='Guide_index.html' rel='nofollow'>Guide Home</a>
</p>
</div>

</div>
<!--PageFooterFmt-->
<div id="pagefooter">
  <a href='Guide_Troubleshooting?action=edit.html'>Edit Page</a> | <a href='Guide_Troubleshooting?action=diff.html'>Page History</a> | <a href='Guide_Troubleshooting?action=print.html' target='_blank'>Printable View</a> | <a href='Guide_RecentChanges.html'>Recent Site Changes</a>
</div>
<!--/PageFooterFmt-->
</div>
</body>
</html>
