<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title>Arduino - RecentChanges </title>
  <link rel='stylesheet' href='arduino.css' type='text/css' />
</head>
<body>
<div id="page">
<!--PageHeaderFmt-->
<div id="pageheader">
  <div class="title"><a href="http://www.arduino.cc/">Arduino</a></div>
  <div class="search">
    <!-- SiteSearch Google -->    <FORM method=GET action="http://www.google.com/search">    <input type=hidden name=ie value=UTF-8>    <input type=hidden name=oe value=UTF-8>    <INPUT TYPE=text name=q size=25 maxlength=255 value="">    <INPUT type=submit name=btnG VALUE="search">    <input type=hidden name=domains value="http://www.arduino.cc/">
    <input type=hidden name=sitesearch value="http://www.arduino.cc/">
    </FORM>    <!-- SiteSearch Google -->
  </div>
</div>
<!--/PageHeaderFmt-->
<!--PageLeftFmt-->
<div id="pagenav">
  <p><a class='wikilink' href='Guide_index.html'>Guide</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Tutorial/HomePage'>Tutorials</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='index.html'>Reference</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Main/Hardware'>Hardware</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Main/Software'>Software</a>
</p>
<p class='vspace'></p><p><a class='urllink' href='http://www.arduino.cc/blog/' rel='nofollow'>Blog</a>
</p>
<p class='vspace'></p><p><a class='urllink' href='http://www.arduino.cc/cgi-bin/yabb2/YaBB.pl' rel='nofollow'>Forum</a>
</p>
<p class='vspace'></p><p><a class='urllink' href='http://www.arduino.cc/playground/' rel='nofollow'>Playground</a>
</p>
<p class='vspace'></p><p><a class='urllink' href='http://www.arduino.cc/playground/Projects/ArduinoUsers' rel='nofollow'>Exhibition</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Hacking/HomePage'>Hacking</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Main/FAQ'>FAQ</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Main/Buy'>Buy</a>
</p>

</div>
<!--/PageLeftFmt-->
<div id="pagetext">
<!--PageText-->
<div id='wikitext'>
<p><strong>Guide</strong> &nbsp; <a class='wikilink' href='Guide_index.html'>Contents</a> | <a class='wikilink' href='Guide_Introduction.html'>Introduction</a> | How To: <a class='wikilink' href='Guide_Windows.html'>Windows</a>, <a class='wikilink' href='Guide_MacOSX.html'>Mac OS X</a>, <a class='urllink' href='http://www.arduino.cc/playground/Learning/Linux' rel='nofollow'>Linux</a>;  <a class='wikilink' href='Guide_ArduinoMini.html'>Arduino Mini</a>, <a class='wikilink' href='Guide_ArduinoBT.html'>Arduino BT</a>, <a class='wikilink' href='Guide_ArduinoLilyPad.html'>LilyPad Arduino</a>; <a class='wikilink' href='Guide_ArduinoXbeeShield.html'>Xbee shield</a> | <a class='wikilink' href='Guide_Troubleshooting.html'>Troubleshooting</a> | <a class='wikilink' href='Guide_Board.html'>Board</a> | <a class='wikilink' href='Guide_Environment.html'>Environment</a>
</p><ul><li><a class='wikilink' href='Guide_Troubleshooting.html'>Troubleshooting</a>  . . . October 06, 2007, at 02:14 PM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>David A. Mellis</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>?</a>: 
</li><li><a class='wikilink' href='Guide_GroupHeader.html'>GroupHeader</a>  . . . October 04, 2007, at 09:53 AM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>David A. Mellis</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>?</a>: 
</li><li><a class='wikilink' href='Guide_index.html'>HomePage</a>  . . . October 04, 2007, at 09:53 AM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>David A. Mellis</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>?</a>: adding link to lilypad guide
</li><li><a class='wikilink' href='Guide_ArduinoLilyPad.html'>ArduinoLilyPad</a>  . . . October 03, 2007, at 11:51 AM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/Profiles/LeahBuechley?action=edit'>Leah Buechley</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/Profiles/LeahBuechley?action=edit'>?</a>: 
</li><li><a class='wikilink' href='Guide_Introduction.html'>Introduction</a>  . . . September 01, 2007, at 12:01 AM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>David A. Mellis</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>?</a>: 
</li><li><a class='wikilink' href='Guide_HowtoExample.html'>HowtoExample</a>  . . . August 17, 2007, at 09:00 AM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>David A. Mellis</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>?</a>: 
</li><li><a class='wikilink' href='Guide_ArduinoXbeeShield.html'>ArduinoXbeeShield</a>  . . . August 15, 2007, at 06:47 PM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>David A. Mellis</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>?</a>: 
</li><li><a class='wikilink' href='Guide_Environment.html'>Environment</a>  . . . August 07, 2007, at 11:39 AM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>David A. Mellis</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>?</a>: 
</li><li><a class='wikilink' href='Guide_HowtoLED.html'>HowtoLED</a>  . . . August 07, 2007, at 11:37 AM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>David A. Mellis</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>?</a>: 
</li><li><a class='wikilink' href='Guide_HowtoUpload.html'>HowtoUpload</a>  . . . August 07, 2007, at 11:34 AM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>David A. Mellis</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>?</a>: 
</li><li><a class='wikilink' href='Guide_HowtoConnect.html'>HowtoConnect</a>  . . . August 07, 2007, at 11:22 AM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>David A. Mellis</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>?</a>: specifying voltage range for usb boards
</li><li><a class='wikilink' href='Guide_MacOSX.html'>MacOSX</a>  . . . August 06, 2007, at 09:45 PM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>David A. Mellis</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>?</a>: 
</li><li><a class='wikilink' href='Guide_Windows.html'>Windows</a>  . . . August 06, 2007, at 09:44 PM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>David A. Mellis</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>?</a>: updating software version to 0009.
</li><li><a class='wikilink' href='Guide_Troubleshooting2.html'>Troubleshooting2</a>  . . . July 18, 2007, at 10:05 AM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>David A. Mellis</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>?</a>: 
</li><li><a class='wikilink' href='Guide_ArduinoBT.html'>ArduinoBT</a>  . . . June 15, 2007, at 06:01 PM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>David A. Mellis</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>?</a>: 
</li><li><a class='wikilink' href='Guide_ArduinoMini.html'>ArduinoMini</a>  . . . June 15, 2007, at 05:52 PM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>David A. Mellis</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>?</a>: 
</li><li><a class='wikilink' href='Guide_HowtoSteps.html'>HowtoSteps</a>  . . . March 03, 2007, at 03:13 PM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>David A. Mellis</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>?</a>: 
</li><li><a class='wikilink' href='Guide_HowtoGet.html'>HowtoGet</a>  . . . February 21, 2007, at 03:48 PM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>David A. Mellis</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>?</a>: 
</li><li><a class='wikilink' href='Guide_References.html'>References</a>  . . . November 04, 2006, at 02:11 PM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>David A. Mellis</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>?</a>: 
</li><li><a class='wikilink' href='Guide_HowtoReferences.html'>HowtoReferences</a>  . . . November 04, 2006, at 07:50 AM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>David A. Mellis</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>?</a>: 
</li><li><a class='wikilink' href='Guide_HowtoDownload.html'>HowtoDownload</a>  . . . November 04, 2006, at 07:47 AM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>David A. Mellis</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>?</a>: 
</li><li><a class='wikilink' href='Guide_Howto.html'>Howto</a>  . . . November 04, 2006, at 07:14 AM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>David A. Mellis</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>?</a>: adding new hardware wizard screenshots
</li><li><a class='wikilink' href='Guide_Board.html'>Board</a>  . . . October 26, 2006, at 04:23 PM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>David A. Mellis</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>?</a>: 
</li><li><a class='wikilink' href='Guide_Guide.html'>Guide</a>  . . . October 22, 2006, at 01:19 PM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>David A. Mellis</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>?</a>: 
</li></ul>
</div>

</div>
<!--PageFooterFmt-->
<div id="pagefooter">
  <a href='Guide_RecentChanges?action=edit.html'>Edit Page</a> | <a href='Guide_RecentChanges?action=diff.html'>Page History</a> | <a href='Guide_RecentChanges?action=print.html' target='_blank'>Printable View</a> | <a href='Guide_RecentChanges.html'>Recent Site Changes</a>
</div>
<!--/PageFooterFmt-->
</div>
</body>
</html>
