<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title>Arduino - MacOSX </title>
  <link rel='stylesheet' href='arduino.css' type='text/css' />
</head>
<body>
<div id="page">
<!--PageHeaderFmt-->
<div id="pageheader">
  <div class="title"><a href="http://www.arduino.cc"/>Arduino</a></div>
  <div class="search">
    <!-- SiteSearch Google -->    <FORM method=GET action="http://www.google.com/search">    <input type=hidden name=ie value=UTF-8>    <input type=hidden name=oe value=UTF-8>    <INPUT TYPE=text name=q size=25 maxlength=255 value="">    <INPUT type=submit name=btnG VALUE="search">    <input type=hidden name=domains value="http://www.arduino.cc/">
    <input type=hidden name=sitesearch value="http://www.arduino.cc/">
    </FORM>    <!-- SiteSearch Google -->
  </div>
</div>
<!--/PageHeaderFmt-->
<!--PageLeftFmt-->
<div id="pagenav">
  <p><a class='wikilink' href='Guide_index.html'>Getting Started</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Tutorial/HomePage'>Tutorials</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='index.html'>Reference</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Main/Hardware'>Hardware</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Main/Software'>Software</a>
</p>
<p class='vspace'></p><p><a class='urllink' href='http://www.arduino.cc/blog/' rel='nofollow'>Blog</a>
</p>
<p class='vspace'></p><p><a class='urllink' href='http://www.arduino.cc/cgi-bin/yabb2/YaBB.pl' rel='nofollow'>Forum</a>
</p>
<p class='vspace'></p><p><a class='urllink' href='http://www.arduino.cc/playground/' rel='nofollow'>Playground</a>
</p>
<p class='vspace'></p><p><a class='urllink' href='http://www.arduino.cc/playground/Projects/ArduinoUsers' rel='nofollow'>Exhibition</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Hacking/HomePage'>Hacking</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='FAQ.html'>FAQ</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Main/Buy'>Buy</a>
</p>

</div>
<!--/PageLeftFmt-->
<div id="pagetext">
<!--PageText-->
<div id='wikitext'>
<p><strong>Guide</strong> &nbsp; <a class='wikilink' href='Guide_index.html'>Contents</a> | <a class='wikilink' href='Guide_Introduction.html'>Introduction</a> | How To: <a class='wikilink' href='Guide_Windows.html'>Windows</a>, <a class='selflink' href='Guide_MacOSX.html'>Mac OS X</a>, <a class='urllink' href='http://www.arduino.cc/playground/Learning/Linux' rel='nofollow'>Linux</a>;  <a class='wikilink' href='Guide_ArduinoMini.html'>Arduino Mini</a>, <a class='wikilink' href='Guide_ArduinoBT.html'>Arduino BT</a>, <a class='wikilink' href='Guide_ArduinoLilyPad.html'>LilyPad Arduino</a>; <a class='wikilink' href='Guide_ArduinoXbeeShield.html'>Xbee shield</a> | <a class='wikilink' href='Guide_Troubleshooting.html'>Troubleshooting</a> | <a class='wikilink' href='Guide_Board.html'>Board</a> | <a class='wikilink' href='Guide_Environment.html'>Environment</a>
</p><h2>How To Get Arduino Running on Mac OS X (10.3.9 or later)</h2>
<p>These are the steps you need to follow in order to be up and running:
</p>
<p class='vspace'></p><ol><li>Get an Arduino board and cable
</li><li>Download the Arduino environment
</li><li>Install the USB drivers
</li><li>Connect the board
</li><li>Connect an LED
</li><li>Run the Arduino environment
</li><li>Upload a program
</li><li>Look for the blinking LED
</li><li>Learn to use Arduino
</li></ol><p class='vspace'></p><h3>1 | Get an Arduino board and cable</h3>
<p>The Arduino i/o board is a simple circuit featuring the <span class='wikiword'>ATmega8</span> processor from Atmel. The board is composed of a printed circuit board (PCB) and electronic parts.  
</p>
<p class='vspace'></p><div><img src='http://www.arduino.cc/en/uploads/Guide/ArduinoNG.jpg' alt='' title='' /></div>
<p class='vspace'></p><p>There are a few ways to get an Arduino board:
</p>
<p class='vspace'></p><ul><li><strong>buy a ready made board</strong>. See how you can <a class='wikilink' href='http://www.arduino.cc/en/Main/Buy'>buy a board</a> or just the PCB.
</li><li><strong>build your own board</strong>. If you want you can build your own PCB just by downloading the CAD files from the <a class='wikilink' href='http://www.arduino.cc/en/Main/Hardware'>Hardware</a> page. Extract the .brd file and send it to a PCB manufacturer. Be aware that manufacturing a single pcb will be very expensive. It's better to get together with other people and make 20 or 30 at a time. Since you get the full CAD files you can make your own customised version of Arduino. if you make modifications or fix bugs please send us your changes!
<ul><li><strong>purchase parts</strong>. purchase the parts from any electronics store. The Serial version in particular has been designed to use the most basic parts that can be found anywhere in the world. The USB version on the other hand requires some advanced soldering skills because of the FTDI chip that is an smd part. Here is a <a class='createlinktext' rel='nofollow' 
    href='Guide_PartsSerial?action=edit.html'>list</a><a rel='nofollow' 
    class='createlink' href='Guide_PartsSerial?action=edit.html'>?</a> of parts for the serial board.
</li><li><strong>assemble the board</strong>. We put together a step by step <a class='wikilink' href='http://www.arduino.cc/en/Main/BuildSerial'>guide</a> on how to build an arduino board.  <em>Newbies: never soldered before? afraid of trashing thousands of boards before getting one properly soldered? fear not :) learn to master the art of <a class='urllink' href='http://www.potemkin.org/cms/Pid/Soldering' rel='nofollow'>soldering</a>.</em>
</li><li><strong>program the bootloader</strong>. In order for the development environment to be able to program the chip, this has to be programmed with a piece of code called <em>bootloader</em>.   See  the <a class='wikilink' href='http://www.arduino.cc/en/Main/Bootloader'>bootloader</a> page on how to program it on your chip.
</li></ul></li></ul><p class='vspace'></p><p>If you're using a USB Arduino (like the Arduino NG or the Arduino Mini), you need a standard USB cable (A plug to B plug): the kind you would connect to a USB printer, for example.  If you're a serial Arduino board, you'll need a serial cable.
</p>
<p class='vspace'></p><h3>2 | Download the Arduino environment</h3>
<p>To program the Arduino board you need the Arduino environment.  If you have an older Mac like a Powerbook, iBook, G4 or G5, you need the Arduino for PPC.  If you have a newer Mac like an <span class='wikiword'>MacBook</span>, <span class='wikiword'>MacBook</span> Pro, or Mac Pro, you need the Intel version.
</p>
<p class='vspace'></p><p><strong>Download</strong>: <a class='urllink' href='http://www.arduino.cc/files/arduino-0009-mac-ppc.zip' rel='nofollow'>Arduino 0009 for PPC</a> or <a class='urllink' href='http://www.arduino.cc/files/arduino-0009-mac-intel.zip' rel='nofollow'>Arduino 0009 for Intel</a>
</p>
<p class='vspace'></p><p>When the download finishes, unzip the downloaded file by double-clicking it.  This should create a folder called <strong>arduino-0009</strong>.  Double-click the folder to open it.
</p>
<p class='vspace'></p><h3>3 | Install the USB drivers</h3>
<p>If you are using a USB Arduino, you will need to install the drivers for the FTDI chip on the board.  These can be found in the <strong>drivers</strong> directory of the Arduino distribution.
</p>
<p class='vspace'></p><p>On the Mac, mount the <code><span class='wikiword'>FTDIUSBSerialDriver</span>_v2_1_6.dmg</code> (on PPC machines) or the <code><span class='wikiword'>FTDIUSBSerialDriver</span>_v2_2_6_Intel.dmg</code> (on Intel machines) disk image and run the included <code><span class='wikiword'>FTDIUSBSerialDriver</span>.pkg</code>.
</p>
<p class='vspace'></p><div><img src='http://www.arduino.cc/en/uploads/Guide/USBDriversMac.png' alt='' title='' /></div>
<p class='vspace'></p><p>(The latest version of the drivers can be found on the <a class='urllink' href='http://www.ftdichip.com/Drivers/VCP.htm' rel='nofollow'>FTDI website</a>.)
</p>
<p class='vspace'></p><h3>4 | Connect the board</h3>
<p><strong>Note</strong>: specific instructions are available for <a class='wikilink' href='Guide_ArduinoMini.html'>connecting the Arduino Mini</a>.
</p>
<p class='vspace'></p><p>If you're using a serial board, power the board with an external power supply (6 to 25 volts DC, with the core of the connector positive).  Connect the board to a serial port on your computer.
</p>
<p class='vspace'></p><p>On the USB boards, the power source is selected by the jumper between the USB and power plugs.  To power the board from the USB port (good for controlling low power devices like <span class='wikiword'>LEDs</span>), place the jumper on the two pins closest to the USB plug.  To power the board from an external power supply (6-12V), place the jumper on the two pins closest to the power plug.  Either way, connect the board to a USB port on your computer. 
</p>
<p class='vspace'></p><p>The power LED should go on.
</p>
<p class='vspace'></p><div><img src='http://www.arduino.cc/en/uploads/Guide/PluggedIn.jpg' alt='' title='' /></div>
<p class='vspace'></p><h3>5 | Connect an LED</h3>
<p>The first sketch you will upload to the Arduino board blinks an LED, so you need to make sure you have one connected to the board.  Normally, you need both an LED and a resistor.  The Arduino Diecimila and the original Arduino NG, however, has them built-in for use with pin 13.  The Arduino NG Rev. C and pre-NG Arduino boards do not have the LED, but they do have the resistor; you'll need to connect the positive (longer) leg of the LED to pin 13 and the negative (shorter) leg to ground (marked "GND").  (Also note that the LED itself will typically be flat on the side with the negative leg.)  On any other pin, you'll need to use a resistor with the LED.
</p>
<p class='vspace'></p><h3>6 | Run the Arduino environment</h3>
<p>Open the Arduino folder and double-click the Arduino application.
</p>
<p class='vspace'></p><h3>7 | Upload a program</h3>
<p>Open the LED blink example sketch: <strong>File &gt; Sketchbook &gt; Examples &gt; Digital &gt; Blink</strong>.
</p>
<p class='vspace'></p><p>Here's what the code for the LED blink example looks like.
</p>
<p class='vspace'></p><div><img src='http://www.arduino.cc/en/uploads/Guide/ArduinoEnvironment.png' alt='' title='' /></div>
<p class='vspace'></p><p>Select the serial device of the Arduino board from the Tools | Serial Port menu.  On the Mac, this should be something with <code>/dev/tty.usbserial</code> in it.
</p>
<p class='vspace'></p><div><img src='http://www.arduino.cc/en/uploads/Guide/SerialPortSelection.png' alt='' title='' /></div>
<p class='vspace'></p><p>You'll need to specify your microcontroller.  Look at the main chip on your Arduino board.  It should say either <strong><span class='wikiword'>ATmega8</span></strong> or <strong><span class='wikiword'>ATmega168</span></strong>.  Make sure this matches in the checked item in the <strong>Tools &gt; Microcontroller</strong> menu.
</p>
<p class='vspace'></p><div><img src='http://www.arduino.cc/en/uploads/Guide/ArduinoEnvironmentATmega168.jpg' alt='' title='' /></div>
<p class='vspace'></p><p>If you have an Arduino Diecimila, simply click the "Upload" button in the environment.  If you have an Arduino Mini, NG, or other board, you'll need to physically present the reset button on the board immediately beforehand (don't wait for the board to "come back to life" before pressing the upload button).  Wait a few seconds - you should see the RX and TX leds on the board flashing.  If the upload is successful, the message "Done uploading." will appear in the status bar.
</p>
<p class='vspace'></p><div><img src='http://www.arduino.cc/en/uploads/Guide/ResetBoard.jpg' alt='' title='' /></div>
<p class='vspace'></p><div><img src='http://www.arduino.cc/en/uploads/Guide/UploadToBoard.png' alt='' title='' /></div>
<p class='vspace'></p><h3>8 | Look for the blinking LED</h3>
<p>A few seconds after the upload finishes, you should see the amber (yellow) LED on the board start to blink.  If it does, congratulations!  You've gotten Arduino up-and-running.
</p>
<p class='vspace'></p><p>If you have problems, please see the <a class='wikilink' href='Guide_Troubleshooting.html'>troubleshooting suggestions</a>.
</p>
<p class='vspace'></p><h3>9 | Learn to use Arduino</h3>
<ul><li><a class='wikilink' href='http://www.arduino.cc/en/Tutorial/HomePage'>Tutorials</a>: try these example programs.
</li><li><a class='wikilink' href='index.html'>Reference</a>: read the reference for the Arduino language.
</li></ul><p class='vspace'></p><p>The text of the Arduino getting started guide is licensed under a
<a class='urllink' href='http://creativecommons.org/licenses/by-sa/3.0/' rel='nofollow'>Creative Commons Attribution-ShareAlike 3.0 License</a>.  Code samples in the guide are released into the public domain.
</p>
</div>

</div>
<!--PageFooterFmt-->
<div id="pagefooter">
  <a href='Guide_MacOSX?action=edit.html'>Edit Page</a> | <a href='Guide_MacOSX?action=diff.html'>Page History</a> | <a href='Guide_MacOSX?action=print.html' target='_blank'>Printable View</a> | <a href='http://www.arduino.cc/en/Site/AllRecentChanges'>All Recent Site Changes</a>
</div>
<!--/PageFooterFmt-->
</div>
</body>
</html>
