<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title>Arduino - ArduinoNano </title>
  <link rel='stylesheet' href='arduino.css' type='text/css' />
</head>
<body>
<div id="page">
<!--PageHeaderFmt-->
<div id="pageheader">
  <div class="title"><a href="http://www.arduino.cc"/>Arduino</a></div>
  <div class="search">
    <!-- SiteSearch Google -->    <FORM method=GET action="http://www.google.com/search">    <input type=hidden name=ie value=UTF-8>    <input type=hidden name=oe value=UTF-8>    <INPUT TYPE=text name=q size=25 maxlength=255 value="">    <INPUT type=submit name=btnG VALUE="search">    <input type=hidden name=domains value="http://www.arduino.cc/">
    <input type=hidden name=sitesearch value="http://www.arduino.cc/">
    </FORM>    <!-- SiteSearch Google -->
  </div>
</div>
<!--/PageHeaderFmt-->
<!--PageLeftFmt-->
<div id="pagenav" style="text-align: right">
  <div style="float: left;">
  <p><a class='wikilink' href='http://arduino.cc/en/Main/Buy'>Buy</a>
|
<a class='wikilink' href='http://arduino.cc/en/Main/Software'>Download</a>
|
<a class='wikilink' href='Guide_index.html'>Getting Started</a>
|
<a class='wikilink' href='http://arduino.cc/en/Tutorial/HomePage'>Learning</a>
|
<a class='wikilink' href='index.html'>Reference</a>
|
<a class='wikilink' href='http://arduino.cc/en/Main/Hardware'>Hardware</a>
|
<a class='wikilink' href='FAQ.html'>FAQ</a>
</p>
<p class='vspace'></p>

  </div>
  <a class="urllink" href="http://www.arduino.cc/blog/" rel="nofollow">Blog &raquo;</a> |
  <a class="urllink" href="http://www.arduino.cc/cgi-bin/yabb2/YaBB.pl" rel="nofollow">Forum &raquo;</a> |
  <a class="urllink" href="http://www.arduino.cc/playground/" rel="nofollow">Playground &raquo;</a>
</div>
<!--/PageLeftFmt-->
<div id="pagetext">
<!--PageText-->
<div id='wikitext'>
<h2>Guide to the Arduino Nano</h2>
<p><em>This is a preliminary guide and will be updated and expanded in the next few days.</em>
</p>
<p class='vspace'></p><table width='100%'><tr ><td ><img src='http://arduino.cc/en/uploads/Guide/NanoFront.jpg' alt='' title='' /></td><td  align='right'><img src='http://arduino.cc/en/uploads/Guide/NanoBack.jpg' alt='' title='' /></td></tr>
</table>
<p class='vspace'></p><p><em>The various components of the Arduino Nano.</em>
</p>
<p class='vspace'></p><p><br clear='all' />
</p>
<p class='vspace'></p><div><img src='http://arduino.cc/en/uploads/Guide/ArduinoNanoUSBCable.jpg' alt='' title='' /></div>
<p class='vspace'></p><p><em>Connecting the Arduino Nano to a computer with a Mini-B USB cable.  Note the blue power LED underneath the board.</em>
</p>
<p class='vspace'></p><p><br clear='all' />
</p>
<p class='vspace'></p><p>To connect the Arduino Nano to your computer, you'll need a Mini-B USB cable.  This also provides power to the board, as indicated by the blue LED on the bottom.  
</p>
<p class='vspace'></p><p>To upload a sketch to the Nano, make sure you have the <strong>Arduino Diecimila</strong> option selected from the <strong>Tools &gt; Board</strong> menu and the correct serial port selected from the <strong>Tools &gt; Serial Port</strong> menu.  Then simply press the upload button in the Arduino environment.  The board will automatically reset and the sketch will be uploaded, as with the Arduino Diecimila.  If you have any problems, see the <a class='wikilink' href='Guide_Troubleshooting#upload.html'>troubleshooting guide</a>.
</p>
<p class='vspace'></p><p>For more details on the Arduino Nano, see the <a class='wikilink' href='http://arduino.cc/en/Main/ArduinoBoardNano'>hardware page</a>.
The text of the Arduino getting started guide is licensed under a
<a class='urllink' href='http://creativecommons.org/licenses/by-sa/3.0/' rel='nofollow'>Creative Commons Attribution-ShareAlike 3.0 License</a>.  Code samples in the guide are released into the public domain.
</p>
</div>

</div>
<!--PageFooterFmt-->
<div id="pagefooter">
  <a href='Guide_ArduinoNano?action=edit.html'>Edit Page</a> | <a href='Guide_ArduinoNano?action=diff.html'>Page History</a> | <a href='Guide_ArduinoNano?action=print.html' target='_blank'>Printable View</a> | <a href='http://arduino.cc/en/Site/AllRecentChanges'>All Recent Site Changes</a>
</div>
<!--/PageFooterFmt-->
</div>
</body>
</html>
