<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title>Arduino - ArduinoMini </title>
  <link rel='stylesheet' href='arduino.css' type='text/css' />
</head>
<body>
<div id="page">
<!--PageHeaderFmt-->
<div id="pageheader">
  <div class="title"><a href="http://www.arduino.cc/">Arduino</a></div>
  <div class="search">
    <!-- SiteSearch Google -->    <FORM method=GET action="http://www.google.com/search">    <input type=hidden name=ie value=UTF-8>    <input type=hidden name=oe value=UTF-8>    <INPUT TYPE=text name=q size=25 maxlength=255 value="">    <INPUT type=submit name=btnG VALUE="search">    <input type=hidden name=domains value="http://www.arduino.cc/">
    <input type=hidden name=sitesearch value="http://www.arduino.cc/">
    </FORM>    <!-- SiteSearch Google -->
  </div>
</div>
<!--/PageHeaderFmt-->
<!--PageLeftFmt-->
<div id="pagenav">
  <p><a class='wikilink' href='Guide_index.html'>Guide</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Tutorial/HomePage'>Tutorials</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='index.html'>Reference</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Main/Hardware'>Hardware</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Main/Software'>Software</a>
</p>
<p class='vspace'></p><p><a class='urllink' href='http://www.arduino.cc/cgi-bin/yabb2/YaBB.pl' rel='nofollow'>Forum</a>
</p>
<p class='vspace'></p><p><a class='urllink' href='http://www.arduino.cc/playground/' rel='nofollow'>Playground</a>
</p>
<p class='vspace'></p><p><a class='urllink' href='http://www.arduino.cc/playground/Projects/ArduinoUsers' rel='nofollow'>Exhibition</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Hacking/HomePage'>Hacking</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Main/FAQ'>FAQ</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Main/Buy'>Buy</a>
</p>

</div>
<!--/PageLeftFmt-->
<div id="pagetext">
<!--PageText-->
<div id='wikitext'>
<p><a class='wikilink' href='Guide_index.html'>Introduction</a> | How To: <a class='wikilink' href='Guide_Windows.html'>Windows</a>, <a class='wikilink' href='Guide_MacOSX.html'>Mac OS X</a>, <a class='urllink' href='http://www.arduino.cc/playground/Learning/Linux' rel='nofollow'>Linux</a>;  <a class='selflink' href='Guide_ArduinoMini.html'>Arduino Mini</a>, <a class='wikilink' href='Guide_ArduinoBT.html'>Arduino BT</a> | <a class='wikilink' href='Guide_Troubleshooting.html'>Troubleshooting</a> | <a class='wikilink' href='Guide_Board.html'>Board</a> | <a class='wikilink' href='Guide_Environment.html'>Environment</a>
</p><h2>Guide to the Arduino Mini</h2>
<p>To get started with the Arduino Mini, follow the directions for the Arduino NG on your operating system (<a class='wikilink' href='Guide_Windows.html'>Windows</a>, <a class='wikilink' href='Guide_MacOSX.html'>Mac OS X</a>, <a class='urllink' href='http://www.arduino.cc/playground/Learning/Linux' rel='nofollow'>Linux</a>),   with the following modifications:
</p>
<p class='vspace'></p><ul><li>Connecting the Arduino Mini is a bit more complicated than a regular Arduino board (<a href='#connecting'>see below</a> for instructions and photos).
<p class='vspace'></p></li><li>You need to select <strong><span class='wikiword'>ATmega168</span></strong> from the <strong>Tools | Microcontroller</strong> menu of the Arduino environment.
</li></ul><p class='vspace'></p><h3>Information about the Arduino Mini</h3>
<p>The Arduino Mini has a more powerful chip than the regular Arduino board (an <span class='wikiword'>ATmega168</span> instead of an <span class='wikiword'>ATmega8</span>), meaning:
</p>
<p class='vspace'></p><ul><li>Your sketches can be twice as big (14 KB instead of 7 KB).
<p class='vspace'></p></li><li>There are three extra PWM outputs (on pins 3, 5, and 6) in addition to the three on regular Arduino boards (pins 9, 10, and 11).
<p class='vspace'></p></li><li>There are two extra analog inputs (8 total).  Four of these, however, are not connected to the legs that come on the Arduino Mini, requiring you to solder wires to their holes to use them.  Two of these unconnected pins are also used by the Wire library (<span class='wikiword'>I2C</span>), meaning that its use will require soldering as well.
</li></ul><p class='vspace'></p><p>The Arduino Mini is more <strong>fragile and easy to break</strong> than a regular Arduino board.  
</p>
<p class='vspace'></p><ul><li>Don't connect more than 9 volts to the +9V pin or reverse the power and ground pins of your power supply, or you might kill the <span class='wikiword'>ATmega168</span> on the Arduino Mini.
<p class='vspace'></p></li><li>You can't remove the <span class='wikiword'>ATmega168</span>, so if you kill it, you need a new Mini.
</li></ul><p class='vspace'></p><p><a name='connecting' id='connecting'></a>
</p><h3>Connecting the Arduino Mini</h3>
<p>To use the Arduino Mini, you need to connect:
</p>
<p class='vspace'></p><ul><li>Power.  This can be a regulated +5V power source (e.g. from the +5V pin of the Mini USB Adapter or an Arduino NG) connected to the +5V pin of the Arduino Mini.  Or, a +9V power source (e.g. a 9 volt battery) connected to the +9V pin of the Arduino Mini.
<p class='vspace'></p></li><li>Ground.  One of the ground pins on the Arduino Mini must be connected to ground of the power source.
<p class='vspace'></p></li><li>TX/RX.  These pins are used both for uploading new sketches to the board and communicating with a computer or other device.
<p class='vspace'></p></li><li>Reset.  Whenever this pin is connected to ground, the Arduino Mini resets.  You can wire it to a pushbutton, or connect it to +5V to prevent the Arduino Mini from resetting (except when it loses power).  If you leave the reset pin unconnected, the Arduino Mini will reset randomly.
<p class='vspace'></p></li><li>An LED.  While not technically necessary, connecting an LED to the Arduino Mini makes it easier to check if it's working.  Pin 13 has a 1 KB resistor on it, so you can connect an LED to it directly between it and ground.  When using another pin, you will need an external resistor.
</li></ul><p class='vspace'></p><p>You have a few options for connecting the board: the Mini USB Adapter, a regular Arduino board, or your own power supply and USB/Serial adapter.
</p>
<p class='vspace'></p><h4>Connecting the Arduino Mini and Mini USB Adapter</h4>
<p>Here is a photo showing the Arduino Mini connected to the Mini USB adapter.  Notice that the reset pin is connected directly to +5V (the orange wire), without a pushbutton.  Thus, to reset the Arduino Mini, you will need to unplug and reconnect the USB cable to the Mini USB Adapter, or manually move the orange wire connected to the reset pin from +5V to ground and back.
</p>
<p class='vspace'></p><div><img src='http://www.arduino.cc/en/uploads/Guide/ArduinoMiniBreadboardPhoto.jpg' alt='' title='' /></div>
<p class='vspace'></p><h4>Connecting the Arduino Mini and a regular Arduino</h4>
<p>Here's a photo of the Arduino Mini connected to an Arduino NG.  The NG has its <span class='wikiword'>ATmega8</span> removed and is being used for its USB connection, power source, and reset button.  Thus, you can reset the Arduino Mini just by pressing the button on the NG.
</p>
<p class='vspace'></p><div><img src='http://www.arduino.cc/en/uploads/Guide/ArduinoMiniAndNGBreadboardPhoto.jpg' alt='' title='' /></div>
<p class='vspace'></p><h3>Selecting <span class='wikiword'>ATmega168</span> in the Arduino Environment</h3>
<p>To tell the Arduino environment that you're using an Arduino Mini, which has a different chip than the regular Arduino, you need to select <strong><span class='wikiword'>ATmega168</span></strong> from the <strong>Tools | Microcontroller</strong> menu.
</p>
<p class='vspace'></p><div><img src='http://www.arduino.cc/en/uploads/Guide/ArduinoEnvironmentATmega168.jpg' alt='' title='' /></div>
</div>

</div>
<!--PageFooterFmt-->
<div id="pagefooter">
  <a href='Guide_ArduinoMini?action=edit.html'>Edit Page</a> | <a href='Guide_ArduinoMini?action=diff.html'>Page History</a> | <a href='Guide_ArduinoMini?action=print.html' target='_blank'>Printable View</a> | <a href='Guide_RecentChanges.html'>Recent Site Changes</a>
</div>
<!--/PageFooterFmt-->
</div>
</body>
</html>
