<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title>Arduino - Reference </title>
  <link rel='stylesheet' href='arduino.css' type='text/css' />
</head>
<body>
<div id="page">
<!--PageHeaderFmt-->
<div id="pageheader">
  <div class="title"><a href="http://www.arduino.cc/">Arduino</a></div>
  <div class="search">
    <!-- SiteSearch Google -->    <FORM method=GET action="http://www.google.com/search">    <input type=hidden name=ie value=UTF-8>    <input type=hidden name=oe value=UTF-8>    <INPUT TYPE=text name=q size=25 maxlength=255 value="">    <INPUT type=submit name=btnG VALUE="search">    <input type=hidden name=domains value="http://www.arduino.cc/">
    <input type=hidden name=sitesearch value="http://www.arduino.cc/">
    </FORM>    <!-- SiteSearch Google -->
  </div>
</div>
<!--/PageHeaderFmt-->
<!--PageLeftFmt-->
<div id="pagenav">
  <p><a class='wikilink' href='Guide_index.html'>Guide</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Tutorial/HomePage'>Tutorials</a>
</p>
<p class='vspace'></p><p><a class='selflink' href='index.html'>Reference</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Main/Hardware'>Hardware</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Main/Software'>Software</a>
</p>
<p class='vspace'></p><p><a class='urllink' href='http://www.arduino.cc/cgi-bin/yabb2/YaBB.pl' rel='nofollow'>Forum</a>
</p>
<p class='vspace'></p><p><a class='urllink' href='http://www.arduino.cc/playground/' rel='nofollow'>Playground</a>
</p>
<p class='vspace'></p><p><a class='urllink' href='http://www.arduino.cc/playground/Projects/ArduinoUsers' rel='nofollow'>Exhibition</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Hacking/HomePage'>Hacking</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Main/FAQ'>FAQ</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Main/Buy'>Buy</a>
</p>

</div>
<!--/PageLeftFmt-->
<div id="pagetext">
<!--PageText-->
<div id='wikitext'>
<p><a class='selflink' href='index.html'>Language</a> | <a class='wikilink' href='Libraries.html'>Libraries</a> | <a class='wikilink' href='Comparison.html'>Comparison</a>
</p><h2>Arduino Reference</h2>
<p>Arduino provides a library of functions on top of the standard AVR C/C++ routines.  The main file of your sketch is compiled as C++, but you can add straight C files as well.
</p>
<p class='vspace'></p><p>Arduino programs can be divided in three main parts: <strong>program structure</strong>, <strong>values</strong> (variables and constants), and <strong>functions</strong>.
</p>
<table  width='90%' border='0' cellpadding='5' cellspacing='0'><tr><td  width='50%' valign='top'>
<h2>Program Structure</h2>
<h4>Getting Started</h4>
<p>An Arduino program run in two parts:
</p>
<p class='vspace'></p><ul><li>void <a class='wikilink' href='Setup.html'>setup</a>()
</li><li>void <a class='wikilink' href='Loop.html'>loop</a>()
</li></ul><p class='vspace'></p><p>setup() is preparation, and loop() is execution. In the setup section, always at the top of your program, you woiuld set <a class='wikilink' href='PinMode.html'>pinMode</a>, initialize serial communication, etc. The loop section is the code to be executed -- reading inputs, triggering outputs, etc.
</p>
<p class='vspace'></p><ul><li><a class='wikilink' href='VariableDeclaration.html'>Variable Declaration</a>
</li><li><a class='wikilink' href='FunctionDeclaration.html'>Function Declaration</a>
</li></ul><p class='vspace'></p><h4>Control Structures</h4>
<ul><li><a class='wikilink' href='If.html'>if</a>
</li><li><a class='wikilink' href='Else.html'>if...else</a>
</li><li><a class='wikilink' href='For.html'>for</a>
</li><li><a class='wikilink' href='SwitchCase.html'>switch case</a>
</li><li><a class='wikilink' href='While.html'>while</a>
</li></ul><p class='vspace'></p><h4>Comparison Operators</h4>
<ul><li><a class='wikilink' href='If.html'>==</a> (equal to)
</li><li><a class='wikilink' href='If.html'>!=</a> (not equal to)
</li><li><a class='wikilink' href='If.html'>&lt;</a> (less than)
</li><li><a class='wikilink' href='If.html'>&gt;</a> (greater than)
</li><li><a class='wikilink' href='If.html'>&lt;=</a> (less than or equal to)
</li><li><a class='wikilink' href='If.html'>&gt;=</a> (greater than or equal to)
</li></ul><p class='vspace'></p><h4>Boolean Operations</h4>
<ul><li><a class='wikilink' href='Boolean.html'>&amp;&amp;</a> (and)
</li><li><a class='wikilink' href='Boolean.html'>||</a> (or)
</li><li><a class='wikilink' href='Boolean.html'>!</a> (not)
</li></ul><p class='vspace'></p><h4>Further Syntax</h4>
<ul><li><a class='wikilink' href='SemiColon.html'>;</a> (semicolon)
</li><li><a class='createlinktext' rel='nofollow' 
    href='#'>{}</a><a rel='nofollow' 
    class='createlink' href='#'>?</a> (curly braces)
</li><li><a class='wikilink' href='Comments.html'>//</a> (single line comment)
</li><li><a class='wikilink' href='Comments.html'>/* */</a> (multi-line comment)
</li><li><a class='wikilink' href='Define.html'>#define</a>
</li></ul><p class='vspace'></p><h2>Variables</h2>
<p>Variables are expressions that you can use in programs to store values, like e.g. sensor reading from an analog pin.  They can have various types, which are described below.  
</p>
<p class='vspace'></p><ul><li><a class='wikilink' href='Char.html'>char</a>
</li><li><a class='wikilink' href='Int.html'>int</a>
</li><li><a class='wikilink' href='Long.html'>long</a>
</li><li><a class='createlinktext' rel='nofollow' 
    href='#'>float</a><a rel='nofollow' 
    class='createlink' href='#'>?</a>
</li><li><a class='createlinktext' rel='nofollow' 
    href='#'>string</a><a rel='nofollow' 
    class='createlink' href='#'>?</a>
</li><li><a class='wikilink' href='Array.html'>array</a>
</li></ul><p class='vspace'></p><h4>Constants</h4>
<p>Constants are labels for certain values which are preset in the Arduino compiler. You do not need to define or initialize constants.  Arduino includes the following pre-defined constants.
</p>
<p class='vspace'></p><ul><li><a class='wikilink' href='Constants.html'>HIGH</a> | <a class='wikilink' href='Constants.html'>LOW</a>
</li><li><a class='wikilink' href='Constants.html'>INPUT</a> | <a class='wikilink' href='Constants.html'>OUTPUT</a>
</li></ul><p class='vspace'></p></td><td  width='50%' valign='top'> 
<h2>Functions</h2>
<p><strong>Digital I/O</strong>
</p><ul><li><a class='wikilink' href='PinMode.html'>pinMode</a>(pin, mode)   
</li><li><a class='wikilink' href='DigitalWrite.html'>digitalWrite</a>(pin, value) 
</li><li>int <a class='wikilink' href='DigitalRead.html'>digitalRead</a>(pin)  
</li><li>unsigned long <a class='wikilink' href='PulseIn.html'>pulseIn</a>(pin, value)
</li></ul><p class='vspace'></p><p><strong>Analog I/O</strong>
</p><ul><li>int <a class='wikilink' href='AnalogRead.html'>analogRead</a>(pin) 
</li><li><a class='wikilink' href='AnalogWrite.html'>analogWrite</a>(pin, value) - <em>PWM</em>
</li></ul><p class='vspace'></p><p><strong>Handling Time</strong>
</p><ul><li>unsigned long <a class='wikilink' href='Millis.html'>millis</a>()   
</li><li><a class='wikilink' href='Delay.html'>delay</a>(ms)  
</li><li><a class='wikilink' href='DelayMicroseconds.html'>delayMicroseconds</a>(us)
</li></ul><p class='vspace'></p><p><strong>Random number generation</strong>
</p>
<p class='vspace'></p><p>New in Arduino 0005.
</p>
<p class='vspace'></p><ul><li><a class='wikilink' href='RandomSeed.html'>randomSeed</a>(seed)
</li><li>long <a class='wikilink' href='Random.html'>random</a>(max)
</li><li>long <a class='wikilink' href='Random.html'>random</a>(min, max)
</li></ul><p class='vspace'></p><p><strong>Serial Communication</strong>
</p>
<p class='vspace'></p><p>Used for communication between the Arduino board and a computer or other devices.  This communication happens via the Arduino board's serial or USB connection and on digital pins 0 (RX) and 1 (TX).  Thus, if you use these functions, <em>you cannot also use pins 0 and 1 for digital i/o.</em>
</p>
<p class='vspace'></p><ul><li><a class='wikilink' href='Serial_Begin.html'>Serial.begin</a>(speed)
</li><li><a class='wikilink' href='Serial_Available.html'>Serial.available</a>()
</li><li><a class='wikilink' href='Serial_Read.html'>Serial.read</a>()
</li><li><a class='wikilink' href='Serial_Print.html'>Serial.print</a>(data)
</li><li><a class='wikilink' href='Serial_Println.html'>Serial.println</a>(data)
</li></ul><p class='vspace'></p><p><em>Old serial library (deprecated).</em>
</p><ul><li><a class='wikilink' href='BeginSerial.html'>beginSerial</a>(speed)  
</li><li><a class='wikilink' href='SerialWrite.html'>serialWrite</a>(c) 
</li><li>int <a class='wikilink' href='SerialAvailable.html'>serialAvailable</a>()  
</li><li>int <a class='wikilink' href='SerialRead.html'>serialRead</a>()  
</li><li><a class='wikilink' href='PrintMode.html'>printMode</a>(mode)  
</li><li><a class='wikilink' href='PrintByte.html'>printByte</a>(c)   
</li><li><a class='wikilink' href='PrintString.html'>printString</a>(str)   
</li><li><a class='wikilink' href='PrintInteger.html'>printInteger</a>(num) 
</li><li><a class='wikilink' href='PrintHex.html'>printHex</a>(num) 
</li><li><a class='wikilink' href='PrintOctal.html'>printOctal</a>(num)   
</li><li><a class='wikilink' href='PrintBinary.html'>printBinary</a>(num) 
</li><li><a class='wikilink' href='PrintNewline.html'>printNewline</a>()
</li></ul><p class='vspace'></p><p><strong>Expert/Internal Functions</strong>
</p><ul><li><a class='urllink' href='http://www.nongnu.org/avr-libc/user-manual/modules.html' rel='nofollow'>avr-libc</a> is the standard library of C functions that Arduino builds on.  To use these, you may need to add the corresponding <strong>#include</strong> statement to the top of your sketch.
</li></ul><p class='vspace'></p></td></tr></table>
</div>

</div>
<!--PageFooterFmt-->
<div id="pagefooter">
  <a href='#'>Edit Page</a> | <a href='#'>Page History</a> | <a href='#' target='_blank'>Printable View</a> | <a href='RecentChanges.html'>Recent Site Changes</a>
</div>
<!--/PageFooterFmt-->
</div>
</body>
</html>
