<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title>Arduino - Howto </title>
  <link rel='stylesheet' href='arduino.css' type='text/css' />
</head>
<body>
<div id="page">
<!--PageHeaderFmt-->
<div id="pageheader">
  <div class="title"><a href="http://www.arduino.cc/">Arduino</a></div>
  <div class="search">
    <form action='http://www.arduino.cc/en/Main/SearchWiki'>
      <input type='hidden' name='n' value='Main/SearchWiki' />
      <input class='searchbox' type='text' name='q' value='' />
      <input class='searchbutton' type='submit' value='search' />
    </form>
  </div>
</div>
<!--/PageHeaderFmt-->
<!--PageLeftFmt-->
<div id="pagenav">
  <p><a class='selflink' href='http://www.arduino.cc/en/Main/Howto'>Howto</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='index.html'>Reference</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Main/Hardware'>Hardware</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Main/Software'>Software</a>
</p>
<p class='vspace'></p><p><a class='urllink' href='http://www.arduino.cc/cgi-bin/yabb2/YaBB.pl' rel='nofollow'>Forum</a>
</p>
<p class='vspace'></p><p><a class='urllink' href='http://www.arduino.cc/playground/' rel='nofollow'>Playground</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Main/Workshops'>Workshops</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Main/Gallery'>Gallery</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Tutorial/HomePage'>Tutorials</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Main/FAQ'>FAQ</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Main/Buy'>Buy</a>
</p>

</div>
<!--/PageLeftFmt-->
<div id="pagetext">
<!--PageText-->
<div id='wikitext'>
<h2>Howto</h2>
<p>Arduino is still quite experimental (although already used in teaching). These are the steps you need to follow in order to be up and running.
</p>
<p class='vspace'></p><p>To use Arduino you will need:
</p><ol><li>the Arduino i/o board
</li><li>the USB drivers if you have a USB board
</li><li>the Arduino IDE
</li><li>to connect the board
</li><li>to upload a program
</li><li>to learn the Arduino programming language
</li></ol><p class='vspace'></p><p>Here is a step by step instruction list and explanation of everything that you need to rapidly get started with Arduino.
</p>
<p class='vspace'></p><h3>1 | the Arduino i/o board</h3>
<p>The Arduino i/o board is a simple circuit featuring the Atmega8 processor from Atmel. The board is composed of a printed circuit board (PCB) and electronic parts.  There are a few ways to get an Arduino board:
</p>
<p class='vspace'></p><ul><li><strong>buy a ready made board</strong>. We have an agreement with a manufacturer who builds pre-made USB boards. See how you can <a class='wikilink' href='http://www.arduino.cc/en/Main/Buy'>buy</a> a board or just the PCB.
</li><li><strong>build your own board</strong>. If you want you can build your own PCB just by downloading the CAD files from the <a class='wikilink' href='http://www.arduino.cc/en/Main/Hardware'>Hardware</a> page. Extract the .brd file and send it to a PCB manufacturer. Be aware that manufacturing a single pcb will be very expensive. It's better to get together with other people and make 20 or 30 at a time. Since you get the full CAD files you can make your own customised version of Arduino. if you make modifications or fix bugs please send us your changes!
<ul><li><strong>purchase parts</strong>. purchase the parts from any electronics store. The Serial version in particular has been designed to use the most basic parts that can be found anywhere in the world. The USB version on the other hand requires some advanced soldering skills because of the FTDI chip that is an smd part. Here is a <a class='wikilink' href='http://www.arduino.cc/en/Main/PartsSerial'>list</a> of parts for the serial board.
</li><li><strong>assemble the board</strong>. We put together a step by step <a class='wikilink' href='http://www.arduino.cc/en/Main/BuildSerial'>guide</a> on how to build an arduino board.  <em>Newbies: never soldered before? afraid of trashing thousands of boards before getting one properly soldered? fear not :) learn to master the art of <a class='urllink' href='http://www.potemkin.org/cms/Pid/Soldering' rel='nofollow'>soldering</a>.</em>
</li><li><strong>program the bootloader</strong>. In order for the development environment to be able to program the chip, this has to be programmed with a piece of code called <em>bootloader</em>.   See  the <a class='wikilink' href='http://www.arduino.cc/en/Main/Bootloader'>bootloader</a> page on how to program it on your chip.
</li></ul></li></ul><p class='vspace'></p><h3>2 | USB Drivers</h3>
<p>If you are using a USB Arduino, you will need to install the drivers for the FTDI chip on the board.  These can be found in the <code>drivers</code> directory of the Arduino distribution.
</p>
<p class='vspace'></p><p>On Windows, you will need to unzip <code>FTDI USB Drivers.zip</code>.  Then plug in the Arduino board and point the Windows <em>Add Hardware</em> wizard to the <code>FTDI USB Drivers</code> directory.
</p>
<p class='vspace'></p><p>On the Mac, mount the <code><span class='wikiword'>FTDIUSBSerialDriver</span>_v2_0_1.dmg</code> disk image and run the included <code><span class='wikiword'>FTDIUSBSerialDriver</span>.pkg</code>.
</p>
<p class='vspace'></p><p>The latest version of the drivers can be found on the <a class='urllink' href='http://www.ftdichip.com/Drivers/VCP.htm' rel='nofollow'>FTDI website</a>.
</p>
<p class='vspace'></p><h3>3 | Arduino IDE </h3>
<p>To program the ARDUINO board you just need the Arduino IDE (programming environment).  The Arduino IDE is a derivation of <a class='urllink' href='http://www.processing.org' rel='nofollow'>Processing</a> therefore it should be very easy to use for those who are accustomed to programming Processing.
</p>
<p class='vspace'></p><p><strong>Download Arduino</strong>:  
From the <a class='wikilink' href='http://www.arduino.cc/en/Main/Software'>software page</a>.
</p>
<p class='vspace'></p><p><em>Mac OS X note:</em> After downloading the IDE, run the <code>macosx_setup.command</code>.  It corrects permission on a few files for use with the serial port and will prompt you for your password.  You may need to reboot after running this script.
</p>
<p class='vspace'></p><p><em>Linux note</em>: For help getting the Arduino IDE running on Debian, please see the <a class='wikilink' href='http://www.arduino.cc/en/Main/FAQ'>FAQ</a> ("How can I run the Arduino IDE under Linux?").
</p>
<p class='vspace'></p><h3>4 | Connect the Board</h3>
<p>If you're using a serial board, power the board with an external power supply (6 to 25 volts DC, with the core of the connector positive).  Connect the board to a serial port on your computer.
</p>
<p class='vspace'></p><p>On the USB boards, the power source is selected by the jumper between the USB and power plugs.  To power the board from the USB port (good for controlling low power devices like <span class='wikiword'>LEDs</span>), place the jumper on the two pins closest to the USB plug.  To power the board from an external power supply (needed for motors and other high current devices), place the jumper on the two pins closest to the power plug.  Either way, connect the board to a USB port on your computer.
</p>
<p class='vspace'></p><p>The power LED should go on.
</p>
<p class='vspace'></p><h3>5 | Upload a Program</h3>
<p>Open an Arduino sketch (the led_blink or serial_comm | serial_write_basic examples are good choices).
</p>
<p class='vspace'></p><p>Select the serial device of the Arduino board from the Tools | Serial Port menu.  On Windows, this should be <code><span class='wikiword'>COM1</span></code> or <code><span class='wikiword'>COM2</span></code> for a serial Arduino board, or <code><span class='wikiword'>COM3</span></code>, <code><span class='wikiword'>COM4</span></code>, or <code><span class='wikiword'>COM5</span></code> for a USB board.  On the Mac, this should be something like <code>/dev/cu.usbserial-1B1</code> for a USB board, or something like <code>/dev/cu.<span class='wikiword'>USA19QW1b1P1</span>.1</code> if using a Keyspan adapter with a serial board (other USB-to-serial adapters use different names).
</p>
<p class='vspace'></p><p>Push the reset button on the board then click the <em>Upload</em> button in the IDE.  Wait a few seconds.  If successful, the message "Done uploading." will appear in the status bar.
</p>
<p class='vspace'></p><p>If the Arduino board doesn't show up in the Tools | Serial Port menu, or you get an error while uploading, please see the <a class='wikilink' href='http://www.arduino.cc/en/Main/FAQ'>FAQ</a> for troubleshooting suggestions.
</p>
<p class='vspace'></p><p>If you uploaded the <code>serial_write_basic</code> example, you can check that it's working with the serial monitor.  Make sure the Tools | Serial Monitor Baud Rate is set to 9600 and press the Serial Monitor button.  You should see <em>HIGH</em> or <em>LOW</em> in the editor console, showing you the voltage on digital pin 0.
</p>
<p class='vspace'></p><h3>6 | Learn More</h3>
<ul><li>Read about the <a class='wikilink' href='http://www.arduino.cc/en/Main/Environment'>Arduino Environment</a>
</li><li>Learn about the parts of the <a class='wikilink' href='http://www.arduino.cc/en/Tutorial/ArduinoBoard'>Arduino board</a>
</li><li>See the <a class='wikilink' href='http://www.arduino.cc/en/Tutorial/HomePage'>tutorials</a> for some example programs.  (There are also some examples available in the <code>examples</code> directory inside the arduino directory.)
</li><li>Look up specific Arduino functions and syntax in the <a class='urllink' href='http://arduino.berlios.de/index.php/Reference/HomePage' rel='nofollow'>reference</a>
</li><li>The Arduino programming language is compatible with the <a class='urllink' href='http://www.wiring.org.co' rel='nofollow'>Wiring</a> language allowing porting applications from the Wiring board to Arduino.  Please note the <a class='wikilink' href='http://www.arduino.cc/en/Main/ComparisonProcessing'>differences between the Wiring and Processing languages</a>.
</li><li>If you're having problems, check the <a class='wikilink' href='http://www.arduino.cc/en/Main/FAQ'>FAQ</a>.
</li><li>If you don't find a solution there, try posting in the <a class='urllink' href='http://www.arduino.cc/cgi-bin/yabb2/YaBB.pl' rel='nofollow'>forums</a>.
</li></ul><p class='vspace'></p>
</div>

</div>
<!--PageFooterFmt-->
<div id="pagefooter">
  <a href='http://www.arduino.cc/en/Main/Howto?action=edit'>Edit Page</a> | <a href='http://www.arduino.cc/en/Main/Howto?action=diff'>Page History</a> | <a href='http://www.arduino.cc/en/Main/Howto?action=print' target='_blank'>Printable View</a> | <a href='http://www.arduino.cc/en/Main/RecentChanges'>Recent Site Changes</a>
</div>
<!--/PageFooterFmt-->
</div>
</body>
</html>
