<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title>Arduino - If </title>
  <link rel='stylesheet' href='arduino.css' type='text/css' />
</head>
<body>
<div id="page">
<!--PageHeaderFmt-->
<div id="pageheader">
  <div class="title"><a href="http://www.arduino.cc/">Arduino</a></div>
  <div class="search">
    <form action='http://www.arduino.cc/en/Main/SearchWiki'>
      <input type='hidden' name='n' value='Main/SearchWiki' />
      <input class='searchbox' type='text' name='q' value='' />
      <input class='searchbutton' type='submit' value='search' />
    </form>
  </div>
</div>
<!--/PageHeaderFmt-->
<!--PageLeftFmt-->
<div id="pagenav">
  <p><a class='wikilink' href='http://www.arduino.cc/en/Main/Howto'>Howto</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='index.html'>Reference</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Main/Hardware'>Hardware</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Main/Software'>Software</a>
</p>
<p class='vspace'></p><p><a class='urllink' href='http://www.arduino.cc/cgi-bin/yabb2/YaBB.pl' rel='nofollow'>Forum</a>
</p>
<p class='vspace'></p><p><a class='urllink' href='https://developer.berlios.de/bugs/?group_id=3590' rel='nofollow'>Bugs</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Main/Workshops'>Workshops</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Main/Gallery'>Gallery</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Main/LearnArduino'>Tutorials</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Main/FAQ'>FAQ</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Main/Buy'>Buy</a>
</p>

</div>
<!--/PageLeftFmt-->
<div id="pagetext">
<!--PageText-->
<div id='wikitext'>
<h1>if </h1>
<p><strong><code>if</code></strong> tests whether a certain condition has been reached, such as an input being above a certain number. The format for an if test is:
</p>
<p class='vspace'></p><pre>if (someVariable &gt; 50)
{
  # do something here
}
</pre>
<p class='vspace'></p><p>The program tests to see if someVariable is greater than 50. If it is, the program takes a particular action. Put another way, if the statement in parentheses is true, the statements inside the brackets are run. If not, the program skips over the code.
</p>
<p class='vspace'></p><p>The statements being evaluated inside the parentheses require the use of one or more operators:
</p>
<p class='vspace'></p><h3>Operators:</h3>
<pre> <strong>x == y</strong> (x is equal to y)
 <strong>x != y</strong> (x is not equal to y)
 <strong>x &lt;  y</strong> (x is less than y)  
 <strong>x &gt;  y</strong> (x is greater than y) 
 <strong>x &lt;= y</strong> (x is less than or equal to y) 
 <strong>x &gt;= y</strong> (x is greater than or equal to y)
</pre>
<p class='vspace'></p><p>Coding Warning:  Beware of accidently using = (e.g.<code> if (x = 10)</code> ), which sets a variable, instead of using == (e.g.<code> if (x == 10) </code>), which tests <em>whether</em> x is equal to 10 or not. The latter statement is only true if x equals 10, but the former statement will always be true, because the value of <code>x = 10</code> is true if the assignment is successful. Mistaking = for == will result in a test that is always passed, and which resets your variable as a (probably unwanted) side-effect.
</p>
<p class='vspace'></p><p><strong>if</strong> can also be part of a branching control structure using the <a class='wikilink' href='Else.html'>if...else</a>] construction.
</p>
<p class='vspace'></p><p><a class='wikilink' href='index.html'>Reference Home</a>
</p>
<p class='vspace'></p>
</div>

</div>
<!--PageFooterFmt-->
<div id="pagefooter">
  <a href='#'>Edit Page</a> | <a href='#'>Page History</a> | <a href='#' target='_blank'>Printable View</a> | <a href='RecentChanges.html'>Recent Site Changes</a>
</div>
<!--/PageFooterFmt-->
</div>
</body>
</html>
