<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title>Arduino - HomePage </title>
  <link rel='stylesheet' href='arduino.css' type='text/css' />
</head>
<body>
<div id="page">
<!--PageHeaderFmt-->
<div id="pageheader">
  <div class="title"><a href="http://arduino.berlios.de/">Arduino</a></div>
  <div class="search">
    <form action='http://arduino.berlios.de/index.php/Main/SearchWiki'><input type="hidden" name="PHPSESSID" value="a05f6849d8c40bf5314e853999eec0f8" />
      <input type='hidden' name='n' value='Main/SearchWiki' />
      <input class='searchbox' type='text' name='q' value='' />
      <input class='searchbutton' type='submit' value='search' />
    </form>
  </div>
</div>
<!--/PageHeaderFmt-->
<!--PageLeftFmt-->
<div id="pagenav">
  <p><a class='urllink' href='http://arduino.berlios.de/index.php/Main/Howto' rel='nofollow'>Howto</a>
</p><p class='vspace'></p>
<p><a class='urllink' href='http://arduino.berlios.de/index.php/Reference' rel='nofollow'>Reference</a>
</p><p class='vspace'></p>
<p><a class='urllink' href='http://arduino.berlios.de/index.php/Main/Hardware' rel='nofollow'>Hardware</a>
</p><p class='vspace'></p>
<p><a class='urllink' href='http://arduino.berlios.de/index.php/Main/Software' rel='nofollow'>Software</a>
</p><p class='vspace'></p>
<p><a class='urllink' href='http://arduino.berlios.de/cgi-bin/yabb/YaBB.cgi' rel='nofollow'>Forum</a>
</p><p class='vspace'></p>
<p><a class='urllink' href='https://developer.berlios.de/bugs/?group_id=3590' rel='nofollow'>Bugs</a>
</p><p class='vspace'></p>
<p><a class='urllink' href='http://arduino.berlios.de/index.php/Main/Workshops' rel='nofollow'>Workshops</a>
</p><p class='vspace'></p>
<p><a class='urllink' href='http://arduino.berlios.de/index.php/Main/Gallery' rel='nofollow'>Gallery</a>
</p><p class='vspace'></p>
<p><a class='urllink' href='http://arduino.berlios.de/index.php/Main/LearnArduino' rel='nofollow'>Tutorials</a>
</p><p class='vspace'></p>
<p><a class='urllink' href='http://arduino.berlios.de/index.php/Main/FAQ' rel='nofollow'>FAQ</a>
</p>
</div>
<!--/PageLeftFmt-->
<div id="pagetext">
<!--PageText-->
<div id='wikitext'>
<h2>Arduino Reference</h2>
<p class='vspace'></p><p>These are the basics about the arduino language.
</p><p class='vspace'></p>
<p class='vspace'></p><h3>Program Structure</h3>
<p class='vspace'></p><p>Arduino programs can be divided in three main parts:
</p><p class='vspace'></p>
<ul><li><a class='wikilink' href='VariableDeclaration.html'>Variable Declaration</a>
</li><li>void <a class='wikilink' href='Setup.html'>setup</a>()
</li><li>void <a class='createlinktext' href='#'>loop</a><a 
    class='createlink' href='#'>?</a>()
</li><li><a class='createlinktext' href='#'>if</a><a 
    class='createlink' href='#'>?</a>
</li><li><a class='createlinktext' href='#'>for</a><a 
    class='createlink' href='#'>?</a>
</li><li><a class='createlinktext' href='#'>while</a><a 
    class='createlink' href='#'>?</a>
</li><li><a class='createlinktext' href='#'>;</a><a 
    class='createlink' href='#'>?</a> (semicolon)
</li><li><a class='createlinktext' href='#'>{}</a><a 
    class='createlink' href='#'>?</a> (curly braces)
</li><li><a class='wikilink' href='Comments.html'>//</a> (single line comment)
</li><li><a class='wikilink' href='Comments.html'>/* */</a> (multi-line comment)
</li></ul><p class='vspace'></p><h3>Variables</h3>
<p class='vspace'></p><p>Variables are expressions that you can use in programs to store values, like e.g. sensor reading from an analog pin.  They can have various types, which are described below.
</p><p class='vspace'></p>
<ul><li><a class='createlinktext' href='#'>char</a><a 
    class='createlink' href='#'>?</a>
</li><li><a class='createlinktext' href='#'>int</a><a 
    class='createlink' href='#'>?</a>
</li><li><a class='createlinktext' href='#'>long</a><a 
    class='createlink' href='#'>?</a>
</li></ul><p class='vspace'></p><h3>Functions</h3>
<p class='vspace'></p><p><strong>Digital Pins</strong>
</p><ul><li><a class='wikilink' href='PinMode.html'>pinMode</a>(pin, mode)   
</li><li><a class='wikilink' href='DigitalWrite.html'>digitalWrite</a>(pin, value) 
</li><li>int <a class='wikilink' href='DigitalRead.html'>digitalRead</a>(pin)  
</li></ul><p class='vspace'></p><p><strong>Analog Pins</strong>
</p><ul><li>int <a class='wikilink' href='AnalogRead.html'>analogRead</a>(pin) 
</li><li><a class='wikilink' href='AnalogWrite.html'>analogWrite</a>(pin, value) 
</li></ul><p class='vspace'></p><p><strong>Serial Communication</strong>
</p><ul><li><a class='wikilink' href='BeginSerial.html'>beginSerial</a>(speed)  
</li><li><a class='wikilink' href='SerialWrite.html'>serialWrite</a>(c) 
</li><li>int <a class='wikilink' href='SerialAvailable.html'>serialAvailable</a>()  
</li><li>int <a class='wikilink' href='SerialRead.html'>serialRead</a>()  
</li><li><a class='wikilink' href='PrintMode.html'>printMode</a>(mode)  
</li><li><a class='wikilink' href='PrintByte.html'>printByte</a>(c)   
</li><li><a class='wikilink' href='PrintString.html'>printString</a>(str)   
</li><li><a class='wikilink' href='PrintInteger.html'>printInteger</a>(num) 
</li><li><a class='wikilink' href='PrintHex.html'>printHex</a>(num) 
</li><li><a class='wikilink' href='PrintOctal.html'>printOctal</a>(num)   
</li><li><a class='wikilink' href='PrintBinary.html'>printBinary</a>(num) 
</li><li><a class='wikilink' href='PrintNewline.html'>printNewline</a>()
</li></ul><p class='vspace'></p><p><strong>Handling Time</strong>
</p><ul><li>unsigned long <a class='wikilink' href='Millis.html'>millis</a>()   
</li><li><a class='wikilink' href='Delay.html'>delay</a>(ms)  
</li><li><a class='wikilink' href='DelayMicroseconds.html'>delayMicroseconds</a>(us)
</li></ul><p class='vspace'></p><h3>Constants</h3>
<p class='vspace'></p><ul><li><a class='wikilink' href='Constants.html'>HIGH</a> | <a class='wikilink' href='Constants.html'>LOW</a>
</li><li><a class='wikilink' href='Constants.html'>INPUT</a> | <a class='wikilink' href='Constants.html'>OUTPUT</a>
</li></ul><p class='vspace'></p><h3>Creating New Functions</h3>
<p class='vspace'></p><h3>Defines</h3>
<p class='vspace'></p><p>You can define constants in arduino, that don't take up any program memory space on the chip. Arduino defines have the same syntax as C defines:
</p><p class='vspace'></p>
<p><code>#define constantName value</code>
</p><p class='vspace'></p>
<p>Note that the # is necessary. For example:
</p><p class='vspace'></p>
<p><code>#define ledPin 3</code>
</p><p class='vspace'></p>
<p>The compiler will replace any mentions of ledPin with the value 3 at compile time.
</p></div>

</div>
<!--PageFooterFmt-->
<div id="pagefooter">
  <a href='#'>Edit Page</a> | <a href='#'>Page History</a> | <a href='#' target='_blank'>Printable View</a> | <a href='RecentChanges.html'>Recent Site Changes</a>
</div>
<!--/PageFooterFmt-->
</div>
</body>
</html>
