<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title>Arduino - Reference </title>
  <link rel='stylesheet' href='http://www.arduino.cc/en/pub/skins/arduino/arduino.css' type='text/css' />
</head>
<body>
<div id="page">
<!--PageHeaderFmt-->
<div id="pageheader">
  <div class="title"><a href="/">Arduino</a></div>
  <div class="search">
    <form action='http://www.arduino.cc/en/Main/SearchWiki'>
      <input type='hidden' name='n' value='Main/SearchWiki' />
      <input class='searchbox' type='text' name='q' value='' />
      <input class='searchbutton' type='submit' value='search' />
    </form>
  </div>
</div>
<!--/PageHeaderFmt-->
<!--PageLeftFmt-->
<div id="pagenav">
  <p><a class='wikilink' href='http://www.arduino.cc/en/Main/Howto'>Howto</a>
</p>
<p class='vspace'></p><p><a class='selflink' href='http://www.arduino.cc/en/Reference/HomePage'>Reference</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Main/Hardware'>Hardware</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Main/Software'>Software</a>
</p>
<p class='vspace'></p><p><a class='urllink' href='http://www.arduino.cc/cgi-bin/yabb2/YaBB.pl' rel='nofollow'>Forum</a>
</p>
<p class='vspace'></p><p><a class='urllink' href='http://www.arduino.cc/playground/' rel='nofollow'>Playground</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Main/Workshops'>Workshops</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Main/Gallery'>Gallery</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Main/LearnArduino'>Tutorials</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Main/FAQ'>FAQ</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Main/Buy'>Buy</a>
</p>

</div>
<!--/PageLeftFmt-->
<div id="pagetext">
<!--PageText-->
<div id='wikitext'>
<h2>Arduino Reference</h2>
<p>These are the basics about the Arduino language, which implemented in C.  If you're used to Processing or Java, please check out the <a class='urllink' href='http://arduino.berlios.de/index.php/Main/ComparisonProcessing' rel='nofollow'>Arduino/Processing language comparison</a>.
</p>
<p class='vspace'></p><p>Arduino programs can be divided in three main parts: <strong>program structure</strong>, <strong>values</strong> (variables and constants), and <strong>functions</strong>.
</p>
<table  width='90%' border='0' cellpadding='5' cellspacing='0'><tr><td  width='50%' valign='top'>
<h2>Program Structure</h2>
<h4>Getting Started</h4>
<p>An Arduino program run in two parts:
</p>
<p class='vspace'></p><ul><li>void <a class='wikilink' href='http://www.arduino.cc/en/Reference/Setup'>setup</a>()
</li><li>void <a class='wikilink' href='http://www.arduino.cc/en/Reference/Loop'>loop</a>()
</li></ul><p class='vspace'></p><p>setup() is preparation, and loop() is execution. In the setup section, always at the top of your program, you woiuld set <a class='wikilink' href='http://www.arduino.cc/en/Reference/PinMode'>pinMode</a>, initialize serial communication, etc. The loop section is the code to be executed -- reading inputs, triggering outputs, etc.
</p>
<p class='vspace'></p><ul><li><a class='wikilink' href='http://www.arduino.cc/en/Reference/VariableDeclaration'>Variable Declaration</a>
</li><li><a class='wikilink' href='http://www.arduino.cc/en/Reference/FunctionDeclaration'>Function Declaration</a>
</li></ul><p class='vspace'></p><h4>Control Structures</h4>
<ul><li><a class='wikilink' href='http://www.arduino.cc/en/Reference/If'>if</a>
</li><li><a class='wikilink' href='http://www.arduino.cc/en/Reference/Else'>if...else</a>
</li><li><a class='wikilink' href='http://www.arduino.cc/en/Reference/For'>for</a>
</li><li><a class='wikilink' href='http://www.arduino.cc/en/Reference/SwitchCase'>switch case</a>
</li><li><a class='wikilink' href='http://www.arduino.cc/en/Reference/While'>while</a>
</li></ul><p class='vspace'></p><h4>Comparison Operators</h4>
<ul><li><a class='wikilink' href='http://www.arduino.cc/en/Reference/If'>==</a> (equal to)
</li><li><a class='wikilink' href='http://www.arduino.cc/en/Reference/If'>!=</a> (not equal to)
</li><li><a class='wikilink' href='http://www.arduino.cc/en/Reference/If'>&lt;</a> (less than)
</li><li><a class='wikilink' href='http://www.arduino.cc/en/Reference/If'>&gt;</a> (greater than)
</li><li><a class='wikilink' href='http://www.arduino.cc/en/Reference/If'>&lt;=</a> (less than or equal to)
</li><li><a class='wikilink' href='http://www.arduino.cc/en/Reference/If'>&gt;=</a> (greater than or equal to)
</li></ul><p class='vspace'></p><h4>Boolean Operations</h4>
<ul><li><a class='wikilink' href='http://www.arduino.cc/en/Reference/Boolean'>&amp;&amp;</a> (and)
</li><li><a class='wikilink' href='http://www.arduino.cc/en/Reference/Boolean'>||</a> (or)
</li><li><a class='wikilink' href='http://www.arduino.cc/en/Reference/Boolean'>!</a> (not)
</li></ul><p class='vspace'></p><h4>Further Syntax</h4>
<ul><li><a class='wikilink' href='http://www.arduino.cc/en/Reference/SemiColon'>;</a> (semicolon)
</li><li><a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/Reference/Braces?action=edit'>{}</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/Reference/Braces?action=edit'>?</a> (curly braces)
</li><li><a class='wikilink' href='http://www.arduino.cc/en/Reference/Comments'>//</a> (single line comment)
</li><li><a class='wikilink' href='http://www.arduino.cc/en/Reference/Comments'>/* */</a> (multi-line comment)
</li><li><a class='wikilink' href='http://www.arduino.cc/en/Reference/Define'>#define</a>
</li></ul><p class='vspace'></p><h2>Variables</h2>
<p>Variables are expressions that you can use in programs to store values, like e.g. sensor reading from an analog pin.  They can have various types, which are described below.   <em>Floating point variables and operations are not currently supported.</em>
</p>
<p class='vspace'></p><ul><li><a class='wikilink' href='http://www.arduino.cc/en/Reference/Char'>char</a>
</li><li><a class='wikilink' href='http://www.arduino.cc/en/Reference/Int'>int</a>
</li><li><a class='wikilink' href='http://www.arduino.cc/en/Reference/Long'>long</a>
</li><li><a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/Reference/String?action=edit'>string</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/Reference/String?action=edit'>?</a>
</li><li><a class='wikilink' href='http://www.arduino.cc/en/Reference/Array'>array</a>
</li></ul><p class='vspace'></p><h4>Constants</h4>
<p>Constants are labels for certain values which are preset in the Arduino compiler. You do not need to define or initialize constants.  Arduino includes the following pre-defined constants.
</p>
<p class='vspace'></p><ul><li><a class='wikilink' href='http://www.arduino.cc/en/Reference/Constants'>HIGH</a> | <a class='wikilink' href='http://www.arduino.cc/en/Reference/Constants'>LOW</a>
</li><li><a class='wikilink' href='http://www.arduino.cc/en/Reference/Constants'>INPUT</a> | <a class='wikilink' href='http://www.arduino.cc/en/Reference/Constants'>OUTPUT</a>
</li></ul><p class='vspace'></p></td><td  width='50%' valign='top'> 
<h2>Functions</h2>
<p><strong>Digital I/O</strong>
</p><ul><li><a class='wikilink' href='http://www.arduino.cc/en/Reference/PinMode'>pinMode</a>(pin, mode)   
</li><li><a class='wikilink' href='http://www.arduino.cc/en/Reference/DigitalWrite'>digitalWrite</a>(pin, value) 
</li><li>int <a class='wikilink' href='http://www.arduino.cc/en/Reference/DigitalRead'>digitalRead</a>(pin)  
</li><li>unsigned long <a class='wikilink' href='http://www.arduino.cc/en/Reference/PulseIn'>pulseIn</a>(pin, value)
</li></ul><p class='vspace'></p><p><strong>Analog I/O</strong>
</p><ul><li>int <a class='wikilink' href='http://www.arduino.cc/en/Reference/AnalogRead'>analogRead</a>(pin) 
</li><li><a class='wikilink' href='http://www.arduino.cc/en/Reference/AnalogWrite'>analogWrite</a>(pin, value) - <em>PWM</em>
</li></ul><p class='vspace'></p><p><strong>Handling Time</strong>
</p><ul><li>unsigned long <a class='wikilink' href='http://www.arduino.cc/en/Reference/Millis'>millis</a>()   
</li><li><a class='wikilink' href='http://www.arduino.cc/en/Reference/Delay'>delay</a>(ms)  
</li><li><a class='wikilink' href='http://www.arduino.cc/en/Reference/DelayMicroseconds'>delayMicroseconds</a>(us)
</li></ul><p class='vspace'></p><p><strong>Random number generation</strong>
</p>
<p class='vspace'></p><p>New in Arduino 0005.
</p>
<p class='vspace'></p><ul><li><a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/Reference/RandomSeed?action=edit'>randomSeed</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/Reference/RandomSeed?action=edit'>?</a>(seed)
</li><li>long <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/Reference/Random?action=edit'>random</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/Reference/Random?action=edit'>?</a>(max)
</li><li>long <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/Reference/Random?action=edit'>random</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/Reference/Random?action=edit'>?</a>(min, max)
</li></ul><p class='vspace'></p><p><strong>Serial Communication</strong>
</p>
<p class='vspace'></p><p>Used for communication between the Arduino board and a computer or other devices.  This communication happens via the Arduino board's serial or USB connection and on digital pins 0 (RX) and 1 (TX).  Thus, if you use these functions, <em>you cannot also use pins 0 and 1 for digital i/o.</em>
</p>
<p class='vspace'></p><ul><li><a class='wikilink' href='http://www.arduino.cc/en/Serial/Begin'>Serial.begin</a>(speed)
</li><li><a class='wikilink' href='http://www.arduino.cc/en/Serial/Available'>Serial.available</a>()
</li><li><a class='wikilink' href='http://www.arduino.cc/en/Serial/Read'>Serial.read</a>()
</li><li><a class='wikilink' href='http://www.arduino.cc/en/Serial/Print'>Serial.print</a>(data)
</li><li><a class='wikilink' href='http://www.arduino.cc/en/Serial/Println'>Serial.println</a>(data)
</li></ul><p class='vspace'></p><p><em>Old serial library (deprecated).</em>
</p><ul><li><a class='wikilink' href='http://www.arduino.cc/en/Reference/BeginSerial'>beginSerial</a>(speed)  
</li><li><a class='wikilink' href='http://www.arduino.cc/en/Reference/SerialWrite'>serialWrite</a>(c) 
</li><li>int <a class='wikilink' href='http://www.arduino.cc/en/Reference/SerialAvailable'>serialAvailable</a>()  
</li><li>int <a class='wikilink' href='http://www.arduino.cc/en/Reference/SerialRead'>serialRead</a>()  
</li><li><a class='wikilink' href='http://www.arduino.cc/en/Reference/PrintMode'>printMode</a>(mode)  
</li><li><a class='wikilink' href='http://www.arduino.cc/en/Reference/PrintByte'>printByte</a>(c)   
</li><li><a class='wikilink' href='http://www.arduino.cc/en/Reference/PrintString'>printString</a>(str)   
</li><li><a class='wikilink' href='http://www.arduino.cc/en/Reference/PrintInteger'>printInteger</a>(num) 
</li><li><a class='wikilink' href='http://www.arduino.cc/en/Reference/PrintHex'>printHex</a>(num) 
</li><li><a class='wikilink' href='http://www.arduino.cc/en/Reference/PrintOctal'>printOctal</a>(num)   
</li><li><a class='wikilink' href='http://www.arduino.cc/en/Reference/PrintBinary'>printBinary</a>(num) 
</li><li><a class='wikilink' href='http://www.arduino.cc/en/Reference/PrintNewline'>printNewline</a>()
</li></ul><p class='vspace'></p><p><strong>Expert/Internal Functions</strong>
</p><ul><li><a class='urllink' href='http://www.nongnu.org/avr-libc/user-manual/modules.html' rel='nofollow'>avr-libc</a> is the standard library of C functions that Arduino builds on.  To use these, you may need to add the corresponding <strong>#include</strong> statement to the top of your sketch.
</li></ul></td></tr></table>
</div>

</div>
<!--PageFooterFmt-->
<div id="pagefooter">
  <a href='http://www.arduino.cc/en/Reference/HomePage?action=edit'>Edit Page</a> | <a href='http://www.arduino.cc/en/Reference/HomePage?action=diff'>Page History</a> | <a href='http://www.arduino.cc/en/Reference/HomePage?action=print' target='_blank'>Printable View</a> | <a href='http://www.arduino.cc/en/Reference/RecentChanges'>Recent Site Changes</a>
</div>
<!--/PageFooterFmt-->
</div>
</body>
</html>
