<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title>Arduino - IntegerConstants </title>
  <link rel='stylesheet' href='arduino.css' type='text/css' />
</head>
<body>
<div id="page">
<!--PageHeaderFmt-->
<div id="pageheader">
  <div class="title"><a href="http://www.arduino.cc/">Arduino</a></div>
  <div class="search">
    <!-- SiteSearch Google -->    <FORM method=GET action="http://www.google.com/search">    <input type=hidden name=ie value=UTF-8>    <input type=hidden name=oe value=UTF-8>    <INPUT TYPE=text name=q size=25 maxlength=255 value="">    <INPUT type=submit name=btnG VALUE="search">    <input type=hidden name=domains value="http://www.arduino.cc/">
    <input type=hidden name=sitesearch value="http://www.arduino.cc/">
    </FORM>    <!-- SiteSearch Google -->
  </div>
</div>
<!--/PageHeaderFmt-->
<!--PageLeftFmt-->
<div id="pagenav">
  <p><a class='wikilink' href='Guide_index.html'>Guide</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Tutorial/HomePage'>Tutorials</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='index.html'>Reference</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Main/Hardware'>Hardware</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Main/Software'>Software</a>
</p>
<p class='vspace'></p><p><a class='urllink' href='http://www.arduino.cc/cgi-bin/yabb2/YaBB.pl' rel='nofollow'>Forum</a>
</p>
<p class='vspace'></p><p><a class='urllink' href='http://www.arduino.cc/playground/' rel='nofollow'>Playground</a>
</p>
<p class='vspace'></p><p><a class='urllink' href='http://www.arduino.cc/playground/Projects/ArduinoUsers' rel='nofollow'>Exhibition</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Hacking/HomePage'>Hacking</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Main/FAQ'>FAQ</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Main/Buy'>Buy</a>
</p>

</div>
<!--/PageLeftFmt-->
<div id="pagetext">
<!--PageText-->
<div id='wikitext'>
<p><a class='wikilink' href='index.html'>Language</a> | <a class='wikilink' href='Libraries.html'>Libraries</a> | <a class='wikilink' href='Comparison.html'>Comparison</a>
</p><h2>Integer Constants</h2>
<p>Integer constants are the numbers you type directly into your sketch, like <code>123</code>.  Normally, these numbers are treated as base 10 (decimal) integers, but you can use special notation (formatters) to enter numbers in other bases.  
</p>
<p class='vspace'></p><p><br /><br />
</p><pre>
Base               Example    Comment

10 (decimal)           123    

2 (binary)        B1111011    (only works with 1 to 8 bit values)

8 (octal)             0173     

16 (hexadecimal)      0x7B    

</pre>
<p class='vspace'></p><p><strong>Decimal</strong> is base 10, this is the common-sense math with which you are aquainted. 
</p>
<p class='vspace'></p><p>Example: <code>101 == 101 decimal    ((1 * 2^2) + (0 * 2^1) + 1)</code>
<br /><br />
</p>
<p class='vspace'></p><p><strong>Binary</strong> is base two.  Only characters 0 and 1 are valid. 
</p>
<p class='vspace'></p><p><code>Example: B101 == 5 decimal   ((1 * 2^2) + (0 * 2^1) + 1)</code>
</p>
<p class='vspace'></p><p>The binary formatter only works on bytes (8 bits) between 0 (B0) and 255 (B11111111). If it's convenient to input an int (16 bits) in binary form you can do it a two-step procedure such as this:
</p>
<p class='vspace'></p><p><code>myInt = (B11001100 * 256) + B10101010; // B11001100 is the high byte </code>
<br /><br />
</p>
<p class='vspace'></p><p><strong>Octal</strong> is base eight.  Only characters 0 through 7 are valid. 
</p>
<p class='vspace'></p><p><code>Example: 0101 == 65 decimal    ((1 * 8^2) + (0 * 8^1) + 1) </code>
</p>
<p class='vspace'></p><p>One can generate a hard-to-find bug by unintentionally including a leading zero before a constant and having the compiler interpreting your constant (unwantedly) as octal
<br /><br />
</p>
<p class='vspace'></p><p><strong>Hexadecimal (or hex)</strong> is base sixteen. Valid characters are 0 through 9 and letters A through F; <code>A</code> has the value 10, <code>B</code> is 11, up to <code>F</code>, which is 15. 
</p>
<p class='vspace'></p><p>Example: <code>0x101 == 257 decimal    ((1 * 16^2) + (0 * 16^1) + 1) </code>
<br /><br />
</p><h4>See also</h4>
<ul><li><a class='wikilink' href='Constants.html'>Constants</a>
</li><li><a class='wikilink' href='Byte.html'>byte</a>
</li><li><a class='wikilink' href='Int.html'>int</a>
</li><li><a class='wikilink' href='Long.html'>long</a>
</li></ul><p class='vspace'></p><p><a class='wikilink' href='index.html'>Reference Home</a>
</p>
</div>

</div>
<!--PageFooterFmt-->
<div id="pagefooter">
  <a href='#'>Edit Page</a> | <a href='#'>Page History</a> | <a href='#' target='_blank'>Printable View</a> | <a href='RecentChanges.html'>Recent Site Changes</a>
</div>
<!--/PageFooterFmt-->
</div>
</body>
</html>
