<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title>Arduino Reference - LiquidCrystal </title>
  <link rel="shortcut icon" type="image/x-icon" href="http://arduino.cc/en/favicon.png">
  <link rel='stylesheet' href='arduinoWideRender.css' 
type='text/css' />
    <!--HeaderText--><style type='text/css'><!--
  ul, ol, pre, dl, p { margin-top:0px; margin-bottom:0px; }
  code { white-space: nowrap; }
  .vspace { margin-top:1.33em; }
  .indent { margin-left:40px; }
  .outdent { margin-left:40px; text-indent:-40px; }
  a.createlinktext { text-decoration:none; border-bottom:1px dotted gray; }
  a.createlink { text-decoration:none; position:relative; top:-0.5em;
    font-weight:bold; font-size:smaller; border-bottom:none; }
  img { border:0px; }
  .editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border: 2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  td.markup1 { border-bottom: 1px solid #ccf; }
  div.faq { margin-left:2em; }
  div.faq p.question { margin: 1em 0 0.75em -2em; font-weight:bold; }
  div.faq hr { margin-left: -2em; }
   
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none; }

--></style>  <meta name='robots' content='index,follow' />

  <meta name="verify-v1" content="TtxFIEJAB6zdJ509wLxjnapQzKAMNm9u0Wj4ho6wxIY=" />
</head>
<body>
<div id="page">
  <!--PageHeaderFmt-->
  <div id="pageheader">
    <div class="title"><a href='http://arduino.cc/en'>Arduino</a></div>
  </div>
  <!--/PageHeaderFmt-->

  <!--PageLeftFmt-->
  <div id="pagenav">
    <div id="navbar">
  	<p><a class='wikilink' href='http://arduino.cc/en/Main/Buy'>Buy</a>
<a class='wikilink' href='http://arduino.cc/en/Main/Software'>Download</a>
<a class='wikilink' href='Guide_index.html'>Getting Started</a>
<a class='wikilink' href='http://arduino.cc/en/Tutorial/HomePage'>Learning</a>
<a class='wikilink' href='index.html'>Reference</a>
<a class='wikilink' href='http://arduino.cc/en/Main/Hardware'>Hardware</a>
<a class='wikilink' href='FAQ.html'>FAQ</a>
</p>
<p class='vspace'></p>

    </div>
  </div>
  <!--/PageLeftFmt-->

  <div id="pagetext">
  <!--PageText-->
<div id='wikitext'>
<p><strong>Reference</strong> &nbsp;  <a class='wikilink' href='index.html'>Language</a> | <a class='wikilink' href='Libraries.html'>Libraries</a> | <a class='wikilink' href='Comparison.html'>Comparison</a> | <a class='wikilink' href='Changes.html'>Changes</a>
</p>
<p class='vspace'></p><h2><span class='wikiword'>LiquidCrystal</span> Library</h2>
<p>This library allows an Arduino board to control <span class='wikiword'>LiquidCrystal</span> displays (<span class='wikiword'>LCDs</span>) based on the Hitachi <span class='wikiword'>HD44780</span> (or a compatible) chipset, which is found on most text-based <span class='wikiword'>LCDs</span>.  The library works with in either 4- or 8-bit mode (i.e. using 4 or 8 data lines in addition to the rs, enable, and, optionally, the rw control lines).  
</p>
<p class='vspace'></p><h4>Function</h4>
<ul><li><a class='wikilink' href='LiquidCrystalConstructor.html'>LiquidCrystal()</a>
</li><li><a class='wikilink' href='LiquidCrystalBegin.html'>begin()</a>
</li><li><a class='wikilink' href='LiquidCrystalClear.html'>clear()</a>
</li><li><a class='wikilink' href='LiquidCrystalHome.html'>home()</a>
</li><li><a class='wikilink' href='LiquidCrystalSetCursor.html'>setCursor()</a>
</li><li><a class='wikilink' href='LiquidCrystalWrite.html'>write()</a>
</li><li><a class='wikilink' href='LiquidCrystalPrint.html'>print()</a>
</li><li><a class='wikilink' href='LiquidCrystalCursor.html'>cursor()</a>
</li><li><a class='wikilink' href='LiquidCrystalNoCursor.html'>noCursor()</a>
</li><li><a class='wikilink' href='LiquidCrystalBlink.html'>blink()</a>
</li><li><a class='wikilink' href='LiquidCrystalNoBlink.html'>noBlink()</a>
</li><li><a class='wikilink' href='LiquidCrystalDisplay.html'>display()</a>
</li><li><a class='wikilink' href='LiquidCrystalNoDisplay.html'>noDisplay()</a>
</li><li><a class='wikilink' href='LiquidCrystalScrollDisplayLeft.html'>scrollDisplayLeft()</a>
</li><li><a class='wikilink' href='LiquidCrystalScrollDisplayRight.html'>scrollDisplayRight()</a>
</li><li><a class='wikilink' href='LiquidCrystalAutoscroll.html'>autoscroll()</a>
</li><li><a class='wikilink' href='LiquidCrystalNoAutoscroll.html'>noAutoscroll()</a>
</li><li><a class='wikilink' href='LiquidCrystalLeftToRight.html'>leftToRight()</a>
</li><li><a class='wikilink' href='LiquidCrystalRightToLeft.html'>rightToLeft()</a>
</li><li><a class='wikilink' href='LiquidCrystalCreateChar.html'>createChar()</a>
</li></ul><p class='vspace'></p><p>Examples
</p><ul><li><a class='wikilink' href='http://arduino.cc/en/Tutorial/LiquidCrystal'>Hello World</a>
</li><li><a class='wikilink' href='http://arduino.cc/en/Tutorial/LiquidCrystalBlink'>Blink</a>
</li><li><a class='wikilink' href='http://arduino.cc/en/Tutorial/LiquidCrystalCursor'>Cursor</a>
</li><li><a class='wikilink' href='http://arduino.cc/en/Tutorial/LiquidCrystalDisplay'>Display</a>
</li><li><a class='wikilink' href='http://arduino.cc/en/Tutorial/LiquidCrystalTextDirection'>Text Direction</a>
</li><li><a class='wikilink' href='http://arduino.cc/en/Tutorial/LiquidCrystalAutoscroll'>Autoscroll</a>
</li><li><a class='wikilink' href='http://arduino.cc/en/Tutorial/LiquidCrystalSerial'>Serial input</a>
</li><li><a class='wikilink' href='http://arduino.cc/en/Tutorial/LiquidCrystalSetCursor'>SetCursor</a>
</li><li><a class='wikilink' href='http://arduino.cc/en/Tutorial/LiquidCrystalScroll'>Scroll</a>
</li></ul><p class='vspace'></p><p><a class='wikilink' href='index.html'>Reference Home</a>
</p>
<p class='vspace'></p><p><em>Corrections, suggestions, and new documentation should be posted to the <a class='urllink' href='http://arduino.cc/forum/index.php/board,23.0.html' rel='nofollow'>Forum</a>.</em>
</p>
<p class='vspace'></p><p>The text of the Arduino reference is licensed under a
<a class='urllink' href='http://creativecommons.org/licenses/by-sa/3.0/' rel='nofollow'>Creative Commons Attribution-ShareAlike 3.0 License</a>.  Code samples in the reference are released into the public domain.
</p>
</div>


  </div>

  <!--PageFooterFmt-->
  <div id="pagefooter">
&copy;Arduino | 
  <a href='#'>Edit Page</a> | <a href='#'>Page History</a> | <a href='#' target='_blank'>Printable View</a> | <a href='http://arduino.cc/en/Site/AllRecentChanges'>All Recent Site Changes</a>
  </div>
  <!--/PageFooterFmt-->

</div>
</body>
</html>
