<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title>Arduino - Millis </title>
  <link rel='stylesheet' href='arduino.css' type='text/css' />
</head>
<body>
<div id="page">
<!--PageHeaderFmt-->
<div id="pageheader">
  <div class="title"><a href="http://www.arduino.cc"/>Arduino</a></div>
  <div class="search">
    <!-- SiteSearch Google -->    <FORM method=GET action="http://www.google.com/search">    <input type=hidden name=ie value=UTF-8>    <input type=hidden name=oe value=UTF-8>    <INPUT TYPE=text name=q size=25 maxlength=255 value="">    <INPUT type=submit name=btnG VALUE="search">    <input type=hidden name=domains value="http://www.arduino.cc/">
    <input type=hidden name=sitesearch value="http://www.arduino.cc/">
    </FORM>    <!-- SiteSearch Google -->
  </div>
</div>
<!--/PageHeaderFmt-->
<!--PageLeftFmt-->
<div id="pagenav" style="text-align: right">
  <div style="float: left;">
  <p><a class='wikilink' href='http://www.arduino.cc/en/Main/Buy'>Buy</a>
|
<a class='wikilink' href='http://www.arduino.cc/en/Main/Software'>Download</a>
|
<a class='wikilink' href='Guide_index.html'>Getting Started</a>
|
<a class='wikilink' href='http://www.arduino.cc/en/Tutorial/HomePage'>Learning</a>
|
<a class='wikilink' href='index.html'>Reference</a>
|
<a class='wikilink' href='http://www.arduino.cc/en/Main/Hardware'>Hardware</a>
|
<a class='wikilink' href='FAQ.html'>FAQ</a>
</p>
<p class='vspace'></p>

  </div>
  <a class="urllink" href="http://www.arduino.cc/blog/" rel="nofollow">Blog &raquo;</a> |
  <a class="urllink" href="http://www.arduino.cc/cgi-bin/yabb2/YaBB.pl" rel="nofollow">Forum &raquo;</a> |
  <a class="urllink" href="http://www.arduino.cc/playground/" rel="nofollow">Playground &raquo;</a>
</div>
<!--/PageLeftFmt-->
<div id="pagetext">
<!--PageText-->
<div id='wikitext'>
<p><strong>Reference</strong> &nbsp;  <a class='wikilink' href='index.html'>Language</a> (<a class='wikilink' href='Extended.html'>extended</a>) | <a class='wikilink' href='Libraries.html'>Libraries</a> | <a class='wikilink' href='Comparison.html'>Comparison</a> | <a class='wikilink' href='Board.html'>Board</a>
</p>
<p class='vspace'></p><h2>unsigned long millis()</h2>
<h4>Description</h4>
<p>Returns the number of milliseconds since the Arduino board began running the current program.
</p>
<p class='vspace'></p><h4>Parameters</h4>
<p>None
</p>
<p class='vspace'></p><h4>Returns</h4>
<p>The number of milliseconds since the current program started running, as an unsigned long.  This number will overflow (go back to zero), after approximately 9 hours and 32 minutes.
</p>
<p class='vspace'></p><h4>Examples</h4>
<pre>
long time;

void setup(){
  Serial.begin(9600);
}
void loop(){
  Serial.print("Time: ");
  time = millis();
  //prints time since program started
  Serial.println(time);
  // wait a second so as not to send massive amounts of data
  delay(1000);
}

/* Frequency Test
*  Paul Badger 2007
*  Program to empirically determine the time delay to generate the 
*  proper frequency for a an  Infrared (IR) Remote Control Receiver module
*  These modules typically require 36 - 52 khz communication frequency
*  depending on specific device.
*/

int tdelay;
unsigned long i, hz;
unsigned long time;
int outPin = 11;

void setup(){
  pinMode(outPin, OUTPUT);
  Serial.begin(9600);
}

void loop() { 
  for (tdelay = 1; tdelay &lt; 12; tdelay++){      // scan across a range of time delays to find the right frequency
    time = millis();               // get start time of inner loop
    for (i = 0; i &lt; 100000; i++){  // time 100,000 cycles through the loop 
      digitalWrite(outPin, HIGH);
      delayMicroseconds(tdelay);
      digitalWrite(outPin, LOW);
      delayMicroseconds(tdelay);
    }
    time = millis() - time;      // compute time through inner loop in milliseconds 
    hz = (1 /((float)time / 100000000.0));   // divide by 100,000 cycles and 1000 milliseconds per second
    // to determine period, then take inverse to convert to hertz
    Serial.print(tdelay, DEC);
    Serial.print("   ");
    Serial.println(hz, DEC);
  }
}
</pre>
<p class='vspace'></p><h4>Warning: </h4>
<p>Note that the parameter for millis is an unsigned long, errors may be generated if a programmer, tries to do math with other datatypes such as <em>ints</em>.
</p>
<p class='vspace'></p><h5>Example:</h5>
<pre>int startTime;             // should be "unsigned long startTime;"

// ...

startTime = millis();     // datatype not large enough to hold data, will generate errors
</pre>
<p class='vspace'></p><h4>See also</h4>
<ul><li><a class='wikilink' href='Delay.html'>delay</a>
</li><li><a class='wikilink' href='DelayMicroseconds.html'>delayMicroseconds</a>
</li><li><a class='wikilink' href='Cast.html'>cast</a>
</li></ul><p class='vspace'></p><p><a class='wikilink' href='index.html'>Reference Home</a>
</p>
<p class='vspace'></p><p><em>Corrections, suggestions, and new documentation should be posted to the <a class='urllink' href='http://www.arduino.cc/cgi-bin/yabb2/YaBB.pl?board=swbugs' rel='nofollow'>Forum</a>.</em>
</p>
<p class='vspace'></p><p>The text of the Arduino reference is licensed under a
<a class='urllink' href='http://creativecommons.org/licenses/by-sa/3.0/' rel='nofollow'>Creative Commons Attribution-ShareAlike 3.0 License</a>.  Code samples in the reference are released into the public domain.
</p>
</div>

</div>
<!--PageFooterFmt-->
<div id="pagefooter">
  <a href='#'>Edit Page</a> | <a href='#'>Page History</a> | <a href='#' target='_blank'>Printable View</a> | <a href='http://www.arduino.cc/en/Site/AllRecentChanges'>All Recent Site Changes</a>
</div>
<!--/PageFooterFmt-->
</div>
</body>
</html>
