<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>PImage::blend() \ Language (API) \ Processing 1.0</title>
		
		<link rel="icon" href="img/processing-1.ico" type="image/x-icon" />
		<link rel="shortcut icon" href="img/processing-1.ico" type="image/x-icon" />
		
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="Author" content="Casey Reas &amp; Ben Fry" />
		<meta name="Publisher" content="Processing" />
		<meta name="Keywords" content="Processing, Processing, Interactive Media, Electronic Arts, Programming, Java, Ben Fry, Casey Reas" />
		<meta name="Description" content="Processing is an electronic sketchbook for developing 
				ideas. It is a context for learning fundamentals of computer programming 
				within the context of the electronic arts." />
		<meta name="Copyright" content="All contents copyright Ben Fry, Casey Reas,  MIT Media Laboratory" />
		
		<script src="javascript/MM_functions.js" type="text/javascript"></script>
	
		<link href="css/style.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Langauge" onload="" >
		
		<!-- ==================================== PAGE ============================ --> 
		<div id="container">
	
			<!-- ==================================== HEADER ============================ --> 
			<div id="header">
				<a href="http://processing.org/"><img src="img/processing.gif" alt="Processing cover" title="Back to the reference index." /></a>
				<form name="search" method="get" action="http://www.google.com/search">
				<label>Search processing.org:</label> 
				       <p><input type="hidden" name="as_sitesearch" value="processing.org" />
				       <input type="text" name="as_q" value="" size="20" class="text" /> 
						<input type="image" src="img/search_button.gif" value="Submit" alt="Submit" /></p>
				</form>
			</div> 
						<div id="navigation">
				<div class="navBar" id="mainnav_noSub">
					<a href="index.html" class="active">Language</a> \ 
					<a href="libraries/index.html">Libraries</a> \ 
					<a href="tools/index.html">Tools</a> \ 
					<a href="environment/index.html">Environment</a> \ 
					<a href="compare/index.html">Compare</a> \ 
					<a href="troubleshooting/index.html">Troubleshooting</a>
				</div>
			</div>

		
			<a id="TOP" name="TOP"></a>
			
			<!-- ==================================== CONTENT - Headers ============================ -->
			<div class="content">
			
			 <div id="reference-nav">
    <a href="index.html">Abridged</a> (<a href="index_alpha.html">A-Z</a>) \ <a href="index_ext.html">Extended</a> (<a href="index_alpha_ext.html">A-Z</a>) \ <a href="changes.html">Changes</a>
    <p></p>
</div>
<p class="ref-notice">Reference for Processing version 1.0+. If you have a previous version, use the reference included with your software. <em>If you see any errors or have any comments, <a href="http://processing.org/discourse/yabb_beta/YaBB.cgi?board=WebsiteBugs">let us know</a>.</em></p>

<table cellpadding="0" cellspacing="0" border="0" class="ref-item">
	<tr class="">
		<th scope="row">Class</th>
		<td><p>PImage</p></td>
	</tr>

	<tr class="name-row">
		<th scope="row">Name</th>
		<td><h3>blend()</h3></td>
	</tr>

	<tr class="">
		<th scope="row">Examples</th>
		<td><div class="example"><img src="media/PImage_blend_add.jpg" alt="example pic" /><pre class="margin">PImage img = loadImage("rockies.jpg");
PImage img2 = loadImage("degaul.jpg"); 
img.blend(img2, 0, 0, 33, 100, 67, 0, 33, 100, ADD); 
image(img, 0, 0);
image(img2, 0, 0);</pre></div><div class="example"><img src="media/PImage_blend_subtract.jpg" alt="example pic" /><pre class="margin">PImage img = loadImage("rockies.jpg");
PImage img2 = loadImage("degaul.jpg"); 
img.blend(img2, 0, 0, 33, 100, 67, 0, 33, 100, SUBTRACT); 
image(img, 0, 0);
image(img2, 0, 0);</pre></div><div class="example"><img src="media/PImage_blend_darkest.jpg" alt="example pic" /><pre class="margin">PImage img = loadImage("rockies.jpg");
PImage img2 = loadImage("degaul.jpg"); 
img.blend(img2, 0, 0, 33, 100, 67, 0, 33, 100, DARKEST); 
image(img, 0, 0);
image(img2, 0, 0);</pre></div><div class="example"><img src="media/PImage_blend_lightest.jpg" alt="example pic" /><pre class="margin">PImage img = loadImage("rockies.jpg");
PImage img2 = loadImage("degaul.jpg"); 
img.blend(img2, 0, 0, 33, 100, 67, 0, 33, 100, LIGHTEST); 
image(img, 0, 0);
image(img2, 0, 0);</pre></div></td>
	</tr>

	<tr class="">
		<th scope="row">Description</th>
		<td>Blends a region of pixels into the image specified by the <b>img</b> parameter. These copies utilize full alpha channel support and a choice of the following modes to blend the colors of source pixels (A) with the ones of pixels in the destination image (B):<br /><br />
BLEND - linear interpolation of colours: C = A*factor + B<br /><br />
ADD - additive blending with white clip: C = min(A*factor + B, 255)<br /><br />
SUBTRACT - subtractive blending with black clip: C = max(B - A*factor, 0)<br /><br />
DARKEST - only the darkest colour succeeds: C = min(A*factor, B)<br /><br />
LIGHTEST - only the lightest colour succeeds: C = max(A*factor, B)<br /><br />
DIFFERENCE - subtract colors from underlying image.<br /><br />
EXCLUSION - similar to DIFFERENCE, but less extreme.<br /><br />
MULTIPLY - Multiply the colors, result will always be darker.<br /><br />
SCREEN - Opposite multiply, uses inverse values of the colors.<br /><br />
OVERLAY - A mix of MULTIPLY and SCREEN. Multiplies dark values,
and screens light values.<br /><br />
HARD_LIGHT - SCREEN when greater than 50% gray, MULTIPLY when lower.<br /><br />
SOFT_LIGHT - Mix of DARKEST and LIGHTEST. 
Works like OVERLAY, but not as harsh.<br /><br />
DODGE - Lightens light tones and increases contrast, ignores darks.
Called "Color Dodge" in Illustrator and Photoshop.<br /><br />
BURN - Darker areas are applied, increasing contrast, ignores lights.
Called "Color Burn" in Illustrator and Photoshop.<br /><br />
All modes use the alpha information (highest byte) of source image pixels as the blending factor. If the source and destination regions are different sizes, the image will be automatically resized to match the destination size. If the <b>srcImg</b> parameter is not used, the display window is used as the source image.<br /><br />
As of release 0149, this function ignores <b>imageMode()</b>.</td>
	</tr>

	<tr class="">
		<th scope="row">Syntax</th>
		<td><pre><kbd>img</kbd>.blend(<kbd>x</kbd>, <kbd>y</kbd>, <kbd>width</kbd>, <kbd>height</kbd>, <kbd>dx</kbd>, <kbd>dy</kbd>, <kbd>dwidth</kbd>, <kbd>dheight</kbd>, <kbd>MODE</kbd>)
<kbd>img</kbd>.blend(<kbd>srcImg</kbd>, <kbd>x</kbd>, <kbd>y</kbd>, <kbd>width</kbd>, <kbd>height</kbd>, <kbd>dx</kbd>, <kbd>dy</kbd>, <kbd>dwidth</kbd>, <kbd>dheight</kbd>, <kbd>MODE</kbd>)</pre></td>
	</tr>

	<tr class="">
		<th scope="row">Parameters</th>
		<td><table cellpadding="0" cellspacing="0" border="0">
	<tr class="">
		<th scope="row">img</th>
		<td>PImage: any variable of type PImage</td>
	</tr>

	<tr class="">
		<th scope="row">x</th>
		<td>int: X coordinate of the source's upper left corner</td>
	</tr>

	<tr class="">
		<th scope="row">y</th>
		<td>int: Y coordinate of the source's upper left corner</td>
	</tr>

	<tr class="">
		<th scope="row">width</th>
		<td>int: source image width</td>
	</tr>

	<tr class="">
		<th scope="row">height</th>
		<td>int: source image height</td>
	</tr>

	<tr class="">
		<th scope="row">dx</th>
		<td>int: X coordinate of the destinations's upper left corner</td>
	</tr>

	<tr class="">
		<th scope="row">dy</th>
		<td>int: Y coordinate of the destinations's upper left corner</td>
	</tr>

	<tr class="">
		<th scope="row">dwidth</th>
		<td>int: destination image width</td>
	</tr>

	<tr class="">
		<th scope="row">dheight</th>
		<td>int: destination image height</td>
	</tr>

	<tr class="">
		<th scope="row">srcImg</th>
		<td>PImage: a image variable referring to the source image</td>
	</tr>

	<tr class="">
		<th scope="row">MODE</th>
		<td>Either BLEND, ADD, SUBTRACT, LIGHTEST, DARKEST, DIFFERENCE, EXCLUSION, MULTIPLY, SCREEN, OVERLAY, HARD_LIGHT, SOFT_LIGHT, DODGE, BURN</td>
	</tr>
</table></td>
	</tr>

	<tr class="">
		<th scope="row">Returns</th>
		<td>None</td>
	</tr>

	<tr class="">
		<th scope="row">Usage</th>
		<td>Web & Application</td>
	</tr>

	<tr class="">
		<th scope="row">Related</th>
		<td><a href="alpha_.html">alpha()</a><br /><a href="copy_.html">copy()</a><br /></td>
	</tr>
</table>

Updated on November 28, 2008 02:18:29pm PST<br /><br />

<!-- Creative Commons License -->

<div class="license">
<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.0/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.gif" /></a>
</div>
<!--

<rdf:RDF xmlns="http://web.resource.org/cc/"
 xmlns:dc="http://purl.org/dc/elements/1.1/"
 xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
<Work rdf:about="">
   <dc:title>Processing.org Reference</dc:title>
   <dc:date>2004</dc:date>
   <dc:description>Reference for the Processing.org programming environment and language.</dc:description>
   <dc:creator><Agent>
      <dc:title>Casey Reas et al.</dc:title>
   </Agent></dc:creator>
   <dc:rights><Agent>
      <dc:title>Casey Reas</dc:title>
   </Agent></dc:rights>
   <dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
   <license rdf:resource="http://creativecommons.org/licenses/by-nc-sa/2.0/" />
</Work>

<License rdf:about="http://creativecommons.org/licenses/by-nc-sa/2.0/">
   <permits rdf:resource="http://web.resource.org/cc/Reproduction" />
   <permits rdf:resource="http://web.resource.org/cc/Distribution" />
   <requires rdf:resource="http://web.resource.org/cc/Notice" />
   <requires rdf:resource="http://web.resource.org/cc/Attribution" />
   <prohibits rdf:resource="http://web.resource.org/cc/CommercialUse" />
   <permits rdf:resource="http://web.resource.org/cc/DerivativeWorks" />
   <requires rdf:resource="http://web.resource.org/cc/ShareAlike" />
</License>

</rdf:RDF>

-->
			
			</div>

			<!-- ==================================== FOOTER ============================ --> 
  			<div id="footer">
    			<div id="copyright">Processing was initiated by <a href="http://benfry.com/">Ben Fry</a> and <a href="http://reas.com">Casey Reas</a>. It is developed by a <a href="people.html">small team of volunteers</a>.</div>  
    			<div id="colophon">

                    <a href="copyright.html">&copy; Info</a> \ 

                    <span>Site hosted by <a href="http://www.mediatemple.net">Media Temple!</a></span>

                </div>
  			</div>
  			
		</div>
	</body>
</html>
