<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title>Arduino - PinMode </title>
  <link rel='stylesheet' href='arduino.css' type='text/css' />
</head>
<body>
<div id="page">
<!--PageHeaderFmt-->
<div id="pageheader">
  <div class="title"><a href="http://arduino.berlios.de/">Arduino</a></div>
  <div class="search">
    <form action='http://arduino.berlios.de/index.php/Main/SearchWiki'><input type="hidden" name="PHPSESSID" value="f23c6b7f725a469052db9d5df60ba359" />
      <input type='hidden' name='n' value='Main/SearchWiki' />
      <input class='searchbox' type='text' name='q' value='' />
      <input class='searchbutton' type='submit' value='search' />
    </form>
  </div>
</div>
<!--/PageHeaderFmt-->
<!--PageLeftFmt-->
<div id="pagenav">
  <p><a class='urllink' href='http://arduino.berlios.de/index.php/Main/Howto' rel='nofollow'>Howto</a>
</p><p class='vspace'></p>
<p><a class='urllink' href='http://arduino.berlios.de/index.php/Reference' rel='nofollow'>Reference</a>
</p><p class='vspace'></p>
<p><a class='urllink' href='http://arduino.berlios.de/index.php/Main/Hardware' rel='nofollow'>Hardware</a>
</p><p class='vspace'></p>
<p><a class='urllink' href='http://arduino.berlios.de/index.php/Main/Software' rel='nofollow'>Software</a>
</p><p class='vspace'></p>
<p><a class='urllink' href='http://arduino.berlios.de/cgi-bin/yabb/YaBB.cgi' rel='nofollow'>Forum</a>
</p><p class='vspace'></p>
<p><a class='urllink' href='https://developer.berlios.de/bugs/?group_id=3590' rel='nofollow'>Bugs</a>
</p><p class='vspace'></p>
<p><a class='urllink' href='http://arduino.berlios.de/index.php/Main/Workshops' rel='nofollow'>Workshops</a>
</p><p class='vspace'></p>
<p><a class='urllink' href='http://arduino.berlios.de/index.php/Main/Gallery' rel='nofollow'>Gallery</a>
</p><p class='vspace'></p>
<p><a class='urllink' href='http://arduino.berlios.de/index.php/Main/LearnArduino' rel='nofollow'>Tutorials</a>
</p><p class='vspace'></p>
<p><a class='urllink' href='http://arduino.berlios.de/index.php/Main/FAQ' rel='nofollow'>FAQ</a>
</p><p class='vspace'></p>
<p><a class='urllink' href='http://arduino.berlios.de/index.php/Main/Buy' rel='nofollow'>Buy</a>
</p><p class='vspace'></p>

</div>
<!--/PageLeftFmt-->
<div id="pagetext">
<!--PageText-->
<div id='wikitext'>
<h2>pinMode(pin, mode)</h2>
<p class='vspace'></p><h4>Description</h4>
<p>Configures the specified pin to behave either as an input or an output.
</p><p class='vspace'></p>
<p class='vspace'></p><h4>Parameters</h4>
<p>pin: the number of the pin whose mode you want to set.  (<em>int</em>)
</p><p class='vspace'></p>
<p>mode: either <a class='wikilink' href='Constants.html'>INPUT</a> or <a class='wikilink' href='Constants.html'>OUTPUT</a>. (<em>int</em>)
</p><p class='vspace'></p>
<h4>Returns</h4>
<p>None
</p><p class='vspace'></p>
<h4>Example</h4>
<pre> <code>

int ledPin = 13;                 // LED connected to digital pin 13

void setup()
{
  pinMode(ledPin, OUTPUT);      // sets the digital pin as output
}

void loop()
{
  digitalWrite(ledPin, HIGH);   // sets the LED on
  delay(1000);                  // waits for a second
  digitalWrite(ledPin, LOW);    // sets the LED off
  delay(1000);                  // waits for a second
}
</code>
</pre><p class='vspace'></p><p>configures pin number 13 to work as an output pin.
</p><p class='vspace'></p>
<p class='vspace'></p><h4>See also</h4>
<ul><li><a class='wikilink' href='DigitalWrite.html'>digitalWrite</a>
</li><li><a class='wikilink' href='Delay.html'>delay</a>
</li></ul><p class='vspace'></p><p><a class='wikilink' href='index.html'>Reference Home</a>
</p></div>

</div>
<!--PageFooterFmt-->
<div id="pagefooter">
  <a href='#'>Edit Page</a> | <a href='#'>Page History</a> | <a href='#' target='_blank'>Printable View</a> | <a href='RecentChanges.html'>Recent Site Changes</a>
</div>
<!--/PageFooterFmt-->
</div>
</body>
</html>
