<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title>Arduino - PrintMode </title>
  <link rel='stylesheet' href='arduino.css' type='text/css' />
</head>
<body>
<div id="page">
<!--PageHeaderFmt-->
<div id="pageheader">
  <div class="title"><a href="http://arduino.berlios.de/">Arduino</a></div>
  <div class="search">
    <form action='http://arduino.berlios.de/index.php/Main/SearchWiki'><input type="hidden" name="PHPSESSID" value="0cd1ef1ae7909d132923e0d717bb31fe" />
      <input type='hidden' name='n' value='Main/SearchWiki' />
      <input class='searchbox' type='text' name='q' value='' />
      <input class='searchbutton' type='submit' value='search' />
    </form>
  </div>
</div>
<!--/PageHeaderFmt-->
<!--PageLeftFmt-->
<div id="pagenav">
  <p><a class='urllink' href='http://arduino.berlios.de/index.php/Main/Howto' rel='nofollow'>Howto</a>
</p><p class='vspace'></p>
<p><a class='urllink' href='http://arduino.berlios.de/index.php/Reference' rel='nofollow'>Reference</a>
</p><p class='vspace'></p>
<p><a class='urllink' href='http://arduino.berlios.de/index.php/Main/Hardware' rel='nofollow'>Hardware</a>
</p><p class='vspace'></p>
<p><a class='urllink' href='http://arduino.berlios.de/index.php/Main/Software' rel='nofollow'>Software</a>
</p><p class='vspace'></p>
<p><a class='urllink' href='http://arduino.berlios.de/cgi-bin/yabb/YaBB.cgi' rel='nofollow'>Forum</a>
</p><p class='vspace'></p>
<p><a class='urllink' href='https://developer.berlios.de/bugs/?group_id=3590' rel='nofollow'>Bugs</a>
</p><p class='vspace'></p>
<p><a class='urllink' href='http://arduino.berlios.de/index.php/Main/Workshops' rel='nofollow'>Workshops</a>
</p><p class='vspace'></p>
<p><a class='urllink' href='http://arduino.berlios.de/index.php/Main/Gallery' rel='nofollow'>Gallery</a>
</p><p class='vspace'></p>
<p><a class='urllink' href='http://arduino.berlios.de/index.php/Main/LearnArduino' rel='nofollow'>Tutorials</a>
</p><p class='vspace'></p>
<p><a class='urllink' href='http://arduino.berlios.de/index.php/Main/FAQ' rel='nofollow'>FAQ</a>
</p><p class='vspace'></p>
<p><a class='urllink' href='http://arduino.berlios.de/index.php/Main/Buy' rel='nofollow'>Buy</a>
</p><p class='vspace'></p>

</div>
<!--/PageLeftFmt-->
<div id="pagetext">
<!--PageText-->
<div id='wikitext'>
<h2>printMode(mode)</h2>
<p class='vspace'></p><h4>Description</h4>
<p class='vspace'></p><p>In theory, this function determines whether the output of the print() functions goes to the serial port or an LCD.  Since, however, there is currently no LCD support in Arduino, this function does nothing and the print() functions always send their output to the serial port.
</p><p class='vspace'></p>
<h4>Parameters</h4>
<p class='vspace'></p><p>mode: SERIAL or DISPLAY
</p><p class='vspace'></p>
<h4>Returns</h4>
<p class='vspace'></p><p>None
</p><p class='vspace'></p>
<h4>See also</h4>
<ul><li><a class='wikilink' href='PrintByte.html'>printByte</a>
</li><li><a class='wikilink' href='PrintString.html'>printString</a>
</li><li><a class='wikilink' href='PrintInteger.html'>printInteger</a>
</li><li><a class='wikilink' href='PrintHex.html'>printHex</a>
</li><li><a class='wikilink' href='PrintOctal.html'>printOctal</a>
</li><li><a class='wikilink' href='PrintBinary.html'>printBinary</a>
</li><li><a class='wikilink' href='PrintNewline.html'>printNewline</a>
</li></ul></div>

</div>
<!--PageFooterFmt-->
<div id="pagefooter">
  <a href='#'>Edit Page</a> | <a href='#'>Page History</a> | <a href='#' target='_blank'>Printable View</a> | <a href='RecentChanges.html'>Recent Site Changes</a>
</div>
<!--/PageFooterFmt-->
</div>
</body>
</html>
