<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title>Arduino - RecentChanges </title>
  <link rel='stylesheet' href='arduino.css' type='text/css' />
</head>
<body>
<div id="page">
<!--PageHeaderFmt-->
<div id="pageheader">
  <div class="title"><a href="http://arduino.berlios.de/">Arduino</a></div>
  <div class="search">
    <form action='http://arduino.berlios.de/index.php/Main/SearchWiki'><input type="hidden" name="PHPSESSID" value="304d36529d18cac4eba0acc223caa508" />
      <input type='hidden' name='n' value='Main/SearchWiki' />
      <input class='searchbox' type='text' name='q' value='' />
      <input class='searchbutton' type='submit' value='search' />
    </form>
  </div>
</div>
<!--/PageHeaderFmt-->
<!--PageLeftFmt-->
<div id="pagenav">
  <p><a class='urllink' href='http://arduino.berlios.de/index.php/Main/Howto' rel='nofollow'>Howto</a>
</p><p class='vspace'></p>
<p><a class='urllink' href='http://arduino.berlios.de/index.php/Reference' rel='nofollow'>Reference</a>
</p><p class='vspace'></p>
<p><a class='urllink' href='http://arduino.berlios.de/index.php/Main/Hardware' rel='nofollow'>Hardware</a>
</p><p class='vspace'></p>
<p><a class='urllink' href='http://arduino.berlios.de/index.php/Main/Software' rel='nofollow'>Software</a>
</p><p class='vspace'></p>
<p><a class='urllink' href='http://arduino.berlios.de/cgi-bin/yabb/YaBB.cgi' rel='nofollow'>Forum</a>
</p><p class='vspace'></p>
<p><a class='urllink' href='https://developer.berlios.de/bugs/?group_id=3590' rel='nofollow'>Bugs</a>
</p><p class='vspace'></p>
<p><a class='urllink' href='http://arduino.berlios.de/index.php/Main/Workshops' rel='nofollow'>Workshops</a>
</p><p class='vspace'></p>
<p><a class='urllink' href='http://arduino.berlios.de/index.php/Main/Gallery' rel='nofollow'>Gallery</a>
</p><p class='vspace'></p>
<p><a class='urllink' href='http://arduino.berlios.de/index.php/Main/LearnArduino' rel='nofollow'>Tutorials</a>
</p><p class='vspace'></p>
<p><a class='urllink' href='http://arduino.berlios.de/index.php/Main/FAQ' rel='nofollow'>FAQ</a>
</p><p class='vspace'></p>
<p><a class='urllink' href='http://arduino.berlios.de/index.php/Main/Buy' rel='nofollow'>Buy</a>
</p><p class='vspace'></p>

</div>
<!--/PageLeftFmt-->
<div id="pagetext">
<!--PageText-->
<div id='wikitext'>
<ul><li><a class='wikilink' href='index.html'>HomePage</a>  . . . February 09, 2006, at 03:25 PM by ?
</li><li><a class='wikilink' href='BeginSerial.html'>BeginSerial</a>  . . . January 22, 2006, at 02:10 PM by ?
</li><li><a class='wikilink' href='AnalogWrite.html'>AnalogWrite</a>  . . . January 19, 2006, at 12:01 PM by ?
</li><li><a class='wikilink' href='Constants.html'>Constants</a>  . . . January 13, 2006, at 12:48 AM by ?
</li><li><a class='wikilink' href='DelayMicroseconds.html'>DelayMicroseconds</a>  . . . January 13, 2006, at 12:47 AM by ?
</li><li><a class='wikilink' href='Delay.html'>Delay</a>  . . . January 13, 2006, at 12:47 AM by ?
</li><li><a class='wikilink' href='Millis.html'>Millis</a>  . . . January 13, 2006, at 12:46 AM by ?
</li><li><a class='wikilink' href='PrintNewline.html'>PrintNewline</a>  . . . January 13, 2006, at 12:46 AM by ?
</li><li><a class='wikilink' href='PrintBinary.html'>PrintBinary</a>  . . . January 13, 2006, at 12:45 AM by ?
</li><li><a class='wikilink' href='PrintOctal.html'>PrintOctal</a>  . . . January 13, 2006, at 12:45 AM by ?
</li><li><a class='wikilink' href='PrintHex.html'>PrintHex</a>  . . . January 13, 2006, at 12:44 AM by ?
</li><li><a class='wikilink' href='PrintInteger.html'>PrintInteger</a>  . . . January 13, 2006, at 12:44 AM by ?
</li><li><a class='wikilink' href='PrintString.html'>PrintString</a>  . . . January 13, 2006, at 12:43 AM by ?
</li><li><a class='wikilink' href='PrintByte.html'>PrintByte</a>  . . . January 13, 2006, at 12:43 AM by ?
</li><li><a class='wikilink' href='SerialWrite.html'>SerialWrite</a>  . . . January 13, 2006, at 12:41 AM by ?
</li><li><a class='wikilink' href='SerialRead.html'>SerialRead</a>  . . . January 13, 2006, at 12:41 AM by ?
</li><li><a class='wikilink' href='SerialAvailable.html'>SerialAvailable</a>  . . . January 13, 2006, at 12:40 AM by ?
</li><li><a class='wikilink' href='AnalogRead.html'>AnalogRead</a>  . . . January 13, 2006, at 12:38 AM by ?
</li><li><a class='wikilink' href='DigitalWrite.html'>DigitalWrite</a>  . . . January 13, 2006, at 12:37 AM by ?
</li><li><a class='wikilink' href='PinMode.html'>PinMode</a>  . . . January 13, 2006, at 12:36 AM by ?
</li><li><a class='wikilink' href='Comments.html'>Comments</a>  . . . January 13, 2006, at 12:35 AM by ?
</li><li><a class='wikilink' href='Setup.html'>Setup</a>  . . . January 13, 2006, at 12:34 AM by ?
</li><li><a class='wikilink' href='VariableDeclaration.html'>VariableDeclaration</a>  . . . January 13, 2006, at 12:34 AM by ?
</li><li><a class='wikilink' href='PrintMode.html'>PrintMode</a>  . . . January 08, 2006, at 07:46 PM by ?
</li><li><a class='wikilink' href='DigitalRead.html'>DigitalRead</a>  . . . December 28, 2005, at 10:48 PM by ?
</li></ul><p class='vspace'></p></div>

</div>
<!--PageFooterFmt-->
<div id="pagefooter">
  <a href='#'>Edit Page</a> | <a href='#'>Page History</a> | <a href='#' target='_blank'>Printable View</a> | <a href='RecentChanges.html'>Recent Site Changes</a>
</div>
<!--/PageFooterFmt-->
</div>
</body>
</html>
