<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title>Arduino - RecentChanges </title>
  <link rel='stylesheet' href='arduino.css' type='text/css' />
</head>
<body>
<div id="page">
<!--PageHeaderFmt-->
<div id="pageheader">
  <div class="title"><a href="http://www.arduino.cc/">Arduino</a></div>
  <div class="search">
    <form action='http://www.arduino.cc/en/Main/SearchWiki'>
      <input type='hidden' name='n' value='Main/SearchWiki' />
      <input class='searchbox' type='text' name='q' value='' />
      <input class='searchbutton' type='submit' value='search' />
    </form>
  </div>
</div>
<!--/PageHeaderFmt-->
<!--PageLeftFmt-->
<div id="pagenav">
  <p><a class='wikilink' href='http://www.arduino.cc/en/Main/Howto'>Howto</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='index.html'>Reference</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Main/Hardware'>Hardware</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Main/Software'>Software</a>
</p>
<p class='vspace'></p><p><a class='urllink' href='http://www.arduino.cc/cgi-bin/yabb2/YaBB.pl' rel='nofollow'>Forum</a>
</p>
<p class='vspace'></p><p><a class='urllink' href='http://www.arduino.cc/playground/' rel='nofollow'>Playground</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Main/Workshops'>Workshops</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Main/Gallery'>Gallery</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Tutorial/HomePage'>Tutorials</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Main/FAQ'>FAQ</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Main/Buy'>Buy</a>
</p>

</div>
<!--/PageLeftFmt-->
<div id="pagetext">
<!--PageText-->
<div id='wikitext'>
<ul><li><a class='wikilink' href='index.html'>HomePage</a>  . . . October 21, 2006, at 04:07 PM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>David A. Mellis</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>?</a>: adding libraries included in the distribution
</li><li><a class='wikilink' href='Millis.html'>Millis</a>  . . . October 04, 2006, at 02:41 AM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>David A. Mellis</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>?</a>: 
</li><li><a class='wikilink' href='FunctionDeclaration.html'>FunctionDeclaration</a>  . . . October 01, 2006, at 06:54 AM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/Profiles/ClayShirky?action=edit'>Clay Shirky</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/Profiles/ClayShirky?action=edit'>?</a>: 
</li><li><a class='wikilink' href='RandomSeed.html'>RandomSeed</a>  . . . September 18, 2006, at 11:04 AM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/Profiles/JeffGray?action=edit'>Jeff Gray</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/Profiles/JeffGray?action=edit'>?</a>: 
</li><li><a class='wikilink' href='DelayMicroseconds.html'>DelayMicroseconds</a>  . . . September 17, 2006, at 06:08 AM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>David A. Mellis</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>?</a>: 
</li><li><a class='wikilink' href='Random.html'>Random</a>  . . . September 15, 2006, at 12:21 PM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>David A. Mellis</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>?</a>: 
</li><li><a class='wikilink' href='Array.html'>Array</a>  . . . August 12, 2006, at 01:00 PM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>David A. Mellis</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>?</a>: adding link to Knight Rider example
</li><li><a class='wikilink' href='Boolean.html'>Boolean</a>  . . . August 01, 2006, at 08:16 AM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>David A. Mellis</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>?</a>: 
</li><li><a class='wikilink' href='Char.html'>Char</a>  . . . August 01, 2006, at 07:55 AM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>David A. Mellis</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>?</a>: 
</li><li><a class='wikilink' href='AnalogRead.html'>AnalogRead</a>  . . . July 13, 2006, at 07:32 AM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/Profiles/MassimoBanzi?action=edit'>Massimo Banzi</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/Profiles/MassimoBanzi?action=edit'>?</a>: 
</li><li><a class='wikilink' href='Int.html'>Int</a>  . . . April 16, 2006, at 04:27 PM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>David A. Mellis</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>?</a>: 
</li><li><a class='wikilink' href='PulseIn.html'>PulseIn</a>  . . . April 14, 2006, at 08:56 AM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>David A. Mellis</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>?</a>: Documented pulseIn()
</li><li><a class='wikilink' href='AnalogWrite.html'>AnalogWrite</a>  . . . April 13, 2006, at 12:03 PM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/Profiles/ClayShirky?action=edit'>Clay Shirky</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/Profiles/ClayShirky?action=edit'>?</a>: Updated PWM description to include pin 11
</li><li><a class='wikilink' href='Long.html'>Long</a>  . . . March 31, 2006, at 03:58 PM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/Profiles/JeffGray?action=edit'>Jeff Gray</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/Profiles/JeffGray?action=edit'>?</a>: 
</li><li><a class='wikilink' href='Define.html'>Define</a>  . . . March 31, 2006, at 03:45 PM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/Profiles/JeffGray?action=edit'>Jeff Gray</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/Profiles/JeffGray?action=edit'>?</a>: 
</li><li><a class='wikilink' href='Else.html'>Else</a>  . . . March 31, 2006, at 03:44 PM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/Profiles/JeffGray?action=edit'>Jeff Gray</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/Profiles/JeffGray?action=edit'>?</a>: 
</li><li><a class='wikilink' href='If.html'>If</a>  . . . March 30, 2006, at 09:58 PM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/Profiles/TomIgoe?action=edit'>Tom Igoe</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/Profiles/TomIgoe?action=edit'>?</a>: 
</li><li><a class='wikilink' href='VariableDeclaration.html'>VariableDeclaration</a>  . . . March 30, 2006, at 09:00 PM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/Profiles/TomIgoe?action=edit'>Tom Igoe</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/Profiles/TomIgoe?action=edit'>?</a>: 
</li><li><a class='wikilink' href='PrintByte.html'>PrintByte</a>  . . . March 27, 2006, at 01:29 PM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/Profiles/TomIgoe?action=edit'>Tom Igoe</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/Profiles/TomIgoe?action=edit'>?</a>: 
</li><li><a class='wikilink' href='SerialAvailable.html'>SerialAvailable</a>  . . . March 27, 2006, at 01:19 PM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/Profiles/TomIgoe?action=edit'>Tom Igoe</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/Profiles/TomIgoe?action=edit'>?</a>: 
</li><li><a class='wikilink' href='For.html'>For</a>  . . . March 27, 2006, at 11:59 AM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/Profiles/TomIgoe?action=edit'>Tom Igoe</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/Profiles/TomIgoe?action=edit'>?</a>: 
</li><li><a class='wikilink' href='While.html'>While</a>  . . . March 26, 2006, at 03:34 PM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/Profiles/JeffGray?action=edit'>Jeff Gray</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/Profiles/JeffGray?action=edit'>?</a>: 
</li><li><a class='wikilink' href='SwitchCase.html'>SwitchCase</a>  . . . March 26, 2006, at 03:30 PM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/Profiles/JeffGray?action=edit'>Jeff Gray</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/Profiles/JeffGray?action=edit'>?</a>: 
</li><li><a class='wikilink' href='Constants.html'>Constants</a>  . . . March 24, 2006, at 06:40 PM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/Profiles/JeffGray?action=edit'>Jeff Gray</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/Profiles/JeffGray?action=edit'>?</a>: 
</li><li><a class='wikilink' href='SemiColon.html'>SemiColon</a>  . . . March 24, 2006, at 05:39 PM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/Profiles/JeffGray?action=edit'>Jeff Gray</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/Profiles/JeffGray?action=edit'>?</a>: 
</li><li><a class='wikilink' href='Setup.html'>Setup</a>  . . . March 24, 2006, at 05:36 PM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/Profiles/JeffGray?action=edit'>Jeff Gray</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/Profiles/JeffGray?action=edit'>?</a>: 
</li><li><a class='wikilink' href='Loop.html'>Loop</a>  . . . March 24, 2006, at 05:35 PM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/Profiles/JeffGray?action=edit'>Jeff Gray</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/Profiles/JeffGray?action=edit'>?</a>: 
</li><li><a class='wikilink' href='BeginSerial.html'>BeginSerial</a>  . . . January 22, 2006, at 02:10 PM by ?
</li><li><a class='wikilink' href='Delay.html'>Delay</a>  . . . January 13, 2006, at 12:47 AM by ?
</li><li><a class='wikilink' href='PrintNewline.html'>PrintNewline</a>  . . . January 13, 2006, at 12:46 AM by ?
</li><li><a class='wikilink' href='PrintBinary.html'>PrintBinary</a>  . . . January 13, 2006, at 12:45 AM by ?
</li><li><a class='wikilink' href='PrintOctal.html'>PrintOctal</a>  . . . January 13, 2006, at 12:45 AM by ?
</li><li><a class='wikilink' href='PrintHex.html'>PrintHex</a>  . . . January 13, 2006, at 12:44 AM by ?
</li><li><a class='wikilink' href='PrintInteger.html'>PrintInteger</a>  . . . January 13, 2006, at 12:44 AM by ?
</li><li><a class='wikilink' href='PrintString.html'>PrintString</a>  . . . January 13, 2006, at 12:43 AM by ?
</li><li><a class='wikilink' href='SerialWrite.html'>SerialWrite</a>  . . . January 13, 2006, at 12:41 AM by ?
</li><li><a class='wikilink' href='SerialRead.html'>SerialRead</a>  . . . January 13, 2006, at 12:41 AM by ?
</li><li><a class='wikilink' href='DigitalWrite.html'>DigitalWrite</a>  . . . January 13, 2006, at 12:37 AM by ?
</li><li><a class='wikilink' href='PinMode.html'>PinMode</a>  . . . January 13, 2006, at 12:36 AM by ?
</li><li><a class='wikilink' href='Comments.html'>Comments</a>  . . . January 13, 2006, at 12:35 AM by ?
</li><li><a class='wikilink' href='PrintMode.html'>PrintMode</a>  . . . January 08, 2006, at 07:46 PM by ?
</li><li><a class='wikilink' href='DigitalRead.html'>DigitalRead</a>  . . . December 28, 2005, at 10:48 PM by ?
</li></ul>
</div>

</div>
<!--PageFooterFmt-->
<div id="pagefooter">
  <a href='#'>Edit Page</a> | <a href='#'>Page History</a> | <a href='#' target='_blank'>Printable View</a> | <a href='RecentChanges.html'>Recent Site Changes</a>
</div>
<!--/PageFooterFmt-->
</div>
</body>
</html>
