<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title>Arduino - RecentChanges </title>
  <link rel='stylesheet' href='arduino.css' type='text/css' />
</head>
<body>
<div id="page">
<!--PageHeaderFmt-->
<div id="pageheader">
  <div class="title"><a href="http://www.arduino.cc/">Arduino</a></div>
  <div class="search">
    <!-- SiteSearch Google -->    <FORM method=GET action="http://www.google.com/search">    <input type=hidden name=ie value=UTF-8>    <input type=hidden name=oe value=UTF-8>    <INPUT TYPE=text name=q size=25 maxlength=255 value="">    <INPUT type=submit name=btnG VALUE="search">    <input type=hidden name=domains value="http://www.arduino.cc/">
    <input type=hidden name=sitesearch value="http://www.arduino.cc/">
    </FORM>    <!-- SiteSearch Google -->
  </div>
</div>
<!--/PageHeaderFmt-->
<!--PageLeftFmt-->
<div id="pagenav">
  <p><a class='wikilink' href='Guide_index.html'>Guide</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Tutorial/HomePage'>Tutorials</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='index.html'>Reference</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Main/Hardware'>Hardware</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Main/Software'>Software</a>
</p>
<p class='vspace'></p><p><a class='urllink' href='http://www.arduino.cc/blog/' rel='nofollow'>Blog</a>
</p>
<p class='vspace'></p><p><a class='urllink' href='http://www.arduino.cc/cgi-bin/yabb2/YaBB.pl' rel='nofollow'>Forum</a>
</p>
<p class='vspace'></p><p><a class='urllink' href='http://www.arduino.cc/playground/' rel='nofollow'>Playground</a>
</p>
<p class='vspace'></p><p><a class='urllink' href='http://www.arduino.cc/playground/Projects/ArduinoUsers' rel='nofollow'>Exhibition</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Hacking/HomePage'>Hacking</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Main/FAQ'>FAQ</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Main/Buy'>Buy</a>
</p>

</div>
<!--/PageLeftFmt-->
<div id="pagetext">
<!--PageText-->
<div id='wikitext'>
<p><strong>Reference</strong> &nbsp;  <a class='wikilink' href='index.html'>Language</a> (<a class='wikilink' href='Extended.html'>extended</a>) | <a class='wikilink' href='Libraries.html'>Libraries</a> | <a class='wikilink' href='Comparison.html'>Comparison</a>
</p>
<p class='vspace'></p><p>=]
</p><ul><li><a class='wikilink' href='PortManipulation.html'>PortManipulation</a>  . . . October 11, 2007, at 08:51 AM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>Paul Badger</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>?</a>: 
</li><li><a class='wikilink' href='Include.html'>Include</a>  . . . October 08, 2007, at 11:39 PM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>Paul Badger</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>?</a>: 
</li><li><a class='wikilink' href='Return.html'>Return</a>  . . . October 08, 2007, at 11:32 PM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>Paul Badger</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>?</a>: 
</li><li><a class='wikilink' href='Stepper.html'>Stepper</a>  . . . October 06, 2007, at 12:15 AM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>David A. Mellis</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>?</a>: 
</li><li><a class='wikilink' href='String.html'>String</a>  . . . September 27, 2007, at 01:34 PM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>David A. Mellis</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>?</a>: 
</li><li><a class='wikilink' href='RandomSeed.html'>RandomSeed</a>  . . . September 27, 2007, at 08:56 AM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>David A. Mellis</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>?</a>: millis() isn't random if there's no human intervention.
</li><li><a class='wikilink' href='Random.html'>Random</a>  . . . September 27, 2007, at 12:06 AM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>Paul Badger</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>?</a>: 
</li><li><a class='wikilink' href='PulseIn.html'>PulseIn</a>  . . . September 26, 2007, at 11:10 PM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>David A. Mellis</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>?</a>: describing what the function does, not what it doesn't do.
</li><li><a class='wikilink' href='AnalogRead.html'>AnalogRead</a>  . . . September 26, 2007, at 11:05 PM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>David A. Mellis</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>?</a>: changing 1024 to 1023
</li><li><a class='wikilink' href='Else.html'>Else</a>  . . . September 23, 2007, at 09:10 AM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>Paul Badger</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>?</a>: 
</li><li><a class='wikilink' href='If.html'>If</a>  . . . September 23, 2007, at 08:57 AM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>Paul Badger</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>?</a>: 
</li><li><a class='wikilink' href='Boolean.html'>Boolean</a>  . . . September 14, 2007, at 11:48 AM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>Paul Badger</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>?</a>: 
</li><li><a class='wikilink' href='UnsignedChar.html'>UnsignedChar</a>  . . . September 08, 2007, at 10:29 AM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>Paul Badger</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>?</a>: 
</li><li><a class='wikilink' href='Extended.html'>Extended</a>  . . . September 08, 2007, at 10:23 AM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>Paul Badger</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>?</a>: 
</li><li><a class='wikilink' href='Char.html'>Char</a>  . . . September 08, 2007, at 10:22 AM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>Paul Badger</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>?</a>: 
</li><li><a class='wikilink' href='Keywords.html'>Keywords</a>  . . . September 08, 2007, at 10:16 AM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>Paul Badger</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>?</a>: 
</li><li><a class='wikilink' href='BitwiseCompound.html'>BitwiseCompound</a>  . . . September 08, 2007, at 10:06 AM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>Paul Badger</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>?</a>: 
</li><li><a class='wikilink' href='Mathh.html'>Mathh</a>  . . . September 07, 2007, at 06:39 PM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>Paul Badger</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>?</a>: 
</li><li><a class='wikilink' href='GroupHeader.html'>GroupHeader</a>  . . . September 01, 2007, at 09:54 AM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>David A. Mellis</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>?</a>: 
</li><li><a class='wikilink' href='index.html'>HomePage</a>  . . . September 01, 2007, at 12:05 AM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>David A. Mellis</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>?</a>: 
</li><li><a class='wikilink' href='GroupFooter.html'>GroupFooter</a>  . . . August 31, 2007, at 11:35 PM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>David A. Mellis</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>?</a>: 
</li><li><a class='wikilink' href='Setup.html'>Setup</a>  . . . August 31, 2007, at 11:15 PM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>David A. Mellis</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>?</a>: 
</li><li><a class='wikilink' href='UsingAVR.html'>UsingAVR</a>  . . . August 30, 2007, at 10:03 AM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>Paul Badger</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>?</a>: 
</li><li><a class='wikilink' href='PROGMEM.html'>PROGMEM</a>  . . . August 30, 2007, at 09:56 AM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>Paul Badger</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>?</a>: 
</li><li><a class='wikilink' href='DelayMicroseconds.html'>DelayMicroseconds</a>  . . . August 29, 2007, at 10:50 PM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>Paul Badger</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>?</a>: 
</li><li><a class='wikilink' href='BooleanVariables.html'>BooleanVariables</a>  . . . August 27, 2007, at 12:11 PM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>David A. Mellis</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>?</a>: should only use true and false for booleans (not 0 and 1 or HIGH and LOW)
</li><li><a class='wikilink' href='EEPROMWrite.html'>EEPROMWrite</a>  . . . August 26, 2007, at 09:22 PM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>Paul Badger</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>?</a>: 
</li><li><a class='wikilink' href='AREF.html'>AREF</a>  . . . August 11, 2007, at 10:02 AM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>Paul Badger</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>?</a>: 
</li><li><a class='wikilink' href='DigitalRead.html'>DigitalRead</a>  . . . August 10, 2007, at 12:01 PM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>David A. Mellis</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>?</a>: adding a note about unconnected pins
</li><li><a class='wikilink' href='Break.html'>Break</a>  . . . August 08, 2007, at 06:42 AM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>Paul Badger</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>?</a>: 
</li><li><a class='wikilink' href='StepperBipolarCircuit.html'>StepperBipolarCircuit</a>  . . . July 30, 2007, at 12:07 PM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>David A. Mellis</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>?</a>: 
</li><li><a class='wikilink' href='AttachInterrupt.html'>AttachInterrupt</a>  . . . July 26, 2007, at 10:20 PM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>Paul Badger</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>?</a>: 
</li><li><a class='wikilink' href='Byte.html'>Byte</a>  . . . July 18, 2007, at 09:17 PM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>Paul Badger</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>?</a>: 
</li><li><a class='wikilink' href='FunctionDeclaration.html'>FunctionDeclaration</a>  . . . July 17, 2007, at 02:28 PM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>David A. Mellis</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>?</a>: removing prototyping note... i hope no one is still using arduino 0003 or earlier
</li><li><a class='wikilink' href='IntegerConstants.html'>IntegerConstants</a>  . . . July 17, 2007, at 02:26 PM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>David A. Mellis</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>?</a>: 
</li><li><a class='wikilink' href='Const.html'>Const</a>  . . . July 17, 2007, at 02:24 PM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>David A. Mellis</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>?</a>: 
</li><li><a class='wikilink' href='UnsignedLong.html'>UnsignedLong</a>  . . . July 17, 2007, at 02:22 PM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>David A. Mellis</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>?</a>: 
</li><li><a class='wikilink' href='Void.html'>Void</a>  . . . July 17, 2007, at 02:15 PM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>David A. Mellis</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>?</a>: 
</li><li><a class='wikilink' href='Scope.html'>Scope</a>  . . . July 17, 2007, at 02:10 PM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>David A. Mellis</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>?</a>: formatting example code
</li><li><a class='wikilink' href='AnalogWrite.html'>AnalogWrite</a>  . . . July 17, 2007, at 02:09 PM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>David A. Mellis</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>?</a>: clarifying a couple of things
</li><li><a class='wikilink' href='SwitchCase.html'>SwitchCase</a>  . . . July 17, 2007, at 12:18 PM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>Paul Badger</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>?</a>: 
</li><li><a class='wikilink' href='Atmega168Hardware.html'>Atmega168Hardware</a>  . . . July 17, 2007, at 11:58 AM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>Paul Badger</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>?</a>: 
</li><li><a class='wikilink' href='VariableDeclaration.html'>VariableDeclaration</a>  . . . July 17, 2007, at 12:44 AM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>Paul Badger</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>?</a>: 
</li><li><a class='wikilink' href='Alpha.html'>Alpha</a>  . . . July 17, 2007, at 12:40 AM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>Paul Badger</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>?</a>: 
</li><li><a class='wikilink' href='Comments.html'>Comments</a>  . . . July 17, 2007, at 12:24 AM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>Paul Badger</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>?</a>: 
</li><li><a class='wikilink' href='Increment.html'>Increment</a>  . . . July 16, 2007, at 10:35 AM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>David A. Mellis</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>?</a>: 
</li><li><a class='wikilink' href='BitwiseXorNot.html'>BitwiseXorNot</a>  . . . July 16, 2007, at 08:29 AM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>Paul Badger</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>?</a>: 
</li><li><a class='wikilink' href='IncrementCompound.html'>IncrementCompound</a>  . . . July 16, 2007, at 06:51 AM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>Paul Badger</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>?</a>: 
</li><li><a class='wikilink' href='Modulo.html'>Modulo</a>  . . . July 16, 2007, at 05:55 AM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>Paul Badger</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>?</a>: 
</li><li><a class='wikilink' href='ShiftOut.html'>ShiftOut</a>  . . . July 14, 2007, at 07:10 PM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>Paul Badger</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>?</a>: 
</li><li><a class='wikilink' href='Volatile.html'>Volatile</a>  . . . July 01, 2007, at 09:33 PM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>Paul Badger</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>?</a>: 
</li><li><a class='wikilink' href='Libraries.html'>Libraries</a>  . . . June 20, 2007, at 06:11 PM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>David A. Mellis</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>?</a>: 
</li><li><a class='wikilink' href='Comparison.html'>Comparison</a>  . . . June 15, 2007, at 06:38 PM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>David A. Mellis</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>?</a>: 
</li><li><a class='wikilink' href='BitwiseAnd.html'>BitwiseAnd</a>  . . . June 10, 2007, at 02:15 PM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>Paul Badger</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>?</a>: 
</li><li><a class='wikilink' href='Constants.html'>Constants</a>  . . . June 09, 2007, at 09:47 PM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>Paul Badger</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>?</a>: 
</li><li><a class='wikilink' href='PinMode.html'>PinMode</a>  . . . June 09, 2007, at 09:39 PM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>Paul Badger</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>?</a>: 
</li><li><a class='wikilink' href='For.html'>For</a>  . . . May 31, 2007, at 10:42 AM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>David A. Mellis</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>?</a>: 
</li><li><a class='wikilink' href='ASCIIchart.html'>ASCIIchart</a>  . . . May 31, 2007, at 10:38 AM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>David A. Mellis</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>?</a>: space prints
</li><li><a class='wikilink' href='Sizeof.html'>Sizeof</a>  . . . May 28, 2007, at 11:32 PM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>David A. Mellis</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>?</a>: sizeof int doesn't work, it must be sizeof(int)
</li><li><a class='wikilink' href='Float.html'>Float</a>  . . . May 28, 2007, at 11:24 PM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>David A. Mellis</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>?</a>: 
</li><li><a class='wikilink' href='Arithmetic.html'>Arithmetic</a>  . . . May 28, 2007, at 09:24 PM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>Paul Badger</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>?</a>: 
</li><li><a class='wikilink' href='Braces.html'>Braces</a>  . . . May 28, 2007, at 03:04 PM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>Paul Badger</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>?</a>: 
</li><li><a class='wikilink' href='Int.html'>Int</a>  . . . May 26, 2007, at 09:52 PM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>Paul Badger</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>?</a>: 
</li><li><a class='wikilink' href='UnsignedInt.html'>UnsignedInt</a>  . . . May 26, 2007, at 09:51 PM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>Paul Badger</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>?</a>: 
</li><li><a class='wikilink' href='Bitshift.html'>Bitshift</a>  . . . May 26, 2007, at 09:49 PM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>Paul Badger</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>?</a>: 
</li><li><a class='wikilink' href='Array.html'>Array</a>  . . . May 26, 2007, at 09:07 PM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>Paul Badger</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>?</a>: 
</li><li><a class='wikilink' href='DoWhile.html'>DoWhile</a>  . . . May 26, 2007, at 08:25 AM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>Paul Badger</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>?</a>: 
</li><li><a class='wikilink' href='While.html'>While</a>  . . . May 26, 2007, at 08:05 AM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>Paul Badger</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>?</a>: 
</li><li><a class='wikilink' href='Continue.html'>Continue</a>  . . . May 26, 2007, at 08:01 AM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>Paul Badger</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>?</a>: 
</li><li><a class='wikilink' href='StepperExample.html'>StepperExample</a>  . . . May 17, 2007, at 12:41 PM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>David A. Mellis</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>?</a>: 
</li><li><a class='wikilink' href='StepperConstructor.html'>StepperConstructor</a>  . . . May 17, 2007, at 12:22 PM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>David A. Mellis</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>?</a>: 
</li><li><a class='wikilink' href='StepperUnipolarCircuit.html'>StepperUnipolarCircuit</a>  . . . May 17, 2007, at 12:19 PM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>David A. Mellis</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>?</a>: 
</li><li><a class='wikilink' href='StepperFourPins.html'>StepperFourPins</a>  . . . May 17, 2007, at 12:17 PM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>David A. Mellis</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>?</a>: 
</li><li><a class='wikilink' href='StepperTwoPins.html'>StepperTwoPins</a>  . . . May 17, 2007, at 12:14 PM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>David A. Mellis</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>?</a>: 
</li><li><a class='wikilink' href='StepperStep.html'>StepperStep</a>  . . . May 17, 2007, at 11:12 AM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>David A. Mellis</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>?</a>: 
</li><li><a class='wikilink' href='SoftwareSerialPrintln.html'>SoftwareSerialPrintln</a>  . . . May 17, 2007, at 11:05 AM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>David A. Mellis</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>?</a>: 
</li><li><a class='wikilink' href='SoftwareSerialPrint.html'>SoftwareSerialPrint</a>  . . . May 17, 2007, at 11:05 AM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>David A. Mellis</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>?</a>: 
</li><li><a class='wikilink' href='SoftwareSerialRead.html'>SoftwareSerialRead</a>  . . . May 17, 2007, at 11:04 AM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>David A. Mellis</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>?</a>: 
</li><li><a class='wikilink' href='SoftwareSerialBegin.html'>SoftwareSerialBegin</a>  . . . May 17, 2007, at 11:04 AM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>David A. Mellis</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>?</a>: 
</li><li><a class='wikilink' href='SoftwareSerial.html'>SoftwareSerial</a>  . . . May 17, 2007, at 11:01 AM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>David A. Mellis</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>?</a>: 
</li><li><a class='wikilink' href='StepperSetSpeed.html'>StepperSetSpeed</a>  . . . May 17, 2007, at 11:00 AM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>David A. Mellis</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>?</a>: 
</li><li><a class='wikilink' href='Static.html'>Static</a>  . . . May 15, 2007, at 03:53 PM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>Paul Badger</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>?</a>: 
</li><li><a class='wikilink' href='Millis.html'>Millis</a>  . . . May 07, 2007, at 07:57 AM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>Paul Badger</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>?</a>: 
</li><li><a class='wikilink' href='SoftwareSerialConstructor.html'>SoftwareSerialConstructor</a>  . . . April 29, 2007, at 06:11 AM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>David A. Mellis</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>?</a>: 
</li><li><a class='wikilink' href='SemiColon.html'>SemiColon</a>  . . . April 29, 2007, at 06:10 AM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>David A. Mellis</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>?</a>: 
</li><li><a class='wikilink' href='Double.html'>Double</a>  . . . April 27, 2007, at 11:22 PM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>Paul Badger</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>?</a>: 
</li><li><a class='wikilink' href='MathHeader.html'>MathHeader</a>  . . . April 27, 2007, at 11:07 PM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>Paul Badger</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>?</a>: 
</li><li><a class='wikilink' href='Define.html'>Define</a>  . . . April 25, 2007, at 11:59 PM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>Paul Badger</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>?</a>: 
</li><li><a class='wikilink' href='Atmega8Hardware.html'>Atmega8Hardware</a>  . . . April 23, 2007, at 11:32 PM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>Paul Badger</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>?</a>: 
</li><li><a class='wikilink' href='Bitwise.html'>Bitwise</a>  . . . April 17, 2007, at 09:36 PM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>Paul Badger</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>?</a>: 
</li><li><a class='wikilink' href='Long.html'>Long</a>  . . . April 16, 2007, at 06:06 PM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>David A. Mellis</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>?</a>: 
</li><li><a class='wikilink' href='Cast.html'>Cast</a>  . . . April 16, 2007, at 12:09 PM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>Paul Badger</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>?</a>: 
</li><li><a class='wikilink' href='Abs.html'>Abs</a>  . . . April 16, 2007, at 12:07 PM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>Paul Badger</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>?</a>: 
</li><li><a class='wikilink' href='Min.html'>Min</a>  . . . April 16, 2007, at 12:06 PM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>Paul Badger</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>?</a>: 
</li><li><a class='wikilink' href='Max.html'>Max</a>  . . . April 16, 2007, at 12:05 PM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>Paul Badger</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>?</a>: 
</li><li><a class='wikilink' href='Constrain.html'>Constrain</a>  . . . April 16, 2007, at 10:37 AM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>Paul Badger</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>?</a>: 
</li><li><a class='wikilink' href='Loop.html'>Loop</a>  . . . April 16, 2007, at 10:19 AM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>Paul Badger</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>?</a>: 
</li><li><a class='wikilink' href='EEPROMRead.html'>EEPROMRead</a>  . . . March 04, 2007, at 12:21 PM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>David A. Mellis</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>?</a>: 
</li><li><a class='wikilink' href='EEPROM.html'>EEPROM</a>  . . . March 04, 2007, at 12:03 PM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>David A. Mellis</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>?</a>: 
</li><li><a class='wikilink' href='SoftwareSerialExample.html'>SoftwareSerialExample</a>  . . . January 06, 2007, at 12:08 PM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/Profiles/TomIgoe?action=edit'>Tom Igoe</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/Profiles/TomIgoe?action=edit'>?</a>: 
</li><li><a class='wikilink' href='HomePage0007.html'>HomePage0007</a>  . . . December 19, 2006, at 11:24 AM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>David A. Mellis</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>?</a>: 
</li><li><a class='wikilink' href='DetachInterrupt.html'>DetachInterrupt</a>  . . . December 02, 2006, at 11:10 AM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>David A. Mellis</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>?</a>: 
</li><li><a class='wikilink' href='PrintByte.html'>PrintByte</a>  . . . March 27, 2006, at 01:29 PM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/Profiles/TomIgoe?action=edit'>Tom Igoe</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/Profiles/TomIgoe?action=edit'>?</a>: 
</li><li><a class='wikilink' href='SerialAvailable.html'>SerialAvailable</a>  . . . March 27, 2006, at 01:19 PM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/Profiles/TomIgoe?action=edit'>Tom Igoe</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/Profiles/TomIgoe?action=edit'>?</a>: 
</li><li><a class='wikilink' href='BeginSerial.html'>BeginSerial</a>  . . . January 22, 2006, at 02:10 PM by ?
</li><li><a class='wikilink' href='Delay.html'>Delay</a>  . . . January 13, 2006, at 12:47 AM by ?
</li><li><a class='wikilink' href='PrintNewline.html'>PrintNewline</a>  . . . January 13, 2006, at 12:46 AM by ?
</li><li><a class='wikilink' href='PrintBinary.html'>PrintBinary</a>  . . . January 13, 2006, at 12:45 AM by ?
</li><li><a class='wikilink' href='PrintOctal.html'>PrintOctal</a>  . . . January 13, 2006, at 12:45 AM by ?
</li><li><a class='wikilink' href='PrintHex.html'>PrintHex</a>  . . . January 13, 2006, at 12:44 AM by ?
</li><li><a class='wikilink' href='PrintInteger.html'>PrintInteger</a>  . . . January 13, 2006, at 12:44 AM by ?
</li><li><a class='wikilink' href='PrintString.html'>PrintString</a>  . . . January 13, 2006, at 12:43 AM by ?
</li><li><a class='wikilink' href='SerialWrite.html'>SerialWrite</a>  . . . January 13, 2006, at 12:41 AM by ?
</li><li><a class='wikilink' href='SerialRead.html'>SerialRead</a>  . . . January 13, 2006, at 12:41 AM by ?
</li><li><a class='wikilink' href='DigitalWrite.html'>DigitalWrite</a>  . . . January 13, 2006, at 12:37 AM by ?
</li><li><a class='wikilink' href='PrintMode.html'>PrintMode</a>  . . . January 08, 2006, at 07:46 PM by ?
</li></ul><p><a class='wikilink' href='index.html'>Reference Home</a>
</p>
<p class='vspace'></p><p><em>Corrections, suggestions, and new documentation should be posted to the <a class='urllink' href='http://www.arduino.cc/cgi-bin/yabb2/YaBB.pl?board=swbugs' rel='nofollow'>Forum</a>.</em>
</p>
<p class='vspace'></p><p>The text of the Arduino reference is licensed under a
<a class='urllink' href='http://creativecommons.org/licenses/by-sa/3.0/' rel='nofollow'>Creative Commons Attribution-ShareAlike 3.0 License</a>.  Code samples in the reference are released into the public domain.
</p>
</div>

</div>
<!--PageFooterFmt-->
<div id="pagefooter">
  <a href='#'>Edit Page</a> | <a href='#'>Page History</a> | <a href='#' target='_blank'>Printable View</a> | <a href='RecentChanges.html'>Recent Site Changes</a>
</div>
<!--/PageFooterFmt-->
</div>
</body>
</html>
