<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title>Arduino - RecentChanges </title>
  <link rel='stylesheet' href='arduino.css' type='text/css' />
</head>
<body>
<div id="page">
<!--PageHeaderFmt-->
<div id="pageheader">
  <div class="title"><a href="http://www.arduino.cc/">Arduino</a></div>
  <div class="search">
    <!-- SiteSearch Google -->    <FORM method=GET action="http://www.google.com/search">    <input type=hidden name=ie value=UTF-8>    <input type=hidden name=oe value=UTF-8>    <INPUT TYPE=text name=q size=25 maxlength=255 value="">    <INPUT type=submit name=btnG VALUE="search">    <input type=hidden name=domains value="http://www.arduino.cc/">
    <input type=hidden name=sitesearch value="http://www.arduino.cc/">
    </FORM>    <!-- SiteSearch Google -->
  </div>
</div>
<!--/PageHeaderFmt-->
<!--PageLeftFmt-->
<div id="pagenav">
  <p><a class='wikilink' href='Guide_index.html'>Guide</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Tutorial/HomePage'>Tutorials</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='index.html'>Reference</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Main/Hardware'>Hardware</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Main/Software'>Software</a>
</p>
<p class='vspace'></p><p><a class='urllink' href='http://www.arduino.cc/cgi-bin/yabb2/YaBB.pl' rel='nofollow'>Forum</a>
</p>
<p class='vspace'></p><p><a class='urllink' href='http://www.arduino.cc/playground/' rel='nofollow'>Playground</a>
</p>
<p class='vspace'></p><p><a class='urllink' href='http://www.arduino.cc/playground/Projects/ArduinoUsers' rel='nofollow'>Exhibition</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Hacking/HomePage'>Hacking</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Main/FAQ'>FAQ</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Main/Buy'>Buy</a>
</p>

</div>
<!--/PageLeftFmt-->
<div id="pagetext">
<!--PageText-->
<div id='wikitext'>
<p><a class='wikilink' href='index.html'>Language</a> | <a class='wikilink' href='Libraries.html'>Libraries</a> | <a class='wikilink' href='Comparison.html'>Comparison</a>
</p>
<p class='vspace'></p><p>=]
</p><ul><li><a class='wikilink' href='PinMode.html'>PinMode</a>  . . . May 17, 2007, at 01:28 PM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>Paul Badger</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>?</a>: 
</li><li><a class='wikilink' href='index.html'>HomePage</a>  . . . May 17, 2007, at 12:51 PM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>David A. Mellis</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>?</a>: 
</li><li><a class='wikilink' href='Stepper.html'>Stepper</a>  . . . May 17, 2007, at 12:48 PM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>David A. Mellis</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>?</a>: 
</li><li><a class='wikilink' href='StepperExample.html'>StepperExample</a>  . . . May 17, 2007, at 12:41 PM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>David A. Mellis</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>?</a>: 
</li><li><a class='wikilink' href='StepperConstructor.html'>StepperConstructor</a>  . . . May 17, 2007, at 12:22 PM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>David A. Mellis</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>?</a>: 
</li><li><a class='wikilink' href='StepperBipolarCircuit.html'>StepperBipolarCircuit</a>  . . . May 17, 2007, at 12:20 PM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>David A. Mellis</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>?</a>: 
</li><li><a class='wikilink' href='StepperUnipolarCircuit.html'>StepperUnipolarCircuit</a>  . . . May 17, 2007, at 12:19 PM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>David A. Mellis</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>?</a>: 
</li><li><a class='wikilink' href='StepperFourPins.html'>StepperFourPins</a>  . . . May 17, 2007, at 12:17 PM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>David A. Mellis</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>?</a>: 
</li><li><a class='wikilink' href='StepperTwoPins.html'>StepperTwoPins</a>  . . . May 17, 2007, at 12:14 PM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>David A. Mellis</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>?</a>: 
</li><li><a class='wikilink' href='StepperStep.html'>StepperStep</a>  . . . May 17, 2007, at 11:12 AM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>David A. Mellis</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>?</a>: 
</li><li><a class='wikilink' href='SoftwareSerialPrintln.html'>SoftwareSerialPrintln</a>  . . . May 17, 2007, at 11:05 AM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>David A. Mellis</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>?</a>: 
</li><li><a class='wikilink' href='SoftwareSerialPrint.html'>SoftwareSerialPrint</a>  . . . May 17, 2007, at 11:05 AM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>David A. Mellis</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>?</a>: 
</li><li><a class='wikilink' href='SoftwareSerialRead.html'>SoftwareSerialRead</a>  . . . May 17, 2007, at 11:04 AM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>David A. Mellis</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>?</a>: 
</li><li><a class='wikilink' href='SoftwareSerialBegin.html'>SoftwareSerialBegin</a>  . . . May 17, 2007, at 11:04 AM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>David A. Mellis</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>?</a>: 
</li><li><a class='wikilink' href='GroupHeader.html'>GroupHeader</a>  . . . May 17, 2007, at 11:03 AM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>David A. Mellis</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>?</a>: 
</li><li><a class='wikilink' href='SoftwareSerial.html'>SoftwareSerial</a>  . . . May 17, 2007, at 11:01 AM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>David A. Mellis</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>?</a>: 
</li><li><a class='wikilink' href='StepperSetSpeed.html'>StepperSetSpeed</a>  . . . May 17, 2007, at 11:00 AM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>David A. Mellis</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>?</a>: 
</li><li><a class='wikilink' href='Static.html'>Static</a>  . . . May 15, 2007, at 03:53 PM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>Paul Badger</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>?</a>: 
</li><li><a class='wikilink' href='Scope.html'>Scope</a>  . . . May 14, 2007, at 11:07 PM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>Paul Badger</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>?</a>: 
</li><li><a class='wikilink' href='RandomSeed.html'>RandomSeed</a>  . . . May 08, 2007, at 01:22 PM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>David A. Mellis</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>?</a>: 
</li><li><a class='wikilink' href='Random.html'>Random</a>  . . . May 08, 2007, at 01:22 PM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>David A. Mellis</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>?</a>: 
</li><li><a class='wikilink' href='GroupFooter.html'>GroupFooter</a>  . . . May 07, 2007, at 01:52 PM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>David A. Mellis</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>?</a>: 
</li><li><a class='wikilink' href='Millis.html'>Millis</a>  . . . May 07, 2007, at 07:57 AM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>Paul Badger</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>?</a>: 
</li><li><a class='wikilink' href='DelayMicroseconds.html'>DelayMicroseconds</a>  . . . May 07, 2007, at 07:44 AM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>Paul Badger</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>?</a>: 
</li><li><a class='wikilink' href='Modulo.html'>Modulo</a>  . . . May 05, 2007, at 08:46 AM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>Paul Badger</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>?</a>: 
</li><li><a class='wikilink' href='While.html'>While</a>  . . . May 05, 2007, at 08:37 AM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>Paul Badger</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>?</a>: 
</li><li><a class='wikilink' href='AttachInterrupt.html'>AttachInterrupt</a>  . . . May 03, 2007, at 01:31 AM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>David A. Mellis</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>?</a>: 
</li><li><a class='wikilink' href='Int.html'>Int</a>  . . . April 29, 2007, at 06:15 AM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>David A. Mellis</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>?</a>: 
</li><li><a class='wikilink' href='SoftwareSerialConstructor.html'>SoftwareSerialConstructor</a>  . . . April 29, 2007, at 06:11 AM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>David A. Mellis</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>?</a>: 
</li><li><a class='wikilink' href='SemiColon.html'>SemiColon</a>  . . . April 29, 2007, at 06:10 AM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>David A. Mellis</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>?</a>: 
</li><li><a class='wikilink' href='IntegerConstants.html'>IntegerConstants</a>  . . . April 29, 2007, at 06:08 AM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>David A. Mellis</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>?</a>: 
</li><li><a class='wikilink' href='Double.html'>Double</a>  . . . April 27, 2007, at 11:22 PM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>Paul Badger</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>?</a>: 
</li><li><a class='wikilink' href='MathHeader.html'>MathHeader</a>  . . . April 27, 2007, at 11:07 PM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>Paul Badger</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>?</a>: 
</li><li><a class='wikilink' href='Define.html'>Define</a>  . . . April 25, 2007, at 11:59 PM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>Paul Badger</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>?</a>: 
</li><li><a class='wikilink' href='Atmega168Hardware.html'>Atmega168Hardware</a>  . . . April 25, 2007, at 04:07 PM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>Paul Badger</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>?</a>: 
</li><li><a class='wikilink' href='Bitshift.html'>Bitshift</a>  . . . April 24, 2007, at 07:04 PM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>Paul Badger</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>?</a>: 
</li><li><a class='wikilink' href='UnsignedInt.html'>UnsignedInt</a>  . . . April 24, 2007, at 06:52 PM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>Paul Badger</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>?</a>: 
</li><li><a class='wikilink' href='PortManipulation.html'>PortManipulation</a>  . . . April 24, 2007, at 11:36 AM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>Paul Badger</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>?</a>: 
</li><li><a class='wikilink' href='Atmega8Hardware.html'>Atmega8Hardware</a>  . . . April 23, 2007, at 11:32 PM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>Paul Badger</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>?</a>: 
</li><li><a class='wikilink' href='BitwiseAnd.html'>BitwiseAnd</a>  . . . April 23, 2007, at 06:30 PM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>Paul Badger</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>?</a>: 
</li><li><a class='wikilink' href='BitwiseXorNot.html'>BitwiseXorNot</a>  . . . April 18, 2007, at 09:33 AM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>Paul Badger</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>?</a>: 
</li><li><a class='wikilink' href='Keywords.html'>Keywords</a>  . . . April 18, 2007, at 09:31 AM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>Paul Badger</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>?</a>: 
</li><li><a class='wikilink' href='PulseIn.html'>PulseIn</a>  . . . April 18, 2007, at 08:20 AM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>Paul Badger</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>?</a>: 
</li><li><a class='wikilink' href='Comments.html'>Comments</a>  . . . April 18, 2007, at 03:09 AM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>David A. Mellis</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>?</a>: 
</li><li><a class='wikilink' href='Array.html'>Array</a>  . . . April 18, 2007, at 03:00 AM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>David A. Mellis</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>?</a>: 
</li><li><a class='wikilink' href='Bitwise.html'>Bitwise</a>  . . . April 17, 2007, at 09:36 PM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>Paul Badger</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>?</a>: 
</li><li><a class='wikilink' href='Byte.html'>Byte</a>  . . . April 16, 2007, at 06:10 PM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>David A. Mellis</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>?</a>: 
</li><li><a class='wikilink' href='UnsignedLong.html'>UnsignedLong</a>  . . . April 16, 2007, at 06:10 PM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>David A. Mellis</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>?</a>: 
</li><li><a class='wikilink' href='Long.html'>Long</a>  . . . April 16, 2007, at 06:06 PM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>David A. Mellis</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>?</a>: 
</li><li><a class='wikilink' href='Float.html'>Float</a>  . . . April 16, 2007, at 06:05 PM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>David A. Mellis</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>?</a>: 
</li><li><a class='wikilink' href='Else.html'>Else</a>  . . . April 16, 2007, at 06:02 PM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>David A. Mellis</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>?</a>: 
</li><li><a class='wikilink' href='If.html'>If</a>  . . . April 16, 2007, at 06:02 PM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>David A. Mellis</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>?</a>: 
</li><li><a class='wikilink' href='For.html'>For</a>  . . . April 16, 2007, at 06:00 PM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>David A. Mellis</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>?</a>: 
</li><li><a class='wikilink' href='Sizeof.html'>Sizeof</a>  . . . April 16, 2007, at 12:54 PM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>Paul Badger</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>?</a>: 
</li><li><a class='wikilink' href='Cast.html'>Cast</a>  . . . April 16, 2007, at 12:09 PM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>Paul Badger</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>?</a>: 
</li><li><a class='wikilink' href='Abs.html'>Abs</a>  . . . April 16, 2007, at 12:07 PM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>Paul Badger</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>?</a>: 
</li><li><a class='wikilink' href='Min.html'>Min</a>  . . . April 16, 2007, at 12:06 PM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>Paul Badger</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>?</a>: 
</li><li><a class='wikilink' href='Max.html'>Max</a>  . . . April 16, 2007, at 12:05 PM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>Paul Badger</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>?</a>: 
</li><li><a class='wikilink' href='String.html'>String</a>  . . . April 16, 2007, at 12:03 PM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>Paul Badger</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>?</a>: 
</li><li><a class='wikilink' href='Char.html'>Char</a>  . . . April 16, 2007, at 11:57 AM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>Paul Badger</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>?</a>: 
</li><li><a class='wikilink' href='Arithmetic.html'>Arithmetic</a>  . . . April 16, 2007, at 11:49 AM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>Paul Badger</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>?</a>: 
</li><li><a class='wikilink' href='SwitchCase.html'>SwitchCase</a>  . . . April 16, 2007, at 11:31 AM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>Paul Badger</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>?</a>: 
</li><li><a class='wikilink' href='Constrain.html'>Constrain</a>  . . . April 16, 2007, at 10:37 AM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>Paul Badger</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>?</a>: 
</li><li><a class='wikilink' href='Constants.html'>Constants</a>  . . . April 16, 2007, at 10:33 AM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>Paul Badger</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>?</a>: 
</li><li><a class='wikilink' href='FunctionDeclaration.html'>FunctionDeclaration</a>  . . . April 16, 2007, at 10:30 AM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>Paul Badger</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>?</a>: 
</li><li><a class='wikilink' href='VariableDeclaration.html'>VariableDeclaration</a>  . . . April 16, 2007, at 10:22 AM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>Paul Badger</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>?</a>: 
</li><li><a class='wikilink' href='Loop.html'>Loop</a>  . . . April 16, 2007, at 10:19 AM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>Paul Badger</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>?</a>: 
</li><li><a class='wikilink' href='Setup.html'>Setup</a>  . . . April 16, 2007, at 10:18 AM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>Paul Badger</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>?</a>: 
</li><li><a class='wikilink' href='Boolean.html'>Boolean</a>  . . . April 15, 2007, at 11:29 AM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>David A. Mellis</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>?</a>: 
</li><li><a class='wikilink' href='Braces.html'>Braces</a>  . . . April 14, 2007, at 10:47 AM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>Paul Badger</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>?</a>: 
</li><li><a class='wikilink' href='ShiftOut.html'>ShiftOut</a>  . . . April 14, 2007, at 12:30 AM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>Paul Badger</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/Profiles/PaulBadger?action=edit'>?</a>: 
</li><li><a class='wikilink' href='Libraries.html'>Libraries</a>  . . . March 11, 2007, at 06:18 PM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/Profiles/TomIgoe?action=edit'>Tom Igoe</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/Profiles/TomIgoe?action=edit'>?</a>: 
</li><li><a class='wikilink' href='EEPROMRead.html'>EEPROMRead</a>  . . . March 04, 2007, at 12:21 PM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>David A. Mellis</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>?</a>: 
</li><li><a class='wikilink' href='EEPROMWrite.html'>EEPROMWrite</a>  . . . March 04, 2007, at 12:20 PM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>David A. Mellis</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>?</a>: 
</li><li><a class='wikilink' href='EEPROM.html'>EEPROM</a>  . . . March 04, 2007, at 12:03 PM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>David A. Mellis</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>?</a>: 
</li><li><a class='wikilink' href='AnalogWrite.html'>AnalogWrite</a>  . . . February 26, 2007, at 05:32 PM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>David A. Mellis</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>?</a>: 
</li><li><a class='wikilink' href='SoftwareSerialExample.html'>SoftwareSerialExample</a>  . . . January 06, 2007, at 12:08 PM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/Profiles/TomIgoe?action=edit'>Tom Igoe</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/Profiles/TomIgoe?action=edit'>?</a>: 
</li><li><a class='wikilink' href='HomePage0007.html'>HomePage0007</a>  . . . December 19, 2006, at 11:24 AM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>David A. Mellis</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>?</a>: 
</li><li><a class='wikilink' href='DetachInterrupt.html'>DetachInterrupt</a>  . . . December 02, 2006, at 11:10 AM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>David A. Mellis</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>?</a>: 
</li><li><a class='wikilink' href='Comparison.html'>Comparison</a>  . . . November 04, 2006, at 01:45 PM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>David A. Mellis</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/DavidA/Mellis?action=edit'>?</a>: 
</li><li><a class='wikilink' href='AnalogRead.html'>AnalogRead</a>  . . . July 13, 2006, at 07:32 AM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/Profiles/MassimoBanzi?action=edit'>Massimo Banzi</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/Profiles/MassimoBanzi?action=edit'>?</a>: 
</li><li><a class='wikilink' href='PrintByte.html'>PrintByte</a>  . . . March 27, 2006, at 01:29 PM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/Profiles/TomIgoe?action=edit'>Tom Igoe</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/Profiles/TomIgoe?action=edit'>?</a>: 
</li><li><a class='wikilink' href='SerialAvailable.html'>SerialAvailable</a>  . . . March 27, 2006, at 01:19 PM by <a class='createlinktext' rel='nofollow' 
    href='http://www.arduino.cc/en/Profiles/TomIgoe?action=edit'>Tom Igoe</a><a rel='nofollow' 
    class='createlink' href='http://www.arduino.cc/en/Profiles/TomIgoe?action=edit'>?</a>: 
</li><li><a class='wikilink' href='BeginSerial.html'>BeginSerial</a>  . . . January 22, 2006, at 02:10 PM by ?
</li><li><a class='wikilink' href='Delay.html'>Delay</a>  . . . January 13, 2006, at 12:47 AM by ?
</li><li><a class='wikilink' href='PrintNewline.html'>PrintNewline</a>  . . . January 13, 2006, at 12:46 AM by ?
</li><li><a class='wikilink' href='PrintBinary.html'>PrintBinary</a>  . . . January 13, 2006, at 12:45 AM by ?
</li><li><a class='wikilink' href='PrintOctal.html'>PrintOctal</a>  . . . January 13, 2006, at 12:45 AM by ?
</li><li><a class='wikilink' href='PrintHex.html'>PrintHex</a>  . . . January 13, 2006, at 12:44 AM by ?
</li><li><a class='wikilink' href='PrintInteger.html'>PrintInteger</a>  . . . January 13, 2006, at 12:44 AM by ?
</li><li><a class='wikilink' href='PrintString.html'>PrintString</a>  . . . January 13, 2006, at 12:43 AM by ?
</li><li><a class='wikilink' href='SerialWrite.html'>SerialWrite</a>  . . . January 13, 2006, at 12:41 AM by ?
</li><li><a class='wikilink' href='SerialRead.html'>SerialRead</a>  . . . January 13, 2006, at 12:41 AM by ?
</li><li><a class='wikilink' href='DigitalWrite.html'>DigitalWrite</a>  . . . January 13, 2006, at 12:37 AM by ?
</li><li><a class='wikilink' href='PrintMode.html'>PrintMode</a>  . . . January 08, 2006, at 07:46 PM by ?
</li><li><a class='wikilink' href='DigitalRead.html'>DigitalRead</a>  . . . December 28, 2005, at 10:48 PM by ?
</li></ul><p><a class='wikilink' href='index.html'>Reference Home</a>
</p>
<p class='vspace'></p><p><span style='font-size:83%'>Corrections, suggestions, and new documentation should be posted to the <a class='urllink' href='http://www.arduino.cc/cgi-bin/yabb2/YaBB.pl?board=swbugs' rel='nofollow'>Forum</a>. </span>
</p>
</div>

</div>
<!--PageFooterFmt-->
<div id="pagefooter">
  <a href='#'>Edit Page</a> | <a href='#'>Page History</a> | <a href='#' target='_blank'>Printable View</a> | <a href='RecentChanges.html'>Recent Site Changes</a>
</div>
<!--/PageFooterFmt-->
</div>
</body>
</html>
