<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title>Arduino Reference - SD </title>
  <link rel="shortcut icon" type="image/x-icon" href="http://arduino.cc/en/favicon.png">
  <link rel='stylesheet' href='arduinoWideRender.css' 
type='text/css' />
    <!--HeaderText--><style type='text/css'><!--
  ul, ol, pre, dl, p { margin-top:0px; margin-bottom:0px; }
  code { white-space: nowrap; }
  .vspace { margin-top:1.33em; }
  .indent { margin-left:40px; }
  .outdent { margin-left:40px; text-indent:-40px; }
  a.createlinktext { text-decoration:none; border-bottom:1px dotted gray; }
  a.createlink { text-decoration:none; position:relative; top:-0.5em;
    font-weight:bold; font-size:smaller; border-bottom:none; }
  img { border:0px; }
  .editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border: 2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  td.markup1 { border-bottom: 1px solid #ccf; }
  div.faq { margin-left:2em; }
  div.faq p.question { margin: 1em 0 0.75em -2em; font-weight:bold; }
  div.faq hr { margin-left: -2em; }
   
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none; }

--></style>  <meta name='robots' content='index,follow' />

  <meta name="verify-v1" content="TtxFIEJAB6zdJ509wLxjnapQzKAMNm9u0Wj4ho6wxIY=" />
</head>
<body>
<div id="page">
  <!--PageHeaderFmt-->
  <div id="pageheader">
    <div class="title"><a href='http://arduino.cc/en'>Arduino</a></div>
  </div>
  <!--/PageHeaderFmt-->

  <!--PageLeftFmt-->
  <div id="pagenav">
    <div id="navbar">
  	<p><a class='wikilink' href='http://arduino.cc/en/Main/Buy'>Buy</a>
<a class='wikilink' href='http://arduino.cc/en/Main/Software'>Download</a>
<a class='wikilink' href='Guide_index.html'>Getting Started</a>
<a class='wikilink' href='http://arduino.cc/en/Tutorial/HomePage'>Learning</a>
<a class='wikilink' href='index.html'>Reference</a>
<a class='wikilink' href='http://arduino.cc/en/Main/Hardware'>Hardware</a>
<a class='wikilink' href='FAQ.html'>FAQ</a>
</p>
<p class='vspace'></p>

    </div>
  </div>
  <!--/PageLeftFmt-->

  <div id="pagetext">
  <!--PageText-->
<div id='wikitext'>
<p><strong>Reference</strong> &nbsp;  <a class='wikilink' href='index.html'>Language</a> | <a class='wikilink' href='Libraries.html'>Libraries</a> | <a class='wikilink' href='Comparison.html'>Comparison</a> | <a class='wikilink' href='Changes.html'>Changes</a>
</p>
<p class='vspace'></p><h2>SD Library</h2>
<p class='vspace'></p><table ><tr><td  width='55%' valign='top'>
<p class='vspace'></p><p>The SD library allows for reading from and writing to SD cards, e.g. on the Arduino Ethernet Shield.  It is built on <a class='urllink' href='http://code.google.com/p/sdfatlib/' rel='nofollow'>sdfatlib</a> by William Greiman.  The library supports <span class='wikiword'>FAT16</span> and <span class='wikiword'>FAT32</span> file systems on standard SD cards and SDHC cards.  It uses short 8.3 names for files.  The file names passed to the SD library functions can include paths separated by forward-slashes, /, e.g. "directory/filename.txt".  Because the working directory is always the root of the SD card, a name refers to the same file whether or not it includes a leading slash (e.g. "/file.txt" is equivalent to "file.txt"). As of version 1.0, the library supports opening multiple files.
</p>
<p class='vspace'></p><p>The communication between the microcontroller and the SD card uses <a class='wikilink' href='SPI.html'>SPI</a>, which takes place on digital pins 11, 12, and 13 (on most Arduino boards) or 50, 51, and 52 (Arduino Mega).  Additionally, another pin must be used to select the SD card.  This can be the hardware SS pin - pin 10 (on most Arduino boards) or pin 53 (on the Mega) - or another pin specified in the call to SD.begin().  <strong>Note that even if you don't use the hardware SS pin, it must be left as an output or the SD library won't work.</strong>
</p>
<p class='vspace'></p><p><strong><a class='wikilink' href='SDCardNotes.html'>Notes on using the Library and various shields</a></strong>
</p>
<p class='vspace'></p></td><td  width='10%' valign='top'>
<p class='vspace'></p></td><td  width='35%' valign='top'>
<p class='vspace'></p><h3>SD class</h3>
<p>The SD class provides functions for accessing the SD card and manipulating its files and directories.
</p>
<p class='vspace'></p><ul><li><a class='wikilink' href='SDbegin.html'>begin()</a>
</li><li><a class='wikilink' href='SDexists.html'>exists()</a>
</li><li><a class='wikilink' href='SDmkdir.html'>mkdir()</a>
</li><li><a class='wikilink' href='SDopen.html'>open()</a>
</li><li><a class='wikilink' href='SDremove.html'>remove()</a>
</li><li><a class='wikilink' href='SDrmdir.html'>rmdir()</a>
</li></ul><p class='vspace'></p><h3>File class</h3>
<p>The File class allows for reading from and writing to individual files on the SD card.
</p>
<p class='vspace'></p><ul><li><a class='wikilink' href='FileAvailable.html'>available()</a>
</li><li><a class='wikilink' href='FileClose.html'>close()</a>
</li><li><a class='wikilink' href='FileFlush.html'>flush()</a>
</li><li><a class='wikilink' href='FilePeek.html'>peek()</a>
</li><li><a class='wikilink' href='FilePosition.html'>position()</a>
</li><li><a class='wikilink' href='FilePrint.html'>print()</a>
</li><li><a class='wikilink' href='FilePrintln.html'>println()</a>
</li><li><a class='wikilink' href='FileSeek.html'>seek()</a>
</li><li><a class='wikilink' href='FileSize.html'>size()</a>
</li><li><a class='wikilink' href='FileRead.html'>read()</a>
</li><li><a class='wikilink' href='FileWrite.html'>write()</a>
</li><li><a class='wikilink' href='FileIsDirectory.html'>isDirectory()</a>
</li><li><a class='wikilink' href='FileOpenNextFile.html'>openNextFile()</a>
</li><li><a class='wikilink' href='FileRewindDirectory.html'>rewindDirectory()</a>
</li></ul><p class='vspace'></p><h3>Examples</h3>
<ul><li><a class='wikilink' href='http://arduino.cc/en/Tutorial/Datalogger'>Datalogger</a>: Log data from three analog sensors to a SD card using the SD library
</li><li><a class='wikilink' href='http://arduino.cc/en/Tutorial/DumpFile'>DumpFile</a>: Read a file from a SD card using the SD library and send it over the serial port
</li><li><a class='wikilink' href='http://arduino.cc/en/Tutorial/Files'>Files</a>: Create and destroy a file on a SD card
</li><li><a class='wikilink' href='http://arduino.cc/en/Tutorial/ReadWrite'>ReadWrite</a>: Read and write data to and from a file on a SD card
</li><li><a class='wikilink' href='http://arduino.cc/en/Tutorial/CardInfo'>CardInfo</a>: Get information about a SD card
</li></ul><p class='vspace'></p></td></tr></table>
<p><a class='wikilink' href='index.html'>Reference Home</a>
</p>
<p class='vspace'></p><p><em>Corrections, suggestions, and new documentation should be posted to the <a class='urllink' href='http://arduino.cc/forum/index.php/board,23.0.html' rel='nofollow'>Forum</a>.</em>
</p>
<p class='vspace'></p><p>The text of the Arduino reference is licensed under a
<a class='urllink' href='http://creativecommons.org/licenses/by-sa/3.0/' rel='nofollow'>Creative Commons Attribution-ShareAlike 3.0 License</a>.  Code samples in the reference are released into the public domain.
</p>
</div>


  </div>

  <!--PageFooterFmt-->
  <div id="pagefooter">
&copy;Arduino | 
  <a href='#'>Edit Page</a> | <a href='#'>Page History</a> | <a href='#' target='_blank'>Printable View</a> | <a href='http://arduino.cc/en/Site/AllRecentChanges'>All Recent Site Changes</a>
  </div>
  <!--/PageFooterFmt-->

</div>
</body>
</html>
