<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title>Arduino - Println </title>
  <link rel='stylesheet' href='http://www.arduino.cc/en/pub/skins/arduino/arduino.css' type='text/css' />
</head>
<body>
<div id="page">
<!--PageHeaderFmt-->
<div id="pageheader">
  <div class="title"><a href="/">Arduino</a></div>
  <div class="search">
    <form action='http://www.arduino.cc/en/Main/SearchWiki'>
      <input type='hidden' name='n' value='Main/SearchWiki' />
      <input class='searchbox' type='text' name='q' value='' />
      <input class='searchbutton' type='submit' value='search' />
    </form>
  </div>
</div>
<!--/PageHeaderFmt-->
<!--PageLeftFmt-->
<div id="pagenav">
  <p><a class='wikilink' href='http://www.arduino.cc/en/Main/Howto'>Howto</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Reference/HomePage'>Reference</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Main/Hardware'>Hardware</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Main/Software'>Software</a>
</p>
<p class='vspace'></p><p><a class='urllink' href='http://www.arduino.cc/cgi-bin/yabb2/YaBB.pl' rel='nofollow'>Forum</a>
</p>
<p class='vspace'></p><p><a class='urllink' href='http://www.arduino.cc/playground/' rel='nofollow'>Playground</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Main/Workshops'>Workshops</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Main/Gallery'>Gallery</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Main/LearnArduino'>Tutorials</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Main/FAQ'>FAQ</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Main/Buy'>Buy</a>
</p>

</div>
<!--/PageLeftFmt-->
<div id="pagetext">
<!--PageText-->
<div id='wikitext'>
<h2>Serial.println(data)</h2>
<h4>Description</h4>
<p>Prints a data to the serial port, followed by a carriage return character(ASCII 13, or '\r') and a newline character (ASCII 10, or '\n'). (<em>Note that the <strong>printNewline()</strong> function from the old serial library sent only a newline.</em>) This command takes the same forms as <a class='wikilink' href='http://www.arduino.cc/en/Serial/Print'>Serial.print</a>():
</p>
<p class='vspace'></p><p><strong>Serial.println(b)</strong> 
prints b as a decimal number in an ASCII string followed by a carriage return and a linefeed. 
</p>
<p class='vspace'></p><p><strong>Serial.println(b, DEC)</strong> 
prints b as a decimal number in an ASCII string followed by a carriage return and a linefeed.
</p>
<p class='vspace'></p><p><strong>Serial.println(b, HEX)</strong> 
prints b as a hexadecimal number in an ASCII string followed by a carriage return and a linefeed. 
</p>
<p class='vspace'></p><p><strong>Serial.println(b, OCT)</strong> 
prints b as an octal number in an ASCII string followed by a carriage return and a linefeed. 
</p>
<p class='vspace'></p><p><strong>Serial.println(b, BIN)</strong> 
prints b as a binary number in an ASCII string followed by a carriage return and a linefeed.
</p>
<p class='vspace'></p><p><strong>Serial.print(b, BYTE)</strong> 
prints b as a single byte followed by a carriage return and a linefeed.  
</p>
<p class='vspace'></p><p><strong>Serial.println(str)</strong> 
if str is a string or an array of chars, prints str an ASCII string. 
</p>
<p class='vspace'></p><p><strong>Serial.println()</strong> 
just prints a carriage return and a linefeed.
</p>
<p class='vspace'></p><h4>Parameters</h4>
<p>b: the byte to print, or
</p>
<p class='vspace'></p><p>str: the string to print
</p>
<p class='vspace'></p><h4>Returns</h4>
<p>None
</p>
<p class='vspace'></p><h4>Example:</h4>
<pre>
/*
  Analog input

 reads an analog input on analog in 0, prints the value out.

 created 24 March 2006
 by Tom Igoe
 */

int analogValue = 0;    // variable to hold the analog value

void setup() {
  // open the serial port at 9600 bps:
  Serial.begin(9600);
}

void loop() {
  // read the analog input on pin 0:
  analogValue = analogRead(0);

  // print it out in many formats:
  Serial.println(analogValue);       // print as an ASCII-encoded decimal
  Serial.print(analogValue, DEC);  // print as an ASCII-encoded decimal
  Serial.println(analogValue, HEX);  // print as an ASCII-encoded hexadecimal
  Serial.println(analogValue, OCT);  // print as an ASCII-encoded octal
  Serial.println(analogValue, BIN);  // print as an ASCII-encoded binary
  Serial.println(analogValue, BYTE); // print as a raw byte value

  // delay 10 milliseconds before the next reading:
  delay(10);
}




</pre>
<p class='vspace'></p><h4>See also</h4>
<ul><li><a class='wikilink' href='http://www.arduino.cc/en/Serial/Begin'>Serial.begin</a>(speed)
</li><li><a class='wikilink' href='http://www.arduino.cc/en/Serial/Available'>Serial.available</a>()
</li><li><a class='wikilink' href='http://www.arduino.cc/en/Serial/Read'>Serial.read</a>()
</li><li><a class='wikilink' href='http://www.arduino.cc/en/Serial/Print'>Serial.print</a>(data)
</li></ul><p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Reference/HomePage'>Reference Home</a>
</p>
</div>

</div>
<!--PageFooterFmt-->
<div id="pagefooter">
  <a href='http://www.arduino.cc/en/Serial/Println?action=edit'>Edit Page</a> | <a href='http://www.arduino.cc/en/Serial/Println?action=diff'>Page History</a> | <a href='http://www.arduino.cc/en/Serial/Println?action=print' target='_blank'>Printable View</a> | <a href='http://www.arduino.cc/en/Serial/RecentChanges'>Recent Site Changes</a>
</div>
<!--/PageFooterFmt-->
</div>
</body>
</html>
