<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title>Arduino Reference - Serial </title>
  <link rel="shortcut icon" type="image/x-icon" href="http://arduino.cc/en/favicon.png">
  <link rel='stylesheet' href='arduinoWideRender.css' 
type='text/css' />
    <!--HeaderText--><style type='text/css'><!--
  ul, ol, pre, dl, p { margin-top:0px; margin-bottom:0px; }
  code { white-space: nowrap; }
  .vspace { margin-top:1.33em; }
  .indent { margin-left:40px; }
  .outdent { margin-left:40px; text-indent:-40px; }
  a.createlinktext { text-decoration:none; border-bottom:1px dotted gray; }
  a.createlink { text-decoration:none; position:relative; top:-0.5em;
    font-weight:bold; font-size:smaller; border-bottom:none; }
  img { border:0px; }
  .editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border: 2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  td.markup1 { border-bottom: 1px solid #ccf; }
  div.faq { margin-left:2em; }
  div.faq p.question { margin: 1em 0 0.75em -2em; font-weight:bold; }
  div.faq hr { margin-left: -2em; }
   
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none; }

--></style>  <meta name='robots' content='index,follow' />

  <meta name="verify-v1" content="TtxFIEJAB6zdJ509wLxjnapQzKAMNm9u0Wj4ho6wxIY=" />
</head>
<body>
<div id="page">
  <!--PageHeaderFmt-->
  <div id="pageheader">
    <div class="title"><a href='http://arduino.cc/en'>Arduino</a></div>
  </div>
  <!--/PageHeaderFmt-->

  <!--PageLeftFmt-->
  <div id="pagenav">
    <div id="navbar">
  	<p><a class='wikilink' href='http://arduino.cc/en/Main/Buy'>Buy</a>
<a class='wikilink' href='http://arduino.cc/en/Main/Software'>Download</a>
<a class='wikilink' href='Guide_index.html'>Getting Started</a>
<a class='wikilink' href='http://arduino.cc/en/Tutorial/HomePage'>Learning</a>
<a class='wikilink' href='index.html'>Reference</a>
<a class='wikilink' href='http://arduino.cc/en/Main/Hardware'>Hardware</a>
<a class='wikilink' href='FAQ.html'>FAQ</a>
</p>
<p class='vspace'></p>

    </div>
  </div>
  <!--/PageLeftFmt-->

  <div id="pagetext">
  <!--PageText-->
<div id='wikitext'>
<p><strong>Reference</strong> &nbsp;  <a class='wikilink' href='index.html'>Language</a> | <a class='wikilink' href='Libraries.html'>Libraries</a> | <a class='wikilink' href='Comparison.html'>Comparison</a> | <a class='wikilink' href='Changes.html'>Changes</a>
</p>
<p class='vspace'></p><h2>Serial</h2>
<p class='vspace'></p><table ><tr><td  width='55%' valign='top'>
<p class='vspace'></p><p>Used for communication between the Arduino board and a computer or other devices.  All Arduino boards have at least one serial port (also known as a UART or USART): <strong>Serial</strong>.  It communicates on digital pins 0 (RX) and 1 (TX) as well as with the computer via USB.  Thus, if you use these functions, you cannot also use pins 0 and 1 for digital input or output.
</p>
<p class='vspace'></p><p>You can use the Arduino environment's built-in serial monitor to communicate with an Arduino board.  Click the serial monitor button in the toolbar and select the same baud rate used in the call to begin().
</p>
<p class='vspace'></p><p>The <a class='wikilink' href='http://arduino.cc/en/Main/ArduinoBoardMega2560'>Arduino Mega</a> has three additional serial ports: <strong>Serial1</strong> on pins 19 (RX) and 18 (TX),  <strong>Serial2</strong> on pins 17 (RX) and 16 (TX), <strong>Serial3</strong> on pins 15 (RX) and 14 (TX).   To use these pins to communicate with your personal computer, you will need an additional USB-to-serial adaptor, as they are not connected to the Mega's USB-to-serial adaptor. To use them to communicate with an external TTL serial device, connect the TX pin to your device's RX pin, the RX to your device's TX pin, and the ground of your Mega to your device's ground.  (Don't connect these pins directly to an <span class='wikiword'>RS232</span> serial port; they operate at +/- 12V and can damage your Arduino board.)
</p>
<p class='vspace'></p><p>The Arduino Leonardo board uses <strong>Serial1</strong> to communicate via <span class='wikiword'>RS232</span> on pins 0 (RX) and 1 (TX). <strong>Serial</strong> is reserved for USB CDC communication. For more information, refer to the Leonardo <a class='wikilink' href='Guide_ArduinoLeonardo.html'>getting started</a> page and <a class='wikilink' href='http://arduino.cc/en/Main/ArduinoBoardLeonardo'>hardware page</a>. 
</p>
<p class='vspace'></p></td><td  width='10%' valign='top'>
<p class='vspace'></p></td><td  width='35%' valign='top'>
<p class='vspace'></p><h4>Functions</h4>
<ul><li><a class='wikilink' href='Serial_IfSerial.html'>if (Serial)</a>
<p class='vspace'></p></li><li><a class='wikilink' href='Serial_Available.html'>available</a>()
</li><li><a class='wikilink' href='Serial_Begin.html'>begin</a>()
</li><li><a class='wikilink' href='Serial_End.html'>end</a>()
</li><li><a class='wikilink' href='Serial_Find.html'>find</a>()
</li><li><a class='wikilink' href='Serial_FindUntil.html'>findUntil</a>()
</li><li><a class='wikilink' href='Serial_Flush.html'>flush</a>()
</li><li><a class='wikilink' href='Serial_ParseFloat.html'>parseFloat</a>()
</li><li><a class='wikilink' href='Serial_ParseInt.html'>parseInt</a>()
</li><li><a class='wikilink' href='Serial_Peek.html'>peek</a>()
</li><li><a class='wikilink' href='Serial_Print.html'>print</a>()
</li><li><a class='wikilink' href='Serial_Println.html'>println</a>()
</li><li><a class='wikilink' href='Serial_Read.html'>read</a>()
</li><li><a class='wikilink' href='Serial_ReadBytes.html'>readBytes</a>()
</li><li><a class='wikilink' href='Serial_ReadBytesUntil.html'>readBytesUntil</a>()
</li><li><a class='wikilink' href='Serial_SetTimeout.html'>setTimeout</a>()
</li><li><a class='wikilink' href='Serial_Write.html'>write</a>()
<p class='vspace'></p></li><li><a class='wikilink' href='SerialEvent.html'>serialEvent</a>()
</li></ul><p class='vspace'></p><h4>Examples</h4>
<ul><li><a class='wikilink' href='http://arduino.cc/en/Tutorial/ReadASCIIString'>ReadASCIIString</a>
</li><li><a class='wikilink' href='http://arduino.cc/en/Tutorial/ASCIITable'>ASCII Table</a>
</li><li><a class='wikilink' href='http://arduino.cc/en/Tutorial/Dimmer'>Dimmer</a>
</li><li><a class='wikilink' href='http://arduino.cc/en/Tutorial/Graph'>Graph</a>
</li><li><a class='wikilink' href='http://arduino.cc/en/Tutorial/PhysicalPixel'>Physical Pixel</a>
</li><li><a class='wikilink' href='http://arduino.cc/en/Tutorial/VirtualColorMixer'>Virtual Color Mixer</a>
</li><li><a class='wikilink' href='http://arduino.cc/en/Tutorial/SerialCallResponse'>Serial Call Response</a>
</li><li><a class='wikilink' href='http://arduino.cc/en/Tutorial/SerialCallResponseASCII'>Serial Call Response ASCII</a>
</li></ul><p class='vspace'></p></td></tr></table>
<p><a class='wikilink' href='index.html'>Reference Home</a>
</p>
<p class='vspace'></p><p><em>Corrections, suggestions, and new documentation should be posted to the <a class='urllink' href='http://arduino.cc/forum/index.php/board,23.0.html' rel='nofollow'>Forum</a>.</em>
</p>
<p class='vspace'></p><p>The text of the Arduino reference is licensed under a
<a class='urllink' href='http://creativecommons.org/licenses/by-sa/3.0/' rel='nofollow'>Creative Commons Attribution-ShareAlike 3.0 License</a>.  Code samples in the reference are released into the public domain.
</p>
</div>


  </div>

  <!--PageFooterFmt-->
  <div id="pagefooter">
&copy;Arduino | 
  <a href='#'>Edit Page</a> | <a href='#'>Page History</a> | <a href='#' target='_blank'>Printable View</a> | <a href='http://arduino.cc/en/Site/AllRecentChanges'>All Recent Site Changes</a>
  </div>
  <!--/PageFooterFmt-->

</div>
</body>
</html>
