<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title>Arduino - Setup </title>
  <link rel='stylesheet' href='arduino.css' type='text/css' />
</head>
<body>
<div id="page">
<!--PageHeaderFmt-->
<div id="pageheader">
  <div class="title"><a href="http://arduino.berlios.de/">Arduino</a></div>
  <div class="search">
    <form action='http://arduino.berlios.de/index.php/Main/SearchWiki'><input type="hidden" name="PHPSESSID" value="f4a07b92549c98cf8c2d2bad018b031e" />
      <input type='hidden' name='n' value='Main/SearchWiki' />
      <input class='searchbox' type='text' name='q' value='' />
      <input class='searchbutton' type='submit' value='search' />
    </form>
  </div>
</div>
<!--/PageHeaderFmt-->
<!--PageLeftFmt-->
<div id="pagenav">
  <p><a class='urllink' href='http://arduino.berlios.de/index.php/Main/Howto' rel='nofollow'>Howto</a>
</p><p class='vspace'></p>
<p><a class='urllink' href='http://arduino.berlios.de/index.php/Reference' rel='nofollow'>Reference</a>
</p><p class='vspace'></p>
<p><a class='urllink' href='http://arduino.berlios.de/index.php/Main/Hardware' rel='nofollow'>Hardware</a>
</p><p class='vspace'></p>
<p><a class='urllink' href='http://arduino.berlios.de/index.php/Main/Software' rel='nofollow'>Software</a>
</p><p class='vspace'></p>
<p><a class='urllink' href='http://arduino.berlios.de/cgi-bin/yabb/YaBB.cgi' rel='nofollow'>Forum</a>
</p><p class='vspace'></p>
<p><a class='urllink' href='https://developer.berlios.de/bugs/?group_id=3590' rel='nofollow'>Bugs</a>
</p><p class='vspace'></p>
<p><a class='urllink' href='http://arduino.berlios.de/index.php/Main/Workshops' rel='nofollow'>Workshops</a>
</p><p class='vspace'></p>
<p><a class='urllink' href='http://arduino.berlios.de/index.php/Main/Gallery' rel='nofollow'>Gallery</a>
</p><p class='vspace'></p>
<p><a class='urllink' href='http://arduino.berlios.de/index.php/Main/LearnArduino' rel='nofollow'>Tutorials</a>
</p><p class='vspace'></p>
<p><a class='urllink' href='http://arduino.berlios.de/index.php/Main/FAQ' rel='nofollow'>FAQ</a>
</p><p class='vspace'></p>
<p><a class='urllink' href='http://arduino.berlios.de/index.php/Main/Buy' rel='nofollow'>Buy</a>
</p><p class='vspace'></p>

</div>
<!--/PageLeftFmt-->
<div id="pagetext">
<!--PageText-->
<div id='wikitext'>
<h2>setup</h2>
<p class='vspace'></p><p>The setup() function is called when your program starts.  Use it to initialize your variables, pin modes, start using libraries, etc.
</p><p class='vspace'></p>
<h3>Example</h3>
<p class='vspace'></p><pre> <code>

int buttonPin = 3;

void setup()
{
  beginSerial(9600);
  pinMode(buttonPin, INPUT);
}

void loop()
{
  if (digitalRead(buttonPin) == HIGH)
    serialWrite('H');
  else
    serialWrite('L');

  delay(1000);
}
 </code>
</pre><p class='vspace'></p><p><a class='wikilink' href='index.html'>Reference Home</a>
</p></div>

</div>
<!--PageFooterFmt-->
<div id="pagefooter">
  <a href='#'>Edit Page</a> | <a href='#'>Page History</a> | <a href='#' target='_blank'>Printable View</a> | <a href='RecentChanges.html'>Recent Site Changes</a>
</div>
<!--/PageFooterFmt-->
</div>
</body>
</html>
