<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title>Arduino Reference - ShiftOut </title>
  <link rel="shortcut icon" type="image/x-icon" href="http://arduino.cc/en/favicon.png">
  <link rel='stylesheet' href='arduinoWideRender.css' 
type='text/css' />
    <!--HeaderText--><style type='text/css'><!--
  ul, ol, pre, dl, p { margin-top:0px; margin-bottom:0px; }
  code { white-space: nowrap; }
  .vspace { margin-top:1.33em; }
  .indent { margin-left:40px; }
  .outdent { margin-left:40px; text-indent:-40px; }
  a.createlinktext { text-decoration:none; border-bottom:1px dotted gray; }
  a.createlink { text-decoration:none; position:relative; top:-0.5em;
    font-weight:bold; font-size:smaller; border-bottom:none; }
  img { border:0px; }
  .editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border: 2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  td.markup1 { border-bottom: 1px solid #ccf; }
  div.faq { margin-left:2em; }
  div.faq p.question { margin: 1em 0 0.75em -2em; font-weight:bold; }
  div.faq hr { margin-left: -2em; }
   
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none; }
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.arduino  {font-family:monospace;}
.arduino .imp {font-weight: bold; color: red;}
.arduino .kw1 {color: #CC6600;}
.arduino .kw2 {color: #006699;}
.arduino .kw3 {color: #CC6600; font-weight: bold;}
.arduino .co1 {color: #7E7E7E; font-style: italic;}
.arduino .co2 {color: #7E7E7E;}
.arduino .coMULTI {color: #7E7E7E; font-style: italic;}
.arduino .es0 {color: #000099; font-weight: bold;}
.arduino .es1 {color: #000099; font-weight: bold;}
.arduino .es2 {color: #660099; font-weight: bold;}
.arduino .es3 {color: #660099; font-weight: bold;}
.arduino .es4 {color: #660099; font-weight: bold;}
.arduino .es5 {color: #006699; font-weight: bold;}
.arduino .br0 {color: #000000;}
.arduino .sy0 {color: #000000;}
.arduino .st0 {color: #0066CC;}
.arduino .nu0 {color: #000000;}
.arduino .nu6 {color: #208080;}
.arduino .nu8 {color: #208080;}
.arduino .nu12 {color: #208080;}
.arduino .nu16 {color:#800080;}
.arduino .nu17 {color:#800080;}
.arduino .nu18 {color:#800080;}
.arduino .nu19 {color:#800080;}
.arduino .me1 {color: #ff1493;}
.arduino .me2 {color: #ff1493;}
.arduino span.xtra { display:block; }

.sourceblocklink {
  text-align: right;
  font-size: smaller;
}
.sourceblocktext {
  padding: 0.5em;
  color: #000000;
  background-color: #ffffff;
}
.sourceblocktext div {
  font-family: monospace;
  font-size: small;
  line-height: 1;
  height: 1%;
}
.sourceblocktext div.head,
.sourceblocktext div.foot {
  font: italic medium serif;
  padding: 0.5em;
}

--></style>  <meta name='robots' content='index,follow' />

  <meta name="verify-v1" content="TtxFIEJAB6zdJ509wLxjnapQzKAMNm9u0Wj4ho6wxIY=" />
</head>
<body>
<div id="page">
  <!--PageHeaderFmt-->
  <div id="pageheader">
    <div class="title"><a href='http://arduino.cc/en'>Arduino</a></div>
  </div>
  <!--/PageHeaderFmt-->

  <!--PageLeftFmt-->
  <div id="pagenav">
    <div id="navbar">
  	<p><a class='wikilink' href='http://arduino.cc/en/Main/Buy'>Buy</a>
<a class='wikilink' href='http://arduino.cc/en/Main/Software'>Download</a>
<a class='wikilink' href='Guide_index.html'>Getting Started</a>
<a class='wikilink' href='http://arduino.cc/en/Tutorial/HomePage'>Learning</a>
<a class='wikilink' href='index.html'>Reference</a>
<a class='wikilink' href='http://arduino.cc/en/Main/Hardware'>Hardware</a>
<a class='wikilink' href='FAQ.html'>FAQ</a>
</p>
<p class='vspace'></p>

    </div>
  </div>
  <!--/PageLeftFmt-->

  <div id="pagetext">
  <!--PageText-->
<div id='wikitext'>
<p><strong>Reference</strong> &nbsp;  <a class='wikilink' href='index.html'>Language</a> | <a class='wikilink' href='Libraries.html'>Libraries</a> | <a class='wikilink' href='Comparison.html'>Comparison</a> | <a class='wikilink' href='Changes.html'>Changes</a>
</p>
<p class='vspace'></p><h2>shiftOut()</h2>
<h4>Description</h4>
<p>Shifts out a byte of data one bit at a time.  Starts from either the most (i.e. the leftmost) or least (rightmost) significant bit.  Each bit is written in turn to a data pin, after which a clock pin is pulsed (taken high, then low) to indicate that the bit is available.
</p>
<p class='vspace'></p><p>Note: if you're interfacing with a device that's clocked by rising edges, you'll need to make sure that the clock pin is low before the call to shiftOut(), e.g. with a call to digitalWrite(clockPin, LOW).
</p>
<p class='vspace'></p><p>This is a software implementation; see also the <a class='wikilink' href='SPI.html'>SPI library</a>, which provides a hardware implementation that is faster but works only on specific pins.  
</p>
<p class='vspace'></p><h4>Syntax</h4>
<p>shiftOut(dataPin, clockPin, bitOrder, value)
</p>
<p class='vspace'></p><h4>Parameters</h4>
<p>dataPin: the pin on which to output each bit (<em>int</em>)
</p>
<p class='vspace'></p><p>clockPin: the pin to toggle once the <strong>dataPin</strong> has been set to the correct value (<em>int</em>)
</p>
<p class='vspace'></p><p>bitOrder: which order to shift out the bits; either <strong>MSBFIRST</strong> or <strong>LSBFIRST</strong>.<br />(Most Significant Bit First, or, Least Significant Bit First) 
</p>
<p class='vspace'></p><p>value: the data to shift out. (<em>byte</em>)
</p>
<p class='vspace'></p><h4>Returns</h4>
<p>None
</p>
<p class='vspace'></p><h4>Note</h4>
<p>The <strong>dataPin</strong> and <strong>clockPin</strong> must already be configured as outputs by a call to <a class='wikilink' href='PinMode.html'>pinMode</a>().
</p>
<p class='vspace'></p><p><strong>shiftOut</strong> is currently written to output 1 byte (8 bits) so it requires a two step operation to output values larger than 255.

<div class='sourceblock ' id='sourceblock1'>
  <div class='sourceblocktext'><div class="arduino"><br />
<span class="co1">// Do this for MSBFIRST serial</span><br />
<span class="kw1">int</span> data <span class="sy0">=</span> <span class="nu0">500</span><span class="sy0">;</span><br />
<span class="co1">// shift out highbyte</span><br />
<span class="kw1">shiftOut</span><span class="br0">&#40;</span>dataPin<span class="sy0">,</span> clock<span class="sy0">,</span> <span class="kw2">MSBFIRST</span><span class="sy0">,</span> <span class="br0">&#40;</span>data <span class="sy0">&gt;&gt;</span> <span class="nu0">8</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span> &nbsp;<br />
<span class="co1">// shift out lowbyte</span><br />
<span class="kw1">shiftOut</span><span class="br0">&#40;</span>data<span class="sy0">,</span> clock<span class="sy0">,</span> <span class="kw2">MSBFIRST</span><span class="sy0">,</span> data<span class="br0">&#41;</span><span class="sy0">;</span><br />
<br />
<span class="co1">// Or do this for LSBFIRST serial</span><br />
data <span class="sy0">=</span> <span class="nu0">500</span><span class="sy0">;</span><br />
<span class="co1">// shift out lowbyte</span><br />
<span class="kw1">shiftOut</span><span class="br0">&#40;</span>dataPin<span class="sy0">,</span> clock<span class="sy0">,</span> <span class="kw2">LSBFIRST</span><span class="sy0">,</span> data<span class="br0">&#41;</span><span class="sy0">;</span> &nbsp;<br />
<span class="co1">// shift out highbyte </span><br />
<span class="kw1">shiftOut</span><span class="br0">&#40;</span>dataPin<span class="sy0">,</span> clock<span class="sy0">,</span> <span class="kw2">LSBFIRST</span><span class="sy0">,</span> <span class="br0">&#40;</span>data <span class="sy0">&gt;&gt;</span> <span class="nu0">8</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span> <br />
&nbsp;</div></div>
  <div class='sourceblocklink'><a href='#' type='text/plain'>[Get Code]</a></div>
</div>

</p>
<p class='vspace'></p><h4>Example</h4>
<p><em>For accompanying circuit, see the <a class='wikilink' href='http://arduino.cc/en/Tutorial/ShiftOut'>tutorial on controlling a 74HC595 shift register</a>.</em>
</p>
<p class='vspace'></p><p>
<div class='sourceblock ' id='sourceblock2'>
  <div class='sourceblocktext'><div class="arduino"><span class="co1">//**************************************************************//</span><br />
<span class="co1">// &nbsp;Name &nbsp; &nbsp;: shiftOutCode, Hello World &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; //</span><br />
<span class="co1">// &nbsp;Author &nbsp;: Carlyn Maw,Tom Igoe &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; //</span><br />
<span class="co1">// &nbsp;Date &nbsp; &nbsp;: 25 Oct, 2006 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;//</span><br />
<span class="co1">// &nbsp;Version : 1.0 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; //</span><br />
<span class="co1">// &nbsp;Notes &nbsp; : Code for using a 74HC595 Shift Register &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; //</span><br />
<span class="co1">// &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;: to count from 0 to 255 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;//</span><br />
<span class="co1">//****************************************************************</span><br />
<br />
<span class="co1">//Pin connected to ST_CP of 74HC595</span><br />
<span class="kw1">int</span> latchPin <span class="sy0">=</span> <span class="nu0">8</span><span class="sy0">;</span><br />
<span class="co1">//Pin connected to SH_CP of 74HC595</span><br />
<span class="kw1">int</span> clockPin <span class="sy0">=</span> <span class="nu0">12</span><span class="sy0">;</span><br />
<span class="co1">////Pin connected to DS of 74HC595</span><br />
<span class="kw1">int</span> dataPin <span class="sy0">=</span> <span class="nu0">11</span><span class="sy0">;</span><br />
<br />
<span class="kw1">void</span> <span class="kw3">setup</span><span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span><br />
&nbsp; <span class="co1">//set pins to output because they are addressed in the main loop</span><br />
&nbsp; <span class="kw1">pinMode</span><span class="br0">&#40;</span>latchPin<span class="sy0">,</span> <span class="kw2">OUTPUT</span><span class="br0">&#41;</span><span class="sy0">;</span><br />
&nbsp; <span class="kw1">pinMode</span><span class="br0">&#40;</span>clockPin<span class="sy0">,</span> <span class="kw2">OUTPUT</span><span class="br0">&#41;</span><span class="sy0">;</span><br />
&nbsp; <span class="kw1">pinMode</span><span class="br0">&#40;</span>dataPin<span class="sy0">,</span> <span class="kw2">OUTPUT</span><span class="br0">&#41;</span><span class="sy0">;</span><br />
<span class="br0">&#125;</span><br />
<br />
<span class="kw1">void</span> <span class="kw3">loop</span><span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span><br />
&nbsp; <span class="co1">//count up routine</span><br />
&nbsp; <span class="kw1">for</span> <span class="br0">&#40;</span><span class="kw1">int</span> j <span class="sy0">=</span> <span class="nu0">0</span><span class="sy0">;</span> j <span class="sy0">&lt;</span> <span class="nu0">256</span><span class="sy0">;</span> j<span class="sy0">++</span><span class="br0">&#41;</span> <span class="br0">&#123;</span><br />
&nbsp; &nbsp; <span class="co1">//ground latchPin and hold low for as long as you are transmitting</span><br />
&nbsp; &nbsp; <span class="kw1">digitalWrite</span><span class="br0">&#40;</span>latchPin<span class="sy0">,</span> <span class="kw2">LOW</span><span class="br0">&#41;</span><span class="sy0">;</span><br />
&nbsp; &nbsp; <span class="kw1">shiftOut</span><span class="br0">&#40;</span>dataPin<span class="sy0">,</span> clockPin<span class="sy0">,</span> <span class="kw2">LSBFIRST</span><span class="sy0">,</span> j<span class="br0">&#41;</span><span class="sy0">;</span> &nbsp; <br />
&nbsp; &nbsp; <span class="co1">//return the latch pin high to signal chip that it </span><br />
&nbsp; &nbsp; <span class="co1">//no longer needs to listen for information</span><br />
&nbsp; &nbsp; <span class="kw1">digitalWrite</span><span class="br0">&#40;</span>latchPin<span class="sy0">,</span> <span class="kw2">HIGH</span><span class="br0">&#41;</span><span class="sy0">;</span><br />
&nbsp; &nbsp; <span class="kw1">delay</span><span class="br0">&#40;</span><span class="nu0">1000</span><span class="br0">&#41;</span><span class="sy0">;</span><br />
&nbsp; <span class="br0">&#125;</span><br />
<span class="br0">&#125;</span> <br />
&nbsp;</div></div>
  <div class='sourceblocklink'><a href='#' type='text/plain'>[Get Code]</a></div>
</div>

</p>
<p class='vspace'></p><h4>See also</h4>
<ul><li><a class='wikilink' href='ShiftIn.html'>shiftIn()</a>
</li><li><a class='wikilink' href='SPI.html'>SPI</a>
</li></ul><p><a class='wikilink' href='index.html'>Reference Home</a>
</p>
<p class='vspace'></p><p><em>Corrections, suggestions, and new documentation should be posted to the <a class='urllink' href='http://arduino.cc/forum/index.php/board,23.0.html' rel='nofollow'>Forum</a>.</em>
</p>
<p class='vspace'></p><p>The text of the Arduino reference is licensed under a
<a class='urllink' href='http://creativecommons.org/licenses/by-sa/3.0/' rel='nofollow'>Creative Commons Attribution-ShareAlike 3.0 License</a>.  Code samples in the reference are released into the public domain.
</p>
</div>


  </div>

  <!--PageFooterFmt-->
  <div id="pagefooter">
&copy;Arduino | 
  <a href='#'>Edit Page</a> | <a href='#'>Page History</a> | <a href='#' target='_blank'>Printable View</a> | <a href='http://arduino.cc/en/Site/AllRecentChanges'>All Recent Site Changes</a>
  </div>
  <!--/PageFooterFmt-->

</div>
</body>
</html>
