<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title>Arduino - SoftwareSerial </title>
  <link rel='stylesheet' href='arduino.css' type='text/css' />
</head>
<body>
<div id="page">
<!--PageHeaderFmt-->
<div id="pageheader">
  <div class="title"><a href="http://www.arduino.cc/">Arduino</a></div>
  <div class="search">
    <!-- SiteSearch Google -->    <FORM method=GET action="http://www.google.com/search">    <input type=hidden name=ie value=UTF-8>    <input type=hidden name=oe value=UTF-8>    <INPUT TYPE=text name=q size=25 maxlength=255 value="">    <INPUT type=submit name=btnG VALUE="search">    <input type=hidden name=domains value="http://www.arduino.cc/">
    <input type=hidden name=sitesearch value="http://www.arduino.cc/">
    </FORM>    <!-- SiteSearch Google -->
  </div>
</div>
<!--/PageHeaderFmt-->
<!--PageLeftFmt-->
<div id="pagenav">
  <p><a class='wikilink' href='Guide_index.html'>Guide</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Tutorial/HomePage'>Tutorials</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='index.html'>Reference</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Main/Hardware'>Hardware</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Main/Software'>Software</a>
</p>
<p class='vspace'></p><p><a class='urllink' href='http://www.arduino.cc/cgi-bin/yabb2/YaBB.pl' rel='nofollow'>Forum</a>
</p>
<p class='vspace'></p><p><a class='urllink' href='http://www.arduino.cc/playground/' rel='nofollow'>Playground</a>
</p>
<p class='vspace'></p><p><a class='urllink' href='http://www.arduino.cc/playground/Projects/ArduinoUsers' rel='nofollow'>Exhibition</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Hacking/HomePage'>Hacking</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Main/FAQ'>FAQ</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Main/Buy'>Buy</a>
</p>

</div>
<!--/PageLeftFmt-->
<div id="pagetext">
<!--PageText-->
<div id='wikitext'>
<p><a class='wikilink' href='index.html'>Language</a> | <a class='wikilink' href='Libraries.html'>Libraries</a> | <a class='wikilink' href='Comparison.html'>Comparison</a>
</p><h2><span class='wikiword'>SoftwareSerial</span> Library</h2>
<p>The Arduino hardware has built-in support for serial communication on pins 0 and 1 (which also goes to the computer via the USB connection). The native serial support happens via a piece of hardware (built into the chip) called  a <a class='urllink' href='http://en.wikipedia.org/wiki/UART' rel='nofollow'>UART</a>. This hardware allows the Atmega chip to receive serial communication even while working on other tasks, as long as there room in the 64 byte serial buffer.
</p>
<p class='vspace'></p><p>The <span class='wikiword'>SoftwareSerial</span> library has been developed to allow serial communication on other digital pins of the Arduino, using software to replicate the functionality (hence the name "<span class='wikiword'>SoftwareSerial</span>").
</p>
<p class='vspace'></p><h4>Limitations</h4>
<p>Because it's not supported by hardware, the library has a few limitations:
</p>
<p class='vspace'></p><ul><li>Only speeds up to 9600 baud work
</li><li>Serial.available() doesn't work
</li><li>Serial.read() will wait until data arrives
</li><li>Only data received while Serial.read() is being called will be received. Data received at other times will be lost, since the chip is not "listening".
</li></ul><p class='vspace'></p><p><span class='wikiword'>SoftwareSerial</span> appears to have some timing issues and/or software issues. Check this forum thread for discussion.
<a class='urllink' href='http://www.arduino.cc/cgi-bin/yabb2/YaBB.pl?num=1176181152' rel='nofollow'>Software Serial Discussion</a>. In particular, if you are having problems using <span class='wikiword'>SoftwareSerial</span> with an Atmega168 chip delete <span class='wikiword'>SoftwareSerial</span>.o in your Arduino directory.
</p>
<p class='vspace'></p><h4>Example</h4>
<pre> <a class='wikilink' href='SoftwareSerialExample.html'>SoftwareSerialExample</a>
</pre>
<p class='vspace'></p><h4>Functions</h4>
<ul><li><a class='wikilink' href='SoftwareSerialConstructor.html'>SoftwareSerial</a>()
</li><li><a class='wikilink' href='SoftwareSerialBegin.html'>SoftwareSerial.begin</a>()
</li><li><a class='wikilink' href='SoftwareSerialRead.html'>SoftwareSerial.read</a>()
</li><li><a class='wikilink' href='SoftwareSerialPrint.html'>SoftwareSerial.print</a>()
</li><li><a class='wikilink' href='SoftwareSerialPrintln.html'>SoftwareSerial.println</a>()
</li></ul><p><a class='wikilink' href='index.html'>Reference Home</a>
</p>
</div>

</div>
<!--PageFooterFmt-->
<div id="pagefooter">
  <a href='#'>Edit Page</a> | <a href='#'>Page History</a> | <a href='#' target='_blank'>Printable View</a> | <a href='RecentChanges.html'>Recent Site Changes</a>
</div>
<!--/PageFooterFmt-->
</div>
</body>
</html>
