<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title>Arduino - SPI </title>
  <link rel="shortcut icon" type="image/x-icon" href="http://arduino.cc/en/favicon.png">
  <link rel='stylesheet' href='arduinoUno.css' type='text/css' />
    <!--HeaderText--><style type='text/css'><!--
  ul, ol, pre, dl, p { margin-top:0px; margin-bottom:0px; }
  code { white-space: nowrap; }
  .vspace { margin-top:1.33em; }
  .indent { margin-left:40px; }
  .outdent { margin-left:40px; text-indent:-40px; }
  a.createlinktext { text-decoration:none; border-bottom:1px dotted gray; }
  a.createlink { text-decoration:none; position:relative; top:-0.5em;
    font-weight:bold; font-size:smaller; border-bottom:none; }
  img { border:0px; }
  
span.anchor {
	float: left;
	font-size: 10px;
	margin-left: -10px;
	width: 10px;
    position:relative; top:-0.1em;
	text-align: center;
}
span.anchor a { text-decoration: none; }
span.anchor a:hover { text-decoration: underline; }
ol.toc { text-indent:-20px; list-style: none; }
ol.toc ol.toc { text-indent:-40px; }
div.tocfloat { font-size: smaller; margin-bottom: 10px;
    border-top: 1px dotted #555555; border-bottom: 1px dotted #555555;
    padding-top: 5px; padding-bottom: 5px; 
    width: 38%; float: right; margin-left: 10px; clear: right;
    margin-right:-13px; padding-right: 13px; padding-left: 13px;
    background-color: #eeeeee; }
div.toc { font-size: smaller; 
    padding: 5px; border: 1px dotted #cccccc;
    background: #f7f7f7;
    margin-bottom: 10px; }
div.toc p { background-color: #f9f6d6;
    margin-top:-5px;   padding-top: 5px;
    margin-left:-5px;  padding-left: 5px;
    margin-right:-5px; padding-right: 5px;
    padding-bottom: 3px;
    border-bottom:  1px dotted #cccccc; }.editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border: 2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  td.markup1 { border-bottom: 1px solid #ccf; }
  div.faq { margin-left:2em; }
  div.faq p.question { margin: 1em 0 0.75em -2em; font-weight:bold; }
  div.faq hr { margin-left: -2em; }
   
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none; }

--></style><script type="text/javascript">
function toggle(obj) {
    var elstyle = document.getElementById(obj).style;
    var text    = document.getElementById(obj + "tog");
    if (elstyle.display == 'none') {
        elstyle.display = 'block';
        text.innerHTML = "hide";
    } else {
        elstyle.display = 'none';
        text.innerHTML = "show";
    }
}
</script>  <meta name='robots' content='index,follow' />

  <meta name="verify-v1" content="TtxFIEJAB6zdJ509wLxjnapQzKAMNm9u0Wj4ho6wxIY=" />
</head>
<body>
<div id="page">
<!--PageHeaderFmt-->
<div id="pageheader">
  <div class="title"><a href='http://arduino.cc/en'>Arduino</a></div>
  <div class="search">
    <!-- SiteSearch Google -->
    <FORM method=GET action="http://www.google.com/search">
    <input type=hidden name=ie value=UTF-8>
    <input type=hidden name=oe value=UTF-8>
    <INPUT TYPE=text name=q size=25 maxlength=255 value="">
    <INPUT type=submit name=btnG VALUE="search">
    <input type=hidden name=domains value="http://www.arduino.cc/">
    <input type=hidden name=sitesearch value="http://www.arduino.cc/">
    </FORM>
    <!-- SiteSearch Google -->
  </div>
</div>
<!--/PageHeaderFmt-->
<!--PageLeftFmt-->
<div id="pagenav">
  <div id="navbar">
  	<p><a class='wikilink' href='http://arduino.cc/en/Main/Buy'>Buy</a>
<a class='wikilink' href='http://arduino.cc/en/Main/Software'>Download</a>
<a class='wikilink' href='Guide_index.html'>Getting Started</a>
<a class='wikilink' href='http://arduino.cc/en/Tutorial/HomePage'>Learning</a>
<a class='wikilink' href='index.html'>Reference</a>
<a class='wikilink' href='http://arduino.cc/en/Main/Hardware'>Hardware</a>
<a class='wikilink' href='FAQ.html'>FAQ</a>
</p>
<p class='vspace'></p>

  </div>
  <div id="navbar_external">
 	<a class="urllink" href="http://www.arduino.cc/blog/" rel="nofollow">Blog &raquo;</a><a class="urllink" href="http://www.arduino.cc/cgi-bin/yabb2/YaBB.pl" rel="nofollow">Forum &raquo;</a><a class="urllink" href="http://www.arduino.cc/playground/" rel="nofollow">Playground &raquo;</a>
  </div>
</div>
<!--/PageLeftFmt-->
<div id="pagetext">
<!--PageText-->
<div id='wikitext'>
<p><strong>Reference</strong> &nbsp;  <a class='wikilink' href='index.html'>Language</a> | <a class='wikilink' href='Libraries.html'>Libraries</a> | <a class='wikilink' href='Comparison.html'>Comparison</a> | <a class='wikilink' href='Changes.html'>Changes</a>
</p>
<p class='vspace'></p><h2>SPI library</h2>
<p class='vspace'></p><table ><tr><td  width='55%' valign='top'>
<p class='vspace'></p><p>This library allows you to communicate with SPI devices, with the Arduino as the master device.  
</p>
<p class='vspace'></p><h3>A Brief Introduction to the Serial Peripheral Interface (SPI)</h3>
<p>Serial Peripheral Interface (SPI) is a synchronous serial data protocol used by microcontrollers for communicating with one or more peripheral devices quickly over short distances. It can also be used for communication between two microcontrollers. 
</p>
<p class='vspace'></p><p>With an SPI connection there is always one master device (usually a microcontroller) which controls the peripheral devices. Typically there are three lines common to all the devices, 
</p><ul><li>Master In Slave Out (MISO) - The Slave line for sending data to the master, 
</li><li>Master Out Slave In (MOSI) - The Master line for sending data to the peripherals, 
</li><li>Serial Clock (SCK) - The clock pulses which synchronize data transmission generated by the master, and 
</li><li>Slave Select pin  - the pin on each device that the master can use to enable and disable specific devices. When a device's Slave Select pin is low, it communicates with the master.  When it's high, it ignores the master.  This allows you to have multiple SPI devices sharing the same MISO, MOSI, and CLK lines.
</li></ul><p class='vspace'></p><p>To write code for a new SPI device you need to note a few things:
</p><ul><li>Is data shifted in Most Significant Bit (MSB)  or Least Significant Bit (LSB) first? This is controlled by the <strong>SPI.setBitOrder</strong>() function.
</li><li>Is the data clock idle when high or low?
</li><li>Are samples on the rising or falling edge of clock pulses? This and the clock idling are controlled by the <strong>SPI.setDataMode()</strong> function
</li><li>What speed is the SPI running at? This is controlled by the <strong>SPI.setClockDivider()</strong> function.
</li></ul><p class='vspace'></p><p>The SPI standard is loose and each device implements it a little differently. This means you have to pay special attention to the device's datasheet when writing your  code. Generally speaking, there are three modes of transmission. These modes control whether data is shifted in and out on the rising or falling edge of the data clock signal (called the clock <strong>phase</strong>, and whether the clock is idle when high or low (called the clock <strong>polarity</strong>). The three modes combine polarity and phase. The <code>SPI.setDataMode()</code> function lets you set the mode to control clock polarity and phase according to this table:
</p>
<p class='vspace'></p>
<table  border='1'><tr ><th  align='left'>Mode</th><th  align='left'>Clock Polarity (CPOL)</th><th  align='left'>Clock Phase (CPHA)</th></tr>
<tr ><td  align='left'>0</td><td  align='left'>0</td><td  align='left'>0</td></tr>
<tr ><td  align='left'>1</td><td  align='left'>0</td><td  align='left'>1</td></tr>
<tr ><td  align='left'>2</td><td  align='left'>1</td><td  align='left'>0</td></tr>
<tr ><td  align='left'>3</td><td  align='left'>1</td><td  align='left'>1</td></tr>
</table>
<p class='vspace'></p><p>Once you have your SPI parameters set correctly you just need to figure which registers in your device control which functions, and you're good to go.  This will be explained in the data sheet for your device.
</p>
<p class='vspace'></p><p>For more on SPI, see <a class='urllink' href='http://en.wikipedia.org/wiki/Serial_Peripheral_Interface_Bus#Mode_Numbers' rel='nofollow'>Wikipedia's page on SPI</a>.
</p>
<p class='vspace'></p><h3>Connections </h3>
<p>On the Arduino Duemilanove and other <span class='wikiword'>ATmega168</span> / 328-based boards, the SPI bus uses pins 10 (SS), 11 (MOSI), 12 (MISO), and 13 (SCK).  On the Arduino Mega, this is 50 (MISO), 51 (MOSI), 52 (SCK), and 53 (SS).  Note that even if you're not using the SS pin, it must remain set as an output; otherwise, the SPI interface can be put into slave mode, rendering the library inoperative.  
</p>
<p class='vspace'></p><p>It is possible to use a pin other than pin 10 as the slave select (SS) pin.  For example, the Arduino Ethernet shield uses pin 4 to control the SPI connection to the on-board SD card, and pin 10 to control the connection to the Ethernet controller.
</p>
<p class='vspace'></p></td><td  width='10%' valign='top'>
<p class='vspace'></p></td><td  width='35%' valign='top'>
<p class='vspace'></p><h4>Functions</h4>
<ul><li><a class='wikilink' href='SPIBegin.html'>begin</a>()
</li><li><a class='wikilink' href='SPIEnd.html'>end</a>()
</li><li><a class='wikilink' href='SPISetBitOrder.html'>setBitOrder</a>()
</li><li><a class='wikilink' href='SPISetClockDivider.html'>setClockDivider</a>()
</li><li><a class='wikilink' href='SPISetDataMode.html'>setDataMode</a>()
</li><li><a class='wikilink' href='SPITransfer.html'>transfer</a>()
</li></ul><p class='vspace'></p><h4>Examples</h4>
<ul><li><a class='wikilink' href='http://arduino.cc/en/Tutorial/BarometricPressureSensor'>BarometricPressureSensor</a>: Read air pressure and temperature from a sensor using SPI
</li><li><a class='wikilink' href='http://arduino.cc/en/Tutorial/SPIDigitalPot'>SPIDigitalPot</a>: Control a digital potentiometer using SPI
</li></ul><p class='vspace'></p><h4>See also</h4>
<ul><li><a class='wikilink' href='ShiftOut.html'>shiftOut()</a>
</li><li><a class='wikilink' href='ShiftIn.html'>shiftIn()</a>
</li></ul><p class='vspace'></p></td></tr></table>
<p class='vspace'></p><p><a class='wikilink' href='index.html'>Reference Home</a>
</p>
<p class='vspace'></p><p><em>Corrections, suggestions, and new documentation should be posted to the <a class='urllink' href='http://www.arduino.cc/cgi-bin/yabb2/YaBB.pl?board=swbugs' rel='nofollow'>Forum</a>.</em>
</p>
<p class='vspace'></p><p>The text of the Arduino reference is licensed under a
<a class='urllink' href='http://creativecommons.org/licenses/by-sa/3.0/' rel='nofollow'>Creative Commons Attribution-ShareAlike 3.0 License</a>.  Code samples in the reference are released into the public domain.
</p>
</div>


<!-- AddThis Button BEGIN -->
<script type="text/javascript">var addthis_language = "en";
</script>
<div class="addthis_container addthis_toolbox addthis_default_style" addthis:url="SPI" addthis:title="Arduino Wiki English">
<a href="http://www.addthis.com/bookmark.php?v=250&amp;username=arduinoteam" class="addthis_button_compact">Share</a><span 
class="addthis_separator">|</span><a class="addthis_button_email"></a><a class="addthis_button_favorites"></a><a class="addthis_button_print"></a><a 
class="addthis_button_facebook"></a><a class="addthis_button_twitter"></a><script type="text/javascript" 
src="http://s7.addthis.com/js/250/addthis_widget.js#username=arduinoteam"></script></div>
<!-- AddThis Button END -->

</div>
<!--PageFooterFmt-->
<div id="pagefooter">
&copy;Arduino | 
  <a href=.html'#'>Edit Page</a> | <a href='#'>Page History</a> | <a href='#' target='_blank'>Printable View</a> | <a href='http://arduino.cc/en/Site/AllRecentChanges'>All Recent Site Changes</a>
</div>
<!--/PageFooterFmt-->
</div>
</body>
</html>
