<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title>Arduino Reference - StringObject </title>
  <link rel="shortcut icon" type="image/x-icon" href="http://arduino.cc/en/favicon.png">
  <link rel='stylesheet' href='arduinoWideRender.css' 
type='text/css' />
    <!--HeaderText--><style type='text/css'><!--
  ul, ol, pre, dl, p { margin-top:0px; margin-bottom:0px; }
  code { white-space: nowrap; }
  .vspace { margin-top:1.33em; }
  .indent { margin-left:40px; }
  .outdent { margin-left:40px; text-indent:-40px; }
  a.createlinktext { text-decoration:none; border-bottom:1px dotted gray; }
  a.createlink { text-decoration:none; position:relative; top:-0.5em;
    font-weight:bold; font-size:smaller; border-bottom:none; }
  img { border:0px; }
  .editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border: 2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  td.markup1 { border-bottom: 1px solid #ccf; }
  div.faq { margin-left:2em; }
  div.faq p.question { margin: 1em 0 0.75em -2em; font-weight:bold; }
  div.faq hr { margin-left: -2em; }
   
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none; }

--></style>  <meta name='robots' content='index,follow' />

  <meta name="verify-v1" content="TtxFIEJAB6zdJ509wLxjnapQzKAMNm9u0Wj4ho6wxIY=" />
</head>
<body>
<div id="page">
  <!--PageHeaderFmt-->
  <div id="pageheader">
    <div class="title"><a href='http://arduino.cc/en'>Arduino</a></div>
  </div>
  <!--/PageHeaderFmt-->

  <!--PageLeftFmt-->
  <div id="pagenav">
    <div id="navbar">
  	<p><a class='wikilink' href='http://arduino.cc/en/Main/Buy'>Buy</a>
<a class='wikilink' href='http://arduino.cc/en/Main/Software'>Download</a>
<a class='wikilink' href='Guide_index.html'>Getting Started</a>
<a class='wikilink' href='http://arduino.cc/en/Tutorial/HomePage'>Learning</a>
<a class='wikilink' href='index.html'>Reference</a>
<a class='wikilink' href='http://arduino.cc/en/Main/Hardware'>Hardware</a>
<a class='wikilink' href='FAQ.html'>FAQ</a>
</p>
<p class='vspace'></p>

    </div>
  </div>
  <!--/PageLeftFmt-->

  <div id="pagetext">
  <!--PageText-->
<div id='wikitext'>
<p><strong>Reference</strong> &nbsp;  <a class='wikilink' href='index.html'>Language</a> | <a class='wikilink' href='Libraries.html'>Libraries</a> | <a class='wikilink' href='Comparison.html'>Comparison</a> | <a class='wikilink' href='Changes.html'>Changes</a>
</p>
<p class='vspace'></p><h2>String</h2>
<h4>Description</h4>
<p>The String class, part of the core as of version 0019, allows you to use and manipulate strings of text in more complex ways than <a class='wikilink' href='String.html'>character arrays</a> do. You can concatenate Strings, append to them, search for and replace substrings, and more.  It takes more memory than a simple character array, but it is also more useful. 
</p>
<p class='vspace'></p><p>For reference, character arrays are referred to as strings with a small s, and instances of the String class are referred to as Strings with a capital S.  Note that constant strings, specified in "double quotes" are treated as char arrays, not instances of the String class.
</p>
<p class='vspace'></p><h4>Functions</h4>
<ul><li><a class='wikilink' href='StringConstructor.html'>String</a>()
</li><li><a class='wikilink' href='StringCharAt.html'>charAt</a>()
</li><li><a class='wikilink' href='StringCompareTo.html'>compareTo</a>()
</li><li><a class='wikilink' href='StringConcat.html'>concat</a>()
</li><li><a class='wikilink' href='StringEndsWith.html'>endsWith</a>()
</li><li><a class='wikilink' href='StringEquals.html'>equals</a>()
</li><li><a class='wikilink' href='StringEqualsIgnoreCase.html'>equalsIgnoreCase</a>()
</li><li><a class='wikilink' href='StringGetBytes.html'>getBytes</a>()
</li><li><a class='wikilink' href='StringIndexOf.html'>indexOf</a>()
</li><li><a class='wikilink' href='StringLastIndexOf.html'>lastIndexOf</a>()
</li><li><a class='wikilink' href='StringLength.html'>length</a>()
</li><li><a class='wikilink' href='StringReplace.html'>replace</a>()
</li><li><a class='wikilink' href='StringSetCharAt.html'>setCharAt</a>()
</li><li><a class='wikilink' href='StringStartsWith.html'>startsWith</a>()
</li><li><a class='wikilink' href='StringSubstring.html'>substring</a>()
</li><li><a class='wikilink' href='StringToCharArray.html'>toCharArray</a>()
</li><li><a class='wikilink' href='StringToLowerCase.html'>toLowerCase</a>()
</li><li><a class='wikilink' href='StringToUpperCase.html'>toUpperCase</a>()
</li><li><a class='wikilink' href='StringTrim.html'>trim</a>()
</li></ul><p class='vspace'></p><h4>Operators</h4>
<ul><li><a class='wikilink' href='StringBrackets.html'>[] (element access)</a>
</li><li><a class='wikilink' href='StringPlus.html'>+ (concatenation)</a>
</li><li><a class='wikilink' href='StringComparison.html'>== (comparison)</a>
</li></ul><p class='vspace'></p><h4>Examples</h4>
<ul><li><a class='wikilink' href='http://arduino.cc/en/Tutorial/StringConstructors'>StringConstructors</a>
</li><li><a class='wikilink' href='http://arduino.cc/en/Tutorial/StringAdditionOperator'>StringAdditionOperator</a>		
</li><li><a class='wikilink' href='http://arduino.cc/en/Tutorial/StringIndexOf'>StringIndexOf</a>
</li><li><a class='wikilink' href='http://arduino.cc/en/Tutorial/StringAppendOperator'>StringAppendOperator</a>		
</li><li><a class='wikilink' href='http://arduino.cc/en/Tutorial/StringLengthTrim'>StringLengthTrim</a>
</li><li><a class='wikilink' href='http://arduino.cc/en/Tutorial/StringCaseChanges'>StringCaseChanges</a>	
</li><li><a class='wikilink' href='http://arduino.cc/en/Tutorial/StringReplace'>StringReplace</a>
</li><li><a class='wikilink' href='http://arduino.cc/en/Tutorial/StringCharacters'>StringCharacters</a>		
</li><li><a class='wikilink' href='http://arduino.cc/en/Tutorial/StringStartsWithEndsWith'>StringStartsWithEndsWith</a>
</li><li><a class='wikilink' href='http://arduino.cc/en/Tutorial/StringComparisonOperators'>StringComparisonOperators</a>
</li><li><a class='wikilink' href='http://arduino.cc/en/Tutorial/StringSubstring'>StringSubstring</a>
</li></ul><p class='vspace'></p><h4>See Also</h4>
<ul><li><a class='wikilink' href='String.html'>string</a>: character arrays
</li><li><a class='urllink' href='http://arduino.cc/en/Reference/VariableDeclaration' rel='nofollow'>Variable Declaration</a>
</li></ul><p class='vspace'></p><p><a class='wikilink' href='index.html'>Reference Home</a>
</p>
<p class='vspace'></p><p><em>Corrections, suggestions, and new documentation should be posted to the <a class='urllink' href='http://arduino.cc/forum/index.php/board,23.0.html' rel='nofollow'>Forum</a>.</em>
</p>
<p class='vspace'></p><p>The text of the Arduino reference is licensed under a
<a class='urllink' href='http://creativecommons.org/licenses/by-sa/3.0/' rel='nofollow'>Creative Commons Attribution-ShareAlike 3.0 License</a>.  Code samples in the reference are released into the public domain.
</p>
</div>


  </div>

  <!--PageFooterFmt-->
  <div id="pagefooter">
&copy;Arduino | 
  <a href='#'>Edit Page</a> | <a href='#'>Page History</a> | <a href='#' target='_blank'>Printable View</a> | <a href='http://arduino.cc/en/Site/AllRecentChanges'>All Recent Site Changes</a>
  </div>
  <!--/PageFooterFmt-->

</div>
</body>
</html>
