<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head>  <title>Arduino - StringClass </title>  <link rel='stylesheet' href='arduino.css' type='text/css' />  <meta name="verify-v1" content="TtxFIEJAB6zdJ509wLxjnapQzKAMNm9u0Wj4ho6wxIY=" /></head><body><div id="page"><!--PageHeaderFmt--><div id="pageheader">  <div class="title"><a href="http://www.arduino.cc"/>Arduino</a></div>  <div class="search">    <!-- SiteSearch Google -->    <FORM method=GET action="http://www.google.com/search">    <input type=hidden name=ie value=UTF-8>    <input type=hidden name=oe value=UTF-8>    <INPUT TYPE=text name=q size=25 maxlength=255 value="">    <INPUT type=submit name=btnG VALUE="search">    <input type=hidden name=domains value="http://www.arduino.cc/">    <input type=hidden name=sitesearch value="http://www.arduino.cc/">    </FORM>    <!-- SiteSearch Google -->  </div></div><!--/PageHeaderFmt--><!--PageLeftFmt--><div id="pagenav" style="text-align: right">  <div style="float: left;">  <p><a class='wikilink' href='http://arduino.cc/en/Main/Buy'>Buy</a>
|
<a class='wikilink' href='http://arduino.cc/en/Main/Software'>Download</a>
|
<a class='wikilink' href='Guide_index.html'>Getting Started</a>
|
<a class='wikilink' href='http://arduino.cc/en/Tutorial/HomePage'>Learning</a>
|
<a class='wikilink' href='index.html'>Reference</a>
|
<a class='wikilink' href='http://arduino.cc/en/Main/Hardware'>Hardware</a>
|
<a class='wikilink' href='FAQ.html'>FAQ</a>
</p>
<p class='vspace'></p>
  </div>  <a class="urllink" href="http://www.arduino.cc/blog/" rel="nofollow">Blog &raquo;</a> |  <a class="urllink" href="http://www.arduino.cc/cgi-bin/yabb2/YaBB.pl" rel="nofollow">Forum &raquo;</a> |  <a class="urllink" href="http://www.arduino.cc/playground/" rel="nofollow">Playground &raquo;</a></div><!--/PageLeftFmt--><div id="pagetext"><!--PageText-->
<div id='wikitext'>
<p><strong>Reference</strong> &nbsp;  <a class='wikilink' href='index.html'>Language</a> | <a class='wikilink' href='Libraries.html'>Libraries</a> | <a class='wikilink' href='Comparison.html'>Comparison</a> | <a class='wikilink' href='Changes.html'>Changes</a>
</p>
<p class='vspace'></p><h2>String</h2>
<h4>Description</h4>
<p>The String class, part of the core as of version 0019, allows you to use and manipulate strings of text in more complex ways than <a class='wikilink' href='String.html'>character arrays</a> do. You can concatenate Strings, append to them, search for and replace substrings, and more.  It takes more memory than a simple character array, but it is also more useful. 
</p>
<p class='vspace'></p><p>For reference, character arrays are referred to as strings with a small s, and instances of the String class are referred to as Strings with a capital S.  Note that constant strings, specified in "double quotes" are treated as char arrays, not instances of the String class.
</p>
<p class='vspace'></p><h4>Functions</h4>
<ul><li><a class='wikilink' href='StringConstructor.html'>String</a>()
</li><li><a class='wikilink' href='StringCharAt.html'>charAt</a>()
</li><li><a class='wikilink' href='StringCompareTo.html'>compareTo</a>()
</li><li><a class='createlinktext' rel='nofollow' 
    href='#'>concat</a><a rel='nofollow' 
    class='createlink' href='#'>?</a>()
</li><li><a class='wikilink' href='StringEndsWith.html'>endsWith</a>()
</li><li><a class='wikilink' href='StringEquals.html'>equals</a>()
</li><li><a class='wikilink' href='StringEqualsIgnoreCase.html'>equalsIgnoreCase</a>()
</li><li><a class='wikilink' href='StringGetBytes.html'>getBytes</a>()
</li><li><a class='wikilink' href='StringIndexOf.html'>indexOf</a>()
</li><li><a class='wikilink' href='StringLastIndexOf.html'>lastIndexOf</a>()
</li><li><a class='wikilink' href='StringLength.html'>length</a>()
</li><li><a class='createlinktext' rel='nofollow' 
    href='#'>replace</a><a rel='nofollow' 
    class='createlink' href='#'>?</a>()
</li><li><a class='wikilink' href='StringSetCharAt.html'>setCharAt</a>()
</li><li><a class='wikilink' href='StringStartsWith.html'>startsWith</a>()
</li><li><a class='wikilink' href='StringSubstring.html'>substring</a>()
</li><li><a class='wikilink' href='StringToCharArray.html'>toCharArray</a>()
</li><li><a class='wikilink' href='StringToLowerCase.html'>toLowerCase</a>()
</li><li><a class='wikilink' href='StringToUpperCase.html'>toUpperCase</a>()
</li><li><a class='wikilink' href='StringTrim.html'>trim</a>()
</li></ul><p class='vspace'></p><h4>Operators</h4>
<ul><li><a class='createlinktext' rel='nofollow' 
    href='#'>[] (element access)</a><a rel='nofollow' 
    class='createlink' href='#'>?</a>
</li><li><a class='createlinktext' rel='nofollow' 
    href='#'>+ (concatenation)</a><a rel='nofollow' 
    class='createlink' href='#'>?</a>
</li><li><a class='createlinktext' rel='nofollow' 
    href='#'>== (comparison)</a><a rel='nofollow' 
    class='createlink' href='#'>?</a>
</li></ul><p class='vspace'></p><h4>Examples</h4>
<ul><li><a class='createlinktext' rel='nofollow' 
    href='http://arduino.cc/en/Tutorial/StringConstructors?action=edit'>StringConstructors</a><a rel='nofollow' 
    class='createlink' href='http://arduino.cc/en/Tutorial/StringConstructors?action=edit'>?</a>
</li><li><a class='createlinktext' rel='nofollow' 
    href='http://arduino.cc/en/Tutorial/StringAdditionOperator?action=edit'>StringAdditionOperator</a><a rel='nofollow' 
    class='createlink' href='http://arduino.cc/en/Tutorial/StringAdditionOperator?action=edit'>?</a>		
</li><li><a class='createlinktext' rel='nofollow' 
    href='http://arduino.cc/en/Tutorial/StringIndexOf?action=edit'>StringIndexOf</a><a rel='nofollow' 
    class='createlink' href='http://arduino.cc/en/Tutorial/StringIndexOf?action=edit'>?</a>
</li><li><a class='createlinktext' rel='nofollow' 
    href='http://arduino.cc/en/Tutorial/StringAppendOperator?action=edit'>StringAppendOperator</a><a rel='nofollow' 
    class='createlink' href='http://arduino.cc/en/Tutorial/StringAppendOperator?action=edit'>?</a>		
</li><li><a class='createlinktext' rel='nofollow' 
    href='http://arduino.cc/en/Tutorial/StringLengthTrim?action=edit'>StringLengthTrim</a><a rel='nofollow' 
    class='createlink' href='http://arduino.cc/en/Tutorial/StringLengthTrim?action=edit'>?</a>
</li><li><a class='createlinktext' rel='nofollow' 
    href='http://arduino.cc/en/Tutorial/StringCaseChanges?action=edit'>StringCaseChanges</a><a rel='nofollow' 
    class='createlink' href='http://arduino.cc/en/Tutorial/StringCaseChanges?action=edit'>?</a>	
</li><li><a class='createlinktext' rel='nofollow' 
    href='http://arduino.cc/en/Tutorial/StringReplace?action=edit'>StringReplace</a><a rel='nofollow' 
    class='createlink' href='http://arduino.cc/en/Tutorial/StringReplace?action=edit'>?</a>
</li><li><a class='createlinktext' rel='nofollow' 
    href='http://arduino.cc/en/Tutorial/StringCharacters?action=edit'>StringCharacters</a><a rel='nofollow' 
    class='createlink' href='http://arduino.cc/en/Tutorial/StringCharacters?action=edit'>?</a>		
</li><li><a class='createlinktext' rel='nofollow' 
    href='http://arduino.cc/en/Tutorial/StringStartsWithEndsWith?action=edit'>StringStartsWithEndsWith</a><a rel='nofollow' 
    class='createlink' href='http://arduino.cc/en/Tutorial/StringStartsWithEndsWith?action=edit'>?</a>
</li><li><a class='createlinktext' rel='nofollow' 
    href='http://arduino.cc/en/Tutorial/StringComparisonOperators?action=edit'>StringComparisonOperators</a><a rel='nofollow' 
    class='createlink' href='http://arduino.cc/en/Tutorial/StringComparisonOperators?action=edit'>?</a>
</li><li><a class='createlinktext' rel='nofollow' 
    href='http://arduino.cc/en/Tutorial/StringSubstring?action=edit'>StringSubstring</a><a rel='nofollow' 
    class='createlink' href='http://arduino.cc/en/Tutorial/StringSubstring?action=edit'>?</a>
</li></ul><p class='vspace'></p><h4>See Also</h4>
<ul><li><a class='wikilink' href='String.html'>string</a>: character arrays
</li><li><a class='urllink' href='VariableDeclaration.html' rel='nofollow'>Variable Declaration</a>
</li></ul><p class='vspace'></p><p><a class='wikilink' href='index.html'>Reference Home</a>
</p>
<p class='vspace'></p><p><em>Corrections, suggestions, and new documentation should be posted to the <a class='urllink' href='http://www.arduino.cc/cgi-bin/yabb2/YaBB.pl?board=swbugs' rel='nofollow'>Forum</a>.</em>
</p>
<p class='vspace'></p><p>The text of the Arduino reference is licensed under a
<a class='urllink' href='http://creativecommons.org/licenses/by-sa/3.0/' rel='nofollow'>Creative Commons Attribution-ShareAlike 3.0 License</a>.  Code samples in the reference are released into the public domain.
</p>
</div>
<!-- AddThis Button BEGIN --><script type="text/javascript">var addthis_language = "en";</script><div class="addthis_container addthis_toolbox addthis_default_style" addthis:url="StringClass" addthis:title="Arduino Wiki English"><a href="http://www.addthis.com/bookmark.php?v=250&amp;username=arduinoteam" class="addthis_button_compact">Share</a><span class="addthis_separator">|</span><a class="addthis_button_email"></a><a class="addthis_button_favorites"></a><a class="addthis_button_print"></a><a class="addthis_button_facebook"></a><a class="addthis_button_twitter"></a><script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#username=arduinoteam"></script></div><!-- AddThis Button END --></div><!--PageFooterFmt--><div id="pagefooter">  <a href=.html'#'>Edit Page</a> | <a href='#'>Page History</a> | <a href='#' target='_blank'>Printable View</a> | <a href='http://arduino.cc/en/Site/AllRecentChanges'>All Recent Site Changes</a></div><!--/PageFooterFmt--></div></body></html>