<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title>Arduino - VariableDeclaration </title>
  <link rel='stylesheet' href='arduino.css' type='text/css' />
</head>
<body>
<div id="page">
<!--PageHeaderFmt-->
<div id="pageheader">
  <div class="title"><a href="http://arduino.berlios.de/">Arduino</a></div>
  <div class="search">
    <form action='http://arduino.berlios.de/index.php/Main/SearchWiki'><input type="hidden" name="PHPSESSID" value="832efc2b6b5dd0e4ff351df958bbb5a0" />
      <input type='hidden' name='n' value='Main/SearchWiki' />
      <input class='searchbox' type='text' name='q' value='' />
      <input class='searchbutton' type='submit' value='search' />
    </form>
  </div>
</div>
<!--/PageHeaderFmt-->
<!--PageLeftFmt-->
<div id="pagenav">
  <p><a class='urllink' href='http://arduino.berlios.de/index.php/Main/Howto' rel='nofollow'>Howto</a>
</p><p class='vspace'></p>
<p><a class='urllink' href='http://arduino.berlios.de/index.php/Reference' rel='nofollow'>Reference</a>
</p><p class='vspace'></p>
<p><a class='urllink' href='http://arduino.berlios.de/index.php/Main/Hardware' rel='nofollow'>Hardware</a>
</p><p class='vspace'></p>
<p><a class='urllink' href='http://arduino.berlios.de/index.php/Main/Software' rel='nofollow'>Software</a>
</p><p class='vspace'></p>
<p><a class='urllink' href='http://arduino.berlios.de/cgi-bin/yabb/YaBB.cgi' rel='nofollow'>Forum</a>
</p><p class='vspace'></p>
<p><a class='urllink' href='https://developer.berlios.de/bugs/?group_id=3590' rel='nofollow'>Bugs</a>
</p><p class='vspace'></p>
<p><a class='urllink' href='http://arduino.berlios.de/index.php/Main/Workshops' rel='nofollow'>Workshops</a>
</p><p class='vspace'></p>
<p><a class='urllink' href='http://arduino.berlios.de/index.php/Main/Gallery' rel='nofollow'>Gallery</a>
</p><p class='vspace'></p>
<p><a class='urllink' href='http://arduino.berlios.de/index.php/Main/LearnArduino' rel='nofollow'>Tutorials</a>
</p><p class='vspace'></p>
<p><a class='urllink' href='http://arduino.berlios.de/index.php/Main/FAQ' rel='nofollow'>FAQ</a>
</p><p class='vspace'></p>
<p><a class='urllink' href='http://arduino.berlios.de/index.php/Main/Buy' rel='nofollow'>Buy</a>
</p><p class='vspace'></p>

</div>
<!--/PageLeftFmt-->
<div id="pagetext">
<!--PageText-->
<div id='wikitext'>
<h2>Variables</h2>
<p class='vspace'></p><p>Variables are expressions that can be used in programs to store values, like e.g. sensor reading from an analog pin.
</p><p class='vspace'></p>
<p>
val = analogRead(2);

</p><p class='vspace'></p>
<p><strong>val</strong> is what we call a variable. It is a container for data inside the memory of Arduino. The name of the variable is <strong>val</strong> in this case, but we could have chosen anything else like e.g. <strong>inputPin</strong> or <strong>sensorA</strong>. 
</p><p class='vspace'></p>
<p>You can choose any word that is not already existing in the language. The pre-defined words in the language are also called <strong>keywords</strong>. Examples of keywords are: <strong>digitalRead</strong>, <strong>pinMode</strong>, or <strong>setup</strong>.
</p><p class='vspace'></p>
<p>Again it is possible to choose completely random names like <strong>tomato</strong> or <strong>I_love_Sushi</strong> but this will make much more complicated for other people to read your code and it is not recommended.
</p><p class='vspace'></p>
<h3>Variable Declaration</h3>
<p class='vspace'></p><p>Variables have to be declared before they are used. To declare a variable implies to define its type, and an initial value. 
</p><p class='vspace'></p>
<p>
int val = 0;

</p><p class='vspace'></p>
<p>The previous statement informs that the variable <strong>val</strong> is of the type <strong>int</strong> and that its initial value is zero.
</p><p class='vspace'></p>
<p>Possible types for variables are:
</p><p class='vspace'></p>
<ul><li><a class='createlinktext' href='#'>int</a><a 
    class='createlink' href='#'>?</a>
</li><li><a class='createlinktext' href='#'>char</a><a 
    class='createlink' href='#'>?</a>
</li></ul><p class='vspace'></p><p><a class='wikilink' href='index.html'>Reference Home</a>
</p></div>

</div>
<!--PageFooterFmt-->
<div id="pagefooter">
  <a href='#'>Edit Page</a> | <a href='#'>Page History</a> | <a href='#' target='_blank'>Printable View</a> | <a href='RecentChanges.html'>Recent Site Changes</a>
</div>
<!--/PageFooterFmt-->
</div>
</body>
</html>
