#######################################
# Syntax Coloring Map For USBHost
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

MouseController	KEYWORD1	MouseControllerConstructor
USBHost	KEYWORD1	USBHost
KeyboardController	KEYWORD1	KeyboardControllerConstructor

#######################################
# Methods and Functions (KEYWORD2)
#######################################

Task	KEYWORD2	USBHostTask
mouseMoved	KEYWORD2
mouseDragged	KEYWORD2
mousePressed	KEYWORD2
mouseReleased	KEYWORD2
getXChange	KEYWORD2
getYChange	KEYWORD2
getButton	KEYWORD2
keyPressed	KEYWORD2
keyReleased	KEYWORD2
getModifiers	KEYWORD2
getKey	KEYWORD2
getOemKey	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################

