name=ESP8266httpUpdate
version=1.1
author=Markus Sattler
maintainer=Markus Sattler
sentence=Http Update for ESP8266
paragraph=
category=Data Processing
url=https://github.com/Links2004/Arduino/tree/esp8266/hardware/esp8266com/esp8266/libraries/ESP8266httpUpdate
architectures=esp8266
