    feat: Update version 824dc80

    - feat: Update SDK version 3.0.2 and AT version 1.7.0.2

    bugfix/set static ip and dhcp release time out crash
    feat(lib): Update lib to version f4406aee
    fix(dhcp): when wifi sta got ip by dhcp and set static ip, after dhcp release time out, device crash
    feat: Update lib to version ddef880
    
    - Change wdt timeout into 3 seconds
    - Store the paramerer only when it is different from one in the flash

    fix(dns): Fix a bug of the seq number is overflow, if we don't have found an unused entry and table is full, use the oldest completed one.
    feat: Update lib version 5c41018
    
    - fix(net80211): fix ecn parameter scanned is 0 if routers is wpa2_enterprise mode
    - fix(main): Wi-Fi was changed when use set_opmode_current api
    - fix(at): wdt when keep sending data in high performance mode

    feat(wifi): add fast connect feature
    feat: Update all lib version 1ee4eb1
    
    - feat(net80211): Add wme info to stay compatible to some APs
    - feat(wifi): Add wifi fast connect function
    - fix(at): Sometimes AT core does not read the data in the buffer

    feat(wifi): add fast connect feature
    feat: Update all lib version 774826c
    feat: Update all lib version 5780c98
    feat(sc): add broadcast support for smartconfig
    feat(sc): update smartconfig version
    feat(sc): add broadcast to smartconfig
    fix(wpa2): fix wpa2_enterprise vulnerability issues
    feat: Update phy to 1155

commit 992479e72ffc06f3df33011554174494c7e1d473
Merge: 57f4911 1b20280
Author: Xu Chun Guang <xuchunguang@espressif.com>
Date:   Mon Jan 20 11:29:23 2020 +0800

    Merge branch 'feature/update_bin' into 'master'
    
    feat: Update at firmware bin
    
    See merge request sdk/ESP8266_NONOS_SDK!264

commit 1b20280444aabfd2ddc2957a30205f6b552dc8e8
Author: Xu Chun Guang <xuchunguang@espressif.com>
Date:   Mon Jan 20 10:14:05 2020 +0800

    feat: Update at firmware bin

commit 57f49119af8cef0b398a908af692021214f43c48
Merge: 3e85cae 3cc1e1f
Author: Xu Chun Guang <xuchunguang@espressif.com>
Date:   Sun Jan 19 11:05:44 2020 +0800

    Merge branch 'feature/update_version' into 'master'
    
    feat: Update version 824dc80
    
    See merge request sdk/ESP8266_NONOS_SDK!263

commit 3cc1e1f5814a100912a9ba7b9aa57e6bb0e7b265
Author: Xu Chun Guang <xuchunguang@espressif.com>
Date:   Sun Jan 19 10:50:24 2020 +0800

    feat: Update version 824dc80
    
    - feat: Update SDK version 3.0.2 and AT version 1.7.0.2

commit 3e85cae4314b7ef80322aa308ae27ba0742c4ab2
Merge: c999888 718fca4
Author: Xu Chun Guang <xuchunguang@espressif.com>
Date:   Mon Jan 13 17:09:34 2020 +0800

    Merge branch 'bugfix/set_static_ip_and_dhcp_release_time_out_crash' into 'master'
    
    bugfix/set static ip and dhcp release time out crash
    
    See merge request sdk/ESP8266_NONOS_SDK!262

commit 718fca40469c4dadf9f8ce2d0e885e25011f0dfa
Author: yuanjm <yuanjianmin@espressif.com>
Date:   Fri Jan 10 21:33:49 2020 +0800

    feat(lib): Update lib to version f4406aee

commit f4406aee06b915b94399c77f17bd37aea7398609
Author: yuanjm <yuanjianmin@espressif.com>
Date:   Fri Jan 10 21:31:49 2020 +0800

    fix(dhcp): when wifi sta got ip by dhcp and set static ip, after dhcp release time out, device crash

commit c9998888f52c8bc783b7618fddf1fbdefff299ab
Merge: af2ad37 c85f170
Author: Xu Chun Guang <xuchunguang@espressif.com>
Date:   Fri Jan 10 14:49:11 2020 +0800

    Merge branch 'feature/update_libs' into 'master'
    
    feat: Update lib to version ddef880
    
    See merge request sdk/ESP8266_NONOS_SDK!261

commit c85f1708f61977fe166118eaed4e7912df722e1e
Author: Xu Chun Guang <xuchunguang@espressif.com>
Date:   Fri Jan 10 14:41:08 2020 +0800

    feat: Update lib to version ddef880
    
    - Change wdt timeout into 3 seconds
    - Store the paramerer only when it is different from one in the flash

commit af2ad370c8d9aecd2a66dbc4966adfeb1aed34d7
Merge: fa245d2 2d5c19b
Author: Xu Chun Guang <xuchunguang@espressif.com>
Date:   Fri Jan 3 17:44:42 2020 +0800

    Merge branch 'bugfix/dns_table_full' into 'master'
    
    fix(dns): Fix a bug of the seq number is overflow
    
    See merge request sdk/ESP8266_NONOS_SDK!256

commit 2d5c19b046b645686718e6654fbcb76c63443b2f
Author: Xu Chun Guang <xuchunguang@espressif.com>
Date:   Fri Jan 3 17:37:54 2020 +0800

    feat(lwip): Update lwip lib to 5c01bdee

commit 5c01bdee0fb1cc58912b4905e331e01af3bb8622
Author: Liu Han <liuhan@espressif.com>
Date:   Wed Dec 4 10:49:20 2019 +0800

    fix(dns): Fix a bug of the seq number is overflow, if we don't have found an unused entry and table is full, use the oldest completed one.

commit fa245d2774a25de194d189c95d50fd2721d765c3
Merge: 98cd77d ba73a55
Author: Xu Chun Guang <xuchunguang@espressif.com>
Date:   Fri Jan 3 15:21:40 2020 +0800

    Merge branch 'feature/update_lib' into 'master'
    
    feat: Update lib version 5c41018
    
    See merge request sdk/ESP8266_NONOS_SDK!259

commit ba73a552b0e19134e63ca69d8e92724d7b40ad34
Author: Xu Chun Guang <xuchunguang@espressif.com>
Date:   Fri Jan 3 14:31:31 2020 +0800

    feat: Update lib version 5c41018
    
    - fix(net80211): fix ecn parameter scanned is 0 if routers is wpa2_enterprise mode
    - fix(main): Wi-Fi was changed when use set_opmode_current api
    - fix(at): wdt when keep sending data in high performance mode

commit 98cd77d26f29041b762350d752eb2f4445eabbe5
Merge: 3783b9d e8b5b60
Author: Xu Chun Guang <xuchunguang@espressif.com>
Date:   Fri Jan 3 14:15:01 2020 +0800

    Merge branch 'ci/use_ssc_branch_for_nonos' into 'master'
    
    CI: use release/esp8266_nonos_sdk as default SSC branch
    
    See merge request sdk/ESP8266_NONOS_SDK!257

commit e8b5b603a4d29617e1b4acc20adca1714cfc358c
Author: He Yin Ling <heyinling@espressif.com>
Date:   Mon Dec 9 19:29:59 2019 +0800

    CI: use release/esp8266_nonos_sdk as default SSC branch

commit 3783b9d10806e05016f1102648e7763e68f1c6c9
Merge: 1998485 c6ab959
Author: Xu Chun Guang <xuchunguang@espressif.com>
Date:   Wed Dec 4 19:34:18 2019 +0800

    Merge branch 'docs/update_readme' into 'master'
    
    docs: Update README to add ESP8266 NonOS Support Policy
    
    See merge request sdk/ESP8266_NONOS_SDK!255

commit c6ab959ad630dc661fdf74ef8852d6501a321e0c
Author: Xu Chun Guang <xuchunguang@espressif.com>
Date:   Tue Dec 3 17:04:30 2019 +0800

    docs: Update README to add ESP8266 NonOS Support Policy

commit 199848519137b8ba12209f1078350282941382bd
Merge: db4323f 15a15d6
Author: Xu Chun Guang <xuchunguang@espressif.com>
Date:   Mon Dec 2 19:03:49 2019 +0800

    Merge branch 'feature/add_fast_connect_feature' into 'master'
    
    feat(wifi): add fast connect feature
    
    See merge request sdk/ESP8266_NONOS_SDK!252

commit db4323ff7f3c284a73c063a7f21a32e130bed393
Merge: 39164f8 823019b
Author: Xu Chun Guang <xuchunguang@espressif.com>
Date:   Mon Dec 2 19:03:20 2019 +0800

    Merge branch 'feature/update_lib' into 'master'
    
    feat: Update all lib version 1ee4eb1
    
    See merge request sdk/ESP8266_NONOS_SDK!254

commit 823019bc723c2ef7453c78369e499045d0f27ab4
Author: Xu Chun Guang <xuchunguang@espressif.com>
Date:   Mon Dec 2 18:56:13 2019 +0800

    feat: Update all lib version 1ee4eb1
    
    - feat(net80211): Add wme info to stay compatible to some APs
    - feat(wifi): Add wifi fast connect function
    - fix(at): Sometimes AT core does not read the data in the buffer

commit 39164f845896c1214b207b0464082bb7b921d5ee
Merge: 13da05e 1d10432
Author: Xu Chun Guang <xuchunguang@espressif.com>
Date:   Mon Dec 2 15:38:58 2019 +0800

    Merge branch 'release/v3.0.0'

commit 15a15d60806af1c3fd4e13c0b7aba8b8cf3373b4
Author: Zhang Jun Hao <zhangjunhao@espressif.com>
Date:   Mon Nov 25 21:37:02 2019 +0800

    feat(wifi): add fast connect feature

commit 1d1043201055397dc714cfcf235e2b927b1c10de
Merge: dae874d 4531c5b
Author: Xu Chun Guang <xuchunguang@espressif.com>
Date:   Mon Nov 25 11:05:42 2019 +0800

    Merge branch 'feature/update_lib' into 'release/v3.0.0'
    
    feat: Update all lib version 774826c
    
    See merge request sdk/ESP8266_NONOS_SDK!250

commit 4531c5b52156c11915179a306c80121e7dc9f5dd
Author: Xu Chun Guang <xuchunguang@espressif.com>
Date:   Mon Nov 25 10:58:07 2019 +0800

    feat: Update all lib version 774826c
    
    - fix(wpa2): fix wpa2_enterprise vulnerability issues

commit 13da05e066fdf47c7bd1a98965fd1999e77bc1bb
Merge: c2297d4 d271fbc
Author: Xu Chun Guang <xuchunguang@espressif.com>
Date:   Mon Nov 25 10:51:12 2019 +0800

    Merge branch 'feature/update_lib' into 'master'
    
    feat: Update all lib version 5780c98
    
    See merge request sdk/ESP8266_NONOS_SDK!249

commit d271fbc0e26a777f4d8e5393e676b78c2606ddb2
Author: Xu Chun Guang <xuchunguang@espressif.com>
Date:   Mon Nov 25 10:32:24 2019 +0800

    feat: Update all lib version 5780c98

commit c2297d4ca276dae7318a976ecd5a01b18861e5ba
Merge: 2623f1c 7267d35
Author: Xu Chun Guang <xuchunguang@espressif.com>
Date:   Fri Nov 22 15:13:01 2019 +0800

    Merge branch 'feature/update_smartconfig_version' into 'master'
    
    feat(sc): update smartconfig version
    
    See merge request sdk/ESP8266_NONOS_SDK!247

commit dae874d6a4c250ed4fb92b8a04e5a321ff3245cd
Merge: d9d7228 ded5867
Author: Xu Chun Guang <xuchunguang@espressif.com>
Date:   Fri Nov 22 15:12:41 2019 +0800

    Merge branch 'feature/add_broadcast_support_for_the_smartconfig' into 'release/v3.0.0'
    
    feat(sc): add broadcast support for smartconfig
    
    See merge request sdk/ESP8266_NONOS_SDK!248

commit ded58679123d4339312cb80d28343fde7b511acb
Author: Chen Wen <chenwen@espressif.com>
Date:   Fri Nov 22 15:02:06 2019 +0800

    feat(sc): add broadcast support for smartconfig

commit 7267d350382c645afe01c1d894e68d4d5197a1d4
Author: Chen Wen <chenwen@espressif.com>
Date:   Fri Nov 22 14:50:51 2019 +0800

    feat(sc): update smartconfig version

commit 2623f1cc35fc37f76d71ffb638a447bfa79ec5e7
Merge: 8821013 fa2deb8
Author: Wu Jian Gang <wujiangang@espressif.com>
Date:   Thu Nov 21 12:10:59 2019 +0800

    Merge branch 'bugfix/wpa2_ent_vulnerability' into 'master'
    
    fix(wpa2): fix wpa2_enterprise vulnerability issues
    
    See merge request sdk/ESP8266_NONOS_SDK!244

commit 8821013f08a69134e2f49543beea6f09bc449704
Merge: 4bfd046 24a85a4
Author: Wu Jian Gang <wujiangang@espressif.com>
Date:   Thu Nov 21 12:09:23 2019 +0800

    Merge branch 'feature/add_broadcast_to_smartconfig' into 'master'
    
    feat(sc): add broadcast to smartconfig
    
    See merge request sdk/ESP8266_NONOS_SDK!245

commit 24a85a49c6287e8c78fbb0f7285ddfd40c3578b7
Author: Chen Wen <chenwen@espressif.com>
Date:   Thu Nov 21 11:05:41 2019 +0800

    feat(sc): add broadcast to smartconfig

commit fa2deb866e099f4708c3bbd79f22e0cce9a842ad
Author: Chen Wen <chenwen@espressif.com>
Date:   Tue Nov 19 18:35:16 2019 +0800

    fix(wpa2): fix wpa2_enterprise vulnerability issues

commit d9d7228bfcb08b3ec03d3b1e51f952f6e48a9649
Merge: 7843bd0 dff5d4c
Author: Xu Chun Guang <xuchunguang@espressif.com>
Date:   Tue Nov 19 17:00:28 2019 +0800

    Merge branch 'cherry-pick-4bfd0469' into 'release/v3.0.0'
    
    feat: Update phy to 1155
    
    See merge request sdk/ESP8266_NONOS_SDK!242

commit dff5d4cebe73d45644bfc04b5c5da868c615346f
Author: Xu Chun Guang <xuchunguang@espressif.com>
Date:   Tue Nov 19 08:48:39 2019 +0000

    Merge branch 'feature/update_phy' into 'master'
    
    feat: Update phy to 1155
    
    See merge request sdk/ESP8266_NONOS_SDK!241
    
    (cherry picked from commit 4bfd046942c7162678f9545bb4aa0d6f46f47ea5)
    
    56dc26ed feat: Update phy to 1155
