
board_cstartup_gnu.o:
00000000 W ACC_IrqHandler
00000000 W ADC_IrqHandler
00000000 W BusFault_Handler
00000000 W CRCCU_IrqHandler
00000000 W DAC_IrqHandler
00000000 W DebugMon_Handler
00000000 T Dummy_Handler
00000000 W EEFC_IrqHandler
00000000 W HardFault_Handler
         U LowLevelInit
00000000 W MCI_IrqHandler
00000000 W MemManage_Handler
00000000 W NMI_Handler
00000000 W PIOA_IrqHandler
00000000 W PIOB_IrqHandler
00000000 W PIOC_IrqHandler
00000000 W PMC_IrqHandler
00000000 W PWM_IrqHandler
00000000 W PendSV_Handler
00000000 W RSTC_IrqHandler
00000000 W RTC_IrqHandler
00000000 W RTT_IrqHandler
00000000 T Reset_Handler
00000000 W SMC_IrqHandler
00000000 W SPI_IrqHandler
00000000 W SSC_IrqHandler
00000000 W SUPC_IrqHandler
00000000 W SVC_Handler
00000000 W SysTick_Handler
00000000 W TC0_IrqHandler
00000000 W TC1_IrqHandler
00000000 W TC2_IrqHandler
00000000 W TC3_IrqHandler
00000000 W TC4_IrqHandler
00000000 W TC5_IrqHandler
00000000 W TWI0_IrqHandler
00000000 W TWI1_IrqHandler
00000000 W UART0_IrqHandler
00000000 W UART1_IrqHandler
00000000 W USART0_IrqHandler
00000000 W USART1_IrqHandler
00000000 W USBD_IrqHandler
00000000 W UsageFault_Handler
00000000 W WDT_IrqHandler
         U __libc_init_array
         U _erelocate
         U _etext
         U _ezero
         U _sfixed
         U _srelocate
         U _szero
         U main
00000000 D pdwStack
00000000 D vector_table

board_lowlevel.o:
00000000 W LowLevelInit

syscalls.o:
00000000 T _close
         U _end
00000000 T _exit
00000000 T _fstat
00000000 T _getpid
00000000 T _isatty
00000000 T _kill
00000000 T _lseek
00000000 T _read
00000000 T _sbrk
00000000 T _write
00000000 b heap.6728
         U iprintf
00000000 T link

timetick.o:
00000000 T GetTickCount
00000000 T Sleep
00000000 T TimeTick_Configure
00000000 T TimeTick_Increment
00000000 T Wait
00000000 b _dwTickCount
