# Project: launcher
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = launcher_private.res
OBJ  = launcher.o $(RES)
LINKOBJ  = launcher.o $(RES)
LIBS =  -L"C:/Development/Dev-Cpp/lib"  
INCS =  -I"C:/Development/Dev-Cpp/include" 
CXXINCS =  -I"C:/Development/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Development/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Development/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Development/Dev-Cpp/include/c++/3.4.2"  -I"C:/Development/Dev-Cpp/include" 
BIN  = launcher.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before launcher.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "launcher.exe" $(LIBS)

launcher.o: launcher.cpp
	$(CPP) -c launcher.cpp -o launcher.o $(CXXFLAGS)

launcher_private.res: launcher_private.rc launcher.rc 
	$(WINDRES) -i launcher_private.rc --input-format=rc -o launcher_private.res -O coff 
