name=lwIP_PPP
version=1
author=lwIP
maintainer=esp8266/Arduino
sentence=PPP interface
paragraph=PPP interface for esp8266 arduino
category=Communication
url=https://github.com/esp8266/Arduino
architectures=esp8266
dot_a_linkage=true
