<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
  <head>
    <title>File manager</title>
    <style type="text/css" media="screen">
      .contextMenu {
        z-index: 300;
        position: absolute;
        left: 5px;
        border: 1px solid #444;
        background-color: #F5F5F5;
        display: none;
        box-shadow: 0 0 10px rgba( 0, 0, 0, .4 );
        font-size: 12px;
        font-family: sans-serif;
        font-weight:bold;
      }
      .contextMenu ul {
        list-style: none;
        top: 0;
        left: 0;
        margin: 0;
        padding: 0;
      }
      .contextMenu li {
        position: relative;
        min-width: 60px;
        cursor: pointer;
      }
      .contextMenu span {
        color: #444;
        display: inline-block;
        padding: 6px;
      }
      .contextMenu li:hover { background: #444; }
      .contextMenu li:hover span { color: #EEE; }
    
      .css-treeview ul, .css-treeview li {
        padding: 0;
        margin: 0;
        list-style: none;
      }
      .css-treeview input {
        position: absolute;
        opacity: 0;
      }
      .css-treeview {
        font: normal 11px Verdana, Arial, Sans-serif;
        -moz-user-select: none;
        -webkit-user-select: none;
        user-select: none;
      }
      .css-treeview span {
        color: #00f;
        cursor: pointer;
      }
      .css-treeview span:hover {
        text-decoration: underline;
      }
      .css-treeview input + label + ul {
        margin: 0 0 0 22px;
      }
      .css-treeview input ~ ul {
        display: none;
      }
      .css-treeview label, .css-treeview label::before {
        cursor: pointer;
      }
      .css-treeview input:disabled + label {
        cursor: default;
        opacity: .6;
      }
      .css-treeview input:checked:not(:disabled) ~ ul {
        display: block;
      }
      .css-treeview label, .css-treeview span, .css-treeview label::before {
        background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAACgCAMAAAAy5xwmAAAANlBMVEVHcEzCxMZVW2GHi49iaG1jaG6Xm57///8vNj3Lzc56f4Q6QUfMzc/Y2dqwsrTm5uhIT1Wkp6pc64b3AAAAAXRSTlMAQObYZgAAAKxJREFUSMftk9ESwxAQRUNQSyH//7MltduUTqeZSZqXPW/OwHWHaRoAp7WOG2GlUtKG1wR7K8isKw5QBKcq0qJALFwlSnRN1GATOEXU6Acx28aMnVGKHUKYgvgmdm86BPsPv/UhRCeM6fpQquujE8OSD5ue30e4F2KisXsekUn4uGbwkr4UrCKSaQICmiakljZvhGs/jEQFThR+QbH49wapwwSNNDEMwzDMITwAcVIQIE1OIRcAAAAASUVORK5CYII=") no-repeat;
      }
      .css-treeview label, .css-treeview span, .css-treeview label::before, .css-treeview span::before {
        display: inline-block;
        height: 16px;
        line-height: 16px;
        vertical-align: middle;
      }
      .css-treeview label {
        background-position: 18px 0;
      }
      .css-treeview span {
        background-position: 18px -48px;
      }
      .css-treeview label::before {
        content: "";
        width: 16px;
        margin: 0 22px 0 0;
        vertical-align: middle;
        background-position: 0 -32px;
      }
      .css-treeview span::before {
        content: "";
        width: 16px;
        margin: 0 22px 0 0;
        vertical-align: middle;
        background-position: 0 -48px;
      }
      .css-treeview input:checked + label::before {
        background-position: 0 -16px;
      }
      
      /* webkit adjacent element selector bugfix */
      @media screen and (-webkit-min-device-pixel-ratio:0)
      {
        .css-treeview{
          -webkit-animation: webkit-adjacent-element-selector-bugfix infinite 1s;
        }

        @-webkit-keyframes webkit-adjacent-element-selector-bugfix 
        {
          from  { 
            padding: 0;
          } 
          to  { 
            padding: 0;
          }
        }
      }

      #fsTotal {
        display: inline-block;
        width:100px;
        height:10px;
        border:1px solid #000;
        overflow:hidden; 
        background: #E6E6E6; 
      }
      #fsUsed {
        display: inline-block;
        height:100%;
        border-right: 1px solid #26A0DA;
        background: #26A0DA; 
      }
      #warning {
        height:100%;
        background-color:orange;
        color:black;
      }
      .tooltip {
        position: absolute;
        z-index: 2; /* must be above editor which is at 1 */
        right:0px;
        top:20px;
        visibility: hidden;
        background-color: white;
        color: black;
        text-align: center;
        border: 1px solid #000;
        padding: 3px;
        font-size: 10px;
      }

      #fsTotal:hover .tooltip {
        visibility: visible;
      }

      #warning:hover .tooltip {
        visibility: visible;
      }

      #header { 
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        height:28px;
        line-height: 24px;
        padding-left: 10px;
        background-color: #444;
        color:#EEE;
      }
      #tree { 
        position: absolute;
        top: 28px;
        bottom: 0;
        left: 0;
        width: 20%;
        padding: 8px;
      }
      #editor, #preview { 
        position: absolute;
        top: 28px;
        right: 0;
        bottom: 0;
        left: 20%;
      }
      #preview {
        background-color: #EEE;
        padding:5px;
      }
      #status {
        position: absolute;
        top: 4px;
        right: 10px;
        height: 28px;
        font: normal 14px Verdana, Arial, Sans-serif;
      }
    </style>
    <script>
      var fsInfo;
      var tree;
           
      /////////////////////////
      // UTILS

      function readableSize(bytes) {
        if (bytes < 1024) return bytes + " B";          
        var units = [' KiB', ' MiB', ' GiB', ' TiB', 'PiB'];
        var i = -1;
        do {
          bytes = bytes / 1024;
          i++;
        } while (bytes > 1024);
        return bytes.toFixed(2) + units[i];
      }

      function setStatus(message) {
        document.getElementById("status").innerHTML = message;
      }

      function showHttpError(request) {
        alert("ERROR: [" + request.status+"] " + request.responseText);
      }
        
      function canLoadContents() {
        return (document.getElementById("saveBtn").disabled || confirm("Changes to your document will be lost if you continue"));
      }
      

      /////////////////////////
      // HEADER with uploader, buttons ans status

      function createHeader(element, tree, editor){       
        var header = document.getElementById(element);
        var xmlHttp;
        var fileSelector = document.createElement("input");
        fileSelector.type = "file";
        fileSelector.multiple = false;
        fileSelector.name = "data";
        header.appendChild(fileSelector);
        
        var path = document.createElement("input");
        path.id = "filenameTxt";
        path.type = "text";
        path.name = "path";
        path.defaultValue = "/";
        header.appendChild(path);

        var upload = document.createElement("button");
        upload.innerHTML = "Upload";
        header.appendChild(upload);

        var mkdir = document.createElement("button");
        mkdir.id = "mkdir";
        mkdir.style.display = "none";
        mkdir.innerHTML = "MkDir";
        header.appendChild(mkdir);

        var mkfile = document.createElement("button");
        mkfile.innerHTML = "MkFile";
        header.appendChild(mkfile);

        var editorButtons = document.createElement("span");
        editorButtons.id = "editorButtons";
        editorButtons.style.display = "none";
        header.appendChild(editorButtons);

        var save = document.createElement("button");
        save.id = "saveBtn";
        save.innerHTML = "Save";
        save.style.marginLeft = "30px";
        save.disabled = true;
        editorButtons.appendChild(save);
  
        var discard = document.createElement("button");
        discard.id = "discardBtn";
        discard.innerHTML = "Discard";
        discard.disabled = true;
        editorButtons.appendChild(discard);
  
        var help = document.createElement("button");
        help.id = "helpBtn";
        help.innerHTML = "?";
        editorButtons.appendChild(help);
  
        var status = document.createElement("span");
        status.id = "status";
        status.innerHTML = "(loading)";
        header.appendChild(status);
  
        fileSelector.onchange = function(e){ // A file has been selected
          if(fileSelector.files.length === 0) return;          
          var filename = fileSelector.files[0].name;
          if (mustFormat83()) {
            filename = to83(filename);
          }
          if (!path.value.startsWith("/")) path.value = "/" + path.value;
          path.value = path.value.substring(0, path.value.lastIndexOf("/")+1) + filename;
        }

        function fileUploaded(){
          document.body.style.cursor = "default";
          if(xmlHttp.status != 200) showHttpError(xmlHttp);
          else {            
            tree.refreshPath(path.value);
            refreshStatus();
            tree.attemptLoad(path.value);
          }
        }

        upload.onclick = function(e){
          if(fileSelector.files.length === 0) return;          
          setStatus("Uploading...");
          xmlHttp = new XMLHttpRequest();
          xmlHttp.onload = fileUploaded;
          var formData = new FormData();
          formData.append("data", fileSelector.files[0], path.value);
          document.body.style.cursor = "wait";
          xmlHttp.open("POST", "/edit");
          xmlHttp.send(formData);
        };     

        function createPath(path){
          xmlHttp = new XMLHttpRequest();
          xmlHttp.onload = fileUploaded;
          var formData = new FormData();
          formData.append("path", path);
          document.body.style.cursor = "wait";
          xmlHttp.open("PUT", "/edit");
          xmlHttp.send(formData);
        }
        

        function mustFormat83() {
          return false; // TODO: if needed, test fsInfo.type (and fatType ?)
        }

        function to83(filename) {
          var ext = /(?:\.([^.]+))?$/.exec(filename)[1];
          var name = /(.*)\.[^.]+$/.exec(filename)[1];
          if(name !== undefined){
            if(name.length > 8) name = name.substring(0, 8);
            filename = name;
          }
          if(ext !== undefined){
            if(ext === "html") ext = "htm";
            else if(ext === "jpeg") ext = "jpg";
            filename = filename + "." + ext;
          }
          return filename;
        }

        mkfile.onclick = function(e){
          var name = path.value.trim();
          if (name === "") alert("A filename must be given");
          else if (name.endsWith("/")) alert("Filenames must not end with a '/' character");
          else {
            if (!name.startsWith("/")) name = "/" + name;
            createPath(name);
          }
        };
        
        mkdir.onclick = function(e){
          var name = path.value.trim();
          if (name === "") alert("A folder name must be given");
          else {
            if (!name.endsWith("/")) name = name + "/";
            if (!name.startsWith("/")) name = "/" + name;
            createPath(name);
          }
        };
        
        save.onclick = function(e){
          editor.save();
        }
        
        discard.onclick = function(e){
          editor.discard();
        }
        
        help.onclick = function(e){
          editor.showShortcuts();
        }
        
      }
      
     
      function refreshStatus(){
        var xmlHttp = new XMLHttpRequest();
        xmlHttp.onload = function() {
          if(xmlHttp.status != 200) showHttpError(xmlHttp);
          else {            
            fsInfo = JSON.parse(xmlHttp.responseText);
            var statusText = fsInfo.type + " - ";
            if (fsInfo.isOk) {
              statusText += "<span id='fsTotal'><span id='fsUsed' style='width:" 
                + (1+Math.round(99*fsInfo.usedBytes/fsInfo.totalBytes)) // fake to see the "used" bar in any case
                + "%'></span><span class='tooltip'>"
                + readableSize(fsInfo.totalBytes - fsInfo.usedBytes) + "\xa0free\xa0of\xa0" + readableSize(fsInfo.totalBytes)
                + "</span></span>";
              if (fsInfo.unsupportedFiles) {
                statusText += " <span id='warning'>WARNING<span class='tooltip'>"
                  + "Filesystem\xa0contains\xa0unsupported\xa0filenames:<br/>"
                  + fsInfo.unsupportedFiles
                  + "</span></span>";
              }
            } 
            else {
              statusText += "<span style='background-color:red;color:white;font-weight:bold'>INIT ERROR !</span>";
            }
            setStatus(statusText);
            if (fsInfo.type != "SPIFFS") {
              document.getElementById("mkdir").style.display = "inline";
            }
          }
        };
        setStatus("(refreshing...)");
        xmlHttp.open("GET", "/status", true);
        xmlHttp.send(null);
      }
      

      /////////////////////////
      // FILE TREE

      function createTree(element, editor){
        var preview = document.getElementById("preview");
        var treeRoot = document.createElement("div");
        treeRoot.className = "css-treeview";
        document.getElementById(element).appendChild(treeRoot);
  
        function loadDownload(path){
          document.getElementById('download-frame').src = path+"?download=true";
        }
  
        function loadPreview(path){
          document.getElementById("filenameTxt").value = path;
          document.getElementById("editor").style.display = "none";
          document.getElementById("editorButtons").style.display = "none";
          preview.style.display = "block";
          preview.innerHTML = "<img src='"+path+"' style='max-width:100%; max-height:100%; margin:auto; display:block;' />";
        }
        
        function clearMainPanel(path) {
          document.getElementById("filenameTxt").value = path;
          document.getElementById("editor").style.display = "none";
          document.getElementById("editorButtons").style.display = "none";
          preview.style.display = "block";
          preview.innerHTML = "(format not supported for viewing/editing)";
        }
  
        function isTextFile(path){
          var ext = /(?:\.([^.]+))?$/.exec(path)[1];
          if(ext !== undefined){
            switch(ext.toLowerCase()){
              case "txt":
              case "htm":
              case "html":
              case "js":
              case "json":
              case "c":
              case "h":
              case "cpp":
              case "css":
              case "xml":
                return true;
            }
          }
          return false;
        }
  
        function isImageFile(path){
          var ext = /(?:\.([^.]+))?$/.exec(path)[1];
          if(ext !== undefined){
            switch(ext.toLowerCase()){
              case "png":
              case "jpg":
              case "jpeg":
              case "gif":
              case "ico":
                return true;
            }
          }
          return false;
        }

        function fillFolderMenu(el, path){
          var list = document.createElement("ul");
          el.appendChild(list);
          var action = document.createElement("li");
          list.appendChild(action);
          var isChecked = document.getElementById(path).checked;
          var expnd = document.createElement("li");
          list.appendChild(expnd);
          if(isChecked){
            expnd.innerHTML = "<span>Collapse</span>";
            expnd.onclick = function(e){
              document.getElementById(path).checked = false;
              if(document.body.getElementsByClassName('contextMenu').length > 0) document.body.removeChild(el);
            };
            var refrsh = document.createElement("li");
            list.appendChild(refrsh);
            refrsh.innerHTML = "<span>Refresh</span>";
            refrsh.onclick = function(e){
              var leaf = document.getElementById(path).parentNode;
              if(leaf.childNodes.length == 3) leaf.removeChild(leaf.childNodes[2]);
              httpList(leaf, path);
              if(document.body.getElementsByClassName('contextMenu').length > 0) document.body.removeChild(el);
            };
          } 
          else {
            expnd.innerHTML = "<span>Expand</span>";
            expnd.onclick = function(e){
              document.getElementById(path).checked = true;
              var leaf = document.getElementById(path).parentNode;
              if(leaf.childNodes.length == 3) leaf.removeChild(leaf.childNodes[2]);
              httpList(leaf, path);
              if(document.body.getElementsByClassName('contextMenu').length > 0) document.body.removeChild(el);
            };
          }
          var upload = document.createElement("li");
          list.appendChild(upload);
          upload.innerHTML = "<span>Upload</span>";
          upload.onclick = function(e){
            var filenameTxt = document.getElementById("filenameTxt");
            var subPath = filenameTxt.value;
            if(subPath.lastIndexOf("/") < 1) filenameTxt.value = path + subPath;
            else filenameTxt.value = path.substring(subPath.lastIndexOf("/")) + subPath;
            if(document.body.getElementsByClassName('contextMenu').length > 0) document.body.removeChild(el);
          };
          var delFolder = document.createElement("li");
          list.appendChild(delFolder);
          delFolder.innerHTML = "<span>Delete</span>";
          delFolder.onclick = function(e){
            httpDelete(path);
            if(document.body.getElementsByClassName('contextMenu').length > 0) document.body.removeChild(el);
          };
        }
  
        function fillFileMenu(el, path){
          var list = document.createElement("ul");
          el.appendChild(list);
          var action = document.createElement("li");
          list.appendChild(action);
          if(isTextFile(path)){
            action.innerHTML = "<span>Edit</span>";
            action.onclick = function(e){
              if (canLoadContents()) editor.loadUrl(path);
              if(document.body.getElementsByClassName('contextMenu').length > 0) document.body.removeChild(el);
            };
          } 
          else if(isImageFile(path)){
            action.innerHTML = "<span>Preview</span>";
            action.onclick = function(e){
              if (canLoadContents()) loadPreview(path);
              if(document.body.getElementsByClassName('contextMenu').length > 0) document.body.removeChild(el);
            };
          }
          var download = document.createElement("li");
          list.appendChild(download);
          download.innerHTML = "<span>Download</span>";
          download.onclick = function(e){
            loadDownload(path);
            if(document.body.getElementsByClassName('contextMenu').length > 0) document.body.removeChild(el);
          };
          var delFile = document.createElement("li");
          list.appendChild(delFile);
          delFile.innerHTML = "<span>Delete</span>";
          delFile.onclick = function(e){
            httpDelete(path);
            if(document.body.getElementsByClassName('contextMenu').length > 0) document.body.removeChild(el);
          };
        }
  
        function showContextMenu(e, path, isfile){
          var divContext = document.createElement("div");
          var scrollTop = document.body.scrollTop ? document.body.scrollTop : document.documentElement.scrollTop;
          var scrollLeft = document.body.scrollLeft ? document.body.scrollLeft : document.documentElement.scrollLeft;
          var left = e.clientX + scrollLeft;
          var top = e.clientY + scrollTop;
          divContext.className = 'contextMenu';
          divContext.style.display = 'block';
          divContext.style.left = left + 'px';
          divContext.style.top = top + 'px';
          if(isfile) fillFileMenu(divContext, path);
          else fillFolderMenu(divContext, path);
          document.body.appendChild(divContext);
          var width = divContext.offsetWidth;
          var height = divContext.offsetHeight;
          divContext.onmouseout = function(e){
            if(e.clientX < left || e.clientX > (left + width) || e.clientY < top || e.clientY > (top + height)){
              if(document.body.getElementsByClassName('contextMenu').length > 0) document.body.removeChild(divContext);
            }
          };
        }
        
        this.attemptLoad = function(path) {
          if (canLoadContents()) {
            if(isTextFile(path)) editor.loadUrl(path);
            else if(isImageFile(path)) loadPreview(path);
            else clearMainPanel(path);
          }
        }
  
        function createTreeLeaf(parentPath, name, size){
          var leaf = document.createElement("li");
          leaf.id = ((parentPath == "/")?"":parentPath)+"/"+name;
          var label = document.createElement("span");
          label.innerHTML = name + " <i>(" + readableSize(size) + ")</i>";
          leaf.appendChild(label);
          leaf.onclick = function(e){
            attemptLoad(leaf.id);
          };
          leaf.oncontextmenu = function(e){
            e.preventDefault();
            e.stopPropagation();
            showContextMenu(e, leaf.id, true);
          };
          return leaf;
        }
  
        function createTreeBranch(parentPath, name, disabled){
          var leaf = document.createElement("li");
          var check = document.createElement("input");
          check.type = "checkbox";
          check.id = ((path == "/")?"":path)+"/"+name;
          if(typeof disabled !== "undefined" && disabled) check.disabled = "disabled";
          leaf.appendChild(check);
          var label = document.createElement("label");
          label.for = check.id;
          label.textContent = name;
          leaf.appendChild(label);
          check.onchange = function(e){
            if(check.checked){
              if(leaf.childNodes.length == 3) leaf.removeChild(leaf.childNodes[2]);
              httpList(leaf, check.id);
            }
          };
          label.onclick = function(e){
            if(!check.checked){
              check.checked = true;
              if(leaf.childNodes.length == 3) leaf.removeChild(leaf.childNodes[2]);
              httpList(leaf, check.id);
            } 
			else {
              check.checked = false;
            }
          };
          leaf.oncontextmenu = function(e){
            e.preventDefault();
            e.stopPropagation();
            showContextMenu(e, check.id, false);
          }
          return leaf;
        }
  
        function addFileNodes(parentEl, parentPath, items){
          items.sort(function(a, b) {
            if (a.type == b.type) {
              return a.name.localeCompare(b.name); // a before z
            }
            else {
              return a.type.localeCompare(b.type); // dir before file
            }           
          });
          var list = document.createElement("ul");
          parentEl.appendChild(list);
          var ll = items.length;
          for(var i = 0; i < ll; i++){
            var item = items[i];
            var itemEl;
            if(item.type === "file") itemEl = createTreeLeaf(parentPath, item.name, item.size);
            else itemEl = createTreeBranch(parentPath, item.name);
            list.appendChild(itemEl);
          }    
        }
  
        function onListReceived(parentEl, parentPath){
          return function(){
            document.body.style.cursor = "default";
            if(xmlHttp.status != 200) showHttpError(xmlHttp);
            else addFileNodes(parentEl, parentPath, JSON.parse(xmlHttp.responseText));
          }
        }
  
        function httpList(parentEl, parentPath){
          xmlHttp = new XMLHttpRequest(parentEl, parentPath);
          xmlHttp.onload = onListReceived(parentEl, parentPath);
          document.body.style.cursor = "wait";
          xmlHttp.open("GET", "/list?dir="+parentPath, true);
          xmlHttp.send(null);
        }
  
        this.refreshPath = function(path){
          if(path.lastIndexOf("/") < 1){
            // No "/" => reset the root
            path = "/";
            treeRoot.removeChild(treeRoot.childNodes[0]);
            httpList(treeRoot, "/");
          } 
          else {
            var parentPath = path.substring(0, path.lastIndexOf("/"));
            if (document.getElementById(parentPath)) {
              // We have a parent node (LittleFS or SDFS)
              var leaf = document.getElementById(parentPath).parentNode;
              if(leaf.childNodes.length == 3) leaf.removeChild(leaf.childNodes[2]);
              httpList(leaf, parentPath);
            }
            else {
              // No parent node (SPIFFS), refresh full tree
              treeRoot.removeChild(treeRoot.childNodes[0]);
              httpList(treeRoot, "/");
            }
          }
        };
  
        function deleteCallback(path){
          return function(){
            document.body.style.cursor = "default";
            if(xmlHttp.status != 200) showHttpError(xmlHttp);
            else {
              // Folder to refresh is returned
              refreshPath(xmlHttp.responseText);
            }
            refreshStatus();
          }
        }
  
        function httpDelete(filename){
          setStatus("Deleting...");
          xmlHttp = new XMLHttpRequest();
          xmlHttp.onload = deleteCallback(filename);
          var formData = new FormData();
          formData.append("path", filename);
          document.body.style.cursor = "wait";
          xmlHttp.open("DELETE", "/edit");
          xmlHttp.send(formData);
        }
  
        httpList(treeRoot, "/");
        return this;
      }

      /////////////////////////
      // ACE EDITOR MANAGEMENT

      function createEditor(element, file, lang, theme, type){
        function getLangFromFilename(filename){
          var lang = "plain";
          var ext = /(?:\.([^.]+))?$/.exec(filename)[1];
          if(ext !== undefined){
            switch(ext){
              case "txt": lang = "plain"; break;
              case "htm": lang = "html"; break;
              case "js": lang = "javascript"; break;
              case "c": lang = "c_cpp"; break;
              case "cpp": lang = "c_cpp"; break;
              case "css":
              case "scss":
              case "php":
              case "html":
              case "json":
              case "xml":
                lang = ext;
            }
          }
          return lang;
        }
  
        if(typeof file === "undefined") file = "/index.htm";
  
        if(typeof lang === "undefined"){
          lang = getLangFromFilename(file);
        }
  
        if(typeof theme === "undefined") theme = "textmate";
  
        if(typeof type === "undefined"){
          type = "text/"+lang;
          if(lang === "c_cpp") type = "text/plain";
        }
  
        var xmlHttp = null;
        var editor = ace.edit(element);
        
        function filePosted(){
          document.body.style.cursor = "default";
          if(xmlHttp.status != 200) showHttpError(xmlHttp);
          tree.refreshPath(file);
          refreshStatus();
        }
        function postFile(filename, data, type){
          xmlHttp = new XMLHttpRequest();
          xmlHttp.onload = filePosted;
          var formData = new FormData();
          formData.append("data", new Blob([data], { type: type }), filename);
          document.body.style.cursor = "wait";
          xmlHttp.open("POST", "/edit");
          xmlHttp.send(formData);
        }

        function fileLoaded(){
          document.body.style.cursor = "default";
          document.getElementById("preview").style.display = "none";
          document.getElementById("editor").style.display = "block";
          document.getElementById("editorButtons").style.display = "inline";
          if(xmlHttp.status == 200) editor.setValue(xmlHttp.responseText);
          else editor.setValue("");
          editor.clearSelection();
          enableSaveDiscard(false);
        }
        function loadFile(theUrl){
          xmlHttp = new XMLHttpRequest();
          xmlHttp.onload = fileLoaded;
          document.body.style.cursor = "wait";
          xmlHttp.open("GET", theUrl, true);
          xmlHttp.send(null);
        }
  
        if(lang !== "plain") editor.getSession().setMode("ace/mode/"+lang);
        editor.setTheme("ace/theme/"+theme);
        editor.$blockScrolling = Infinity;
        editor.getSession().setUseSoftTabs(true);
        editor.getSession().setTabSize(2);
        editor.setHighlightActiveLine(true);
        editor.setShowPrintMargin(false);
        editor.commands.addCommand({
            name: 'save',
            bindKey: {win: 'Ctrl-S',  mac: 'Command-S'},
            exec: function(editor) {
              editor.save();
            },
            readOnly: false
        });
        editor.commands.addCommand({
            name: "showKeyboardShortcuts",
            bindKey: {win: "Ctrl-Alt-h", mac: "Command-Alt-h"},
            exec: function(editor) {
                editor.showShortcuts();
            }
        })

        editor.session.on('change', function(delta) {
          enableSaveDiscard(true);
        });        

        editor.loadUrl = function(filename){
          enableSaveDiscard(false);
          document.getElementById("filenameTxt").value = filename;
          file = filename;
          lang = getLangFromFilename(file);
          type = "text/"+lang;
          if(lang !== "plain") editor.getSession().setMode("ace/mode/"+lang);
          loadFile(file);
        }
        
        editor.save = function() {
          enableSaveDiscard(false);
          postFile(file, editor.getValue()+"", type);
        }
        
        editor.discard = function() {
          editor.loadUrl(file);
          enableSaveDiscard(false);
        }
        
        editor.showShortcuts = function() {
          ace.config.loadModule("ace/ext/keybinding_menu", function(module) {
            module.init(editor);
            editor.showKeyboardShortcuts()
          });
        }

        function enableSaveDiscard(enabled) {
          document.getElementById("saveBtn").disabled = !enabled;
          document.getElementById("discardBtn").disabled = !enabled;
        }


        loadFile(file);        
        
        return editor;
      }
      
      /////////////////////////
      // MAIN ENTRY POINT
      
      function onBodyLoad(){
        var vars = {};
        var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) { vars[key] = value; });
        var editor = createEditor("editor", vars.file, vars.lang, vars.theme);
        tree = createTree("tree", editor);
        createHeader("header", tree, editor);
        refreshStatus();
      };
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.1.9/ace.js" type="text/javascript" charset="utf-8"></script>
  </head>
  <body onload="onBodyLoad();">
    <div id="header"></div>
    <div id="tree"></div>
    <div id="editor"></div>
    <div id="preview" style="display:none;"></div>
    <iframe id=download-frame style='display:none;'></iframe>
  </body>
</html>
