name=ESP8266mDNS
version=1.1
author=tony@tonydicola.com
maintainer=ivan@esp8266.com
sentence=A port of CC3000 Multicast DNS library
paragraph=This is a simple implementation of multicast DNS query support for an Arduino running on ESP8266 chip. Only support for resolving address queries is currently implemented.
category=Communication
url=
architectures=esp8266
dot_a_linkage=true
