name=ESP8266mDNS
version=1.2
author=multiple, see files
maintainer=LaborEtArs
sentence=Creates a mDNS responder.
paragraph=Creates a mDNS responder to ensure host domain uniqueness in local networks and to allow for mDNS service discovery and announcment.
category=Communication
url=https://github.com/LaborEtArs/ESP8266mDNS
architectures=esp8266
dot_a_linkage=true
