name=Wire
version=1.0
author=Arduino
maintainer=Ivan Grokhotkov <ivan@esp8266.com>
sentence=Allows the communication between devices or sensors connected via Two Wire Interface Bus. For esp8266 boards. 
paragraph=
url=http://arduino.cc/en/Reference/Wire
architectures=esp8266
