name=SPISlave
version=1.0
author=Hristo Gochkov
maintainer=Hristo Gochkov <hristo@espressif.com>
sentence=SPI Slave library for ESP8266
paragraph=
category=Signal Input/Output
url=
architectures=esp8266
