name=SD(esp8266)
version=2.0.0
author=Earle F. Philhower, III <earlephilhower@yahoo.com>
maintainer=Earle F. Philhower, III <earlephilhower@yahoo.com>
sentence=Enables reading and writing on SD cards using SDFS on the ESP8266.
paragraph=Once an SD memory card is connected to the SPI interfare of the Arduino board you are enabled to create files and read/write on them. You can also move through directories on the SD card. This is a complete rewrite of the original Arduino SD.h class.
category=Data Storage
url=http://www.github.com/esp8266/Arduino
architectures=esp8266
dot_a_linkage=true
