vecho := @echo
Q := @

PROJECT_NAME=project_name

OTA_IP=192.168.254.100
OTA_PORT=8266

SERIAL_PORT=COM3
SERIAL_BAUD=230400

ARDUINO_BASE      = D:/Coding/avr/Programme/arduino-nightly
ESP8266_BASE      = $(ARDUINO_BASE)/hardware/esp8266com/esp8266
ESP8266_TOOLS     = $(ESP8266_BASE)/tools
XTENSA_TOOLS_ROOT = $(ESP8266_TOOLS)/xtensa-lx106-elf/bin

PYTHON_BIN        = python3
ESPTOOL_PY_BIN    = $(ESP8266_TOOLS)/esptool.py
ESPOTA_PY_BIN     = $(ESP8266_TOOLS)/espota.py
ESPTOOL_BIN       = $(ESP8266_TOOLS)/esptool/esptool.exe

ota:
    $(vecho) ota...
    $(PYTHON_BIN) $(ESPOTA_PY_BIN) -i $(OTA_IP) -p $(OTA_PORT) --auth= -f ./$(PROJECT_NAME).bin
    
ota_spiffs:
    $(vecho) ota spiffs...
    $(PYTHON_BIN) $(ESPOTA_PY_BIN) -i $(OTA_IP) -p $(OTA_PORT) --auth= -s -f ./$(PROJECT_NAME)_spiffs.bin
        
erase_flash:
    $(vecho) "Erase Flash"
    $(PYTHON_BIN) $(ESPTOOL_PY_BIN) -p $(SERIAL_PORT) -b $(SERIAL_BAUD) erase_flash    
    
dumpmem:     
    $(vecho) "Read Flash need some time..."                                     
    $(PYTHON_BIN) $(ESPTOOL_PY_BIN) -p $(SERIAL_PORT) -b $(SERIAL_BAUD) read_flash 0 4194304 dump.bin

objdump:
    "$(XTENSA_TOOLS_ROOT)/xtensa-lx106-elf-objdump" -S $(PROJECT_NAME).elf > $(PROJECT_NAME).dobj
