name=Updater
version=1.0
author=me-no-dev <hristo@espressif.com>
maintainer=me-no-dev <hristo@espressif.com>
sentence=Flash Updater Back-end
paragraph=Manages the updating of firmware on the ESP8266. It is mainly used by ArduinoOTA and other similar online flash updating libraries
category=Other
url=
architectures=esp8266
dot_a_linkage=true
