name=SDFS
version=0.1.0
author=Earle F. Philhower, III <earlephilhower@yahoo.com>
maintainer=Earle F. Philhower, III <earlephilhower@yahoo.com>
sentence=ESP8266 FS filesystem for use on SD cards using Bill Greiman's amazing FAT16/FAT32 Arduino library.
paragraph=ESP8266 FS filesystem for use on SD cards using Bill Greiman's amazing FAT16/FAT32 Arduino library.
category=Data Storage
url=https://github.com/esp8266/Arduino
architectures=esp8266
dot_a_linkage=true
