name=Schedule
version=1.0
author=David Gauchard <gauchard@laas.fr>
maintainer=David Gauchard <gauchard@laas.fr>
sentence=
paragraph=
category=Other
url=https://github.com/esp8266/Arduino
architectures=esp8266
dot_a_linkage=true
