name=Schedule
version=1.0
author=Ivan Grokhotkov <igrokhotkov@gmail.com>
maintainer=Ivan Grokhotkov <igrokhotkov@gmail.com>
sentence=
paragraph=
category=Other
url=https://github.com/esp8266/Arduino
architectures=esp8266
dot_a_linkage=true
