name=Schedule
version=1.0
author=Ivan Grokhotkov (ivan@esp8266.com)
maintainer=Ivan Grokhotkov (ivan@esp8266.com)
sentence=
paragraph=
category=Other
url=https://github.com/esp8266/Arduino
architectures=esp8266
dot_a_linkage=true
