#######################################
# Syntax Coloring Map For Hash
#######################################

#######################################
# Library (KEYWORD3)
#######################################

Hash	KEYWORD3		RESERVED_WORD

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

sha1	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
