name=Temboo
author=Temboo
maintainer=Temboo <support@temboo.com>
sentence=This library enables calls to Temboo, a platform that connects Arduino boards to 100+ APIs, databases, code utilities and more. 
paragraph=Use this library to connect your Arduino board to Temboo, making it simple to interact with a vast array of web-based resources and services.
category=Communication
url=http://www.temboo.com/arduino
architectures=*
version=1.1.2
core-dependencies=arduino (>=1.5.0)
