name=Temboo
author=Temboo
email=support@temboo.com
sentence=This library enables calls to Temboo, a platform that connects the Yun to 100+ APIs.
paragraph=Temboo is a platform that provides normalized access to 100+ APIs, databases, code utilities and more. This library enables the Yun to connect to Temboo, making it simple to interact with a vast array of web-based resources and services.
url=http://www.temboo.com
architectures=avr
version=1.0
dependencies=Bridge
core-dependencies=arduino (>=1.5.0)
