##############################################################
esp01.name=Generic ESP8266 board

esp01.upload.tool=esptool
esp01.upload.speed=115200
esp01.upload.resetmethod=none
esp01.upload.maximum_size=524288
esp01.upload.wait_for_upload_port=true

esp01.build.mcu=esp8266
esp01.build.f_cpu=80000000L
esp01.build.board=ESP8266_ESP01
esp01.build.core=esp8266
esp01.build.variant=esp01


##############################################################
wifio.name=WIFIO

wifio.upload.tool=esptool
wifio.upload.speed=115200
wifio.upload.resetmethod=wifio
wifio.upload.maximum_size=524288
wifio.upload.wait_for_upload_port=true

wifio.build.mcu=esp8266
wifio.build.f_cpu=80000000L
wifio.build.board=ESP8266_WIFIO
wifio.build.core=esp8266
wifio.build.variant=wifio

