name=Esplora
version=1.0.3
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Grants easy access to the various sensors and actuators of the Esplora. For Arduino Esplora only.
paragraph=The sensors available on the board are:2-Axis analog joystick with center push-button,4 push-buttons,microphone, light sensor, temperature sensor, 3-axis accelerometer, 2 TinkerKit input connectors.</br>The actuators available on the board are: bright RGB LED, piezo buzzer, 2 TinkerKit output connectors.
category=Device Control
url=http://arduino.cc/en/Reference/EsploraLibrary
architectures=avr
