name=lwIP_w5500
version=1
author=Nicholas Humfrey
maintainer=David Gauchard
sentence=Ethernet driver
paragraph=Wiznet5500 ethernet drivers for lwIP and esp8266 Arduino
category=Network
url=https://github.com/njh/W5500MacRaw
architectures=esp8266
dot_a_linkage=true
