In archive D:/Coding/avr/Programme/arduino-nightly/hardware/esp8266com/esp8266/tools/sdk/lib/libespnow.a:

espnow.o:     file format elf32-xtensa-le


Disassembly of section .irom0.text:

00000000 <esp_now_init-0xc>:
	...

0000000c <esp_now_init>:
   c:	f0c112        	addi	a1, a1, -16
   f:	0109      	s32i.n	a0, a1, 0
  11:	fffb01        	l32r	a0, 0 <esp_now_init-0xc>
  14:	880002        	l8ui	a0, a0, 136
  17:	f27c      	movi.n	a2, -1
  19:	021066        	bnei	a0, 1, 1f <esp_now_init+0x13>
  1c:	000346        	j	2d <esp_now_init+0x21>
  1f:	fff931        	l32r	a3, 4 <esp_now_init-0x8>
  22:	120c      	movi.n	a2, 1
  24:	084322        	s8i	a2, a3, 8
  27:	fff801        	l32r	a0, 8 <esp_now_init-0x4>
  2a:	0000c0        	callx0	a0
  2d:	0108      	l32i.n	a0, a1, 0
  2f:	10c112        	addi	a1, a1, 16
  32:	f00d      	ret.n
	...

00000040 <esp_now_deinit>:
  40:	f0c112        	addi	a1, a1, -16
  43:	0109      	s32i.n	a0, a1, 0
  45:	fffb01        	l32r	a0, 34 <esp_now_init+0x28>
  48:	880002        	l8ui	a0, a0, 136
  4b:	c26c      	movi.n	a2, -20
  4d:	10cc      	bnez.n	a0, 52 <esp_now_deinit+0x12>
  4f:	0003c6        	j	62 <esp_now_deinit+0x22>
  52:	fff931        	l32r	a3, 38 <esp_now_init+0x2c>
  55:	020c      	movi.n	a2, 0
  57:	084322        	s8i	a2, a3, 8
  5a:	fff801        	l32r	a0, 3c <esp_now_init+0x30>
  5d:	0000c0        	callx0	a0
  60:	020c      	movi.n	a2, 0
  62:	0108      	l32i.n	a0, a1, 0
  64:	10c112        	addi	a1, a1, 16
  67:	f00d      	ret.n
	...

00000074 <esp_now_register_recv_cb>:
  74:	f0c112        	addi	a1, a1, -16
  77:	0109      	s32i.n	a0, a1, 0
  79:	fffc01        	l32r	a0, 6c <esp_now_deinit+0x2c>
  7c:	880002        	l8ui	a0, a0, 136
  7f:	30cc      	bnez.n	a0, 86 <esp_now_register_recv_cb+0x12>
  81:	c26c      	movi.n	a2, -20
  83:	000146        	j	8c <esp_now_register_recv_cb+0x18>
  86:	fffa01        	l32r	a0, 70 <esp_now_deinit+0x30>
  89:	0000c0        	callx0	a0
  8c:	0108      	l32i.n	a0, a1, 0
  8e:	10c112        	addi	a1, a1, 16
  91:	f00d      	ret.n
	...

0000009c <esp_now_unregister_recv_cb>:
  9c:	f0c112        	addi	a1, a1, -16
  9f:	0109      	s32i.n	a0, a1, 0
  a1:	fffc01        	l32r	a0, 94 <esp_now_register_recv_cb+0x20>
  a4:	880002        	l8ui	a0, a0, 136
  a7:	c26c      	movi.n	a2, -20
  a9:	10cc      	bnez.n	a0, ae <esp_now_unregister_recv_cb+0x12>
  ab:	0001c6        	j	b6 <esp_now_unregister_recv_cb+0x1a>
  ae:	fffa01        	l32r	a0, 98 <esp_now_register_recv_cb+0x24>
  b1:	0000c0        	callx0	a0
  b4:	020c      	movi.n	a2, 0
  b6:	0108      	l32i.n	a0, a1, 0
  b8:	10c112        	addi	a1, a1, 16
  bb:	f00d      	ret.n
	...

000000d4 <esp_now_send>:
  d4:	f0c112        	addi	a1, a1, -16
  d7:	21c9      	s32i.n	a12, a1, 8
  d9:	31d9      	s32i.n	a13, a1, 12
  db:	1109      	s32i.n	a0, a1, 4
  dd:	fff801        	l32r	a0, c0 <esp_now_unregister_recv_cb+0x24>
  e0:	03dd      	mov.n	a13, a3
  e2:	880002        	l8ui	a0, a0, 136
  e5:	04cd      	mov.n	a12, a4
  e7:	30cc      	bnez.n	a0, ee <esp_now_send+0x1a>
  e9:	c26c      	movi.n	a2, -20
  eb:	000286        	j	f9 <esp_now_send+0x25>
  ee:	229c      	beqz.n	a2, 104 <esp_now_send+0x30>
  f0:	fff501        	l32r	a0, c4 <esp_now_unregister_recv_cb+0x28>
  f3:	0000c0        	callx0	a0
  f6:	ffffc6        	j	f9 <esp_now_send+0x25>
  f9:	21c8      	l32i.n	a12, a1, 8
  fb:	31d8      	l32i.n	a13, a1, 12
  fd:	1108      	l32i.n	a0, a1, 4
  ff:	10c112        	addi	a1, a1, 16
 102:	f00d      	ret.n
 104:	120c      	movi.n	a2, 1
 106:	fff001        	l32r	a0, c8 <esp_now_unregister_recv_cb+0x2c>
 109:	0000c0        	callx0	a0
 10c:	fe9216        	beqz	a2, f9 <esp_now_send+0x25>
 10f:	0c4d      	mov.n	a4, a12
 111:	0d3d      	mov.n	a3, a13
 113:	ffee01        	l32r	a0, cc <esp_now_unregister_recv_cb+0x30>
 116:	0000c0        	callx0	a0
 119:	0129      	s32i.n	a2, a1, 0
 11b:	020c      	movi.n	a2, 0
 11d:	ffec01        	l32r	a0, d0 <esp_now_unregister_recv_cb+0x34>
 120:	0000c0        	callx0	a0
 123:	fe8256        	bnez	a2, 10f <esp_now_send+0x3b>
 126:	0128      	l32i.n	a2, a1, 0
 128:	fff346        	j	f9 <esp_now_send+0x25>
	...

00000134 <esp_now_add_peer>:
 134:	f0c112        	addi	a1, a1, -16
 137:	0109      	s32i.n	a0, a1, 0
 139:	fffc01        	l32r	a0, 12c <esp_now_send+0x58>
 13c:	880002        	l8ui	a0, a0, 136
 13f:	30cc      	bnez.n	a0, 146 <esp_now_add_peer+0x12>
 141:	c26c      	movi.n	a2, -20
 143:	000506        	j	15b <esp_now_add_peer+0x27>
 146:	32cc      	bnez.n	a2, 14d <esp_now_add_peer+0x19>
 148:	627c      	movi.n	a2, -10
 14a:	000346        	j	15b <esp_now_add_peer+0x27>
 14d:	0433b6        	bltui	a3, 3, 155 <esp_now_add_peer+0x21>
 150:	527c      	movi.n	a2, -11
 152:	000146        	j	15b <esp_now_add_peer+0x27>
 155:	fff601        	l32r	a0, 130 <esp_now_send+0x5c>
 158:	0000c0        	callx0	a0
 15b:	0108      	l32i.n	a0, a1, 0
 15d:	10c112        	addi	a1, a1, 16
 160:	f00d      	ret.n
	...

0000016c <esp_now_del_peer>:
 16c:	f0c112        	addi	a1, a1, -16
 16f:	0109      	s32i.n	a0, a1, 0
 171:	fffc01        	l32r	a0, 164 <esp_now_add_peer+0x30>
 174:	880002        	l8ui	a0, a0, 136
 177:	30cc      	bnez.n	a0, 17e <esp_now_del_peer+0x12>
 179:	c26c      	movi.n	a2, -20
 17b:	000306        	j	18b <esp_now_del_peer+0x1f>
 17e:	32cc      	bnez.n	a2, 185 <esp_now_del_peer+0x19>
 180:	627c      	movi.n	a2, -10
 182:	000146        	j	18b <esp_now_del_peer+0x1f>
 185:	fff801        	l32r	a0, 168 <esp_now_add_peer+0x34>
 188:	0000c0        	callx0	a0
 18b:	0108      	l32i.n	a0, a1, 0
 18d:	10c112        	addi	a1, a1, 16
 190:	f00d      	ret.n
	...

0000019c <esp_now_set_self_role>:
 19c:	f0c112        	addi	a1, a1, -16
 19f:	0109      	s32i.n	a0, a1, 0
 1a1:	fffc01        	l32r	a0, 194 <esp_now_del_peer+0x28>
 1a4:	880002        	l8ui	a0, a0, 136
 1a7:	30cc      	bnez.n	a0, 1ae <esp_now_set_self_role+0x12>
 1a9:	c26c      	movi.n	a2, -20
 1ab:	0001c6        	j	1b6 <esp_now_set_self_role+0x1a>
 1ae:	fffa01        	l32r	a0, 198 <esp_now_del_peer+0x2c>
 1b1:	0000c0        	callx0	a0
 1b4:	020c      	movi.n	a2, 0
 1b6:	0108      	l32i.n	a0, a1, 0
 1b8:	10c112        	addi	a1, a1, 16
 1bb:	f00d      	ret.n
	...

000001c8 <esp_now_get_self_role>:
 1c8:	f0c112        	addi	a1, a1, -16
 1cb:	0109      	s32i.n	a0, a1, 0
 1cd:	fffc01        	l32r	a0, 1c0 <esp_now_set_self_role+0x24>
 1d0:	880002        	l8ui	a0, a0, 136
 1d3:	c26c      	movi.n	a2, -20
 1d5:	10cc      	bnez.n	a0, 1da <esp_now_get_self_role+0x12>
 1d7:	000146        	j	1e0 <esp_now_get_self_role+0x18>
 1da:	fffa01        	l32r	a0, 1c4 <esp_now_set_self_role+0x28>
 1dd:	0000c0        	callx0	a0
 1e0:	0108      	l32i.n	a0, a1, 0
 1e2:	10c112        	addi	a1, a1, 16
 1e5:	f00d      	ret.n
	...

000001f0 <esp_now_get_peer_role>:
 1f0:	f0c112        	addi	a1, a1, -16
 1f3:	0109      	s32i.n	a0, a1, 0
 1f5:	fffc01        	l32r	a0, 1e8 <esp_now_get_self_role+0x20>
 1f8:	880002        	l8ui	a0, a0, 136
 1fb:	30cc      	bnez.n	a0, 202 <esp_now_get_peer_role+0x12>
 1fd:	c26c      	movi.n	a2, -20
 1ff:	000146        	j	208 <esp_now_get_peer_role+0x18>
 202:	fffa01        	l32r	a0, 1ec <esp_now_get_self_role+0x24>
 205:	0000c0        	callx0	a0
 208:	0108      	l32i.n	a0, a1, 0
 20a:	10c112        	addi	a1, a1, 16
 20d:	f00d      	ret.n
	...

00000218 <esp_now_set_peer_role>:
 218:	f0c112        	addi	a1, a1, -16
 21b:	0109      	s32i.n	a0, a1, 0
 21d:	fffc01        	l32r	a0, 210 <esp_now_get_peer_role+0x20>
 220:	880002        	l8ui	a0, a0, 136
 223:	30cc      	bnez.n	a0, 22a <esp_now_set_peer_role+0x12>
 225:	c26c      	movi.n	a2, -20
 227:	000146        	j	230 <esp_now_set_peer_role+0x18>
 22a:	fffa01        	l32r	a0, 214 <esp_now_get_peer_role+0x24>
 22d:	0000c0        	callx0	a0
 230:	0108      	l32i.n	a0, a1, 0
 232:	10c112        	addi	a1, a1, 16
 235:	f00d      	ret.n
	...

00000240 <esp_now_set_peer_channel>:
 240:	f0c112        	addi	a1, a1, -16
 243:	0109      	s32i.n	a0, a1, 0
 245:	fffc01        	l32r	a0, 238 <esp_now_set_peer_role+0x20>
 248:	880002        	l8ui	a0, a0, 136
 24b:	30cc      	bnez.n	a0, 252 <esp_now_set_peer_channel+0x12>
 24d:	c26c      	movi.n	a2, -20
 24f:	000146        	j	258 <esp_now_set_peer_channel+0x18>
 252:	fffa01        	l32r	a0, 23c <esp_now_set_peer_role+0x24>
 255:	0000c0        	callx0	a0
 258:	0108      	l32i.n	a0, a1, 0
 25a:	10c112        	addi	a1, a1, 16
 25d:	f00d      	ret.n
	...

00000268 <esp_now_get_peer_channel>:
 268:	f0c112        	addi	a1, a1, -16
 26b:	0109      	s32i.n	a0, a1, 0
 26d:	fffc01        	l32r	a0, 260 <esp_now_set_peer_channel+0x20>
 270:	880002        	l8ui	a0, a0, 136
 273:	30cc      	bnez.n	a0, 27a <esp_now_get_peer_channel+0x12>
 275:	c26c      	movi.n	a2, -20
 277:	000146        	j	280 <esp_now_get_peer_channel+0x18>
 27a:	fffa01        	l32r	a0, 264 <esp_now_set_peer_channel+0x24>
 27d:	0000c0        	callx0	a0
 280:	0108      	l32i.n	a0, a1, 0
 282:	10c112        	addi	a1, a1, 16
 285:	f00d      	ret.n
	...

00000290 <esp_now_set_peer_key>:
 290:	f0c112        	addi	a1, a1, -16
 293:	0109      	s32i.n	a0, a1, 0
 295:	fffc01        	l32r	a0, 288 <esp_now_get_peer_channel+0x20>
 298:	880002        	l8ui	a0, a0, 136
 29b:	30cc      	bnez.n	a0, 2a2 <esp_now_set_peer_key+0x12>
 29d:	c26c      	movi.n	a2, -20
 29f:	000146        	j	2a8 <esp_now_set_peer_key+0x18>
 2a2:	fffa01        	l32r	a0, 28c <esp_now_get_peer_channel+0x24>
 2a5:	0000c0        	callx0	a0
 2a8:	0108      	l32i.n	a0, a1, 0
 2aa:	10c112        	addi	a1, a1, 16
 2ad:	f00d      	ret.n
	...

000002b8 <esp_now_get_peer_key>:
 2b8:	f0c112        	addi	a1, a1, -16
 2bb:	0109      	s32i.n	a0, a1, 0
 2bd:	fffc01        	l32r	a0, 2b0 <esp_now_set_peer_key+0x20>
 2c0:	880002        	l8ui	a0, a0, 136
 2c3:	30cc      	bnez.n	a0, 2ca <esp_now_get_peer_key+0x12>
 2c5:	c26c      	movi.n	a2, -20
 2c7:	000146        	j	2d0 <esp_now_get_peer_key+0x18>
 2ca:	fffa01        	l32r	a0, 2b4 <esp_now_set_peer_key+0x24>
 2cd:	0000c0        	callx0	a0
 2d0:	0108      	l32i.n	a0, a1, 0
 2d2:	10c112        	addi	a1, a1, 16
 2d5:	f00d      	ret.n
	...

000002e0 <esp_now_is_peer_exist>:
 2e0:	f0c112        	addi	a1, a1, -16
 2e3:	0109      	s32i.n	a0, a1, 0
 2e5:	fffc01        	l32r	a0, 2d8 <esp_now_get_peer_key+0x20>
 2e8:	880002        	l8ui	a0, a0, 136
 2eb:	30cc      	bnez.n	a0, 2f2 <esp_now_is_peer_exist+0x12>
 2ed:	c26c      	movi.n	a2, -20
 2ef:	000286        	j	2fd <esp_now_is_peer_exist+0x1d>
 2f2:	fffa01        	l32r	a0, 2dc <esp_now_get_peer_key+0x24>
 2f5:	0000c0        	callx0	a0
 2f8:	130c      	movi.n	a3, 1
 2fa:	932320        	movnez	a2, a3, a2
 2fd:	0108      	l32i.n	a0, a1, 0
 2ff:	10c112        	addi	a1, a1, 16
 302:	f00d      	ret.n
	...

0000030c <esp_now_fetch_peer>:
 30c:	f0c112        	addi	a1, a1, -16
 30f:	0109      	s32i.n	a0, a1, 0
 311:	fffc01        	l32r	a0, 304 <esp_now_is_peer_exist+0x24>
 314:	880002        	l8ui	a0, a0, 136
 317:	30cc      	bnez.n	a0, 31e <esp_now_fetch_peer+0x12>
 319:	020c      	movi.n	a2, 0
 31b:	000146        	j	324 <esp_now_fetch_peer+0x18>
 31e:	fffa01        	l32r	a0, 308 <esp_now_is_peer_exist+0x28>
 321:	0000c0        	callx0	a0
 324:	0108      	l32i.n	a0, a1, 0
 326:	10c112        	addi	a1, a1, 16
 329:	f00d      	ret.n
	...

00000334 <esp_now_get_cnt_info>:
 334:	f0c112        	addi	a1, a1, -16
 337:	0109      	s32i.n	a0, a1, 0
 339:	fffc01        	l32r	a0, 32c <esp_now_fetch_peer+0x20>
 33c:	880002        	l8ui	a0, a0, 136
 33f:	30cc      	bnez.n	a0, 346 <esp_now_get_cnt_info+0x12>
 341:	c26c      	movi.n	a2, -20
 343:	000146        	j	34c <esp_now_get_cnt_info+0x18>
 346:	fffa01        	l32r	a0, 330 <esp_now_fetch_peer+0x24>
 349:	0000c0        	callx0	a0
 34c:	0108      	l32i.n	a0, a1, 0
 34e:	10c112        	addi	a1, a1, 16
 351:	f00d      	ret.n

manatick.o:     file format elf32-xtensa-le


Disassembly of section .irom0.text:

00000000 <mt_send_self_protocol-0x24>:
	...
   8:	000020        	excw
   b:	004000        	break	0, 0
	...

00000024 <mt_send_self_protocol>:
  24:	e0c112        	addi	a1, a1, -32
  27:	1109      	s32i.n	a0, a1, 4
  29:	21c9      	s32i.n	a12, a1, 8
  2b:	41e9      	s32i.n	a14, a1, 16
  2d:	31d9      	s32i.n	a13, a1, 12
  2f:	03ed      	mov.n	a14, a3
  31:	fff3d1        	l32r	a13, 0 <mt_send_self_protocol-0x24>
  34:	02cd      	mov.n	a12, a2
  36:	940dd2        	l8ui	a13, a13, 148
  39:	042d      	mov.n	a2, a4
  3b:	014db6        	bltui	a13, 4, 40 <mt_send_self_protocol+0x1c>
  3e:	2d0c      	movi.n	a13, 2
  40:	062c16        	beqz	a12, a6 <mt_send_self_protocol+0x82>
  43:	05fe16        	beqz	a14, a6 <mt_send_self_protocol+0x82>
  46:	0129      	s32i.n	a2, a1, 0
  48:	5a12a6        	blti	a2, 1, a6 <mt_send_self_protocol+0x82>
  4b:	000005        	call0	4c <mt_send_self_protocol+0x28>
  4e:	ffed01        	l32r	a0, 4 <mt_send_self_protocol-0x20>
  51:	5f1d26        	beqi	a13, 1, b4 <mt_send_self_protocol+0x90>
  54:	612d26        	beqi	a13, 2, b9 <mt_send_self_protocol+0x95>
  57:	0d3d26        	beqi	a13, 3, 68 <mt_send_self_protocol+0x44>
  5a:	ffeb21        	l32r	a2, 8 <mt_send_self_protocol-0x1c>
  5d:	ffed01        	l32r	a0, 14 <mt_send_self_protocol-0x10>
  60:	0000c0        	callx0	a0
  63:	d27c      	movi.n	a2, -3
  65:	000c06        	j	99 <mt_send_self_protocol+0x75>
  68:	4038      	l32i.n	a3, a0, 16
  6a:	5048      	l32i.n	a4, a0, 20
  6c:	740020        	extui	a0, a2, 0, 8
  6f:	fec052        	addi	a5, a0, -2
  72:	833450        	moveqz	a3, a4, a5
  75:	509c      	beqz.n	a0, 8e <mt_send_self_protocol+0x6a>
  77:	1330f6        	bgeui	a0, 3, 8e <mt_send_self_protocol+0x6a>
  7a:	0e4d      	mov.n	a4, a14
  7c:	032d      	mov.n	a2, a3
  7e:	0158      	l32i.n	a5, a1, 0
  80:	0c3d      	mov.n	a3, a12
  82:	745050        	extui	a5, a5, 0, 8
  85:	ffe401        	l32r	a0, 18 <mt_send_self_protocol-0xc>
  88:	0000c0        	callx0	a0
  8b:	000286        	j	99 <mt_send_self_protocol+0x75>
  8e:	ffdf21        	l32r	a2, c <mt_send_self_protocol-0x18>
  91:	ffe201        	l32r	a0, 1c <mt_send_self_protocol-0x8>
  94:	0000c0        	callx0	a0
  97:	e27c      	movi.n	a2, -2
  99:	21c8      	l32i.n	a12, a1, 8
  9b:	31d8      	l32i.n	a13, a1, 12
  9d:	41e8      	l32i.n	a14, a1, 16
  9f:	1108      	l32i.n	a0, a1, 4
  a1:	20c112        	addi	a1, a1, 32
  a4:	f00d      	ret.n
  a6:	ffda21        	l32r	a2, 10 <mt_send_self_protocol-0x14>
  a9:	ffdd01        	l32r	a0, 20 <mt_send_self_protocol-0x4>
  ac:	0000c0        	callx0	a0
  af:	f27c      	movi.n	a2, -1
  b1:	fff906        	j	99 <mt_send_self_protocol+0x75>
  b4:	4038      	l32i.n	a3, a0, 16
  b6:	000046        	j	bb <mt_send_self_protocol+0x97>
  b9:	5038      	l32i.n	a3, a0, 20
  bb:	740020        	extui	a0, a2, 0, 8
  be:	ffecc6        	j	75 <mt_send_self_protocol+0x51>
	...

000000cc <mt_is_peer_exist>:
  cc:	f0c112        	addi	a1, a1, -16
  cf:	0109      	s32i.n	a0, a1, 0
  d1:	11c9      	s32i.n	a12, a1, 4
  d3:	21d9      	s32i.n	a13, a1, 8
  d5:	02cd      	mov.n	a12, a2
  d7:	829c      	beqz.n	a2, f3 <mt_is_peer_exist+0x27>
  d9:	fffad1        	l32r	a13, c4 <mt_send_self_protocol+0xa0>
  dc:	0dd8      	l32i.n	a13, a13, 0
  de:	1d9c      	beqz.n	a13, f3 <mt_is_peer_exist+0x27>
  e0:	0c2d      	mov.n	a2, a12
  e2:	3dcb      	addi.n	a3, a13, 12
  e4:	640c      	movi.n	a4, 6
  e6:	fff801        	l32r	a0, c8 <mt_send_self_protocol+0xa4>
  e9:	0000c0        	callx0	a0
  ec:	029c      	beqz.n	a2, 100 <mt_is_peer_exist+0x34>
  ee:	1dd8      	l32i.n	a13, a13, 4
  f0:	fecd56        	bnez	a13, e0 <mt_is_peer_exist+0x14>
  f3:	020c      	movi.n	a2, 0
  f5:	11c8      	l32i.n	a12, a1, 4
  f7:	21d8      	l32i.n	a13, a1, 8
  f9:	0108      	l32i.n	a0, a1, 0
  fb:	10c112        	addi	a1, a1, 16
  fe:	f00d      	ret.n
 100:	120c      	movi.n	a2, 1
 102:	fffbc6        	j	f5 <mt_is_peer_exist+0x29>
 105:	000000        	ill
 108:	000000        	ill
	...

0000010c <mt_set_self_role>:
 10c:	ffff31        	l32r	a3, 108 <mt_is_peer_exist+0x3c>
 10f:	104322        	s8i	a2, a3, 16
 112:	f00d      	ret.n
 114:	000000        	ill
	...

00000118 <mt_get_self_role>:
 118:	ffff21        	l32r	a2, 114 <mt_set_self_role+0x8>
 11b:	100222        	l8ui	a2, a2, 16
 11e:	f00d      	ret.n
	...

00000128 <mt_set_peer_role>:
 128:	f0c112        	addi	a1, a1, -16
 12b:	21d9      	s32i.n	a13, a1, 8
 12d:	0109      	s32i.n	a0, a1, 0
 12f:	11c9      	s32i.n	a12, a1, 4
 131:	31e9      	s32i.n	a14, a1, 12
 133:	02cd      	mov.n	a12, a2
 135:	03ed      	mov.n	a14, a3
 137:	32cc      	bnez.n	a2, 13e <mt_set_peer_role+0x16>
 139:	f27c      	movi.n	a2, -1
 13b:	0008c6        	j	162 <mt_set_peer_role+0x3a>
 13e:	0433b6        	bltui	a3, 3, 146 <mt_set_peer_role+0x1e>
 141:	e27c      	movi.n	a2, -2
 143:	0006c6        	j	162 <mt_set_peer_role+0x3a>
 146:	fff6d1        	l32r	a13, 120 <mt_get_self_role+0x8>
 149:	0dd8      	l32i.n	a13, a13, 0
 14b:	1d9c      	beqz.n	a13, 160 <mt_set_peer_role+0x38>
 14d:	0c2d      	mov.n	a2, a12
 14f:	3dcb      	addi.n	a3, a13, 12
 151:	640c      	movi.n	a4, 6
 153:	fff401        	l32r	a0, 124 <mt_get_self_role+0xc>
 156:	0000c0        	callx0	a0
 159:	229c      	beqz.n	a2, 16f <mt_set_peer_role+0x47>
 15b:	1dd8      	l32i.n	a13, a13, 4
 15d:	fecd56        	bnez	a13, 14d <mt_set_peer_role+0x25>
 160:	d27c      	movi.n	a2, -3
 162:	11c8      	l32i.n	a12, a1, 4
 164:	21d8      	l32i.n	a13, a1, 8
 166:	31e8      	l32i.n	a14, a1, 12
 168:	0108      	l32i.n	a0, a1, 0
 16a:	10c112        	addi	a1, a1, 16
 16d:	f00d      	ret.n
 16f:	124de2        	s8i	a14, a13, 18
 172:	020c      	movi.n	a2, 0
 174:	fffa86        	j	162 <mt_set_peer_role+0x3a>
	...

00000180 <mt_get_peer_role>:
 180:	f0c112        	addi	a1, a1, -16
 183:	0109      	s32i.n	a0, a1, 0
 185:	11c9      	s32i.n	a12, a1, 4
 187:	21d9      	s32i.n	a13, a1, 8
 189:	02cd      	mov.n	a12, a2
 18b:	32cc      	bnez.n	a2, 192 <mt_get_peer_role+0x12>
 18d:	f27c      	movi.n	a2, -1
 18f:	0006c6        	j	1ae <mt_get_peer_role+0x2e>
 192:	fff9d1        	l32r	a13, 178 <mt_set_peer_role+0x50>
 195:	0dd8      	l32i.n	a13, a13, 0
 197:	1d9c      	beqz.n	a13, 1ac <mt_get_peer_role+0x2c>
 199:	0c2d      	mov.n	a2, a12
 19b:	3dcb      	addi.n	a3, a13, 12
 19d:	640c      	movi.n	a4, 6
 19f:	fff701        	l32r	a0, 17c <mt_set_peer_role+0x54>
 1a2:	0000c0        	callx0	a0
 1a5:	029c      	beqz.n	a2, 1b9 <mt_get_peer_role+0x39>
 1a7:	1dd8      	l32i.n	a13, a13, 4
 1a9:	fecd56        	bnez	a13, 199 <mt_get_peer_role+0x19>
 1ac:	d27c      	movi.n	a2, -3
 1ae:	11c8      	l32i.n	a12, a1, 4
 1b0:	21d8      	l32i.n	a13, a1, 8
 1b2:	0108      	l32i.n	a0, a1, 0
 1b4:	10c112        	addi	a1, a1, 16
 1b7:	f00d      	ret.n
 1b9:	120d22        	l8ui	a2, a13, 18
 1bc:	fffb86        	j	1ae <mt_get_peer_role+0x2e>
	...

000001c8 <mt_set_peer_channel>:
 1c8:	f0c112        	addi	a1, a1, -16
 1cb:	1109      	s32i.n	a0, a1, 4
 1cd:	21c9      	s32i.n	a12, a1, 8
 1cf:	31d9      	s32i.n	a13, a1, 12
 1d1:	02cd      	mov.n	a12, a2
 1d3:	32cc      	bnez.n	a2, 1da <mt_set_peer_channel+0x12>
 1d5:	f27c      	movi.n	a2, -1
 1d7:	000746        	j	1f8 <mt_set_peer_channel+0x30>
 1da:	fff9d1        	l32r	a13, 1c0 <mt_get_peer_role+0x40>
 1dd:	0dd8      	l32i.n	a13, a13, 0
 1df:	3d9c      	beqz.n	a13, 1f6 <mt_set_peer_channel+0x2e>
 1e1:	0139      	s32i.n	a3, a1, 0
 1e3:	0c2d      	mov.n	a2, a12
 1e5:	3dcb      	addi.n	a3, a13, 12
 1e7:	640c      	movi.n	a4, 6
 1e9:	fff601        	l32r	a0, 1c4 <mt_get_peer_role+0x44>
 1ec:	0000c0        	callx0	a0
 1ef:	029c      	beqz.n	a2, 203 <mt_set_peer_channel+0x3b>
 1f1:	1dd8      	l32i.n	a13, a13, 4
 1f3:	fecd56        	bnez	a13, 1e3 <mt_set_peer_channel+0x1b>
 1f6:	d27c      	movi.n	a2, -3
 1f8:	21c8      	l32i.n	a12, a1, 8
 1fa:	31d8      	l32i.n	a13, a1, 12
 1fc:	1108      	l32i.n	a0, a1, 4
 1fe:	10c112        	addi	a1, a1, 16
 201:	f00d      	ret.n
 203:	020c      	movi.n	a2, 0
 205:	0108      	l32i.n	a0, a1, 0
 207:	144d02        	s8i	a0, a13, 20
 20a:	fffa86        	j	1f8 <mt_set_peer_channel+0x30>
	...

00000218 <mt_get_peer_channel>:
 218:	f0c112        	addi	a1, a1, -16
 21b:	0109      	s32i.n	a0, a1, 0
 21d:	11c9      	s32i.n	a12, a1, 4
 21f:	21d9      	s32i.n	a13, a1, 8
 221:	02cd      	mov.n	a12, a2
 223:	32cc      	bnez.n	a2, 22a <mt_get_peer_channel+0x12>
 225:	f27c      	movi.n	a2, -1
 227:	0006c6        	j	246 <mt_get_peer_channel+0x2e>
 22a:	fff9d1        	l32r	a13, 210 <mt_set_peer_channel+0x48>
 22d:	0dd8      	l32i.n	a13, a13, 0
 22f:	1d9c      	beqz.n	a13, 244 <mt_get_peer_channel+0x2c>
 231:	0c2d      	mov.n	a2, a12
 233:	3dcb      	addi.n	a3, a13, 12
 235:	640c      	movi.n	a4, 6
 237:	fff701        	l32r	a0, 214 <mt_set_peer_channel+0x4c>
 23a:	0000c0        	callx0	a0
 23d:	029c      	beqz.n	a2, 251 <mt_get_peer_channel+0x39>
 23f:	1dd8      	l32i.n	a13, a13, 4
 241:	fecd56        	bnez	a13, 231 <mt_get_peer_channel+0x19>
 244:	d27c      	movi.n	a2, -3
 246:	11c8      	l32i.n	a12, a1, 4
 248:	21d8      	l32i.n	a13, a1, 8
 24a:	0108      	l32i.n	a0, a1, 0
 24c:	10c112        	addi	a1, a1, 16
 24f:	f00d      	ret.n
 251:	140d22        	l8ui	a2, a13, 20
 254:	fffb86        	j	246 <mt_get_peer_channel+0x2e>
	...

000002a0 <mt_set_peer_key>:
 2a0:	d0c112        	addi	a1, a1, -48
 2a3:	61c9      	s32i.n	a12, a1, 24
 2a5:	5109      	s32i.n	a0, a1, 20
 2a7:	81e9      	s32i.n	a14, a1, 32
 2a9:	71d9      	s32i.n	a13, a1, 28
 2ab:	03ed      	mov.n	a14, a3
 2ad:	02dd      	mov.n	a13, a2
 2af:	042d      	mov.n	a2, a4
 2b1:	3dcc      	bnez.n	a13, 2b8 <mt_set_peer_key+0x18>
 2b3:	f27c      	movi.n	a2, -1
 2b5:	0009c6        	j	2e0 <mt_set_peer_key+0x40>
 2b8:	638c      	beqz.n	a3, 2c2 <mt_set_peer_key+0x22>
 2ba:	04b426        	beqi	a4, 16, 2c2 <mt_set_peer_key+0x22>
 2bd:	e27c      	movi.n	a2, -2
 2bf:	000746        	j	2e0 <mt_set_peer_key+0x40>
 2c2:	ffe501        	l32r	a0, 258 <mt_get_peer_channel+0x40>
 2c5:	00c8      	l32i.n	a12, a0, 0
 2c7:	3c9c      	beqz.n	a12, 2de <mt_set_peer_key+0x3e>
 2c9:	4129      	s32i.n	a2, a1, 16
 2cb:	0d2d      	mov.n	a2, a13
 2cd:	3ccb      	addi.n	a3, a12, 12
 2cf:	640c      	movi.n	a4, 6
 2d1:	ffe901        	l32r	a0, 278 <mt_get_peer_channel+0x60>
 2d4:	0000c0        	callx0	a0
 2d7:	229c      	beqz.n	a2, 2ed <mt_set_peer_key+0x4d>
 2d9:	1cc8      	l32i.n	a12, a12, 4
 2db:	fecc56        	bnez	a12, 2cb <mt_set_peer_key+0x2b>
 2de:	b27c      	movi.n	a2, -5
 2e0:	61c8      	l32i.n	a12, a1, 24
 2e2:	71d8      	l32i.n	a13, a1, 28
 2e4:	81e8      	l32i.n	a14, a1, 32
 2e6:	5108      	l32i.n	a0, a1, 20
 2e8:	30c112        	addi	a1, a1, 48
 2eb:	f00d      	ret.n
 2ed:	100c      	movi.n	a0, 1
 2ef:	2c38      	l32i.n	a3, a12, 8
 2f1:	febc      	beqz.n	a14, 334 <mt_set_peer_key+0x94>
 2f3:	087316        	beqz	a3, 37e <mt_set_peer_key+0xde>
 2f6:	041c      	movi.n	a4, 16
 2f8:	01d322        	addmi	a2, a3, 0x100
 2fb:	a0c222        	addi	a2, a2, -96
 2fe:	0e3d      	mov.n	a3, a14
 300:	ffdf01        	l32r	a0, 27c <mt_get_peer_channel+0x64>
 303:	0000c0        	callx0	a0
 306:	2c28      	l32i.n	a2, a12, 8
 308:	4138      	l32i.n	a3, a1, 16
 30a:	b04232        	s8i	a3, a2, 176
 30d:	b20222        	l8ui	a2, a2, 178
 310:	ffdc01        	l32r	a0, 280 <mt_get_peer_channel+0x68>
 313:	0000c0        	callx0	a0
 316:	0e7d      	mov.n	a7, a14
 318:	330c      	movi.n	a3, 3
 31a:	130c22        	l8ui	a2, a12, 19
 31d:	2c48      	l32i.n	a4, a12, 8
 31f:	4158      	l32i.n	a5, a1, 16
 321:	b20462        	l8ui	a6, a4, 178
 324:	b10442        	l8ui	a4, a4, 177
 327:	0159      	s32i.n	a5, a1, 0
 329:	0d5d      	mov.n	a5, a13
 32b:	ffd601        	l32r	a0, 284 <mt_get_peer_channel+0x6c>
 32e:	0000c0        	callx0	a0
 331:	001106        	j	379 <mt_set_peer_key+0xd9>
 334:	041316        	beqz	a3, 379 <mt_set_peer_key+0xd9>
 337:	b20322        	l8ui	a2, a3, 178
 33a:	ffd301        	l32r	a0, 288 <mt_get_peer_channel+0x70>
 33d:	0000c0        	callx0	a0
 340:	ffc771        	l32r	a7, 25c <mt_get_peer_channel+0x44>
 343:	2c28      	l32i.n	a2, a12, 8
 345:	130c62        	l8ui	a6, a12, 19
 348:	b20282        	l8ui	a8, a2, 178
 34b:	a06670        	addx4	a6, a6, a7
 34e:	802652        	l32i	a5, a6, 0x200
 351:	401800        	ssl	a8
 354:	170c      	movi.n	a7, 1
 356:	f87c      	movi.n	a8, -1
 358:	a17700        	sll	a7, a7
 35b:	307780        	xor	a7, a7, a8
 35e:	105570        	and	a5, a5, a7
 361:	806652        	s32i	a5, a6, 0x200
 364:	ffca01        	l32r	a0, 28c <mt_get_peer_channel+0x74>
 367:	0000c0        	callx0	a0
 36a:	ffbd91        	l32r	a9, 260 <mt_get_peer_channel+0x48>
 36d:	0a0c      	movi.n	a10, 0
 36f:	090982        	l8ui	a8, a9, 9
 372:	2ca9      	s32i.n	a10, a12, 8
 374:	880b      	addi.n	a8, a8, -1
 376:	094982        	s8i	a8, a9, 9
 379:	020c      	movi.n	a2, 0
 37b:	ffd846        	j	2e0 <mt_set_peer_key+0x40>
 37e:	a30c      	movi.n	a3, 10
 380:	620c      	movi.n	a2, 6
 382:	ffb941        	l32r	a4, 268 <mt_get_peer_channel+0x50>
 385:	ffb7b1        	l32r	a11, 264 <mt_get_peer_channel+0x4c>
 388:	940442        	l8ui	a4, a4, 148
 38b:	090bb2        	l8ui	a11, a11, 9
 38e:	440b      	addi.n	a4, a4, -1
 390:	832340        	moveqz	a2, a3, a4
 393:	042b27        	blt	a11, a2, 39b <mt_set_peer_key+0xfb>
 396:	002d      	mov.n	a2, a0
 398:	ffd106        	j	2e0 <mt_set_peer_key+0x40>
 39b:	b8a022        	movi	a2, 184
 39e:	ffbc01        	l32r	a0, 290 <mt_get_peer_channel+0x78>
 3a1:	0000c0        	callx0	a0
 3a4:	2c29      	s32i.n	a2, a12, 8
 3a6:	32cc      	bnez.n	a2, 3ad <mt_set_peer_key+0x10d>
 3a8:	d27c      	movi.n	a2, -3
 3aa:	ffcc86        	j	2e0 <mt_set_peer_key+0x40>
 3ad:	0e3d      	mov.n	a3, a14
 3af:	041c      	movi.n	a4, 16
 3b1:	ffae51        	l32r	a5, 26c <mt_get_peer_channel+0x54>
 3b4:	01d222        	addmi	a2, a2, 0x100
 3b7:	090502        	l8ui	a0, a5, 9
 3ba:	a0c222        	addi	a2, a2, -96
 3bd:	001b      	addi.n	a0, a0, 1
 3bf:	094502        	s8i	a0, a5, 9
 3c2:	ffb401        	l32r	a0, 294 <mt_get_peer_channel+0x7c>
 3c5:	0000c0        	callx0	a0
 3c8:	a0a032        	movi	a3, 160
 3cb:	340c      	movi.n	a4, 3
 3cd:	2c28      	l32i.n	a2, a12, 8
 3cf:	4158      	l32i.n	a5, a1, 16
 3d1:	b04252        	s8i	a5, a2, 176
 3d4:	b14242        	s8i	a4, a2, 177
 3d7:	ffb001        	l32r	a0, 298 <mt_get_peer_channel+0x80>
 3da:	0000c0        	callx0	a0
 3dd:	120c      	movi.n	a2, 1
 3df:	801c      	movi.n	a0, 24
 3e1:	ffa481        	l32r	a8, 274 <mt_get_peer_channel+0x5c>
 3e4:	2ca8      	l32i.n	a10, a12, 8
 3e6:	ffa291        	l32r	a9, 270 <mt_get_peer_channel+0x58>
 3e9:	130c72        	l8ui	a7, a12, 19
 3ec:	266a92        	s32i	a9, a10, 152
 3ef:	a07780        	addx4	a7, a7, a8
 3f2:	802732        	l32i	a3, a7, 0x200
 3f5:	013096        	bltz	a0, 40c <mt_set_peer_key+0x16c>
 3f8:	401000        	ssl	a0
 3fb:	a15200        	sll	a5, a2
 3fe:	100537        	bnone	a5, a3, 412 <mt_set_peer_key+0x172>
 401:	000b      	addi.n	a0, a0, -1
 403:	010080        	slli	a0, a0, 24
 406:	310800        	srai	a0, a0, 24
 409:	fffa06        	j	3f5 <mt_set_peer_key+0x155>
 40c:	401000        	ssl	a0
 40f:	a15200        	sll	a5, a2
 412:	746000        	extui	a6, a0, 0, 8
 415:	2c48      	l32i.n	a4, a12, 8
 417:	205530        	or	a5, a5, a3
 41a:	806752        	s32i	a5, a7, 0x200
 41d:	4138      	l32i.n	a3, a1, 16
 41f:	0e7d      	mov.n	a7, a14
 421:	0d5d      	mov.n	a5, a13
 423:	005402        	s16i	a0, a4, 0
 426:	b24462        	s8i	a6, a4, 178
 429:	130c22        	l8ui	a2, a12, 19
 42c:	b10442        	l8ui	a4, a4, 177
 42f:	0139      	s32i.n	a3, a1, 0
 431:	330c      	movi.n	a3, 3
 433:	ff9a01        	l32r	a0, 29c <mt_get_peer_channel+0x84>
 436:	0000c0        	callx0	a0
 439:	ffcf06        	j	379 <mt_set_peer_key+0xd9>
	...

00000448 <mt_get_peer_key>:
 448:	e0c112        	addi	a1, a1, -32
 44b:	21c9      	s32i.n	a12, a1, 8
 44d:	1109      	s32i.n	a0, a1, 4
 44f:	41e9      	s32i.n	a14, a1, 16
 451:	31d9      	s32i.n	a13, a1, 12
 453:	04ed      	mov.n	a14, a4
 455:	02dd      	mov.n	a13, a2
 457:	032d      	mov.n	a2, a3
 459:	3dcc      	bnez.n	a13, 460 <mt_get_peer_key+0x18>
 45b:	f27c      	movi.n	a2, -1
 45d:	000b06        	j	48d <mt_get_peer_key+0x45>
 460:	73ac      	beqz.n	a3, 48b <mt_get_peer_key+0x43>
 462:	54ac      	beqz.n	a4, 48b <mt_get_peer_key+0x43>
 464:	000402        	l8ui	a0, a4, 0
 467:	fff5c1        	l32r	a12, 43c <mt_set_peer_key+0x19c>
 46a:	1db0b6        	bltui	a0, 16, 48b <mt_get_peer_key+0x43>
 46d:	0cc8      	l32i.n	a12, a12, 0
 46f:	3c9c      	beqz.n	a12, 486 <mt_get_peer_key+0x3e>
 471:	0129      	s32i.n	a2, a1, 0
 473:	0d2d      	mov.n	a2, a13
 475:	3ccb      	addi.n	a3, a12, 12
 477:	640c      	movi.n	a4, 6
 479:	fff101        	l32r	a0, 440 <mt_set_peer_key+0x1a0>
 47c:	0000c0        	callx0	a0
 47f:	729c      	beqz.n	a2, 49a <mt_get_peer_key+0x52>
 481:	1cc8      	l32i.n	a12, a12, 4
 483:	fecc56        	bnez	a12, 473 <mt_get_peer_key+0x2b>
 486:	d27c      	movi.n	a2, -3
 488:	000046        	j	48d <mt_get_peer_key+0x45>
 48b:	e27c      	movi.n	a2, -2
 48d:	21c8      	l32i.n	a12, a1, 8
 48f:	31d8      	l32i.n	a13, a1, 12
 491:	41e8      	l32i.n	a14, a1, 16
 493:	1108      	l32i.n	a0, a1, 4
 495:	20c112        	addi	a1, a1, 32
 498:	f00d      	ret.n
 49a:	2c08      	l32i.n	a0, a12, 8
 49c:	120c      	movi.n	a2, 1
 49e:	b09c      	beqz.n	a0, 4bd <mt_get_peer_key+0x75>
 4a0:	0128      	l32i.n	a2, a1, 0
 4a2:	041c      	movi.n	a4, 16
 4a4:	01d032        	addmi	a3, a0, 0x100
 4a7:	a0c332        	addi	a3, a3, -96
 4aa:	ffe601        	l32r	a0, 444 <mt_set_peer_key+0x1a4>
 4ad:	0000c0        	callx0	a0
 4b0:	2cd8      	l32i.n	a13, a12, 8
 4b2:	020c      	movi.n	a2, 0
 4b4:	b00dd2        	l8ui	a13, a13, 176
 4b7:	004ed2        	s8i	a13, a14, 0
 4ba:	fff3c6        	j	48d <mt_get_peer_key+0x45>
 4bd:	fff306        	j	48d <mt_get_peer_key+0x45>
	...

00000528 <mt_add_peer>:
 528:	d0c112        	addi	a1, a1, -48
 52b:	6109      	s32i.n	a0, a1, 24
 52d:	71c9      	s32i.n	a12, a1, 28
 52f:	a1e9      	s32i.n	a14, a1, 40
 531:	81d9      	s32i.n	a13, a1, 32
 533:	06ed      	mov.n	a14, a6
 535:	05dd      	mov.n	a13, a5
 537:	02cd      	mov.n	a12, a2
 539:	ffe101        	l32r	a0, 4c0 <mt_get_peer_key+0x78>
 53c:	042d      	mov.n	a2, a4
 53e:	080052        	l8ui	a5, a0, 8
 541:	341c      	movi.n	a4, 19
 543:	04b457        	bgeu	a4, a5, 54b <mt_add_peer+0x23>
 546:	120c      	movi.n	a2, 1
 548:	000446        	j	55d <mt_add_peer+0x35>
 54b:	3ccc      	bnez.n	a12, 552 <mt_add_peer+0x2a>
 54d:	f27c      	movi.n	a2, -1
 54f:	000286        	j	55d <mt_add_peer+0x35>
 552:	5139      	s32i.n	a3, a1, 20
 554:	4129      	s32i.n	a2, a1, 16
 556:	0d9c      	beqz.n	a13, 56a <mt_add_peer+0x42>
 558:	0eb626        	beqi	a6, 16, 56a <mt_add_peer+0x42>
 55b:	c27c      	movi.n	a2, -4
 55d:	71c8      	l32i.n	a12, a1, 28
 55f:	81d8      	l32i.n	a13, a1, 32
 561:	a1e8      	l32i.n	a14, a1, 40
 563:	6108      	l32i.n	a0, a1, 24
 565:	30c112        	addi	a1, a1, 48
 568:	f00d      	ret.n
 56a:	0c2d      	mov.n	a2, a12
 56c:	000005        	call0	570 <mt_add_peer+0x48>
 56f:	328c      	beqz.n	a2, 576 <mt_add_peer+0x4e>
 571:	220c      	movi.n	a2, 2
 573:	fff986        	j	55d <mt_add_peer+0x35>
 576:	821c      	movi.n	a2, 24
 578:	ffe201        	l32r	a0, 500 <mt_get_peer_key+0xb8>
 57b:	0000c0        	callx0	a0
 57e:	32cc      	bnez.n	a2, 585 <mt_add_peer+0x5d>
 580:	e27c      	movi.n	a2, -2
 582:	fff5c6        	j	55d <mt_add_peer+0x35>
 585:	ffcf61        	l32r	a6, 4c4 <mt_get_peer_key+0x7c>
 588:	9129      	s32i.n	a2, a1, 36
 58a:	fdac      	beqz.n	a13, 5bd <mt_add_peer+0x95>
 58c:	a90c      	movi.n	a9, 10
 58e:	680c      	movi.n	a8, 6
 590:	ffce71        	l32r	a7, 4c8 <mt_get_peer_key+0x80>
 593:	9406a2        	l8ui	a10, a6, 148
 596:	090772        	l8ui	a7, a7, 9
 599:	aa0b      	addi.n	a10, a10, -1
 59b:	8389a0        	moveqz	a8, a9, a10
 59e:	16a787        	bge	a7, a8, 5b8 <mt_add_peer+0x90>
 5a1:	b8a022        	movi	a2, 184
 5a4:	ffd801        	l32r	a0, 504 <mt_get_peer_key+0xbc>
 5a7:	0000c0        	callx0	a0
 5aa:	9188      	l32i.n	a8, a1, 36
 5ac:	2829      	s32i.n	a2, a8, 8
 5ae:	b2cc      	bnez.n	a2, 5bd <mt_add_peer+0x95>
 5b0:	082d      	mov.n	a2, a8
 5b2:	ffd501        	l32r	a0, 508 <mt_get_peer_key+0xc0>
 5b5:	0000c0        	callx0	a0
 5b8:	d27c      	movi.n	a2, -3
 5ba:	ffe7c6        	j	55d <mt_add_peer+0x35>
 5bd:	5148      	l32i.n	a4, a1, 20
 5bf:	9128      	l32i.n	a2, a1, 36
 5c1:	4138      	l32i.n	a3, a1, 16
 5c3:	144232        	s8i	a3, a2, 20
 5c6:	124242        	s8i	a4, a2, 18
 5c9:	0c3d      	mov.n	a3, a12
 5cb:	640c      	movi.n	a4, 6
 5cd:	22cb      	addi.n	a2, a2, 12
 5cf:	ffcf01        	l32r	a0, 50c <mt_get_peer_key+0xc4>
 5d2:	0000c0        	callx0	a0
 5d5:	9158      	l32i.n	a5, a1, 36
 5d7:	2558      	l32i.n	a5, a5, 8
 5d9:	000c      	movi.n	a0, 0
 5db:	0c2516        	beqz	a5, 6a1 <mt_add_peer+0x179>
 5de:	ffbb31        	l32r	a3, 4cc <mt_get_peer_key+0x84>
 5e1:	940332        	l8ui	a3, a3, 148
 5e4:	0143b6        	bltui	a3, 4, 5e9 <mt_add_peer+0xc1>
 5e7:	230c      	movi.n	a3, 2
 5e9:	b139      	s32i.n	a3, a1, 44
 5eb:	000005        	call0	5ec <mt_add_peer+0xc4>
 5ee:	040c      	movi.n	a4, 0
 5f0:	b138      	l32i.n	a3, a1, 44
 5f2:	100c      	movi.n	a0, 1
 5f4:	081326        	beqi	a3, 1, 600 <mt_add_peer+0xd8>
 5f7:	0d2326        	beqi	a3, 2, 608 <mt_add_peer+0xe0>
 5fa:	fdc352        	addi	a5, a3, -3
 5fd:	0fa516        	beqz	a5, 6fb <mt_add_peer+0x1d3>
 600:	9168      	l32i.n	a6, a1, 36
 602:	134642        	s8i	a4, a6, 19
 605:	000106        	j	60d <mt_add_peer+0xe5>
 608:	9178      	l32i.n	a7, a1, 36
 60a:	134702        	s8i	a0, a7, 19
 60d:	0d3d      	mov.n	a3, a13
 60f:	041c      	movi.n	a4, 16
 611:	9128      	l32i.n	a2, a1, 36
 613:	ffaf91        	l32r	a9, 4d0 <mt_get_peer_key+0x88>
 616:	2228      	l32i.n	a2, a2, 8
 618:	090982        	l8ui	a8, a9, 9
 61b:	01d222        	addmi	a2, a2, 0x100
 61e:	881b      	addi.n	a8, a8, 1
 620:	094982        	s8i	a8, a9, 9
 623:	a0c222        	addi	a2, a2, -96
 626:	ffba01        	l32r	a0, 510 <mt_get_peer_key+0xc8>
 629:	0000c0        	callx0	a0
 62c:	9128      	l32i.n	a2, a1, 36
 62e:	a0a032        	movi	a3, 160
 631:	2228      	l32i.n	a2, a2, 8
 633:	340c      	movi.n	a4, 3
 635:	b042e2        	s8i	a14, a2, 176
 638:	b14242        	s8i	a4, a2, 177
 63b:	ffb601        	l32r	a0, 514 <mt_get_peer_key+0xcc>
 63e:	0000c0        	callx0	a0
 641:	130c      	movi.n	a3, 1
 643:	801c      	movi.n	a0, 24
 645:	ffa371        	l32r	a7, 4d4 <mt_get_peer_key+0x8c>
 648:	9168      	l32i.n	a6, a1, 36
 64a:	ffa381        	l32r	a8, 4d8 <mt_get_peer_key+0x90>
 64d:	2698      	l32i.n	a9, a6, 8
 64f:	130662        	l8ui	a6, a6, 19
 652:	266982        	s32i	a8, a9, 152
 655:	a06670        	addx4	a6, a6, a7
 658:	802642        	l32i	a4, a6, 0x200
 65b:	013096        	bltz	a0, 672 <mt_add_peer+0x14a>
 65e:	401000        	ssl	a0
 661:	a15300        	sll	a5, a3
 664:	100547        	bnone	a5, a4, 678 <mt_add_peer+0x150>
 667:	000b      	addi.n	a0, a0, -1
 669:	010080        	slli	a0, a0, 24
 66c:	310800        	srai	a0, a0, 24
 66f:	fffa06        	j	65b <mt_add_peer+0x133>
 672:	401000        	ssl	a0
 675:	a15300        	sll	a5, a3
 678:	0d7d      	mov.n	a7, a13
 67a:	330c      	movi.n	a3, 3
 67c:	205540        	or	a5, a5, a4
 67f:	9128      	l32i.n	a2, a1, 36
 681:	806652        	s32i	a5, a6, 0x200
 684:	0c5d      	mov.n	a5, a12
 686:	746000        	extui	a6, a0, 0, 8
 689:	2248      	l32i.n	a4, a2, 8
 68b:	130222        	l8ui	a2, a2, 19
 68e:	005402        	s16i	a0, a4, 0
 691:	b24462        	s8i	a6, a4, 178
 694:	b10442        	l8ui	a4, a4, 177
 697:	01e9      	s32i.n	a14, a1, 0
 699:	ff9f01        	l32r	a0, 518 <mt_get_peer_key+0xd0>
 69c:	0000c0        	callx0	a0
 69f:	000c      	movi.n	a0, 0
 6a1:	ff8f41        	l32r	a4, 4e0 <mt_get_peer_key+0x98>
 6a4:	ff8e31        	l32r	a3, 4dc <mt_get_peer_key+0x94>
 6a7:	0468      	l32i.n	a6, a4, 0
 6a9:	1448      	l32i.n	a4, a4, 4
 6ab:	06dc      	bnez.n	a6, 6bf <mt_add_peer+0x197>
 6ad:	060416        	beqz	a4, 711 <mt_add_peer+0x1e9>
 6b0:	ff8d21        	l32r	a2, 4e4 <mt_get_peer_key+0x9c>
 6b3:	37a142        	movi	a4, 0x137
 6b6:	ff9901        	l32r	a0, 51c <mt_get_peer_key+0xd4>
 6b9:	0000c0        	callx0	a0
 6bc:	ffff06        	j	6bc <mt_add_peer+0x194>
 6bf:	d4cc      	bnez.n	a4, 6d0 <mt_add_peer+0x1a8>
 6c1:	ff8921        	l32r	a2, 4e8 <mt_get_peer_key+0xa0>
 6c4:	3ea142        	movi	a4, 0x13e
 6c7:	ff9601        	l32r	a0, 520 <mt_get_peer_key+0xd8>
 6ca:	0000c0        	callx0	a0
 6cd:	ffff06        	j	6cd <mt_add_peer+0x1a5>
 6d0:	9158      	l32i.n	a5, a1, 36
 6d2:	1459      	s32i.n	a5, a4, 4
 6d4:	0549      	s32i.n	a4, a5, 0
 6d6:	ff8541        	l32r	a4, 4ec <mt_get_peer_key+0xa4>
 6d9:	080442        	l8ui	a4, a4, 8
 6dc:	000206        	j	6e8 <mt_add_peer+0x1c0>
 6df:	ff8471        	l32r	a7, 4f0 <mt_get_peer_key+0xa8>
 6e2:	9168      	l32i.n	a6, a1, 36
 6e4:	0769      	s32i.n	a6, a7, 0
 6e6:	0609      	s32i.n	a0, a6, 0
 6e8:	020c      	movi.n	a2, 0
 6ea:	841b      	addi.n	a8, a4, 1
 6ec:	91a8      	l32i.n	a10, a1, 36
 6ee:	ff8191        	l32r	a9, 4f4 <mt_get_peer_key+0xac>
 6f1:	1a09      	s32i.n	a0, a10, 4
 6f3:	19a9      	s32i.n	a10, a9, 4
 6f5:	084982        	s8i	a8, a9, 8
 6f8:	ff9846        	j	55d <mt_add_peer+0x35>
 6fb:	74b020        	extui	a11, a2, 0, 8
 6fe:	072b66        	bnei	a11, 2, 709 <mt_add_peer+0x1e1>
 701:	9128      	l32i.n	a2, a1, 36
 703:	134202        	s8i	a0, a2, 19
 706:	ffc0c6        	j	60d <mt_add_peer+0xe5>
 709:	9138      	l32i.n	a3, a1, 36
 70b:	134342        	s8i	a4, a3, 19
 70e:	ffbec6        	j	60d <mt_add_peer+0xe5>
 711:	ff7941        	l32r	a4, 4f8 <mt_get_peer_key+0xb0>
 714:	080442        	l8ui	a4, a4, 8
 717:	fc4416        	beqz	a4, 6df <mt_add_peer+0x1b7>
 71a:	ff7821        	l32r	a2, 4fc <mt_get_peer_key+0xb4>
 71d:	38a142        	movi	a4, 0x138
 720:	ff8101        	l32r	a0, 524 <mt_get_peer_key+0xdc>
 723:	0000c0        	callx0	a0
 726:	ffff06        	j	726 <mt_add_peer+0x1fe>
	...

0000075c <mt_del_peer>:
 75c:	f0c112        	addi	a1, a1, -16
 75f:	11c9      	s32i.n	a12, a1, 4
 761:	21d9      	s32i.n	a13, a1, 8
 763:	0109      	s32i.n	a0, a1, 0
 765:	02dd      	mov.n	a13, a2
 767:	32cc      	bnez.n	a2, 76e <mt_del_peer+0x12>
 769:	f27c      	movi.n	a2, -1
 76b:	0006c6        	j	78a <mt_del_peer+0x2e>
 76e:	ffef01        	l32r	a0, 72c <mt_add_peer+0x204>
 771:	00c8      	l32i.n	a12, a0, 0
 773:	1c9c      	beqz.n	a12, 788 <mt_del_peer+0x2c>
 775:	0d2d      	mov.n	a2, a13
 777:	3ccb      	addi.n	a3, a12, 12
 779:	640c      	movi.n	a4, 6
 77b:	fff401        	l32r	a0, 74c <mt_add_peer+0x224>
 77e:	0000c0        	callx0	a0
 781:	029c      	beqz.n	a2, 795 <mt_del_peer+0x39>
 783:	1cc8      	l32i.n	a12, a12, 4
 785:	fecc56        	bnez	a12, 775 <mt_del_peer+0x19>
 788:	e27c      	movi.n	a2, -2
 78a:	11c8      	l32i.n	a12, a1, 4
 78c:	21d8      	l32i.n	a13, a1, 8
 78e:	0108      	l32i.n	a0, a1, 0
 790:	10c112        	addi	a1, a1, 16
 793:	f00d      	ret.n
 795:	ffe651        	l32r	a5, 730 <mt_add_peer+0x208>
 798:	020c      	movi.n	a2, 0
 79a:	0508      	l32i.n	a0, a5, 0
 79c:	1558      	l32i.n	a5, a5, 4
 79e:	ffe561        	l32r	a6, 734 <mt_add_peer+0x20c>
 7a1:	069507        	bne	a5, a0, 7ab <mt_del_peer+0x4f>
 7a4:	1629      	s32i.n	a2, a6, 4
 7a6:	0629      	s32i.n	a2, a6, 0
 7a8:	000586        	j	7c2 <mt_del_peer+0x66>
 7ab:	6d9c07        	bne	a12, a0, 81c <mt_del_peer+0xc0>
 7ae:	ffe281        	l32r	a8, 738 <mt_add_peer+0x210>
 7b1:	1c78      	l32i.n	a7, a12, 4
 7b3:	0879      	s32i.n	a7, a8, 0
 7b5:	0729      	s32i.n	a2, a7, 0
 7b7:	0001c6        	j	7c2 <mt_del_peer+0x66>
 7ba:	1c98      	l32i.n	a9, a12, 4
 7bc:	0909      	s32i.n	a0, a9, 0
 7be:	0ca8      	l32i.n	a10, a12, 0
 7c0:	1a99      	s32i.n	a9, a10, 4
 7c2:	2c08      	l32i.n	a0, a12, 8
 7c4:	c0bc      	beqz.n	a0, 804 <mt_del_peer+0xa8>
 7c6:	b20022        	l8ui	a2, a0, 178
 7c9:	ffe101        	l32r	a0, 750 <mt_add_peer+0x228>
 7cc:	0000c0        	callx0	a0
 7cf:	ffdb01        	l32r	a0, 73c <mt_add_peer+0x214>
 7d2:	2c28      	l32i.n	a2, a12, 8
 7d4:	130cd2        	l8ui	a13, a12, 19
 7d7:	b20232        	l8ui	a3, a2, 178
 7da:	a0dd00        	addx4	a13, a13, a0
 7dd:	802db2        	l32i	a11, a13, 0x200
 7e0:	401300        	ssl	a3
 7e3:	100c      	movi.n	a0, 1
 7e5:	f37c      	movi.n	a3, -1
 7e7:	a10000        	sll	a0, a0
 7ea:	300030        	xor	a0, a0, a3
 7ed:	10bb00        	and	a11, a11, a0
 7f0:	806db2        	s32i	a11, a13, 0x200
 7f3:	ffd801        	l32r	a0, 754 <mt_add_peer+0x22c>
 7f6:	0000c0        	callx0	a0
 7f9:	ffd131        	l32r	a3, 740 <mt_add_peer+0x218>
 7fc:	090322        	l8ui	a2, a3, 9
 7ff:	220b      	addi.n	a2, a2, -1
 801:	094322        	s8i	a2, a3, 9
 804:	0c2d      	mov.n	a2, a12
 806:	ffd401        	l32r	a0, 758 <mt_add_peer+0x230>
 809:	0000c0        	callx0	a0
 80c:	ffce41        	l32r	a4, 744 <mt_add_peer+0x21c>
 80f:	080432        	l8ui	a3, a4, 8
 812:	020c      	movi.n	a2, 0
 814:	330b      	addi.n	a3, a3, -1
 816:	084432        	s8i	a3, a4, 8
 819:	ffdb46        	j	78a <mt_del_peer+0x2e>
 81c:	0c08      	l32i.n	a0, a12, 0
 81e:	989c57        	bne	a12, a5, 7ba <mt_del_peer+0x5e>
 821:	ffc941        	l32r	a4, 748 <mt_add_peer+0x220>
 824:	1029      	s32i.n	a2, a0, 4
 826:	1409      	s32i.n	a0, a4, 4
 828:	ffe586        	j	7c2 <mt_del_peer+0x66>
 82b:	000000        	ill
	...

00000830 <mt_fetch_peer>:
 830:	ffff61        	l32r	a6, 82c <mt_del_peer+0xd0>
 833:	0638      	l32i.n	a3, a6, 0
 835:	5648      	l32i.n	a4, a6, 20
 837:	934320        	movnez	a4, a3, a2
 83a:	648c      	beqz.n	a4, 844 <mt_fetch_peer+0x14>
 83c:	24cb      	addi.n	a2, a4, 12
 83e:	1458      	l32i.n	a5, a4, 4
 840:	5659      	s32i.n	a5, a6, 20
 842:	f00d      	ret.n
 844:	020c      	movi.n	a2, 0
 846:	5649      	s32i.n	a4, a6, 20
 848:	f00d      	ret.n
 84a:	000000        	ill
 84d:	000000        	ill

00000850 <mt_register_recv_self_protocol_cb>:
 850:	32cc      	bnez.n	a2, 857 <mt_register_recv_self_protocol_cb+0x7>
 852:	f47c      	movi.n	a4, -1
 854:	000186        	j	85e <mt_register_recv_self_protocol_cb+0xe>
 857:	fffd31        	l32r	a3, 84c <mt_fetch_peer+0x1c>
 85a:	040c      	movi.n	a4, 0
 85c:	3329      	s32i.n	a2, a3, 12
 85e:	042d      	mov.n	a2, a4
 860:	f00d      	ret.n
 862:	000000        	ill
 865:	000000        	ill

00000868 <mt_unregister_recv_self_protocol_cb>:
 868:	ffff31        	l32r	a3, 864 <mt_register_recv_self_protocol_cb+0x14>
 86b:	020c      	movi.n	a2, 0
 86d:	3329      	s32i.n	a2, a3, 12
 86f:	f00d      	ret.n
 871:	000000        	ill
 874:	000000        	ill
	...

00000878 <mt_recv_action_cb>:
 878:	ffff61        	l32r	a6, 874 <mt_unregister_recv_self_protocol_cb+0xc>
 87b:	f0c112        	addi	a1, a1, -16
 87e:	3668      	l32i.n	a6, a6, 12
 880:	0109      	s32i.n	a0, a1, 0
 882:	168c      	beqz.n	a6, 887 <mt_recv_action_cb+0xf>
 884:	0006c0        	callx0	a6
 887:	0108      	l32i.n	a0, a1, 0
 889:	10c112        	addi	a1, a1, 16
 88c:	f00d      	ret.n
	...
 896:	120000        	excw
 899:	09f0c1        	l32r	a12, fffc305c <mt_deinit+0xfffc26b8>
 89c:	11c901        	l32r	a0, fffc4fc0 <mt_deinit+0xfffc461c>
 89f:	21d9      	s32i.n	a13, a1, 8
 8a1:	02cd      	mov.n	a12, a2
 8a3:	829c      	beqz.n	a2, 8bf <mt_recv_action_cb+0x47>
 8a5:	fffad1        	l32r	a13, 890 <mt_recv_action_cb+0x18>
 8a8:	0dd8      	l32i.n	a13, a13, 0
 8aa:	1d9c      	beqz.n	a13, 8bf <mt_recv_action_cb+0x47>
 8ac:	0c2d      	mov.n	a2, a12
 8ae:	3dcb      	addi.n	a3, a13, 12
 8b0:	640c      	movi.n	a4, 6
 8b2:	fff801        	l32r	a0, 894 <mt_recv_action_cb+0x1c>
 8b5:	0000c0        	callx0	a0
 8b8:	029c      	beqz.n	a2, 8cc <mt_recv_action_cb+0x54>
 8ba:	1dd8      	l32i.n	a13, a13, 4
 8bc:	fecd56        	bnez	a13, 8ac <mt_recv_action_cb+0x34>
 8bf:	020c      	movi.n	a2, 0
 8c1:	11c8      	l32i.n	a12, a1, 4
 8c3:	21d8      	l32i.n	a13, a1, 8
 8c5:	0108      	l32i.n	a0, a1, 0
 8c7:	10c112        	addi	a1, a1, 16
 8ca:	f00d      	ret.n
 8cc:	2d28      	l32i.n	a2, a13, 8
 8ce:	fffbc6        	j	8c1 <mt_recv_action_cb+0x49>
 8d1:	000000        	ill
 8d4:	000000        	ill
	...

000008d8 <mt_get_cnt_info>:
 8d8:	529c      	beqz.n	a2, 8f1 <mt_get_cnt_info+0x19>
 8da:	339c      	beqz.n	a3, 8f1 <mt_get_cnt_info+0x19>
 8dc:	fffe61        	l32r	a6, 8d4 <mt_recv_action_cb+0x5c>
 8df:	050c      	movi.n	a5, 0
 8e1:	090642        	l8ui	a4, a6, 9
 8e4:	080662        	l8ui	a6, a6, 8
 8e7:	004262        	s8i	a6, a2, 0
 8ea:	004342        	s8i	a4, a3, 0
 8ed:	052d      	mov.n	a2, a5
 8ef:	f00d      	ret.n
 8f1:	f57c      	movi.n	a5, -1
 8f3:	fffd86        	j	8ed <mt_get_cnt_info+0x15>
	...
 902:	980000        	excw
 905:	0008      	l32i.n	a0, a0, 0
	...

00000914 <mt_init>:
 914:	fff921        	l32r	a2, 8f8 <mt_get_cnt_info+0x20>
 917:	f0c112        	addi	a1, a1, -16
 91a:	1109      	s32i.n	a0, a1, 4
 91c:	fffb01        	l32r	a0, 908 <mt_get_cnt_info+0x30>
 91f:	0000c0        	callx0	a0
 922:	c2dc      	bnez.n	a2, 942 <mt_init+0x2e>
 924:	000846        	j	949 <mt_init+0x35>
 927:	fff601        	l32r	a0, 900 <mt_get_cnt_info+0x28>
 92a:	fff431        	l32r	a3, 8fc <mt_get_cnt_info+0x24>
 92d:	020c      	movi.n	a2, 0
 92f:	0329      	s32i.n	a2, a3, 0
 931:	1329      	s32i.n	a2, a3, 4
 933:	084322        	s8i	a2, a3, 8
 936:	094322        	s8i	a2, a3, 9
 939:	3329      	s32i.n	a2, a3, 12
 93b:	104322        	s8i	a2, a3, 16
 93e:	0029      	s32i.n	a2, a0, 0
 940:	1029      	s32i.n	a2, a0, 4
 942:	1108      	l32i.n	a0, a1, 4
 944:	10c112        	addi	a1, a1, 16
 947:	f00d      	ret.n
 949:	ffee21        	l32r	a2, 904 <mt_get_cnt_info+0x2c>
 94c:	fff001        	l32r	a0, 90c <mt_get_cnt_info+0x34>
 94f:	0000c0        	callx0	a0
 952:	0129      	s32i.n	a2, a1, 0
 954:	fcf216        	beqz	a2, 927 <mt_init+0x13>
 957:	ffee01        	l32r	a0, 910 <mt_get_cnt_info+0x38>
 95a:	0000c0        	callx0	a0
 95d:	0128      	l32i.n	a2, a1, 0
 95f:	fff7c6        	j	942 <mt_init+0x2e>
	...
 96a:	100000        	and	a0, a0, a0
	...

000009a4 <mt_deinit>:
 9a4:	e0c112        	addi	a1, a1, -32
 9a7:	31e9      	s32i.n	a14, a1, 12
 9a9:	41f9      	s32i.n	a15, a1, 16
 9ab:	0109      	s32i.n	a0, a1, 0
 9ad:	21d9      	s32i.n	a13, a1, 8
 9af:	11c9      	s32i.n	a12, a1, 4
 9b1:	ffecd1        	l32r	a13, 964 <mt_init+0x50>
 9b4:	0c0c      	movi.n	a12, 0
 9b6:	3dc9      	s32i.n	a12, a13, 12
 9b8:	104dc2        	s8i	a12, a13, 16
 9bb:	fff101        	l32r	a0, 980 <mt_init+0x6c>
 9be:	0000c0        	callx0	a0
 9c1:	fff001        	l32r	a0, 984 <mt_init+0x70>
 9c4:	0000c0        	callx0	a0
 9c7:	0dc8      	l32i.n	a12, a13, 0
 9c9:	ffe7e1        	l32r	a14, 968 <mt_init+0x54>
 9cc:	05ac16        	beqz	a12, a2a <mt_deinit+0x86>
 9cf:	1f0c      	movi.n	a15, 1
 9d1:	1c28      	l32i.n	a2, a12, 4
 9d3:	2c08      	l32i.n	a0, a12, 8
 9d5:	0d29      	s32i.n	a2, a13, 0
 9d7:	40bc      	beqz.n	a0, a0f <mt_deinit+0x6b>
 9d9:	090d32        	l8ui	a3, a13, 9
 9dc:	b20022        	l8ui	a2, a0, 178
 9df:	330b      	addi.n	a3, a3, -1
 9e1:	094d32        	s8i	a3, a13, 9
 9e4:	ffe901        	l32r	a0, 988 <mt_init+0x74>
 9e7:	0000c0        	callx0	a0
 9ea:	f77c      	movi.n	a7, -1
 9ec:	2c28      	l32i.n	a2, a12, 8
 9ee:	130c52        	l8ui	a5, a12, 19
 9f1:	b20282        	l8ui	a8, a2, 178
 9f4:	a055e0        	addx4	a5, a5, a14
 9f7:	802542        	l32i	a4, a5, 0x200
 9fa:	401800        	ssl	a8
 9fd:	a16f00        	sll	a6, a15
 a00:	306670        	xor	a6, a6, a7
 a03:	104460        	and	a4, a4, a6
 a06:	806542        	s32i	a4, a5, 0x200
 a09:	ffe001        	l32r	a0, 98c <mt_init+0x78>
 a0c:	0000c0        	callx0	a0
 a0f:	0c2d      	mov.n	a2, a12
 a11:	ffdf01        	l32r	a0, 990 <mt_init+0x7c>
 a14:	0000c0        	callx0	a0
 a17:	080d02        	l8ui	a0, a13, 8
 a1a:	0dc8      	l32i.n	a12, a13, 0
 a1c:	000b      	addi.n	a0, a0, -1
 a1e:	740000        	extui	a0, a0, 0, 8
 a21:	084d02        	s8i	a0, a13, 8
 a24:	fa9c56        	bnez	a12, 9d1 <mt_deinit+0x2d>
 a27:	000086        	j	a2d <mt_deinit+0x89>
 a2a:	080d02        	l8ui	a0, a13, 8
 a2d:	ffcf31        	l32r	a3, 96c <mt_init+0x58>
 a30:	d08c      	beqz.n	a0, a41 <mt_deinit+0x9d>
 a32:	ffcf21        	l32r	a2, 970 <mt_init+0x5c>
 a35:	f7a142        	movi	a4, 0x1f7
 a38:	ffd701        	l32r	a0, 994 <mt_init+0x80>
 a3b:	0000c0        	callx0	a0
 a3e:	ffff06        	j	a3e <mt_deinit+0x9a>
 a41:	090d22        	l8ui	a2, a13, 9
 a44:	d28c      	beqz.n	a2, a55 <mt_deinit+0xb1>
 a46:	ffcb21        	l32r	a2, 974 <mt_init+0x60>
 a49:	f8a142        	movi	a4, 0x1f8
 a4c:	ffd301        	l32r	a0, 998 <mt_init+0x84>
 a4f:	0000c0        	callx0	a0
 a52:	ffff06        	j	a52 <mt_deinit+0xae>
 a55:	050c      	movi.n	a5, 0
 a57:	802e42        	l32i	a4, a14, 0x200
 a5a:	1d59      	s32i.n	a5, a13, 4
 a5c:	d48c      	beqz.n	a4, a6d <mt_deinit+0xc9>
 a5e:	ffc621        	l32r	a2, 978 <mt_init+0x64>
 a61:	fba142        	movi	a4, 0x1fb
 a64:	ffce01        	l32r	a0, 99c <mt_init+0x88>
 a67:	0000c0        	callx0	a0
 a6a:	ffff06        	j	a6a <mt_deinit+0xc6>
 a6d:	812e62        	l32i	a6, a14, 0x204
 a70:	d68c      	beqz.n	a6, a81 <mt_deinit+0xdd>
 a72:	ffc221        	l32r	a2, 97c <mt_init+0x68>
 a75:	fca142        	movi	a4, 0x1fc
 a78:	ffca01        	l32r	a0, 9a0 <mt_init+0x8c>
 a7b:	0000c0        	callx0	a0
 a7e:	ffff06        	j	a7e <mt_deinit+0xda>
 a81:	11c8      	l32i.n	a12, a1, 4
 a83:	21d8      	l32i.n	a13, a1, 8
 a85:	31e8      	l32i.n	a14, a1, 12
 a87:	41f8      	l32i.n	a15, a1, 16
 a89:	0108      	l32i.n	a0, a1, 0
 a8b:	20c112        	addi	a1, a1, 32
 a8e:	f00d      	ret.n

Disassembly of section .irom.text:

00000a90 <.irom.text>:
 a90:	3a4c44        	excw
 a93:	6e6920        	excw
 a96:	6c6176        	excw
 a99:	6469      	s32i.n	a6, a4, 24
 a9b:	726120        	excw
 a9e:	6d7567        	bbci	a5, 22, b0f <mt_deinit+0x16b>
 aa1:	746e65        	excw
 aa4:	000a73        	excw
	...
 aaf:	4c4400        	excw
 ab2:	203a      	add.n	a2, a0, a3
 ab4:	6b6e75        	excw
 ab7:	6e          	.byte 0x6e
 ab8:	6f          	.byte 0x6f
 ab9:	206e77        	bbci	a14, 7, add <.irom.text+0x4d>
 abc:	6f          	.byte 0x6f
 abd:	6f6d70        	excw
 ac0:	0a6564        	excw
	...
 acf:	4c4400        	excw
 ad2:	203a      	add.n	a2, a0, a3
 ad4:	6b6e75        	excw
 ad7:	6e          	.byte 0x6e
 ad8:	6f          	.byte 0x6f
 ad9:	206e77        	bbci	a14, 7, afd <mt_deinit+0x159>
 adc:	6c6f72        	s32i	a7, a15, 0x1b0
 adf:	000a65        	excw
