In archive D:/Coding/avr/Programme/arduino-nightly/hardware/esp8266com/esp8266/tools/sdk/lib/libhal.a:

cache.o:     file format elf32-xtensa-le


syscache_asm.o:     file format elf32-xtensa-le


attribute.o:     file format elf32-xtensa-le


Disassembly of section .literal:

00000000 <.literal>:
   0:	ff          	.byte 0xff
   1:	ff          	.byte 0xff
   2:	ff          	.byte 0xff
   3:	1f          	.byte 0x1f
	...

Disassembly of section .text:

00000000 <xthal_set_region_attribute>:
   0:	e0c112        	addi	a1, a1, -32
   3:	31d9      	s32i.n	a13, a1, 12
   5:	51f9      	s32i.n	a15, a1, 20
   7:	1109      	s32i.n	a0, a1, 4
   9:	21c9      	s32i.n	a12, a1, 8
   b:	41e9      	s32i.n	a14, a1, 16
   d:	04cd      	mov.n	a12, a4
   f:	05ed      	mov.n	a14, a5
  11:	127316        	beqz	a3, 13c <xthal_set_region_attribute+0x13c>
  14:	323a      	add.n	a3, a2, a3
  16:	030b      	addi.n	a0, a3, -1
  18:	02b027        	bgeu	a0, a2, 1e <xthal_set_region_attribute+0x1e>
  1b:	0042c6        	j	12a <xthal_set_region_attribute+0x12a>
  1e:	045950        	extui	a5, a5, 9, 1
  21:	631b      	addi.n	a6, a3, 1
  23:	fd7c      	movi.n	a13, -1
  25:	000031        	l32r	a3, fffc0028 <xthal_set_region_attribute+0xfffc0028>
  28:	830d60        	moveqz	a0, a13, a6
  2b:	004d      	mov.n	a4, a0
  2d:	25fd00        	extui	a15, a0, 29, 3
  30:	250d20        	extui	a0, a2, 29, 3
  33:	0c6516        	beqz	a5, fd <xthal_set_region_attribute+0xfd>
  36:	020237        	bnone	a2, a3, 3c <xthal_set_region_attribute+0x3c>
  39:	004406        	j	14d <xthal_set_region_attribute+0x14d>
  3c:	066102        	s32i	a0, a1, 24
  3f:	01c472        	addi	a7, a4, 1
  42:	020377        	bnone	a3, a7, 48 <xthal_set_region_attribute+0x48>
  45:	004106        	j	14d <xthal_set_region_attribute+0x14d>
  48:	000001        	l32r	a0, fffc0048 <xthal_set_region_attribute+0xfffc0048>
  4b:	0000c0        	callx0	a0
  4e:	fb0c      	movi.n	a11, 15
  50:	6108      	l32i.n	a0, a1, 24
  52:	34c0c0        	extui	a12, a12, 0, 4
  55:	003d      	mov.n	a3, a0
  57:	051c26        	beqi	a12, 1, 60 <xthal_set_region_attribute+0x60>
  5a:	024c26        	beqi	a12, 4, 60 <xthal_set_region_attribute+0x60>
  5d:	015c66        	bnei	a12, 5, 62 <xthal_set_region_attribute+0x62>
  60:	2c0c      	movi.n	a12, 2
  62:	01e9      	s32i.n	a14, a1, 0
  64:	02bf07        	bgeu	a15, a0, 6a <xthal_set_region_attribute+0x6a>
  67:	003cc6        	j	15e <xthal_set_region_attribute+0x15e>
  6a:	0e0c      	movi.n	a14, 0
  6c:	00a102        	movi	a0, 0x100
  6f:	9f1b      	addi.n	a9, a15, 1
  71:	01a8      	l32i.n	a10, a1, 0
  73:	0000f1        	l32r	a15, fffc0074 <xthal_set_region_attribute+0xfffc0074>
  76:	10aa00        	and	a10, a10, a0
  79:	200cc0        	or	a0, a12, a12
  7c:	1143e0        	slli	a4, a3, 2
  7f:	3aac      	beqz.n	a10, a6 <xthal_set_region_attribute+0xa6>
  81:	400400        	ssr	a4
  84:	5cfa      	add.n	a5, a12, a15
  86:	000552        	l8ui	a5, a5, 0
  89:	918020        	srl	a8, a2
  8c:	348080        	extui	a8, a8, 0, 4
  8f:	015580        	slli	a5, a5, 24
  92:	68fa      	add.n	a6, a8, a15
  94:	000662        	l8ui	a6, a6, 0
  97:	315850        	srai	a5, a5, 24
  9a:	016680        	slli	a6, a6, 24
  9d:	316860        	srai	a6, a6, 24
  a0:	02a567        	bge	a5, a6, a6 <xthal_set_region_attribute+0xa6>
  a3:	200880        	or	a0, a8, a8
  a6:	331b      	addi.n	a3, a3, 1
  a8:	0d2066        	bnei	a0, 2, b9 <xthal_set_region_attribute+0xb9>
  ab:	400400        	ssr	a4
  ae:	916020        	srl	a6, a2
  b1:	346060        	extui	a6, a6, 0, 4
  b4:	012626        	beqi	a6, 2, b9 <xthal_set_region_attribute+0xb9>
  b7:	1e0c      	movi.n	a14, 1
  b9:	401400        	ssl	a4
  bc:	a15000        	sll	a5, a0
  bf:	a16b00        	sll	a6, a11
  c2:	0c0d      	mov.n	a0, a12
  c4:	3066d0        	xor	a6, a6, a13
  c7:	102260        	and	a2, a2, a6
  ca:	202250        	or	a2, a2, a5
  cd:	ab9937        	bne	a9, a3, 7c <xthal_set_region_attribute+0x7c>
  d0:	000001        	l32r	a0, fffc00d0 <xthal_set_region_attribute+0xfffc00d0>
  d3:	0000c0        	callx0	a0
  d6:	062e16        	beqz	a14, 13c <xthal_set_region_attribute+0x13c>
  d9:	0178      	l32i.n	a7, a1, 0
  db:	5de7c7        	bbsi	a7, 12, 13c <xthal_set_region_attribute+0x13c>
  de:	000001        	l32r	a0, fffc00e0 <xthal_set_region_attribute+0xfffc00e0>
  e1:	0000c0        	callx0	a0
  e4:	000001        	l32r	a0, fffc00e4 <xthal_set_region_attribute+0xfffc00e4>
  e7:	0000c0        	callx0	a0
  ea:	020c      	movi.n	a2, 0
  ec:	21c8      	l32i.n	a12, a1, 8
  ee:	31d8      	l32i.n	a13, a1, 12
  f0:	41e8      	l32i.n	a14, a1, 16
  f2:	51f8      	l32i.n	a15, a1, 20
  f4:	1108      	l32i.n	a0, a1, 4
  f6:	20c112        	addi	a1, a1, 32
  f9:	f00d      	ret.n
  fb:	090000        	excw
  fe:	8ae061        	l32r	a6, fffe2c80 <xthal_set_region_attribute+0xfffe2c80>
 101:	281604        	excw
 104:	941bf4        	excw
 107:	010327        	bnone	a3, a2, 10c <xthal_set_region_attribute+0x10c>
 10a:	001b      	addi.n	a0, a0, 1
 10c:	010397        	bnone	a3, a9, 111 <xthal_set_region_attribute+0x111>
 10f:	ff0b      	addi.n	a15, a15, -1
 111:	6109      	s32i.n	a0, a1, 24
 113:	023f07        	bltu	a15, a0, 119 <xthal_set_region_attribute+0x119>
 116:	ffcb86        	j	48 <xthal_set_region_attribute+0x48>
 119:	f27c      	movi.n	a2, -1
 11b:	21c8      	l32i.n	a12, a1, 8
 11d:	31d8      	l32i.n	a13, a1, 12
 11f:	41e8      	l32i.n	a14, a1, 16
 121:	51f8      	l32i.n	a15, a1, 20
 123:	1108      	l32i.n	a0, a1, 4
 125:	20c112        	addi	a1, a1, 32
 128:	f00d      	ret.n
 12a:	d27c      	movi.n	a2, -3
 12c:	21c8      	l32i.n	a12, a1, 8
 12e:	31d8      	l32i.n	a13, a1, 12
 130:	41e8      	l32i.n	a14, a1, 16
 132:	51f8      	l32i.n	a15, a1, 20
 134:	1108      	l32i.n	a0, a1, 4
 136:	20c112        	addi	a1, a1, 32
 139:	f00d      	ret.n
 13b:	020c00        	excw
 13e:	21c8      	l32i.n	a12, a1, 8
 140:	31d8      	l32i.n	a13, a1, 12
 142:	41e8      	l32i.n	a14, a1, 16
 144:	51f8      	l32i.n	a15, a1, 20
 146:	1108      	l32i.n	a0, a1, 4
 148:	20c112        	addi	a1, a1, 32
 14b:	f00d      	ret.n
 14d:	e27c      	movi.n	a2, -2
 14f:	21c8      	l32i.n	a12, a1, 8
 151:	31d8      	l32i.n	a13, a1, 12
 153:	41e8      	l32i.n	a14, a1, 16
 155:	51f8      	l32i.n	a15, a1, 20
 157:	1108      	l32i.n	a0, a1, 4
 159:	20c112        	addi	a1, a1, 32
 15c:	f00d      	ret.n
 15e:	0e0c      	movi.n	a14, 0
 160:	ffdb06        	j	d0 <xthal_set_region_attribute+0xd0>

coherence.o:     file format elf32-xtensa-le


Disassembly of section .text:

00000000 <xthal_cache_coherence_optout>:
   0:	f00d      	ret.n

clock.o:     file format elf32-xtensa-le


Disassembly of section .text:

00000000 <xthal_get_ccount>:
   0:	03ea20        	rsr.ccount	a2
   3:	f00d      	ret.n
   5:	000000        	ill

00000008 <xthal_set_ccompare>:
   8:	42cc      	bnez.n	a2, 10 <xthal_set_ccompare+0x8>
   a:	13f030        	wsr.ccompare0	a3
   d:	002000        	isync
  10:	f00d      	ret.n
	...

00000014 <xthal_get_ccompare>:
  14:	42cc      	bnez.n	a2, 1c <xthal_get_ccompare+0x8>
  16:	03f020        	rsr.ccompare0	a2
  19:	f00d      	ret.n
  1b:	020c00        	excw
  1e:	f00d      	ret.n

debug.o:     file format elf32-xtensa-le


Disassembly of section .literal:

00000000 <.literal>:
   0:	000000        	ill
	...

Disassembly of section .text:

00000000 <xthal_set_soft_break>:
   0:	f0c112        	addi	a1, a1, -16
   3:	11c9      	s32i.n	a12, a1, 4
   5:	0109      	s32i.n	a0, a1, 0
   7:	20c220        	or	a12, a2, a2
   a:	000001        	l32r	a0, fffc000c <xthal_remove_soft_break+0xfffbffbc>
   d:	0000c0        	callx0	a0
  10:	000c02        	l8ui	a0, a12, 0
  13:	020c32        	l8ui	a3, a12, 2
  16:	010c42        	l8ui	a4, a12, 1
  19:	113300        	slli	a3, a3, 16
  1c:	114480        	slli	a4, a4, 8
  1f:	004a      	add.n	a0, a0, a4
  21:	003a      	add.n	a0, a0, a3
  23:	113226        	beqi	a2, 3, 38 <xthal_set_soft_break+0x38>
  26:	057c      	movi.n	a5, -16
  28:	020c      	movi.n	a2, 0
  2a:	014c52        	s8i	a5, a12, 1
  2d:	0c09      	s32i.n	a0, a12, 0
  2f:	11c8      	l32i.n	a12, a1, 4
  31:	0108      	l32i.n	a0, a1, 0
  33:	10c112        	addi	a1, a1, 16
  36:	f00d      	ret.n
  38:	064c      	movi.n	a6, 64
  3a:	020c      	movi.n	a2, 0
  3c:	024c22        	s8i	a2, a12, 2
  3f:	014c62        	s8i	a6, a12, 1
  42:	0c09      	s32i.n	a0, a12, 0
  44:	11c8      	l32i.n	a12, a1, 4
  46:	0108      	l32i.n	a0, a1, 0
  48:	10c112        	addi	a1, a1, 16
  4b:	f00d      	ret.n
  4d:	000000        	ill

00000050 <xthal_remove_soft_break>:
  50:	004232        	s8i	a3, a2, 0
  53:	414830        	srli	a4, a3, 8
  56:	014242        	s8i	a4, a2, 1
  59:	003396        	bltz	a3, 60 <xthal_remove_soft_break+0x10>
  5c:	f00d      	ret.n
  5e:	300000        	xor	a0, a0, a0
  61:	52f550        	excw
  64:	0d0242        	l8ui	a4, a2, 13
  67:	f0          	.byte 0xf0

disass.o:     file format elf32-xtensa-le


Disassembly of section .literal:

00000000 <.literal>:
   0:	000000        	ill
   3:	001000        	excw
	...

Disassembly of section .text:

00000000 <xthal_disassemble_size>:
   0:	000222        	l8ui	a2, a2, 0
   3:	000031        	l32r	a3, fffc0004 <xthal_disassemble+0xfffbfff4>
   6:	342020        	extui	a2, a2, 0, 4
   9:	223a      	add.n	a2, a2, a3
   b:	000222        	l8ui	a2, a2, 0
   e:	f00d      	ret.n

00000010 <xthal_disassemble>:
  10:	e0c112        	addi	a1, a1, -32
  13:	0139      	s32i.n	a3, a1, 0
  15:	6159      	s32i.n	a5, a1, 24
  17:	1109      	s32i.n	a0, a1, 4
  19:	31d9      	s32i.n	a13, a1, 12
  1b:	7129      	s32i.n	a2, a1, 28
  1d:	51f9      	s32i.n	a15, a1, 20
  1f:	21c9      	s32i.n	a12, a1, 8
  21:	41e9      	s32i.n	a14, a1, 16
  23:	04cd      	mov.n	a12, a4
  25:	06ed      	mov.n	a14, a6
  27:	71f8      	l32i.n	a15, a1, 28
  29:	04dd      	mov.n	a13, a4
  2b:	0f2d      	mov.n	a2, a15
  2d:	000005        	call0	30 <xthal_disassemble+0x20>
  30:	000061        	l32r	a6, fffc0030 <xthal_disassemble+0xfffc0020>
  33:	092c      	movi.n	a9, 32
  35:	0400e0        	extui	a0, a14, 0, 1
  38:	10c016        	beqz	a0, 148 <xthal_disassemble+0x138>
  3b:	040c      	movi.n	a4, 0
  3d:	6108      	l32i.n	a0, a1, 24
  3f:	0138      	l32i.n	a3, a1, 0
  41:	0d0a      	add.n	a0, a13, a0
  43:	ffc002        	addi	a0, a0, -1
  46:	441b      	addi.n	a4, a4, 1
  48:	0abc07        	bgeu	a12, a0, 56 <xthal_disassemble+0x46>
  4b:	355c30        	extui	a5, a3, 28, 4
  4e:	565a      	add.n	a5, a6, a5
  50:	000552        	l8ui	a5, a5, 0
  53:	004c52        	s8i	a5, a12, 0
  56:	cc1b      	addi.n	a12, a12, 1
  58:	1133c0        	slli	a3, a3, 4
  5b:	e78466        	bnei	a4, 8, 46 <xthal_disassemble+0x36>
  5e:	5a6e17        	bbci	a14, 1, bc <xthal_disassemble+0xac>
  61:	07bdc7        	bgeu	a13, a12, 6c <xthal_disassemble+0x5c>
  64:	02bc07        	bgeu	a12, a0, 6a <xthal_disassemble+0x5a>
  67:	004c92        	s8i	a9, a12, 0
  6a:	cc1b      	addi.n	a12, a12, 1
  6c:	040c      	movi.n	a4, 0
  6e:	01cc32        	addi	a3, a12, 1
  71:	37a427        	bge	a4, a2, ac <xthal_disassemble+0x9c>
  74:	0dbc07        	bgeu	a12, a0, 85 <xthal_disassemble+0x75>
  77:	000f72        	l8ui	a7, a15, 0
  7a:	347470        	extui	a7, a7, 4, 4
  7d:	767a      	add.n	a7, a6, a7
  7f:	000772        	l8ui	a7, a7, 0
  82:	004c72        	s8i	a7, a12, 0
  85:	0fb307        	bgeu	a3, a0, 98 <xthal_disassemble+0x88>
  88:	000f82        	l8ui	a8, a15, 0
  8b:	ff1b      	addi.n	a15, a15, 1
  8d:	348080        	extui	a8, a8, 0, 4
  90:	868a      	add.n	a8, a6, a8
  92:	000882        	l8ui	a8, a8, 0
  95:	014c82        	s8i	a8, a12, 1
  98:	441b      	addi.n	a4, a4, 1
  9a:	3c2b      	addi.n	a3, a12, 2
  9c:	02b307        	bgeu	a3, a0, a2 <xthal_disassemble+0x92>
  9f:	024c92        	s8i	a9, a12, 2
  a2:	c31b      	addi.n	a12, a3, 1
  a4:	3c1b      	addi.n	a3, a12, 1
  a6:	c73466        	bnei	a4, 3, 71 <xthal_disassemble+0x61>
  a9:	0003c6        	j	bc <xthal_disassemble+0xac>
  ac:	02bc07        	bgeu	a12, a0, b2 <xthal_disassemble+0xa2>
  af:	004c92        	s8i	a9, a12, 0
  b2:	e2b307        	bgeu	a3, a0, 98 <xthal_disassemble+0x88>
  b5:	014c92        	s8i	a9, a12, 1
  b8:	fff706        	j	98 <xthal_disassemble+0x88>
  bb:	f23c00        	excw
  be:	426e27        	bbci	a14, 2, 104 <xthal_disassemble+0xf4>
  c1:	07bdc7        	bgeu	a13, a12, cc <xthal_disassemble+0xbc>
  c4:	02bc07        	bgeu	a12, a0, ca <xthal_disassemble+0xba>
  c7:	004c92        	s8i	a9, a12, 0
  ca:	cc1b      	addi.n	a12, a12, 1
  cc:	02bc07        	bgeu	a12, a0, d2 <xthal_disassemble+0xc2>
  cf:	004c22        	s8i	a2, a12, 0
  d2:	bc2b      	addi.n	a11, a12, 2
  d4:	ac1b      	addi.n	a10, a12, 1
  d6:	02ba07        	bgeu	a10, a0, dc <xthal_disassemble+0xcc>
  d9:	014c22        	s8i	a2, a12, 1
  dc:	fc3b      	addi.n	a15, a12, 3
  de:	02bb07        	bgeu	a11, a0, e4 <xthal_disassemble+0xd4>
  e1:	024c22        	s8i	a2, a12, 2
  e4:	3c4b      	addi.n	a3, a12, 4
  e6:	02bf07        	bgeu	a15, a0, ec <xthal_disassemble+0xdc>
  e9:	034c92        	s8i	a9, a12, 3
  ec:	4c5b      	addi.n	a4, a12, 5
  ee:	02b307        	bgeu	a3, a0, f4 <xthal_disassemble+0xe4>
  f1:	044c92        	s8i	a9, a12, 4
  f4:	5c6b      	addi.n	a5, a12, 6
  f6:	02b407        	bgeu	a4, a0, fc <xthal_disassemble+0xec>
  f9:	054c92        	s8i	a9, a12, 5
  fc:	02b507        	bgeu	a5, a0, 102 <xthal_disassemble+0xf2>
  ff:	064c92        	s8i	a9, a12, 6
 102:	cc7b      	addi.n	a12, a12, 7
 104:	226e37        	bbci	a14, 3, 12a <xthal_disassemble+0x11a>
 107:	07bdc7        	bgeu	a13, a12, 112 <xthal_disassemble+0x102>
 10a:	02bc07        	bgeu	a12, a0, 110 <xthal_disassemble+0x100>
 10d:	004c92        	s8i	a9, a12, 0
 110:	cc1b      	addi.n	a12, a12, 1
 112:	02bc07        	bgeu	a12, a0, 118 <xthal_disassemble+0x108>
 115:	004c22        	s8i	a2, a12, 0
 118:	7c2b      	addi.n	a7, a12, 2
 11a:	6c1b      	addi.n	a6, a12, 1
 11c:	02b607        	bgeu	a6, a0, 122 <xthal_disassemble+0x112>
 11f:	014c22        	s8i	a2, a12, 1
 122:	02b707        	bgeu	a7, a0, 128 <xthal_disassemble+0x118>
 125:	024c22        	s8i	a2, a12, 2
 128:	cc3b      	addi.n	a12, a12, 3
 12a:	020c      	movi.n	a2, 0
 12c:	213c07        	bltu	a12, a0, 151 <xthal_disassemble+0x141>
 12f:	6188      	l32i.n	a8, a1, 24
 131:	41e8      	l32i.n	a14, a1, 16
 133:	f8ac      	beqz.n	a8, 166 <xthal_disassemble+0x156>
 135:	004022        	s8i	a2, a0, 0
 138:	51f8      	l32i.n	a15, a1, 20
 13a:	c02cd0        	sub	a2, a12, a13
 13d:	21c8      	l32i.n	a12, a1, 8
 13f:	31d8      	l32i.n	a13, a1, 12
 141:	1108      	l32i.n	a0, a1, 4
 143:	20c112        	addi	a1, a1, 32
 146:	f00d      	ret.n
 148:	6108      	l32i.n	a0, a1, 24
 14a:	0d0a      	add.n	a0, a13, a0
 14c:	000b      	addi.n	a0, a0, -1
 14e:	ffc306        	j	5e <xthal_disassemble+0x4e>
 151:	1108      	l32i.n	a0, a1, 4
 153:	41e8      	l32i.n	a14, a1, 16
 155:	004c22        	s8i	a2, a12, 0
 158:	51f8      	l32i.n	a15, a1, 20
 15a:	c02cd0        	sub	a2, a12, a13
 15d:	21c8      	l32i.n	a12, a1, 8
 15f:	31d8      	l32i.n	a13, a1, 12
 161:	20c112        	addi	a1, a1, 32
 164:	f00d      	ret.n
 166:	1108      	l32i.n	a0, a1, 4
 168:	41e8      	l32i.n	a14, a1, 16
 16a:	c02cd0        	sub	a2, a12, a13
 16d:	51f8      	l32i.n	a15, a1, 20
 16f:	21c8      	l32i.n	a12, a1, 8
 171:	31d8      	l32i.n	a13, a1, 12
 173:	20c112        	addi	a1, a1, 32
 176:	f00d      	ret.n

debug_hndlr.o:     file format elf32-xtensa-le


Disassembly of section .text:

00000000 <xthal_debugexc_defhndlr_nw>:
   0:	03e930        	rsr.debugcause	a3
   3:	096307        	bbci	a3, 0, 10 <xthal_debugexc_defhndlr_nw+0x10>
   6:	030c      	movi.n	a3, 0
   8:	13ec30        	wsr.icount	a3
   b:	001046        	j	50 <xthal_debugexc_defhndlr_nw+0x50>
   e:	170000        	excw
  11:	0c0863        	excw
  14:	603003        	excw
  17:	0d0613        	excw
  1a:	270000        	excw
  1d:	0c0863        	excw
  20:	a03003        	excw
  23:	0a0613        	excw
  26:	370000        	excw
  29:	300c63        	excw
  2c:	3b03b2        	l8ui	a11, a3, 59
  2f:	b23033        	excw
  32:	064613        	excw
  35:	000000        	ill
  38:	0c6347        	bbci	a3, 4, 48 <xthal_debugexc_defhndlr_nw+0x48>
  3b:	03b230        	rsr.epc2	a3
  3e:	332b      	addi.n	a3, a3, 2
  40:	13b230        	wsr.epc2	a3
  43:	000246        	j	50 <xthal_debugexc_defhndlr_nw+0x50>
  46:	570000        	excw
  49:	460463        	excw
  4c:	000000        	ill
  4f:	d23000        	excw
  52:	321003        	excw
	...

memcopy.o:     file format elf32-xtensa-le


Disassembly of section .literal:

00000000 <.literal>:
   0:	000000        	ill
	...

Disassembly of section .text:

00000000 <xthal_bcopy>:
   0:	e0c112        	addi	a1, a1, -32
   3:	41c9      	s32i.n	a12, a1, 16
   5:	035d      	mov.n	a5, a3
   7:	023d      	mov.n	a3, a2
   9:	052d      	mov.n	a2, a5
   b:	000d06        	j	43 <xthal_memcpy+0x7>
   e:	ad0000        	excw
  11:	03bd05        	call0	3be4 <cdone+0x3ad7>
  14:	4c0c      	movi.n	a12, 4
  16:	c06c60        	sub	a6, a12, a6
  19:	06cd      	mov.n	a12, a6
  1b:	0109      	s32i.n	a0, a1, 0
  1d:	1139      	s32i.n	a3, a1, 4
  1f:	2149      	s32i.n	a4, a1, 8
  21:	3159      	s32i.n	a5, a1, 12
  23:	000005        	call0	24 <xthal_bcopy+0x24>
  26:	0108      	l32i.n	a0, a1, 0
  28:	1138      	l32i.n	a3, a1, 4
  2a:	2148      	l32i.n	a4, a1, 8
  2c:	3158      	l32i.n	a5, a1, 12
  2e:	0c6d      	mov.n	a6, a12
  30:	556a      	add.n	a5, a5, a6
  32:	336a      	add.n	a3, a3, a6
  34:	c04460        	sub	a4, a4, a6
  37:	0008c6        	j	5e <xthal_memcpy+0x22>
	...

0000003c <xthal_memcpy>:
  3c:	e0c112        	addi	a1, a1, -32
  3f:	41c9      	s32i.n	a12, a1, 16
  41:	025d      	mov.n	a5, a2
  43:	1144f6        	bgeui	a4, 4, 58 <xthal_memcpy+0x1c>
  46:	20c000        	or	a12, a0, a0
  49:	000001        	l32r	a0, fffc004c <cdone+0xfffbff3f>
  4c:	0000c0        	callx0	a0
  4f:	0c0d      	mov.n	a0, a12
  51:	41c8      	l32i.n	a12, a1, 16
  53:	20c112        	addi	a1, a1, 32
  56:	f00d      	ret.n
  58:	146020        	extui	a6, a2, 0, 2
  5b:	fb1656        	bnez	a6, 10 <xthal_bcopy+0x10>
  5e:	417440        	srli	a7, a4, 4
  61:	14b030        	extui	a11, a3, 0, 2
  64:	0a8b56        	bnez	a11, 110 <cdone+0x3>
  67:	e79c      	beqz.n	a7, 89 <xthal_memcpy+0x4d>
  69:	1187c0        	slli	a8, a7, 4
  6c:	883a      	add.n	a8, a8, a3
  6e:	0368      	l32i.n	a6, a3, 0
  70:	1378      	l32i.n	a7, a3, 4
  72:	0569      	s32i.n	a6, a5, 0
  74:	2368      	l32i.n	a6, a3, 8
  76:	1579      	s32i.n	a7, a5, 4
  78:	3378      	l32i.n	a7, a3, 12
  7a:	026562        	s32i	a6, a5, 8
  7d:	10c332        	addi	a3, a3, 16
  80:	036572        	s32i	a7, a5, 12
  83:	10c552        	addi	a5, a5, 16
  86:	e42387        	blt	a3, a8, 6e <xthal_memcpy+0x32>
  89:	0c6437        	bbci	a4, 3, 99 <xthal_memcpy+0x5d>
  8c:	0368      	l32i.n	a6, a3, 0
  8e:	1378      	l32i.n	a7, a3, 4
  90:	338b      	addi.n	a3, a3, 8
  92:	0569      	s32i.n	a6, a5, 0
  94:	1579      	s32i.n	a7, a5, 4
  96:	08c552        	addi	a5, a5, 8
  99:	076427        	bbci	a4, 2, a4 <xthal_memcpy+0x68>
  9c:	0368      	l32i.n	a6, a3, 0
  9e:	334b      	addi.n	a3, a3, 4
  a0:	0569      	s32i.n	a6, a5, 0
  a2:	554b      	addi.n	a5, a5, 4
  a4:	144040        	extui	a4, a4, 0, 2
  a7:	349c      	beqz.n	a4, be <xthal_memcpy+0x82>
  a9:	0368      	l32i.n	a6, a3, 0
  ab:	0578      	l32i.n	a7, a5, 0
  ad:	402400        	ssa8l	a4
  b0:	a16600        	sll	a6, a6
  b3:	917070        	srl	a7, a7
  b6:	403400        	ssa8b	a4
  b9:	817760        	src	a7, a7, a6
  bc:	0579      	s32i.n	a7, a5, 0
  be:	41c8      	l32i.n	a12, a1, 16
  c0:	20c112        	addi	a1, a1, 32
  c3:	f00d      	ret.n
  c5:	000000        	ill

000000c8 <xthal_copy123>:
  c8:	041416        	beqz	a4, 10d <cdone>
  cb:	c57c      	movi.n	a5, -4
  cd:	105350        	and	a5, a3, a5
  d0:	0568      	l32i.n	a6, a5, 0
  d2:	1578      	l32i.n	a7, a5, 4
  d4:	402300        	ssa8l	a3
  d7:	813760        	src	a3, a7, a6
  da:	14a020        	extui	a10, a2, 0, 2
  dd:	c052a0        	sub	a5, a2, a10
  e0:	0588      	l32i.n	a8, a5, 0
  e2:	6a4a      	add.n	a6, a10, a4
  e4:	402200        	ssa8l	a2
  e7:	a1a800        	sll	a10, a8
  ea:	0b46b6        	bltui	a6, 4, f9 <oneword>
  ed:	1588      	l32i.n	a8, a5, 4
  ef:	403200        	ssa8b	a2
  f2:	81a3a0        	src	a10, a3, a10
  f5:	05a9      	s32i.n	a10, a5, 0
  f7:	554b      	addi.n	a5, a5, 4

000000f9 <oneword>:
  f9:	402400        	ssa8l	a4
  fc:	8133a0        	src	a3, a3, a10
  ff:	402600        	ssa8l	a6
 102:	918080        	srl	a8, a8
 105:	403600        	ssa8b	a6
 108:	818830        	src	a8, a8, a3
 10b:	0589      	s32i.n	a8, a5, 0

0000010d <cdone>:
 10d:	f00d      	ret.n
 10f:	230000        	excw
 112:	b03040        	addx8	a3, a0, a4
 115:	33b014        	excw
 118:	0368c0        	rsr.ddr	a12
 11b:	97ac      	beqz.n	a7, 148 <cdone+0x3b>
 11d:	11a7c0        	slli	a10, a7, 4
 120:	aa3a      	add.n	a10, a10, a3
 122:	1378      	l32i.n	a7, a3, 4
 124:	2388      	l32i.n	a8, a3, 8
 126:	816760        	src	a6, a7, a6
 129:	0569      	s32i.n	a6, a5, 0
 12b:	3398      	l32i.n	a9, a3, 12
 12d:	817870        	src	a7, a8, a7
 130:	1579      	s32i.n	a7, a5, 4
 132:	4368      	l32i.n	a6, a3, 16
 134:	818980        	src	a8, a9, a8
 137:	2589      	s32i.n	a8, a5, 8
 139:	10c332        	addi	a3, a3, 16
 13c:	819690        	src	a9, a6, a9
 13f:	036592        	s32i	a9, a5, 12
 142:	10c552        	addi	a5, a5, 16
 145:	d923a7        	blt	a3, a10, 122 <cdone+0x15>
 148:	146437        	bbci	a4, 3, 160 <cdone+0x53>
 14b:	1378      	l32i.n	a7, a3, 4
 14d:	2388      	l32i.n	a8, a3, 8
 14f:	816760        	src	a6, a7, a6
 152:	0569      	s32i.n	a6, a5, 0
 154:	338b      	addi.n	a3, a3, 8
 156:	817870        	src	a7, a8, a7
 159:	1579      	s32i.n	a7, a5, 4
 15b:	558b      	addi.n	a5, a5, 8
 15d:	206880        	or	a6, a8, a8
 160:	0c6427        	bbci	a4, 2, 170 <cdone+0x63>
 163:	1378      	l32i.n	a7, a3, 4
 165:	334b      	addi.n	a3, a3, 4
 167:	816760        	src	a6, a7, a6
 16a:	0569      	s32i.n	a6, a5, 0
 16c:	554b      	addi.n	a5, a5, 4
 16e:	076d      	mov.n	a6, a7
 170:	1378      	l32i.n	a7, a3, 4
 172:	0538      	l32i.n	a3, a5, 0
 174:	816760        	src	a6, a7, a6
 177:	402400        	ssa8l	a4
 17a:	a16600        	sll	a6, a6
 17d:	913030        	srl	a3, a3
 180:	403400        	ssa8b	a4
 183:	813360        	src	a3, a3, a6
 186:	0539      	s32i.n	a3, a5, 0
 188:	41c8      	l32i.n	a12, a1, 16
 18a:	20c112        	addi	a1, a1, 32
 18d:	f00d      	ret.n

misc.o:     file format elf32-xtensa-le


mmu.o:     file format elf32-xtensa-le


Disassembly of section .text:

00000000 <xthal_static_v2p>:
   0:	0329      	s32i.n	a2, a3, 0
   2:	020c      	movi.n	a2, 0
   4:	f00d      	ret.n
	...

00000008 <xthal_static_p2v>:
   8:	0329      	s32i.n	a2, a3, 0
   a:	020c      	movi.n	a2, 0
   c:	f00d      	ret.n

mp_asm.o:     file format elf32-xtensa-le


Disassembly of section .text:

00000000 <xthal_compare_and_set>:
   0:	027d      	mov.n	a7, a2
   2:	006f50        	rsil	a5, 15
   5:	0728      	l32i.n	a2, a7, 0
   7:	019327        	bne	a3, a2, c <done>
   a:	0749      	s32i.n	a4, a7, 0

0000000c <done>:
   c:	13e650        	wsr.ps	a5
   f:	002010        	rsync
  12:	f00d      	ret.n

00000014 <xthal_get_prid>:
  14:	03eb20        	rsr.prid	a2
  17:	f00d      	ret.n

windowspill_asm.o:     file format elf32-xtensa-le


Disassembly of section .text:

00000000 <xthal_spill_registers_into_stack_nw>:
   0:	020c      	movi.n	a2, 0
   2:	f00d      	ret.n

00000004 <xthal_window_spill>:
   4:	f00d      	ret.n

cache_asm--cache_coherence_off.o:     file format elf32-xtensa-le


Disassembly of section .text:

00000000 <xthal_cache_coherence_off>:
   0:	f00d      	ret.n

cache_asm--cache_coherence_on.o:     file format elf32-xtensa-le


Disassembly of section .text:

00000000 <xthal_cache_coherence_on>:
   0:	f00d      	ret.n

cache_asm--dcache_all_invalidate.o:     file format elf32-xtensa-le


Disassembly of section .text:

00000000 <xthal_dcache_all_invalidate>:
   0:	f00d      	ret.n

cache_asm--dcache_all_unlock.o:     file format elf32-xtensa-le


Disassembly of section .text:

00000000 <xthal_dcache_all_unlock>:
   0:	f00d      	ret.n

cache_asm--dcache_all_writeback.o:     file format elf32-xtensa-le


Disassembly of section .text:

00000000 <xthal_dcache_all_writeback>:
   0:	f00d      	ret.n

cache_asm--dcache_all_writeback_inv.o:     file format elf32-xtensa-le


Disassembly of section .text:

00000000 <xthal_dcache_all_writeback_inv>:
   0:	f00d      	ret.n

cache_asm--dcache_is_enabled.o:     file format elf32-xtensa-le


Disassembly of section .literal:

00000000 <.literal>:
   0:	000000        	ill
   3:	e0          	.byte 0xe0

Disassembly of section .text:

00000000 <xthal_dcache_is_enabled>:
   0:	000051        	l32r	a5, fffc0000 <xthal_dcache_is_enabled+0xfffc0000>
   3:	020c      	movi.n	a2, 0
   5:	00a032        	movi	a3, 0
   8:	335a      	add.n	a3, a3, a5
   a:	50f340        	rdtlb1	a4, a3
   d:	002030        	dsync
  10:	1122c0        	slli	a2, a2, 4
  13:	344040        	extui	a4, a4, 0, 4
  16:	202240        	or	a2, a2, a4
  19:	ebb3f6        	bgeui	a3, 16, 8 <xthal_dcache_is_enabled+0x8>
  1c:	333c      	movi.n	a3, 51
  1e:	840c      	movi.n	a4, 8
  20:	345020        	extui	a5, a2, 0, 4
  23:	400500        	ssr	a5
  26:	915030        	srl	a5, a3
  29:	0be507        	bbsi	a5, 0, 38 <xthal_dcache_is_enabled+0x38>
  2c:	412420        	srli	a2, a2, 4
  2f:	440b      	addi.n	a4, a4, -1
  31:	feb456        	bnez	a4, 20 <xthal_dcache_is_enabled+0x20>
  34:	020c      	movi.n	a2, 0
  36:	f00d      	ret.n
  38:	120c      	movi.n	a2, 1
  3a:	f00d      	ret.n

cache_asm--dcache_line_invalidate.o:     file format elf32-xtensa-le


Disassembly of section .text:

00000000 <xthal_dcache_line_invalidate>:
   0:	f00d      	ret.n

cache_asm--dcache_line_lock.o:     file format elf32-xtensa-le


Disassembly of section .text:

00000000 <xthal_dcache_line_lock>:
   0:	f00d      	ret.n

cache_asm--dcache_line_unlock.o:     file format elf32-xtensa-le


Disassembly of section .text:

00000000 <xthal_dcache_line_unlock>:
   0:	f00d      	ret.n

cache_asm--dcache_line_writeback.o:     file format elf32-xtensa-le


Disassembly of section .text:

00000000 <xthal_dcache_line_writeback>:
   0:	f00d      	ret.n

cache_asm--dcache_line_writeback_inv.o:     file format elf32-xtensa-le


Disassembly of section .text:

00000000 <xthal_dcache_line_writeback_inv>:
   0:	f00d      	ret.n

cache_asm--dcache_region_invalidate.o:     file format elf32-xtensa-le


Disassembly of section .text:

00000000 <xthal_dcache_region_invalidate>:
   0:	f00d      	ret.n

cache_asm--dcache_region_lock.o:     file format elf32-xtensa-le


Disassembly of section .text:

00000000 <xthal_dcache_region_lock>:
   0:	f00d      	ret.n

cache_asm--dcache_region_unlock.o:     file format elf32-xtensa-le


Disassembly of section .text:

00000000 <xthal_dcache_region_unlock>:
   0:	f00d      	ret.n

cache_asm--dcache_region_writeback.o:     file format elf32-xtensa-le


Disassembly of section .text:

00000000 <xthal_dcache_region_writeback>:
   0:	f00d      	ret.n

cache_asm--dcache_region_writeback_inv.o:     file format elf32-xtensa-le


Disassembly of section .text:

00000000 <xthal_dcache_region_writeback_inv>:
   0:	f00d      	ret.n

cache_asm--dcache_sync.o:     file format elf32-xtensa-le


Disassembly of section .text:

00000000 <xthal_dcache_sync>:
   0:	f00d      	ret.n

cache_asm--get_cache_prefetch.o:     file format elf32-xtensa-le


Disassembly of section .text:

00000000 <xthal_get_cache_prefetch>:
   0:	020c      	movi.n	a2, 0
   2:	f00d      	ret.n

cache_asm--get_cacheattr.o:     file format elf32-xtensa-le


Disassembly of section .literal:

00000000 <.literal>:
   0:	000000        	ill
   3:	e0          	.byte 0xe0

Disassembly of section .text:

00000000 <xthal_get_cacheattr>:
   0:	000051        	l32r	a5, fffc0000 <xthal_get_cacheattr+0xfffc0000>
   3:	020c      	movi.n	a2, 0
   5:	00a032        	movi	a3, 0
   8:	335a      	add.n	a3, a3, a5
   a:	50f340        	rdtlb1	a4, a3
   d:	002030        	dsync
  10:	1122c0        	slli	a2, a2, 4
  13:	344040        	extui	a4, a4, 0, 4
  16:	202240        	or	a2, a2, a4
  19:	ebb3f6        	bgeui	a3, 16, 8 <xthal_get_cacheattr+0x8>
  1c:	f00d      	ret.n

cache_asm--get_icacheattr.o:     file format elf32-xtensa-le


Disassembly of section .literal:

00000000 <.literal>:
   0:	000000        	ill
   3:	e0          	.byte 0xe0

Disassembly of section .text:

00000000 <xthal_get_icacheattr>:
   0:	000051        	l32r	a5, fffc0000 <xthal_get_icacheattr+0xfffc0000>
   3:	020c      	movi.n	a2, 0
   5:	00a032        	movi	a3, 0
   8:	335a      	add.n	a3, a3, a5
   a:	507340        	ritlb1	a4, a3
   d:	002030        	dsync
  10:	1122c0        	slli	a2, a2, 4
  13:	344040        	extui	a4, a4, 0, 4
  16:	202240        	or	a2, a2, a4
  19:	ebb3f6        	bgeui	a3, 16, 8 <xthal_get_icacheattr+0x8>
  1c:	f00d      	ret.n

cache_asm--hw_configid0.o:     file format elf32-xtensa-le


cache_asm--hw_configid1.o:     file format elf32-xtensa-le


cache_asm--icache_all_invalidate.o:     file format elf32-xtensa-le


Disassembly of section .text:

00000000 <xthal_icache_all_invalidate>:
   0:	f00d      	ret.n

cache_asm--icache_all_unlock.o:     file format elf32-xtensa-le


Disassembly of section .text:

00000000 <xthal_icache_all_unlock>:
   0:	f00d      	ret.n

cache_asm--icache_is_enabled.o:     file format elf32-xtensa-le


Disassembly of section .literal:

00000000 <.literal>:
   0:	000000        	ill
   3:	e0          	.byte 0xe0

Disassembly of section .text:

00000000 <xthal_icache_is_enabled>:
   0:	000051        	l32r	a5, fffc0000 <xthal_icache_is_enabled+0xfffc0000>
   3:	020c      	movi.n	a2, 0
   5:	00a032        	movi	a3, 0
   8:	335a      	add.n	a3, a3, a5
   a:	507340        	ritlb1	a4, a3
   d:	002030        	dsync
  10:	1122c0        	slli	a2, a2, 4
  13:	344040        	extui	a4, a4, 0, 4
  16:	202240        	or	a2, a2, a4
  19:	ebb3f6        	bgeui	a3, 16, 8 <xthal_icache_is_enabled+0x8>
  1c:	a33c      	movi.n	a3, 58
  1e:	840c      	movi.n	a4, 8
  20:	345020        	extui	a5, a2, 0, 4
  23:	400500        	ssr	a5
  26:	915030        	srl	a5, a3
  29:	0be507        	bbsi	a5, 0, 38 <xthal_icache_is_enabled+0x38>
  2c:	412420        	srli	a2, a2, 4
  2f:	440b      	addi.n	a4, a4, -1
  31:	feb456        	bnez	a4, 20 <xthal_icache_is_enabled+0x20>
  34:	020c      	movi.n	a2, 0
  36:	f00d      	ret.n
  38:	120c      	movi.n	a2, 1
  3a:	f00d      	ret.n

cache_asm--icache_line_invalidate.o:     file format elf32-xtensa-le


Disassembly of section .text:

00000000 <xthal_icache_line_invalidate>:
   0:	f00d      	ret.n

cache_asm--icache_line_lock.o:     file format elf32-xtensa-le


Disassembly of section .text:

00000000 <xthal_icache_line_lock>:
   0:	f00d      	ret.n

cache_asm--icache_line_unlock.o:     file format elf32-xtensa-le


Disassembly of section .text:

00000000 <xthal_icache_line_unlock>:
   0:	f00d      	ret.n

cache_asm--icache_region_invalidate.o:     file format elf32-xtensa-le


Disassembly of section .text:

00000000 <xthal_icache_region_invalidate>:
   0:	f00d      	ret.n

cache_asm--icache_region_lock.o:     file format elf32-xtensa-le


Disassembly of section .text:

00000000 <xthal_icache_region_lock>:
   0:	f00d      	ret.n

cache_asm--icache_region_unlock.o:     file format elf32-xtensa-le


Disassembly of section .text:

00000000 <xthal_icache_region_unlock>:
   0:	f00d      	ret.n

cache_asm--icache_sync.o:     file format elf32-xtensa-le


Disassembly of section .text:

00000000 <xthal_icache_sync>:
   0:	002000        	isync
   3:	f00d      	ret.n

cache_asm--idcache_is_enabled.o:     file format elf32-xtensa-le


cache_asm--release_major.o:     file format elf32-xtensa-le


cache_asm--release_minor.o:     file format elf32-xtensa-le


cache_asm--set_cache_prefetch.o:     file format elf32-xtensa-le


Disassembly of section .text:

00000000 <xthal_set_cache_prefetch>:
   0:	020c      	movi.n	a2, 0
   2:	f00d      	ret.n

cache_asm--set_cacheattr.o:     file format elf32-xtensa-le


Disassembly of section .literal:

00000000 <.literal>:
   0:	000000        	ill
   3:	0023e0        	excw
   6:	000000        	ill
   9:	e00000        	subx4	a0, a0, a0

Disassembly of section .text:

00000000 <xthal_set_cacheattr>:
   0:	000051        	l32r	a5, fffc0000 <xthal_set_cacheattr+0xfffc0000>
   3:	000061        	l32r	a6, fffc0004 <xthal_set_cacheattr+0xfffc0004>
   6:	030c      	movi.n	a3, 0
   8:	027d      	mov.n	a7, a2
   a:	106650        	and	a6, a6, a5
   d:	000486        	j	23 <xthal_set_cacheattr+0x23>
  10:	506340        	witlb	a4, a3
  13:	002000        	isync
  16:	f03d      	nop.n
  18:	f03d      	nop.n
  1a:	c03350        	sub	a3, a3, a5
  1d:	14b3b6        	bltui	a3, 16, 35 <xthal_set_cacheattr+0x35>
  20:	417470        	srli	a7, a7, 4
  23:	344070        	extui	a4, a7, 0, 4
  26:	e61367        	beq	a3, a6, 10 <xthal_set_cacheattr+0x10>
  29:	506340        	witlb	a4, a3
  2c:	c03350        	sub	a3, a3, a5
  2f:	edb3f6        	bgeui	a3, 16, 20 <xthal_set_cacheattr+0x20>
  32:	002000        	isync
  35:	000051        	l32r	a5, fffc0038 <xthal_set_cacheattr+0xfffc0038>
  38:	030c      	movi.n	a3, 0
  3a:	027d      	mov.n	a7, a2
  3c:	344070        	extui	a4, a7, 0, 4
  3f:	50e340        	wdtlb	a4, a3
  42:	c03350        	sub	a3, a3, a5
  45:	417470        	srli	a7, a7, 4
  48:	f0b3f6        	bgeui	a3, 16, 3c <xthal_set_cacheattr+0x3c>
  4b:	002030        	dsync
  4e:	f00d      	ret.n

cache_asm--set_dcacheattr.o:     file format elf32-xtensa-le


Disassembly of section .literal:

00000000 <.literal>:
   0:	000000        	ill
   3:	e0          	.byte 0xe0

Disassembly of section .text:

00000000 <xthal_set_dcacheattr>:
   0:	000051        	l32r	a5, fffc0000 <xthal_set_dcacheattr+0xfffc0000>
   3:	030c      	movi.n	a3, 0
   5:	207220        	or	a7, a2, a2
   8:	344070        	extui	a4, a7, 0, 4
   b:	50e340        	wdtlb	a4, a3
   e:	c03350        	sub	a3, a3, a5
  11:	417470        	srli	a7, a7, 4
  14:	f0b3f6        	bgeui	a3, 16, 8 <xthal_set_dcacheattr+0x8>
  17:	002030        	dsync
  1a:	f00d      	ret.n

cache_asm--set_icacheattr.o:     file format elf32-xtensa-le


Disassembly of section .literal:

00000000 <.literal>:
   0:	000000        	ill
   3:	0023e0        	excw
	...

Disassembly of section .text:

00000000 <xthal_set_icacheattr>:
   0:	000051        	l32r	a5, fffc0000 <xthal_set_icacheattr+0xfffc0000>
   3:	000061        	l32r	a6, fffc0004 <xthal_set_icacheattr+0xfffc0004>
   6:	030c      	movi.n	a3, 0
   8:	027d      	mov.n	a7, a2
   a:	106650        	and	a6, a6, a5
   d:	000486        	j	23 <xthal_set_icacheattr+0x23>
  10:	506340        	witlb	a4, a3
  13:	002000        	isync
  16:	f03d      	nop.n
  18:	f03d      	nop.n
  1a:	c03350        	sub	a3, a3, a5
  1d:	14b3b6        	bltui	a3, 16, 35 <xthal_set_icacheattr+0x35>
  20:	417470        	srli	a7, a7, 4
  23:	344070        	extui	a4, a7, 0, 4
  26:	e61367        	beq	a3, a6, 10 <xthal_set_icacheattr+0x10>
  29:	506340        	witlb	a4, a3
  2c:	c03350        	sub	a3, a3, a5
  2f:	edb3f6        	bgeui	a3, 16, 20 <xthal_set_icacheattr+0x20>
  32:	002000        	isync
  35:	f00d      	ret.n

cache_asm--set_idcacheattr.o:     file format elf32-xtensa-le


int_asm--get_intenable.o:     file format elf32-xtensa-le


Disassembly of section .text:

00000000 <xthal_get_intenable>:
   0:	03e420        	rsr.intenable	a2
   3:	f00d      	ret.n

int_asm--get_interrupt.o:     file format elf32-xtensa-le


Disassembly of section .text:

00000000 <xthal_get_interrupt>:
   0:	03e220        	rsr.interrupt	a2
   3:	f00d      	ret.n

int_asm--get_vpri.o:     file format elf32-xtensa-le


Disassembly of section .literal:

00000000 <.literal>:
   0:	000000        	ill
	...

Disassembly of section .text:

00000000 <xthal_get_vpri>:
   0:	000021        	l32r	a2, fffc0000 <xthal_get_vpri+0xfffc0000>
   3:	000222        	l8ui	a2, a2, 0
   6:	f00d      	ret.n

int_asm--set_intclear.o:     file format elf32-xtensa-le


Disassembly of section .text:

00000000 <xthal_set_intclear>:
   0:	13e320        	wsr.intclear	a2
   3:	f00d      	ret.n

int_asm--set_intenable.o:     file format elf32-xtensa-le


Disassembly of section .text:

00000000 <xthal_set_intenable>:
   0:	13e420        	wsr.intenable	a2
   3:	f00d      	ret.n

int_asm--set_intset.o:     file format elf32-xtensa-le


Disassembly of section .text:

00000000 <xthal_set_intset>:
   0:	13e220        	wsr.intset	a2
   3:	f00d      	ret.n

int_asm--set_vpri.o:     file format elf32-xtensa-le


Disassembly of section .literal:

00000000 <.literal>:
   0:	000000        	ill
	...

Disassembly of section .text:

00000000 <xthal_set_vpri>:
   0:	f31c      	movi.n	a3, 31
   2:	c04230        	sub	a4, a2, a3
   5:	b32340        	movgez	a2, a3, a4
   8:	f30c      	movi.n	a3, 15
   a:	c04230        	sub	a4, a2, a3
   d:	a32340        	movltz	a2, a3, a4

00000010 <xthal_set_vpri_common1>:
  10:	000041        	l32r	a4, fffc0010 <xthal_set_vpri_lock+0xfffbffd0>
  13:	006160        	rsil	a6, 1
  16:	000472        	l8ui	a7, a4, 0
  19:	1458      	l32i.n	a5, a4, 4
  1b:	a03240        	addx4	a3, a2, a4
  1e:	4338      	l32i.n	a3, a3, 16
  20:	004422        	s8i	a2, a4, 0
  23:	103530        	and	a3, a5, a3
  26:	13e430        	wsr.intenable	a3
  29:	13e660        	wsr.ps	a6
  2c:	002010        	rsync
  2f:	072d      	mov.n	a2, a7
  31:	f00d      	ret.n
	...

00000034 <xthal_set_vpri_intlevel>:
  34:	031c      	movi.n	a3, 16
  36:	932320        	movnez	a2, a3, a2
  39:	22fb      	addi.n	a2, a2, 15
  3b:	fff446        	j	10 <xthal_set_vpri_common1>
	...

00000040 <xthal_set_vpri_lock>:
  40:	f21c      	movi.n	a2, 31
  42:	fff286        	j	10 <xthal_set_vpri_common1>

int_asm--vpri_lock.o:     file format elf32-xtensa-le


Disassembly of section .literal:

00000000 <.literal>:
   0:	000000        	ill
	...

Disassembly of section .text:

00000000 <xthal_vpri_lock>:
   0:	006160        	rsil	a6, 1
   3:	000021        	l32r	a2, fffc0004 <xthal_vpri_lock_done+0xfffbffe8>
   6:	000232        	l8ui	a3, a2, 0
   9:	010252        	l8ui	a5, a2, 1
   c:	1248      	l32i.n	a4, a2, 4
   e:	0ab357        	bgeu	a3, a5, 1c <xthal_vpri_lock_done>
  11:	a03520        	addx4	a3, a5, a2
  14:	4338      	l32i.n	a3, a3, 16
  16:	102430        	and	a2, a4, a3
  19:	13e420        	wsr.intenable	a2

0000001c <xthal_vpri_lock_done>:
  1c:	13e660        	wsr.ps	a6
  1f:	002010        	rsync
  22:	f00d      	ret.n

int_asm--vpri_unlock.o:     file format elf32-xtensa-le


Disassembly of section .literal:

00000000 <.literal>:
   0:	000000        	ill
	...

Disassembly of section .text:

00000000 <xthal_vpri_unlock>:
   0:	000021        	l32r	a2, fffc0000 <xthal_vpri_unlock+0xfffc0000>
   3:	000232        	l8ui	a3, a2, 0
   6:	1248      	l32i.n	a4, a2, 4
   8:	a03320        	addx4	a3, a3, a2
   b:	4338      	l32i.n	a3, a3, 16
   d:	102430        	and	a2, a4, a3
  10:	13e420        	wsr.intenable	a2
  13:	f00d      	ret.n

interrupts--deprecated.o:     file format elf32-xtensa-le


interrupts--excm_level.o:     file format elf32-xtensa-le


interrupts--get_int_vpri.o:     file format elf32-xtensa-le


Disassembly of section .literal:

00000000 <.literal>:
   0:	000000        	ill
	...

Disassembly of section .text:

00000000 <xthal_get_int_vpri>:
   0:	e30c      	movi.n	a3, 14
   2:	03b327        	bgeu	a3, a2, 9 <xthal_get_int_vpri+0x9>
   5:	020c      	movi.n	a2, 0
   7:	f00d      	ret.n
   9:	000031        	l32r	a3, fffc000c <xthal_get_int_vpri+0xfffc000c>
   c:	223a      	add.n	a2, a2, a3
   e:	000222        	l8ui	a2, a2, 0
  11:	f00d      	ret.n

interrupts--get_vpri_locklevel.o:     file format elf32-xtensa-le


Disassembly of section .literal:

00000000 <.literal>:
   0:	000000        	ill
	...

Disassembly of section .text:

00000000 <xthal_get_vpri_locklevel>:
   0:	000021        	l32r	a2, fffc0000 <xthal_get_vpri_locklevel+0xfffc0000>
   3:	010222        	l8ui	a2, a2, 1
   6:	f00d      	ret.n

interrupts--intlevel.o:     file format elf32-xtensa-le


interrupts--intlevel_andbelow_mask.o:     file format elf32-xtensa-le


interrupts--intlevel_mask.o:     file format elf32-xtensa-le


interrupts--intlevel_to_vpri.o:     file format elf32-xtensa-le


Disassembly of section .text:

00000000 <xthal_intlevel_to_vpri>:
   0:	f30c      	movi.n	a3, 15
   2:	342020        	extui	a2, a2, 0, 4
   5:	1122c0        	slli	a2, a2, 4
   8:	202230        	or	a2, a2, a3
   b:	f00d      	ret.n

interrupts--inttype.o:     file format elf32-xtensa-le


interrupts--inttype_mask.o:     file format elf32-xtensa-le


interrupts--num_interrupts.o:     file format elf32-xtensa-le


interrupts--num_intlevels.o:     file format elf32-xtensa-le


interrupts--set_int_vpri.o:     file format elf32-xtensa-le


Disassembly of section .literal:

00000000 <.literal>:
	...

Disassembly of section .text:

00000000 <xthal_set_int_vpri>:
   0:	e0c112        	addi	a1, a1, -32
   3:	31d9      	s32i.n	a13, a1, 12
   5:	1109      	s32i.n	a0, a1, 4
   7:	41e9      	s32i.n	a14, a1, 16
   9:	21c9      	s32i.n	a12, a1, 8
   b:	02ed      	mov.n	a14, a2
   d:	03cd      	mov.n	a12, a3
   f:	e00c      	movi.n	a0, 14
  11:	02b027        	bgeu	a0, a2, 17 <xthal_set_int_vpri+0x17>
  14:	005506        	j	16c <xthal_set_int_vpri+0x16c>
  17:	02f3b6        	bltui	a3, 0x100, 1d <xthal_set_int_vpri+0x1d>
  1a:	005386        	j	16c <xthal_set_int_vpri+0x16c>
  1d:	000001        	l32r	a0, fffc0020 <xthal_set_int_vpri+0xfffc0020>
  20:	020a      	add.n	a0, a2, a0
  22:	000002        	l8ui	a0, a0, 0
  25:	143016        	beqz	a0, 16c <xthal_set_int_vpri+0x16c>
  28:	0230b6        	bltui	a0, 3, 2e <xthal_set_int_vpri+0x2e>
  2b:	004f46        	j	16c <xthal_set_int_vpri+0x16c>
  2e:	11d0c0        	slli	a13, a0, 4
  31:	0109      	s32i.n	a0, a1, 0
  33:	0eb3a6        	blti	a3, 16, 45 <xthal_set_int_vpri+0x45>
  36:	f0a022        	movi	a2, 240
  39:	102320        	and	a2, a3, a2
  3c:	c02d20        	sub	a2, a13, a2
  3f:	129256        	bnez	a2, 16c <xthal_set_int_vpri+0x16c>
  42:	34c030        	extui	a12, a3, 0, 4
  45:	000001        	l32r	a0, fffc0048 <xthal_set_int_vpri+0xfffc0048>
  48:	0000c0        	callx0	a0
  4b:	150c      	movi.n	a5, 1
  4d:	f97c      	movi.n	a9, -1
  4f:	000071        	l32r	a7, fffc0050 <xthal_set_int_vpri+0xfffc0050>
  52:	000041        	l32r	a4, fffc0054 <xthal_set_int_vpri+0xfffc0054>
  55:	203cd0        	or	a3, a12, a13
  58:	4e4a      	add.n	a4, a14, a4
  5a:	000422        	l8ui	a2, a4, 0
  5d:	004432        	s8i	a3, a4, 0
  60:	11ec16        	beqz	a12, 182 <xthal_set_int_vpri+0x182>
  63:	000c      	movi.n	a0, 0
  65:	116de0        	slli	a6, a13, 2
  68:	0c3d      	mov.n	a3, a12
  6a:	401e00        	ssl	a14
  6d:	a18500        	sll	a8, a5
  70:	41b130        	srli	a11, a3, 1
  73:	667a      	add.n	a6, a6, a7
  75:	0d6c07        	bbci	a12, 0, 86 <xthal_set_int_vpri+0x86>
  78:	050d      	mov.n	a0, a5
  7a:	dd1b      	addi.n	a13, a13, 1
  7c:	46a8      	l32i.n	a10, a6, 16
  7e:	664b      	addi.n	a6, a6, 4
  80:	20a8a0        	or	a10, a8, a10
  83:	0366a2        	s32i	a10, a6, 12
  86:	018b16        	beqz	a11, a2 <xthal_set_int_vpri+0xa2>
  89:	dd2b      	addi.n	a13, a13, 2
  8b:	002b      	addi.n	a0, a0, 2
  8d:	56e8      	l32i.n	a14, a6, 20
  8f:	4638      	l32i.n	a3, a6, 16
  91:	20e8e0        	or	a14, a8, a14
  94:	668b      	addi.n	a6, a6, 8
  96:	203830        	or	a3, a8, a3
  99:	026632        	s32i	a3, a6, 8
  9c:	0366e2        	s32i	a14, a6, 12
  9f:	e69c07        	bne	a12, a0, 89 <xthal_set_int_vpri+0x89>
  a2:	0c0d      	mov.n	a0, a12
  a4:	02bcb6        	bltui	a12, 16, aa <xthal_set_int_vpri+0xaa>
  a7:	003446        	j	17c <xthal_set_int_vpri+0x17c>
  aa:	a06d70        	addx4	a6, a13, a7
  ad:	303890        	xor	a3, a8, a9
  b0:	051c      	movi.n	a5, 16
  b2:	c05500        	sub	a5, a5, a0
  b5:	0b6507        	bbci	a5, 0, c4 <xthal_set_int_vpri+0xc4>
  b8:	001b      	addi.n	a0, a0, 1
  ba:	4698      	l32i.n	a9, a6, 16
  bc:	664b      	addi.n	a6, a6, 4
  be:	109930        	and	a9, a9, a3
  c1:	036692        	s32i	a9, a6, 12
  c4:	41a150        	srli	a10, a5, 1
  c7:	3a9c      	beqz.n	a10, de <xthal_set_int_vpri+0xde>
  c9:	002b      	addi.n	a0, a0, 2
  cb:	56b8      	l32i.n	a11, a6, 20
  cd:	46d8      	l32i.n	a13, a6, 16
  cf:	10bb30        	and	a11, a11, a3
  d2:	668b      	addi.n	a6, a6, 8
  d4:	10dd30        	and	a13, a13, a3
  d7:	26d9      	s32i.n	a13, a6, 8
  d9:	36b9      	s32i.n	a11, a6, 12
  db:	eab066        	bnei	a0, 16, c9 <xthal_set_int_vpri+0xc9>
  de:	0168      	l32i.n	a6, a1, 0
  e0:	000091        	l32r	a9, fffc00e0 <xthal_set_int_vpri+0xfffc00e0>
  e3:	1166a0        	slli	a6, a6, 6
  e6:	767a      	add.n	a7, a6, a7
  e8:	669a      	add.n	a6, a6, a9
  ea:	070d      	mov.n	a0, a7
  ec:	252092        	l32i	a9, a0, 148
  ef:	2420a2        	l32i	a10, a0, 144
  f2:	109930        	and	a9, a9, a3
  f5:	008b      	addi.n	a0, a0, 8
  f7:	10aa30        	and	a10, a10, a3
  fa:	2260a2        	s32i	a10, a0, 136
  fd:	236092        	s32i	a9, a0, 140
 100:	e89067        	bne	a0, a6, ec <xthal_set_int_vpri+0xec>
 103:	0d6c07        	bbci	a12, 0, 114 <xthal_set_int_vpri+0x114>
 106:	a0bc70        	addx4	a11, a12, a7
 109:	242ba2        	l32i	a10, a11, 144
 10c:	f03d      	nop.n
 10e:	20a8a0        	or	a10, a8, a10
 111:	246ba2        	s32i	a10, a11, 144
 114:	106c17        	bbci	a12, 1, 128 <xthal_set_int_vpri+0x128>
 117:	ed0c      	movi.n	a13, 14
 119:	10dcd0        	and	a13, a12, a13
 11c:	a0dd70        	addx4	a13, a13, a7
 11f:	242db2        	l32i	a11, a13, 144
 122:	20b8b0        	or	a11, a8, a11
 125:	246db2        	s32i	a11, a13, 144
 128:	106c27        	bbci	a12, 2, 13c <xthal_set_int_vpri+0x13c>
 12b:	c00c      	movi.n	a0, 12
 12d:	100c00        	and	a0, a12, a0
 130:	a00070        	addx4	a0, a0, a7
 133:	2420e2        	l32i	a14, a0, 144
 136:	20e8e0        	or	a14, a8, a14
 139:	2460e2        	s32i	a14, a0, 144
 13c:	800c      	movi.n	a0, 8
 13e:	100c00        	and	a0, a12, a0
 141:	0b6c37        	bbci	a12, 3, 150 <xthal_set_int_vpri+0x150>
 144:	a04070        	addx4	a4, a0, a7
 147:	242432        	l32i	a3, a4, 144
 14a:	203830        	or	a3, a8, a3
 14d:	246432        	s32i	a3, a4, 144
 150:	5129      	s32i.n	a2, a1, 20
 152:	000001        	l32r	a0, fffc0154 <xthal_set_int_vpri+0xfffc0154>
 155:	0000c0        	callx0	a0
 158:	21c8      	l32i.n	a12, a1, 8
 15a:	31d8      	l32i.n	a13, a1, 12
 15c:	41e8      	l32i.n	a14, a1, 16
 15e:	5108      	l32i.n	a0, a1, 20
 160:	1148      	l32i.n	a4, a1, 4
 162:	002d      	mov.n	a2, a0
 164:	040d      	mov.n	a0, a4
 166:	20c112        	addi	a1, a1, 32
 169:	f00d      	ret.n
 16b:	020c00        	excw
 16e:	21c8      	l32i.n	a12, a1, 8
 170:	31d8      	l32i.n	a13, a1, 12
 172:	41e8      	l32i.n	a14, a1, 16
 174:	1108      	l32i.n	a0, a1, 4
 176:	20c112        	addi	a1, a1, 32
 179:	f00d      	ret.n
 17b:	389000        	excw
 17e:	d6c630        	excw
 181:	ff          	.byte 0xff
 182:	000c      	movi.n	a0, 0
 184:	401e00        	ssl	a14
 187:	a18500        	sll	a8, a5
 18a:	ffc706        	j	aa <xthal_set_int_vpri+0xaa>

interrupts--set_vpri_locklevel.o:     file format elf32-xtensa-le


Disassembly of section .literal:

00000000 <.literal>:
	...

Disassembly of section .text:

00000000 <xthal_set_vpri_locklevel>:
   0:	62ac      	beqz.n	a2, 2a <xthal_set_vpri_locklevel+0x2a>
   2:	240c      	movi.n	a4, 2
   4:	1532f6        	bgeui	a2, 3, 1d <xthal_set_vpri_locklevel+0x1d>
   7:	f50c      	movi.n	a5, 15
   9:	000041        	l32r	a4, fffc000c <xthal_set_vpri_locklevel+0xfffc000c>
   c:	343020        	extui	a3, a2, 0, 4
   f:	1133c0        	slli	a3, a3, 4
  12:	014422        	s8i	a2, a4, 1
  15:	203350        	or	a3, a3, a5
  18:	024432        	s8i	a3, a4, 2
  1b:	f00d      	ret.n
  1d:	000061        	l32r	a6, fffc0020 <xthal_set_vpri_locklevel+0xfffc0020>
  20:	f52c      	movi.n	a5, 47
  22:	014642        	s8i	a4, a6, 1
  25:	024652        	s8i	a5, a6, 2
  28:	f00d      	ret.n
  2a:	f71c      	movi.n	a7, 31
  2c:	000081        	l32r	a8, fffc002c <xthal_set_vpri_locklevel+0xfffc002c>
  2f:	190c      	movi.n	a9, 1
  31:	014892        	s8i	a9, a8, 1
  34:	024872        	s8i	a7, a8, 2
  37:	f00d      	ret.n

interrupts--timer_interrupt.o:     file format elf32-xtensa-le


interrupts--trampolines.o:     file format elf32-xtensa-le


Disassembly of section .literal:

00000000 <.literal>:
	...

Disassembly of section .text:

00000000 <xthal_set_tram_trigger_func>:
   0:	000031        	l32r	a3, fffc0000 <xthal_tram_done+0xfffbffa0>
   3:	0348      	l32i.n	a4, a3, 0
   5:	0329      	s32i.n	a2, a3, 0
   7:	042d      	mov.n	a2, a4
   9:	f00d      	ret.n
	...

0000000c <xthal_tram_set_sync>:
   c:	e40c      	movi.n	a4, 14
   e:	1b3427        	bltu	a4, a2, 2d <xthal_tram_set_sync+0x21>
  11:	401200        	ssl	a2
  14:	000071        	l32r	a7, fffc0014 <xthal_tram_done+0xfffbffb4>
  17:	180c      	movi.n	a8, 1
  19:	0758      	l32i.n	a5, a7, 0
  1b:	a16800        	sll	a6, a8
  1e:	102650        	and	a2, a6, a5
  21:	932820        	movnez	a2, a8, a2
  24:	938c      	beqz.n	a3, 31 <xthal_tram_set_sync+0x25>
  26:	209650        	or	a9, a6, a5
  29:	0799      	s32i.n	a9, a7, 0
  2b:	f00d      	ret.n
  2d:	f27c      	movi.n	a2, -1
  2f:	f00d      	ret.n
  31:	fa7c      	movi.n	a10, -1
  33:	30a6a0        	xor	a10, a6, a10
  36:	10a5a0        	and	a10, a5, a10
  39:	07a9      	s32i.n	a10, a7, 0
  3b:	f00d      	ret.n
  3d:	000000        	ill

00000040 <xthal_tram_pending_to_service>:
  40:	000051        	l32r	a5, fffc0040 <xthal_tram_done+0xfffbffe0>
  43:	000041        	l32r	a4, fffc0044 <xthal_tram_done+0xfffbffe4>
  46:	1558      	l32i.n	a5, a5, 4
  48:	1428      	l32i.n	a2, a4, 4
  4a:	2438      	l32i.n	a3, a4, 8
  4c:	202250        	or	a2, a2, a5
  4f:	f57c      	movi.n	a5, -1
  51:	102230        	and	a2, a2, a3
  54:	305250        	xor	a5, a2, a5
  57:	103350        	and	a3, a3, a5
  5a:	2439      	s32i.n	a3, a4, 8
  5c:	f00d      	ret.n
	...

00000060 <xthal_tram_done>:
  60:	f57c      	movi.n	a5, -1
  62:	000041        	l32r	a4, fffc0064 <xthal_tram_done+0xfffc0004>
  65:	f0c112        	addi	a1, a1, -16
  68:	1438      	l32i.n	a3, a4, 4
  6a:	0109      	s32i.n	a0, a1, 0
  6c:	102230        	and	a2, a2, a3
  6f:	305250        	xor	a5, a2, a5
  72:	103350        	and	a3, a3, a5
  75:	1439      	s32i.n	a3, a4, 4
  77:	000001        	l32r	a0, fffc0078 <xthal_tram_done+0xfffc0018>
  7a:	0000c0        	callx0	a0
  7d:	0108      	l32i.n	a0, a1, 0
  7f:	10c112        	addi	a1, a1, 16
  82:	f00d      	ret.n

interrupts--vpri.o:     file format elf32-xtensa-le


Disassembly of section .text:

00000000 <xthal_null_func>:
   0:	f00d      	ret.n

interrupts--vpri_int_disable.o:     file format elf32-xtensa-le


Disassembly of section .literal:

00000000 <.literal>:
	...

Disassembly of section .text:

00000000 <xthal_int_disable>:
   0:	f0c112        	addi	a1, a1, -16
   3:	0129      	s32i.n	a2, a1, 0
   5:	1109      	s32i.n	a0, a1, 4
   7:	000001        	l32r	a0, fffc0008 <xthal_int_disable+0xfffc0008>
   a:	0000c0        	callx0	a0
   d:	000061        	l32r	a6, fffc0010 <xthal_int_disable+0xfffc0010>
  10:	0138      	l32i.n	a3, a1, 0
  12:	f47c      	movi.n	a4, -1
  14:	303340        	xor	a3, a3, a4
  17:	1608      	l32i.n	a0, a6, 4
  19:	000041        	l32r	a4, fffc001c <xthal_int_disable+0xfffc001c>
  1c:	105300        	and	a5, a3, a0
  1f:	0428      	l32i.n	a2, a4, 0
  21:	1659      	s32i.n	a5, a6, 4
  23:	200020        	or	a0, a0, a2
  26:	103320        	and	a3, a3, a2
  29:	0439      	s32i.n	a3, a4, 0
  2b:	026102        	s32i	a0, a1, 8
  2e:	000001        	l32r	a0, fffc0030 <xthal_int_disable+0xfffc0030>
  31:	0000c0        	callx0	a0
  34:	1158      	l32i.n	a5, a1, 4
  36:	2128      	l32i.n	a2, a1, 8
  38:	050d      	mov.n	a0, a5
  3a:	10c112        	addi	a1, a1, 16
  3d:	f00d      	ret.n

interrupts--vpri_int_enable.o:     file format elf32-xtensa-le


Disassembly of section .literal:

00000000 <.literal>:
	...

Disassembly of section .text:

00000000 <xthal_int_enable>:
   0:	f0c112        	addi	a1, a1, -16
   3:	21c9      	s32i.n	a12, a1, 8
   5:	1109      	s32i.n	a0, a1, 4
   7:	20c220        	or	a12, a2, a2
   a:	000001        	l32r	a0, fffc000c <xthal_int_enable+0xfffc000c>
   d:	0000c0        	callx0	a0
  10:	000021        	l32r	a2, fffc0010 <xthal_int_enable+0xfffc0010>
  13:	000031        	l32r	a3, fffc0014 <xthal_int_enable+0xfffc0014>
  16:	000081        	l32r	a8, fffc0018 <xthal_int_enable+0xfffc0018>
  19:	000001        	l32r	a0, fffc001c <xthal_int_enable+0xfffc001c>
  1c:	0878      	l32i.n	a7, a8, 0
  1e:	1058      	l32i.n	a5, a0, 4
  20:	0338      	l32i.n	a3, a3, 0
  22:	0228      	l32i.n	a2, a2, 0
  24:	1033c0        	and	a3, a3, a12
  27:	106230        	and	a6, a2, a3
  2a:	204570        	or	a4, a5, a7
  2d:	0149      	s32i.n	a4, a1, 0
  2f:	198237        	bany	a2, a3, 4c <xthal_int_enable+0x4c>
  32:	204c50        	or	a4, a12, a5
  35:	1049      	s32i.n	a4, a0, 4
  37:	000001        	l32r	a0, fffc0038 <xthal_int_enable+0xfffc0038>
  3a:	0000c0        	callx0	a0
  3d:	0128      	l32i.n	a2, a1, 0
  3f:	1158      	l32i.n	a5, a1, 4
  41:	21c8      	l32i.n	a12, a1, 8
  43:	050d      	mov.n	a0, a5
  45:	10c112        	addi	a1, a1, 16
  48:	f00d      	ret.n
  4a:	010000        	slli	a0, a0, 32
  4d:	7c0000        	excw
  50:	3670f2        	excw
  53:	083920        	excw
  56:	302620        	xor	a2, a6, a2
  59:	0008      	l32i.n	a0, a0, 0
  5b:	10cc20        	and	a12, a12, a2
  5e:	0000c0        	callx0	a0
  61:	000001        	l32r	a0, fffc0064 <xthal_int_enable+0xfffc0064>
  64:	1058      	l32i.n	a5, a0, 4
  66:	fff206        	j	32 <xthal_int_enable+0x32>

interrupts--vpri_to_intlevel.o:     file format elf32-xtensa-le


Disassembly of section .text:

00000000 <xthal_vpri_to_intlevel>:
   0:	342420        	extui	a2, a2, 4, 4
   3:	f00d      	ret.n

mem_ecc_parity--memep_inject_error.o:     file format elf32-xtensa-le


Disassembly of section .text:

00000000 <xthal_memep_inject_error>:
   0:	f00d      	ret.n

state--all_extra_align.o:     file format elf32-xtensa-le


state--all_extra_size.o:     file format elf32-xtensa-le


state--cp_id_mappings.o:     file format elf32-xtensa-le


state--cp_mask.o:     file format elf32-xtensa-le


state--cp_mask_mappings.o:     file format elf32-xtensa-le


state--cp_max.o:     file format elf32-xtensa-le


state--cp_names.o:     file format elf32-xtensa-le


state--cp_num.o:     file format elf32-xtensa-le


state--cpregs_align.o:     file format elf32-xtensa-le


state--cpregs_size.o:     file format elf32-xtensa-le


state--extra_align.o:     file format elf32-xtensa-le


state--extra_size.o:     file format elf32-xtensa-le


state--init_mem_cp.o:     file format elf32-xtensa-le


Disassembly of section .literal:

00000000 <.literal>:
   0:	000000        	ill
	...

Disassembly of section .text:

00000000 <xthal_init_mem_cp>:
   0:	2a83e6        	bgei	a3, 8, 2e <xthal_init_mem_cp+0x2e>
   3:	000061        	l32r	a6, fffc0004 <xthal_init_mem_cp+0xfffc0004>
   6:	a06360        	addx4	a6, a3, a6
   9:	0668      	l32i.n	a6, a6, 0
   b:	362a      	add.n	a3, a6, a2
   d:	1db237        	bgeu	a2, a3, 2e <xthal_init_mem_cp+0x2e>
  10:	763b      	addi.n	a7, a6, 3
  12:	00a062        	movi	a6, 0
  15:	415270        	srli	a5, a7, 2
  18:	046727        	bbci	a7, 2, 20 <xthal_init_mem_cp+0x20>
  1b:	0269      	s32i.n	a6, a2, 0
  1d:	04c222        	addi	a2, a2, 4
  20:	418150        	srli	a8, a5, 1
  23:	788c      	beqz.n	a8, 2e <xthal_init_mem_cp+0x2e>
  25:	0269      	s32i.n	a6, a2, 0
  27:	1269      	s32i.n	a6, a2, 4
  29:	228b      	addi.n	a2, a2, 8
  2b:	f63237        	bltu	a2, a3, 25 <xthal_init_mem_cp+0x25>
  2e:	f00d      	ret.n

state--init_mem_extra.o:     file format elf32-xtensa-le


Disassembly of section .literal:

00000000 <.literal>:
   0:	000000        	ill
	...

Disassembly of section .text:

00000000 <xthal_init_mem_extra>:
   0:	000061        	l32r	a6, fffc0000 <xthal_init_mem_extra+0xfffc0000>
   3:	0668      	l32i.n	a6, a6, 0
   5:	526a      	add.n	a5, a2, a6
   7:	1db257        	bgeu	a2, a5, 28 <xthal_init_mem_extra+0x28>
   a:	763b      	addi.n	a7, a6, 3
   c:	060c      	movi.n	a6, 0
   e:	414270        	srli	a4, a7, 2
  11:	418140        	srli	a8, a4, 1
  14:	046727        	bbci	a7, 2, 1c <xthal_init_mem_extra+0x1c>
  17:	006262        	s32i	a6, a2, 0
  1a:	224b      	addi.n	a2, a2, 4
  1c:	888c      	beqz.n	a8, 28 <xthal_init_mem_extra+0x28>
  1e:	0269      	s32i.n	a6, a2, 0
  20:	1269      	s32i.n	a6, a2, 4
  22:	08c222        	addi	a2, a2, 8
  25:	f53257        	bltu	a2, a5, 1e <xthal_init_mem_extra+0x1e>
  28:	f00d      	ret.n

state--num_coprocessors.o:     file format elf32-xtensa-le


state_asm--cpregs_restore_fn.o:     file format elf32-xtensa-le


state_asm--cpregs_restore_nw_fn.o:     file format elf32-xtensa-le


state_asm--cpregs_save_fn.o:     file format elf32-xtensa-le


state_asm--cpregs_save_nw_fn.o:     file format elf32-xtensa-le


state_asm--get_cpenable.o:     file format elf32-xtensa-le


Disassembly of section .text:

00000000 <xthal_get_cpenable>:
   0:	020c      	movi.n	a2, 0
   2:	f00d      	ret.n

state_asm--invalidate_cp.o:     file format elf32-xtensa-le


Disassembly of section .text:

00000000 <xthal_invalidate_cp>:
   0:	f00d      	ret.n

state_asm--restore_cp0.o:     file format elf32-xtensa-le


Disassembly of section .text:

00000000 <xthal_restore_cp0>:
   0:	f00d      	ret.n

state_asm--restore_cp1.o:     file format elf32-xtensa-le


Disassembly of section .text:

00000000 <xthal_restore_cp1>:
   0:	f00d      	ret.n

state_asm--restore_cp2.o:     file format elf32-xtensa-le


Disassembly of section .text:

00000000 <xthal_restore_cp2>:
   0:	f00d      	ret.n

state_asm--restore_cp3.o:     file format elf32-xtensa-le


Disassembly of section .text:

00000000 <xthal_restore_cp3>:
   0:	f00d      	ret.n

state_asm--restore_cp4.o:     file format elf32-xtensa-le


Disassembly of section .text:

00000000 <xthal_restore_cp4>:
   0:	f00d      	ret.n

state_asm--restore_cp5.o:     file format elf32-xtensa-le


Disassembly of section .text:

00000000 <xthal_restore_cp5>:
   0:	f00d      	ret.n

state_asm--restore_cp6.o:     file format elf32-xtensa-le


Disassembly of section .text:

00000000 <xthal_restore_cp6>:
   0:	f00d      	ret.n

state_asm--restore_cp7.o:     file format elf32-xtensa-le


Disassembly of section .text:

00000000 <xthal_restore_cp7>:
   0:	f00d      	ret.n

state_asm--restore_cpregs.o:     file format elf32-xtensa-le


Disassembly of section .text:

00000000 <xthal_restore_cpregs>:
   0:	f00d      	ret.n

state_asm--restore_extra.o:     file format elf32-xtensa-le


Disassembly of section .text:

00000000 <xthal_restore_extra>:
   0:	f00d      	ret.n

state_asm--save_cp0.o:     file format elf32-xtensa-le


Disassembly of section .text:

00000000 <xthal_save_cp0>:
   0:	f00d      	ret.n

state_asm--save_cp1.o:     file format elf32-xtensa-le


Disassembly of section .text:

00000000 <xthal_save_cp1>:
   0:	f00d      	ret.n

state_asm--save_cp2.o:     file format elf32-xtensa-le


Disassembly of section .text:

00000000 <xthal_save_cp2>:
   0:	f00d      	ret.n

state_asm--save_cp3.o:     file format elf32-xtensa-le


Disassembly of section .text:

00000000 <xthal_save_cp3>:
   0:	f00d      	ret.n

state_asm--save_cp4.o:     file format elf32-xtensa-le


Disassembly of section .text:

00000000 <xthal_save_cp4>:
   0:	f00d      	ret.n

state_asm--save_cp5.o:     file format elf32-xtensa-le


Disassembly of section .text:

00000000 <xthal_save_cp5>:
   0:	f00d      	ret.n

state_asm--save_cp6.o:     file format elf32-xtensa-le


Disassembly of section .text:

00000000 <xthal_save_cp6>:
   0:	f00d      	ret.n

state_asm--save_cp7.o:     file format elf32-xtensa-le


Disassembly of section .text:

00000000 <xthal_save_cp7>:
   0:	f00d      	ret.n

state_asm--save_cpregs.o:     file format elf32-xtensa-le


Disassembly of section .text:

00000000 <xthal_save_cpregs>:
   0:	f00d      	ret.n

state_asm--save_extra.o:     file format elf32-xtensa-le


Disassembly of section .text:

00000000 <xthal_save_extra>:
   0:	f00d      	ret.n

state_asm--set_cpenable.o:     file format elf32-xtensa-le


Disassembly of section .text:

00000000 <xthal_set_cpenable>:
   0:	030c      	movi.n	a3, 0
   2:	f00d      	ret.n

state_asm--validate_cp.o:     file format elf32-xtensa-le


Disassembly of section .text:

00000000 <xthal_validate_cp>:
   0:	f00d      	ret.n

int_asm--get_intpending_nw.o:     file format elf32-xtensa-le


Disassembly of section .literal:

00000000 <.literal>:
   0:	000000        	ill
	...

Disassembly of section .text:

00000000 <xthal_get_intpending_nw>:
   0:	03e240        	rsr.interrupt	a4
   3:	03e420        	rsr.intenable	a2
   6:	000031        	l32r	a3, fffc0008 <gipfail+0xfffbff9c>
   9:	104240        	and	a4, a2, a4
   c:	05c416        	beqz	a4, 6c <gipfail>
   f:	035d      	mov.n	a5, a3
  11:	3c2522        	l32i	a2, a5, 240
  14:	f03d      	nop.n
  16:	020247        	bnone	a2, a4, 1c <xthal_get_intpending_nw+0x1c>
  19:	20c552        	addi	a5, a5, 32
  1c:	382522        	l32i	a2, a5, 224
  1f:	020247        	bnone	a2, a4, 25 <xthal_get_intpending_nw+0x25>
  22:	10c552        	addi	a5, a5, 16
  25:	362522        	l32i	a2, a5, 216
  28:	010247        	bnone	a2, a4, 2d <xthal_get_intpending_nw+0x2d>
  2b:	558b      	addi.n	a5, a5, 8
  2d:	352522        	l32i	a2, a5, 212
  30:	010247        	bnone	a2, a4, 35 <xthal_get_intpending_nw+0x35>
  33:	554b      	addi.n	a5, a5, 4
  35:	132522        	l32i	a2, a5, 76
  38:	104240        	and	a4, a2, a4
  3b:	142522        	l32i	a2, a5, 80
  3e:	1368      	l32i.n	a6, a3, 4
  40:	c05530        	sub	a5, a5, a3
  43:	102260        	and	a2, a2, a6
  46:	13e420        	wsr.intenable	a2
  49:	000362        	l8ui	a6, a3, 0
  4c:	415250        	srli	a5, a5, 2
  4f:	10c552        	addi	a5, a5, 16
  52:	004352        	s8i	a5, a3, 0
  55:	043d      	mov.n	a3, a4
  57:	602040        	neg	a2, a4
  5a:	104240        	and	a4, a2, a4
  5d:	13e340        	wsr.intclear	a4
  60:	f21c      	movi.n	a2, 31
  62:	40f440        	nsau	a4, a4
  65:	c02240        	sub	a2, a2, a4
  68:	f00d      	ret.n
	...

0000006c <gipfail>:
  6c:	000362        	l8ui	a6, a3, 0
  6f:	065d      	mov.n	a5, a6
  71:	f27c      	movi.n	a2, -1
  73:	030c      	movi.n	a3, 0
  75:	f00d      	ret.n
