menu.UploadSpeed=Upload Speed
menu.CpuFrequency=CPU Frequency
##############################################################
esp01.name=Generic ESP8266 board

esp01.upload.tool=esptool
esp01.upload.speed=115200
esp01.upload.resetmethod=ck
esp01.upload.maximum_size=524288
esp01.upload.wait_for_upload_port=true
esp01.serial.disableDTR=true
esp01.serial.disableRTS=true

esp01.build.mcu=esp8266
esp01.build.f_cpu=80000000L
esp01.build.board=ESP8266_ESP01
esp01.build.core=esp8266
esp01.build.variant=esp01

esp01.menu.CpuFrequency.80=80MHz
esp01.menu.CpuFrequency.80.build.f_cpu=80000000L

esp01.menu.CpuFrequency.160=160MHz
esp01.menu.CpuFrequency.160.build.f_cpu=160000000L

esp01.upload.tool=esptool
esp01.menu.UploadSpeed.115200=115200
esp01.menu.UploadSpeed.115200.upload.speed=115200
esp01.menu.UploadSpeed.9600=9600
esp01.menu.UploadSpeed.9600.upload.speed=9600
esp01.menu.UploadSpeed.57600=57600
esp01.menu.UploadSpeed.57600.upload.speed=57600
esp01.menu.UploadSpeed.256000=256000
esp01.menu.UploadSpeed.256000.upload.speed=256000
esp01.menu.UploadSpeed.921600=921600
esp01.menu.UploadSpeed.921600.upload.speed=921600

esp01.upload.tool=esptool

##############################################################
wifio.name=WIFIO

wifio.upload.tool=esptool
wifio.upload.speed=115200
wifio.upload.resetmethod=wifio
wifio.upload.maximum_size=524288
wifio.upload.wait_for_upload_port=true

wifio.build.mcu=esp8266
wifio.build.f_cpu=80000000L
wifio.build.board=ESP8266_WIFIO
wifio.build.core=esp8266
wifio.build.variant=wifio

wifio.upload.tool=esptool
