name=GDBStubversion=0.x
author=FredKuijper
maintainer=Fred Kuijper  
sentence=GDB server stub by Espressif/VisualGDB
paragraph=GDB server stub helps debug source level debug via the serial port.
category=Uncategorizedurl=https://github.com/espressif/esp-gdbstubarchitectures=esp8266
