name=GDBStub
version=0
author=FredKuijper
maintainer=Fred Kuijper  
sentence=GDB server stub by Espressif/VisualGDB
paragraph=GDB server stub helps debug source level debug via the serial port.
category=Uncategorized
url=https://github.com/espressif/esp-gdbstub
architectures=esp8266
