name=Robot Control
version=1.0.1
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Enables easy access to the controls of the Arduino Robot Control board. For Arduino Robot only.
paragraph=The Arduino robot is made by two independent boards. The Control Board is the top board of the Arduino Robot, with this library you can easily write sketches to control the robot.
category=Device Control
url=http://arduino.cc/en/Reference/RobotLibrary
architectures=avr
