name=LittleFS
version=0.1.0
author=Earle F. Philhower, III
maintainer=Earle F. Philhower, III <earlephilhower@yahoo.com>
sentence=Port of LittleFS to ESP8266 Arduino
paragraph=Replacement for SPIFFS to manage a filesystem in the onboard flash, supporting power fail safety and higher performance than SPIFFS at the cost of a lower maximum number of files.
category=Data Storage
url=https://github.com/esp8266/Arduino/libraries/LittleFS
architectures=esp8266
dot_a_linkage=true
