name=GDBStub
version=0.2
author=Jeroen Domburg
maintainer=Ivan Grokhotkov <ivan@esp8266.com>
sentence=GDB server stub by Espressif
paragraph=GDB server stub helps debug crashes when JTAG isn't an option.
category=Uncategorized
url=https://github.com/espressif/esp-gdbstub
architectures=esp8266
