name=TFT_Touch_Shield_V2
version=2.0
author=luweicong@seeedstudio.com
maintainer=luweicong@seeedstudio.com
sentence=TFT_Touch_Shield_V2 library
paragraph=This is a multifunctional Arduino/Seeeduino/Arduino Mega compatible resistive touch screen.
category=Communication
url=
architectures=esp8266
dot_a_linkage=true
