name=Robot Motor
version=1.0.2
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Enables easy access to the motors of the Arduino Robot Motor board. For Arduino Robot only.
paragraph=
category=Device Control
url=http://www.arduino.cc/en/Reference/RobotLibrary
architectures=avr
