In archive D:/Coding/avr/Programme/arduino-nightly/hardware/esp8266com/esp8266/tools/sdk/lib/libpwm.a:

pwm.o:     file format elf32-xtensa-le


Disassembly of section .text:

00000000 <pwm_fine_control-0x20>:
   0:	000000        	ill
   3:	020000        	excw
   6:	ff6000        	excw
   9:	ff          	.byte 0xff
   a:	080000        	excw
	...

00000020 <pwm_fine_control>:
  20:	e0c112        	addi	a1, a1, -32
  23:	11c9      	s32i.n	a12, a1, 4
  25:	21d9      	s32i.n	a13, a1, 8
  27:	31e9      	s32i.n	a14, a1, 12
  29:	41f9      	s32i.n	a15, a1, 16
  2b:	0109      	s32i.n	a0, a1, 0
  2d:	fff401        	l32r	a0, 0 <pwm_fine_control-0x20>
  30:	0f0c      	movi.n	a15, 0
  32:	b028      	l32i.n	a2, a0, 44
  34:	6129      	s32i.n	a2, a1, 24
  36:	0212e6        	bgei	a2, 1, 3c <pwm_fine_control+0x1c>
  39:	00d8c6        	j	3a0 <pwm_fine_control+0x380>
  3c:	fff2d1        	l32r	a13, 4 <pwm_fine_control-0x1c>
  3f:	fff2c1        	l32r	a12, 8 <pwm_fine_control-0x18>
  42:	102032        	l32i	a3, a0, 64
  45:	5139      	s32i.n	a3, a1, 20
  47:	5128      	l32i.n	a2, a1, 20
  49:	84a332        	movi	a3, 0x384
  4c:	a02f20        	addx4	a2, a15, a2
  4f:	0228      	l32i.n	a2, a2, 0
  51:	7129      	s32i.n	a2, a1, 28
  53:	fff001        	l32r	a0, 14 <pwm_fine_control-0xc>
  56:	0000c0        	callx0	a0
  59:	f4e020        	extui	a14, a2, 0, 16
  5c:	84a332        	movi	a3, 0x384
  5f:	7128      	l32i.n	a2, a1, 28
  61:	ffed01        	l32r	a0, 18 <pwm_fine_control-0x8>
  64:	0000c0        	callx0	a0
  67:	d32c      	movi.n	a3, 45
  69:	f42020        	extui	a2, a2, 0, 16
  6c:	16c222        	addi	a2, a2, 22
  6f:	ffeb01        	l32r	a0, 1c <pwm_fine_control-0x4>
  72:	0000c0        	callx0	a0
  75:	100c      	movi.n	a0, 1
  77:	ffe551        	l32r	a5, c <pwm_fine_control-0x14>
  7a:	461c      	movi.n	a6, 20
  7c:	3a1c      	movi.n	a10, 19
  7e:	2b1c      	movi.n	a11, 18
  80:	f47020        	extui	a7, a2, 0, 16
  83:	22ae16        	beqz	a14, 2b1 <pwm_fine_control+0x291>
  86:	820c      	movi.n	a2, 8
  88:	080c      	movi.n	a8, 0
  8a:	feac      	beqz.n	a14, bd <pwm_fine_control+0x9d>
  8c:	3f5a      	add.n	a3, a15, a5
  8e:	000332        	l8ui	a3, a3, 0
  91:	401300        	ssl	a3
  94:	a19000        	sll	a9, a0
  97:	f49090        	extui	a9, a9, 0, 16
  9a:	0020c0        	memw
  9d:	416d92        	s32i	a9, a13, 0x104
  a0:	000046        	j	a5 <pwm_fine_control+0x85>
  a3:	f03d      	nop.n
  a5:	220b      	addi.n	a2, a2, -1
  a7:	f42020        	extui	a2, a2, 0, 16
  aa:	f592c7        	bne	a2, a12, a3 <pwm_fine_control+0x83>
  ad:	f03d      	nop.n
  af:	920c      	movi.n	a2, 9
  b1:	881b      	addi.n	a8, a8, 1
  b3:	f03d      	nop.n
  b5:	f03d      	nop.n
  b7:	748080        	extui	a8, a8, 0, 8
  ba:	dc38e7        	bltu	a8, a14, 9a <pwm_fine_control+0x7a>
  bd:	27dc      	bnez.n	a7, d3 <pwm_fine_control+0xb3>
  bf:	ef5a      	add.n	a14, a15, a5
  c1:	000ee2        	l8ui	a14, a14, 0
  c4:	401e00        	ssl	a14
  c7:	a19000        	sll	a9, a0
  ca:	f49090        	extui	a9, a9, 0, 16
  cd:	0020c0        	memw
  d0:	426d92        	s32i	a9, a13, 0x108
  d3:	131766        	bnei	a7, 1, ea <pwm_fine_control+0xca>
  d6:	3f5a      	add.n	a3, a15, a5
  d8:	000332        	l8ui	a3, a3, 0
  db:	401300        	ssl	a3
  de:	a12000        	sll	a2, a0
  e1:	f42020        	extui	a2, a2, 0, 16
  e4:	0020c0        	memw
  e7:	426d22        	s32i	a2, a13, 0x108
  ea:	132766        	bnei	a7, 2, 101 <pwm_fine_control+0xe1>
  ed:	8f5a      	add.n	a8, a15, a5
  ef:	000882        	l8ui	a8, a8, 0
  f2:	401800        	ssl	a8
  f5:	a14000        	sll	a4, a0
  f8:	f44040        	extui	a4, a4, 0, 16
  fb:	0020c0        	memw
  fe:	426d42        	s32i	a4, a13, 0x108
 101:	133766        	bnei	a7, 3, 118 <pwm_fine_control+0xf8>
 104:	ef5a      	add.n	a14, a15, a5
 106:	000ee2        	l8ui	a14, a14, 0
 109:	401e00        	ssl	a14
 10c:	a19000        	sll	a9, a0
 10f:	f49090        	extui	a9, a9, 0, 16
 112:	0020c0        	memw
 115:	426d92        	s32i	a9, a13, 0x108
 118:	134766        	bnei	a7, 4, 12f <pwm_fine_control+0x10f>
 11b:	3f5a      	add.n	a3, a15, a5
 11d:	000332        	l8ui	a3, a3, 0
 120:	401300        	ssl	a3
 123:	a12000        	sll	a2, a0
 126:	f42020        	extui	a2, a2, 0, 16
 129:	0020c0        	memw
 12c:	426d22        	s32i	a2, a13, 0x108
 12f:	135766        	bnei	a7, 5, 146 <pwm_fine_control+0x126>
 132:	8f5a      	add.n	a8, a15, a5
 134:	000882        	l8ui	a8, a8, 0
 137:	401800        	ssl	a8
 13a:	a14000        	sll	a4, a0
 13d:	f44040        	extui	a4, a4, 0, 16
 140:	0020c0        	memw
 143:	426d42        	s32i	a4, a13, 0x108
 146:	136766        	bnei	a7, 6, 15d <pwm_fine_control+0x13d>
 149:	ef5a      	add.n	a14, a15, a5
 14b:	000ee2        	l8ui	a14, a14, 0
 14e:	401e00        	ssl	a14
 151:	a19000        	sll	a9, a0
 154:	f49090        	extui	a9, a9, 0, 16
 157:	0020c0        	memw
 15a:	426d92        	s32i	a9, a13, 0x108
 15d:	137766        	bnei	a7, 7, 174 <pwm_fine_control+0x154>
 160:	3f5a      	add.n	a3, a15, a5
 162:	000332        	l8ui	a3, a3, 0
 165:	401300        	ssl	a3
 168:	a12000        	sll	a2, a0
 16b:	f42020        	extui	a2, a2, 0, 16
 16e:	0020c0        	memw
 171:	426d22        	s32i	a2, a13, 0x108
 174:	138766        	bnei	a7, 8, 18b <pwm_fine_control+0x16b>
 177:	8f5a      	add.n	a8, a15, a5
 179:	000882        	l8ui	a8, a8, 0
 17c:	401800        	ssl	a8
 17f:	a14000        	sll	a4, a0
 182:	f44040        	extui	a4, a4, 0, 16
 185:	0020c0        	memw
 188:	426d42        	s32i	a4, a13, 0x108
 18b:	990c      	movi.n	a9, 9
 18d:	139797        	bne	a7, a9, 1a4 <pwm_fine_control+0x184>
 190:	2f5a      	add.n	a2, a15, a5
 192:	000222        	l8ui	a2, a2, 0
 195:	401200        	ssl	a2
 198:	a1e000        	sll	a14, a0
 19b:	f4e0e0        	extui	a14, a14, 0, 16
 19e:	0020c0        	memw
 1a1:	426de2        	s32i	a14, a13, 0x108
 1a4:	139766        	bnei	a7, 10, 1bb <pwm_fine_control+0x19b>
 1a7:	4f5a      	add.n	a4, a15, a5
 1a9:	000442        	l8ui	a4, a4, 0
 1ac:	401400        	ssl	a4
 1af:	a13000        	sll	a3, a0
 1b2:	f43030        	extui	a3, a3, 0, 16
 1b5:	0020c0        	memw
 1b8:	426d32        	s32i	a3, a13, 0x108
 1bb:	b80c      	movi.n	a8, 11
 1bd:	139787        	bne	a7, a8, 1d4 <pwm_fine_control+0x1b4>
 1c0:	ef5a      	add.n	a14, a15, a5
 1c2:	000ee2        	l8ui	a14, a14, 0
 1c5:	401e00        	ssl	a14
 1c8:	a19000        	sll	a9, a0
 1cb:	f49090        	extui	a9, a9, 0, 16
 1ce:	0020c0        	memw
 1d1:	426d92        	s32i	a9, a13, 0x108
 1d4:	13a766        	bnei	a7, 12, 1eb <pwm_fine_control+0x1cb>
 1d7:	3f5a      	add.n	a3, a15, a5
 1d9:	000332        	l8ui	a3, a3, 0
 1dc:	401300        	ssl	a3
 1df:	a12000        	sll	a2, a0
 1e2:	f42020        	extui	a2, a2, 0, 16
 1e5:	0020c0        	memw
 1e8:	426d22        	s32i	a2, a13, 0x108
 1eb:	d40c      	movi.n	a4, 13
 1ed:	139747        	bne	a7, a4, 204 <pwm_fine_control+0x1e4>
 1f0:	9f5a      	add.n	a9, a15, a5
 1f2:	000992        	l8ui	a9, a9, 0
 1f5:	401900        	ssl	a9
 1f8:	a18000        	sll	a8, a0
 1fb:	f48080        	extui	a8, a8, 0, 16
 1fe:	0020c0        	memw
 201:	426d82        	s32i	a8, a13, 0x108
 204:	ee0c      	movi.n	a14, 14
 206:	1397e7        	bne	a7, a14, 21d <pwm_fine_control+0x1fd>
 209:	3f5a      	add.n	a3, a15, a5
 20b:	000332        	l8ui	a3, a3, 0
 20e:	401300        	ssl	a3
 211:	a12000        	sll	a2, a0
 214:	f42020        	extui	a2, a2, 0, 16
 217:	0020c0        	memw
 21a:	426d22        	s32i	a2, a13, 0x108
 21d:	f40c      	movi.n	a4, 15
 21f:	139747        	bne	a7, a4, 236 <pwm_fine_control+0x216>
 222:	9f5a      	add.n	a9, a15, a5
 224:	000992        	l8ui	a9, a9, 0
 227:	401900        	ssl	a9
 22a:	a18000        	sll	a8, a0
 22d:	f48080        	extui	a8, a8, 0, 16
 230:	0020c0        	memw
 233:	426d82        	s32i	a8, a13, 0x108
 236:	13b766        	bnei	a7, 16, 24d <pwm_fine_control+0x22d>
 239:	2f5a      	add.n	a2, a15, a5
 23b:	000222        	l8ui	a2, a2, 0
 23e:	401200        	ssl	a2
 241:	a1e000        	sll	a14, a0
 244:	f4e0e0        	extui	a14, a14, 0, 16
 247:	0020c0        	memw
 24a:	426de2        	s32i	a14, a13, 0x108
 24d:	131c      	movi.n	a3, 17
 24f:	139737        	bne	a7, a3, 266 <pwm_fine_control+0x246>
 252:	8f5a      	add.n	a8, a15, a5
 254:	000882        	l8ui	a8, a8, 0
 257:	401800        	ssl	a8
 25a:	a14000        	sll	a4, a0
 25d:	f44040        	extui	a4, a4, 0, 16
 260:	0020c0        	memw
 263:	426d42        	s32i	a4, a13, 0x108
 266:	1397b7        	bne	a7, a11, 27d <pwm_fine_control+0x25d>
 269:	ef5a      	add.n	a14, a15, a5
 26b:	000ee2        	l8ui	a14, a14, 0
 26e:	401e00        	ssl	a14
 271:	a19000        	sll	a9, a0
 274:	f49090        	extui	a9, a9, 0, 16
 277:	0020c0        	memw
 27a:	426d92        	s32i	a9, a13, 0x108
 27d:	1397a7        	bne	a7, a10, 294 <pwm_fine_control+0x274>
 280:	3f5a      	add.n	a3, a15, a5
 282:	000332        	l8ui	a3, a3, 0
 285:	401300        	ssl	a3
 288:	a12000        	sll	a2, a0
 28b:	f42020        	extui	a2, a2, 0, 16
 28e:	0020c0        	memw
 291:	426d22        	s32i	a2, a13, 0x108
 294:	c04760        	sub	a4, a7, a6
 297:	0f2456        	bnez	a4, 38d <pwm_fine_control+0x36d>
 29a:	9f5a      	add.n	a9, a15, a5
 29c:	000992        	l8ui	a9, a9, 0
 29f:	401900        	ssl	a9
 2a2:	a18000        	sll	a8, a0
 2a5:	f48080        	extui	a8, a8, 0, 16
 2a8:	0020c0        	memw
 2ab:	426d82        	s32i	a8, a13, 0x108
 2ae:	0036c6        	j	38d <pwm_fine_control+0x36d>
 2b1:	f03d      	nop.n
 2b3:	ef5a      	add.n	a14, a15, a5
 2b5:	000ee2        	l8ui	a14, a14, 0
 2b8:	401e00        	ssl	a14
 2bb:	a19000        	sll	a9, a0
 2be:	f49090        	extui	a9, a9, 0, 16
 2c1:	0020c0        	memw
 2c4:	426d92        	s32i	a9, a13, 0x108
 2c7:	059767        	bne	a7, a6, 2d0 <pwm_fine_control+0x2b0>
 2ca:	0020c0        	memw
 2cd:	416d92        	s32i	a9, a13, 0x104
 2d0:	0597a7        	bne	a7, a10, 2d9 <pwm_fine_control+0x2b9>
 2d3:	0020c0        	memw
 2d6:	416d92        	s32i	a9, a13, 0x104
 2d9:	0597b7        	bne	a7, a11, 2e2 <pwm_fine_control+0x2c2>
 2dc:	0020c0        	memw
 2df:	416d92        	s32i	a9, a13, 0x104
 2e2:	121c      	movi.n	a2, 17
 2e4:	059727        	bne	a7, a2, 2ed <pwm_fine_control+0x2cd>
 2e7:	0020c0        	memw
 2ea:	416d92        	s32i	a9, a13, 0x104
 2ed:	05b766        	bnei	a7, 16, 2f6 <pwm_fine_control+0x2d6>
 2f0:	0020c0        	memw
 2f3:	416d92        	s32i	a9, a13, 0x104
 2f6:	f30c      	movi.n	a3, 15
 2f8:	059737        	bne	a7, a3, 301 <pwm_fine_control+0x2e1>
 2fb:	0020c0        	memw
 2fe:	416d92        	s32i	a9, a13, 0x104
 301:	e40c      	movi.n	a4, 14
 303:	059747        	bne	a7, a4, 30c <pwm_fine_control+0x2ec>
 306:	0020c0        	memw
 309:	416d92        	s32i	a9, a13, 0x104
 30c:	d80c      	movi.n	a8, 13
 30e:	059787        	bne	a7, a8, 317 <pwm_fine_control+0x2f7>
 311:	0020c0        	memw
 314:	416d92        	s32i	a9, a13, 0x104
 317:	05a766        	bnei	a7, 12, 320 <pwm_fine_control+0x300>
 31a:	0020c0        	memw
 31d:	416d92        	s32i	a9, a13, 0x104
 320:	be0c      	movi.n	a14, 11
 322:	0597e7        	bne	a7, a14, 32b <pwm_fine_control+0x30b>
 325:	0020c0        	memw
 328:	416d92        	s32i	a9, a13, 0x104
 32b:	059766        	bnei	a7, 10, 334 <pwm_fine_control+0x314>
 32e:	0020c0        	memw
 331:	416d92        	s32i	a9, a13, 0x104
 334:	920c      	movi.n	a2, 9
 336:	059727        	bne	a7, a2, 33f <pwm_fine_control+0x31f>
 339:	0020c0        	memw
 33c:	416d92        	s32i	a9, a13, 0x104
 33f:	058766        	bnei	a7, 8, 348 <pwm_fine_control+0x328>
 342:	0020c0        	memw
 345:	416d92        	s32i	a9, a13, 0x104
 348:	057766        	bnei	a7, 7, 351 <pwm_fine_control+0x331>
 34b:	0020c0        	memw
 34e:	416d92        	s32i	a9, a13, 0x104
 351:	056766        	bnei	a7, 6, 35a <pwm_fine_control+0x33a>
 354:	0020c0        	memw
 357:	416d92        	s32i	a9, a13, 0x104
 35a:	055766        	bnei	a7, 5, 363 <pwm_fine_control+0x343>
 35d:	0020c0        	memw
 360:	416d92        	s32i	a9, a13, 0x104
 363:	054766        	bnei	a7, 4, 36c <pwm_fine_control+0x34c>
 366:	0020c0        	memw
 369:	416d92        	s32i	a9, a13, 0x104
 36c:	053766        	bnei	a7, 3, 375 <pwm_fine_control+0x355>
 36f:	0020c0        	memw
 372:	416d92        	s32i	a9, a13, 0x104
 375:	052766        	bnei	a7, 2, 37e <pwm_fine_control+0x35e>
 378:	0020c0        	memw
 37b:	416d92        	s32i	a9, a13, 0x104
 37e:	051766        	bnei	a7, 1, 387 <pwm_fine_control+0x367>
 381:	0020c0        	memw
 384:	416d92        	s32i	a9, a13, 0x104
 387:	0020c0        	memw
 38a:	426d92        	s32i	a9, a13, 0x108
 38d:	6138      	l32i.n	a3, a1, 24
 38f:	ff1b      	addi.n	a15, a15, 1
 391:	74f0f0        	extui	a15, a15, 0, 8
 394:	c033f0        	sub	a3, a3, a15
 397:	cac356        	bnez	a3, 47 <pwm_fine_control+0x27>
 39a:	ff1d01        	l32r	a0, 10 <pwm_fine_control-0x10>
 39d:	235072        	s16i	a7, a0, 70
 3a0:	11c8      	l32i.n	a12, a1, 4
 3a2:	21d8      	l32i.n	a13, a1, 8
 3a4:	31e8      	l32i.n	a14, a1, 12
 3a6:	41f8      	l32i.n	a15, a1, 16
 3a8:	0108      	l32i.n	a0, a1, 0
 3aa:	20c112        	addi	a1, a1, 32
 3ad:	f00d      	ret.n
	...
 3b7:	060000        	excw
 3ba:	026000        	excw
 3bd:	008000        	excw
 3c0:	000200        	excw
 3c3:	000060        	excw
 3c6:	600000        	neg	a0, a0
 3c9:	000001        	l32r	a0, fffc03cc <set_pwm_debug_en+0xfffbfbac>
 3cc:	0000c0        	callx0	a0
 3cf:	4b4000        	excw
 3d2:	004c      	movi.n	a0, 64
 3d4:	cd6500        	excw
 3d7:	401d      	excw
 3d9:	000f42        	l8ui	a4, a15, 0
	...

000003e4 <pwm_tim1_intr_handler>:
 3e4:	eb7c      	movi.n	a11, -2
 3e6:	e0c112        	addi	a1, a1, -32
 3e9:	21d9      	s32i.n	a13, a1, 8
 3eb:	0109      	s32i.n	a0, a1, 0
 3ed:	11c9      	s32i.n	a12, a1, 4
 3ef:	31e9      	s32i.n	a14, a1, 12
 3f1:	fff091        	l32r	a9, 3b4 <pwm_fine_control+0x394>
 3f4:	ffefe1        	l32r	a14, 3b0 <pwm_fine_control+0x390>
 3f7:	fff0c1        	l32r	a12, 3b8 <pwm_fine_control+0x398>
 3fa:	0020c0        	memw
 3fd:	3ca8      	l32i.n	a10, a12, 12
 3ff:	10aab0        	and	a10, a10, a11
 402:	0020c0        	memw
 405:	0968      	l32i.n	a6, a9, 0
 407:	ee28      	l32i.n	a2, a14, 56
 409:	480e02        	l8ui	a0, a14, 72
 40c:	3ca9      	s32i.n	a10, a12, 12
 40e:	b05020        	addx8	a5, a0, a2
 411:	1588      	l32i.n	a8, a5, 4
 413:	ffea71        	l32r	a7, 3bc <pwm_fine_control+0x39c>
 416:	c06680        	sub	a6, a6, a8
 419:	667a      	add.n	a6, a6, a7
 41b:	0020c0        	memw
 41e:	1c38      	l32i.n	a3, a12, 4
 420:	07b637        	bgeu	a6, a3, 42b <pwm_tim1_intr_handler+0x47>
 423:	0020c0        	memw
 426:	1cd8      	l32i.n	a13, a12, 4
 428:	f736d7        	bltu	a6, a13, 423 <pwm_tim1_intr_handler+0x3f>
 42b:	040c      	movi.n	a4, 0
 42d:	3c0e72        	l8ui	a7, a14, 60
 430:	801b      	addi.n	a8, a0, 1
 432:	748080        	extui	a8, a8, 0, 8
 435:	670b      	addi.n	a6, a7, -1
 437:	c0a600        	sub	a10, a6, a0
 43a:	9348a0        	movnez	a4, a8, a10
 43d:	0cf616        	beqz	a6, 510 <pwm_tim1_intr_handler+0x12c>
 440:	b0a420        	addx8	a10, a4, a2
 443:	1aa8      	l32i.n	a10, a10, 4
 445:	eccaa2        	addi	a10, a10, -20
 448:	0020c0        	memw
 44b:	0ca9      	s32i.n	a10, a12, 0
 44d:	0020c0        	memw
 450:	1c28      	l32i.n	a2, a12, 4
 452:	0929      	s32i.n	a2, a9, 0
 454:	001522        	l16ui	a2, a5, 0
 457:	ffdad1        	l32r	a13, 3c0 <pwm_fine_control+0x3a0>
 45a:	428c      	beqz.n	a2, 462 <pwm_tim1_intr_handler+0x7e>
 45c:	0020c0        	memw
 45f:	416d22        	s32i	a2, a13, 0x104
 462:	011522        	l16ui	a2, a5, 2
 465:	428c      	beqz.n	a2, 46d <pwm_tim1_intr_handler+0x89>
 467:	0020c0        	memw
 46a:	426d22        	s32i	a2, a13, 0x108
 46d:	fec7b2        	addi	a11, a7, -2
 470:	0d90b7        	bne	a0, a11, 481 <pwm_tim1_intr_handler+0x9d>
 473:	ffbac5        	call0	20 <pwm_fine_control>
 476:	ffd391        	l32r	a9, 3c4 <pwm_fine_control+0x3a4>
 479:	3c0e62        	l8ui	a6, a14, 60
 47c:	480e02        	l8ui	a0, a14, 72
 47f:	660b      	addi.n	a6, a6, -1
 481:	c07600        	sub	a7, a6, a0
 484:	083756        	bnez	a7, 50b <pwm_tim1_intr_handler+0x127>
 487:	440e82        	l8ui	a8, a14, 68
 48a:	000c      	movi.n	a0, 0
 48c:	6b1866        	bnei	a8, 1, 4fb <pwm_tim1_intr_handler+0x117>
 48f:	ffcf21        	l32r	a2, 3cc <pwm_fine_control+0x3ac>
 492:	340e52        	l8ui	a5, a14, 52
 495:	ffcc41        	l32r	a4, 3c8 <pwm_fine_control+0x3a8>
 498:	1175b0        	slli	a7, a5, 5
 49b:	10c462        	addi	a6, a4, 16
 49e:	a03550        	addx4	a3, a5, a5
 4a1:	1133c0        	slli	a3, a3, 4
 4a4:	454a      	add.n	a4, a5, a4
 4a6:	000442        	l8ui	a4, a4, 0
 4a9:	667a      	add.n	a6, a6, a7
 4ab:	223a      	add.n	a2, a2, a3
 4ad:	ee29      	s32i.n	a2, a14, 56
 4af:	106e62        	s32i	a6, a14, 64
 4b2:	3c4e42        	s8i	a4, a14, 60
 4b5:	160c      	movi.n	a6, 1
 4b7:	305560        	xor	a5, a5, a6
 4ba:	b04420        	addx8	a4, a4, a2
 4bd:	ffd442        	addmi	a4, a4, 0xffffff00
 4c0:	7c1442        	l16ui	a4, a4, 248
 4c3:	344e52        	s8i	a5, a14, 52
 4c6:	448c      	beqz.n	a4, 4ce <pwm_tim1_intr_handler+0xea>
 4c8:	0020c0        	memw
 4cb:	416d42        	s32i	a4, a13, 0x104
 4ce:	181e62        	l16ui	a6, a14, 48
 4d1:	f57c      	movi.n	a5, -1
 4d3:	306650        	xor	a6, a6, a5
 4d6:	204460        	or	a4, a4, a6
 4d9:	304450        	xor	a4, a4, a5
 4dc:	f44040        	extui	a4, a4, 0, 16
 4df:	448c      	beqz.n	a4, 4e7 <pwm_tim1_intr_handler+0x103>
 4e1:	0020c0        	memw
 4e4:	426d42        	s32i	a4, a13, 0x108
 4e7:	1288      	l32i.n	a8, a2, 4
 4e9:	ecc882        	addi	a8, a8, -20
 4ec:	0020c0        	memw
 4ef:	0c89      	s32i.n	a8, a12, 0
 4f1:	0020c0        	memw
 4f4:	444e02        	s8i	a0, a14, 68
 4f7:	1c78      	l32i.n	a7, a12, 4
 4f9:	0979      	s32i.n	a7, a9, 0
 4fb:	11c8      	l32i.n	a12, a1, 4
 4fd:	484e02        	s8i	a0, a14, 72
 500:	21d8      	l32i.n	a13, a1, 8
 502:	31e8      	l32i.n	a14, a1, 12
 504:	0108      	l32i.n	a0, a1, 0
 506:	20c112        	addi	a1, a1, 32
 509:	f00d      	ret.n
 50b:	001b      	addi.n	a0, a0, 1
 50d:	fffa86        	j	4fb <pwm_tim1_intr_handler+0x117>
 510:	0e28      	l32i.n	a2, a14, 0
 512:	9cafa2        	movi	a10, -100
 515:	2512a7        	beq	a2, a10, 53e <pwm_tim1_intr_handler+0x15a>
 518:	4179      	s32i.n	a7, a1, 16
 51a:	5169      	s32i.n	a6, a1, 20
 51c:	6159      	s32i.n	a5, a1, 24
 51e:	7109      	s32i.n	a0, a1, 28
 520:	64c282        	addi	a8, a2, 100
 523:	5aa3b2        	movi	a11, 0x35a
 526:	23bb87        	bgeu	a11, a8, 54d <pwm_tim1_intr_handler+0x169>
 529:	412280        	srli	a2, a8, 2
 52c:	143080        	extui	a3, a8, 0, 2
 52f:	a03330        	addx4	a3, a3, a3
 532:	a02220        	addx4	a2, a2, a2
 535:	a02230        	addx4	a2, a2, a3
 538:	ecc222        	addi	a2, a2, -20
 53b:	000046        	j	540 <pwm_tim1_intr_handler+0x15c>
 53e:	c26c      	movi.n	a2, -20
 540:	0020c0        	memw
 543:	0c29      	s32i.n	a2, a12, 0
 545:	0020c0        	memw
 548:	1c28      	l32i.n	a2, a12, 4
 54a:	ffc106        	j	452 <pwm_tim1_intr_handler+0x6e>
 54d:	ffa041        	l32r	a4, 3d0 <pwm_fine_control+0x3b0>
 550:	ffa131        	l32r	a3, 3d4 <pwm_fine_control+0x3b4>
 553:	822240        	mull	a2, a2, a4
 556:	223a      	add.n	a2, a2, a3
 558:	ffa031        	l32r	a3, 3d8 <pwm_fine_control+0x3b8>
 55b:	ffa101        	l32r	a0, 3e0 <pwm_fine_control+0x3c0>
 55e:	0000c0        	callx0	a0
 561:	7108      	l32i.n	a0, a1, 28
 563:	6158      	l32i.n	a5, a1, 24
 565:	5168      	l32i.n	a6, a1, 20
 567:	4178      	l32i.n	a7, a1, 16
 569:	ff9c91        	l32r	a9, 3dc <pwm_fine_control+0x3bc>
 56c:	fff206        	j	538 <pwm_tim1_intr_handler+0x154>

Disassembly of section .irom0.text:

00000000 <pwm_insert_sort-0x10>:
	...

00000010 <pwm_insert_sort>:
  10:	d0c112        	addi	a1, a1, -48
  13:	31c9      	s32i.n	a12, a1, 12
  15:	51e9      	s32i.n	a14, a1, 20
  17:	61f9      	s32i.n	a15, a1, 24
  19:	2109      	s32i.n	a0, a1, 8
  1b:	41d9      	s32i.n	a13, a1, 16
  1d:	8139      	s32i.n	a3, a1, 32
  1f:	02dd      	mov.n	a13, a2
  21:	0223f6        	bgeui	a3, 2, 27 <pwm_insert_sort+0x17>
  24:	002386        	j	b6 <pwm_insert_sort+0xa6>
  27:	1c0c      	movi.n	a12, 1
  29:	04ae02        	movi	a0, 0xfffffe04
  2c:	b0fcd0        	addx8	a15, a12, a13
  2f:	2f0a      	add.n	a2, a15, a0
  31:	7e2232        	l32i	a3, a2, 0x1f8
  34:	802222        	l32i	a2, a2, 0x200
  37:	6eb237        	bgeu	a2, a3, a9 <pwm_insert_sort+0x99>
  3a:	012d      	mov.n	a2, a1
  3c:	0f3d      	mov.n	a3, a15
  3e:	ec0b      	addi.n	a14, a12, -1
  40:	840c      	movi.n	a4, 8
  42:	71e9      	s32i.n	a14, a1, 28
  44:	01ee80        	slli	a14, a14, 24
  47:	31e8e0        	srai	a14, a14, 24
  4a:	ffed01        	l32r	a0, 0 <pwm_insert_sort-0x10>
  4d:	0000c0        	callx0	a0
  50:	0f2d      	mov.n	a2, a15
  52:	f8cf32        	addi	a3, a15, -8
  55:	840c      	movi.n	a4, 8
  57:	ffeb01        	l32r	a0, 4 <pwm_insert_sort-0xc>
  5a:	0000c0        	callx0	a0
  5d:	7108      	l32i.n	a0, a1, 28
  5f:	11f8      	l32i.n	a15, a1, 4
  61:	010080        	slli	a0, a0, 24
  64:	310800        	srai	a0, a0, 24
  67:	b000d0        	addx8	a0, a0, a13
  6a:	1008      	l32i.n	a0, a0, 4
  6c:	b03ed0        	addx8	a3, a14, a13
  6f:	52bf07        	bgeu	a15, a0, c5 <pwm_insert_sort+0xb5>
  72:	b03ed0        	addx8	a3, a14, a13
  75:	000246        	j	82 <pwm_insert_sort+0x72>
  78:	1128      	l32i.n	a2, a1, 4
  7a:	b03ed0        	addx8	a3, a14, a13
  7d:	1348      	l32i.n	a4, a3, 4
  7f:	17b247        	bgeu	a2, a4, 9a <pwm_insert_sort+0x8a>
  82:	238b      	addi.n	a2, a3, 8
  84:	840c      	movi.n	a4, 8
  86:	ffe001        	l32r	a0, 8 <pwm_insert_sort-0x8>
  89:	0000c0        	callx0	a0
  8c:	5e0b      	addi.n	a5, a14, -1
  8e:	01e580        	slli	a14, a5, 24
  91:	31e8e0        	srai	a14, a14, 24
  94:	e06577        	bbci	a5, 7, 78 <pwm_insert_sort+0x68>
  97:	b03ed0        	addx8	a3, a14, a13
  9a:	238b      	addi.n	a2, a3, 8
  9c:	840c      	movi.n	a4, 8
  9e:	013d      	mov.n	a3, a1
  a0:	ffdb01        	l32r	a0, c <pwm_insert_sort-0x4>
  a3:	0000c0        	callx0	a0
  a6:	04ae02        	movi	a0, 0xfffffe04
  a9:	81f8      	l32i.n	a15, a1, 32
  ab:	cc1b      	addi.n	a12, a12, 1
  ad:	74c0c0        	extui	a12, a12, 0, 8
  b0:	021fc7        	beq	a15, a12, b6 <pwm_insert_sort+0xa6>
  b3:	ffdd46        	j	2c <pwm_insert_sort+0x1c>
  b6:	31c8      	l32i.n	a12, a1, 12
  b8:	41d8      	l32i.n	a13, a1, 16
  ba:	51e8      	l32i.n	a14, a1, 20
  bc:	61f8      	l32i.n	a15, a1, 24
  be:	2108      	l32i.n	a0, a1, 8
  c0:	30c112        	addi	a1, a1, 48
  c3:	f00d      	ret.n
  c5:	fff446        	j	9a <pwm_insert_sort+0x8a>
  c8:	000050        	excw
  cb:	00a000        	excw
  ce:	000000        	ill
  d1:	000000        	ill
  d4:	ffff50        	excw
  d7:	ff          	.byte 0xff
  d8:	000020        	excw
  db:	00a000        	excw
  de:	700000        	excw
  e1:	000017        	bnone	a0, a1, e5 <pwm_insert_sort+0xd5>
  e4:	000060        	excw
  e7:	001000        	excw
  ea:	700000        	excw
  ed:	000017        	bnone	a0, a1, f1 <pwm_insert_sort+0xe1>
  f0:	000040        	excw
  f3:	000000        	ill
  f6:	080000        	excw
  f9:	000000        	ill
  fc:	000030        	excw
  ff:	005000        	syscall
 102:	700000        	excw
 105:	000000        	ill
 108:	000080        	ret
 10b:	ff5000        	excw
 10e:	ff          	.byte 0xff
 10f:	ff          	.byte 0xff
 110:	ffff50        	excw
 113:	ff          	.byte 0xff
 114:	000090        	excw
 117:	ff5000        	excw
 11a:	ff          	.byte 0xff
 11b:	ff          	.byte 0xff
 11c:	0000b0        	excw
 11f:	00a000        	excw
 122:	800000        	add	a0, a0, a0
 125:	000000        	ill
 128:	0000a0        	jx	a0
 12b:	005000        	syscall
 12e:	500000        	excw
 131:	ff          	.byte 0xff
 132:	ff          	.byte 0xff
 133:	ff          	.byte 0xff
 134:	000050        	excw
 137:	ff5000        	excw
 13a:	ff          	.byte 0xff
 13b:	ff          	.byte 0xff
 13c:	ffff50        	excw
 13f:	ff          	.byte 0xff
 140:	ff4a      	add.n	a15, a15, a4
 142:	ff          	.byte 0xff
 143:	ff          	.byte 0xff
 144:	000050        	excw
 147:	00c000        	excw
 14a:	700000        	excw
 14d:	000001        	l32r	a0, fffc0150 <set_pwm_debug_en+0xfffbf930>
 150:	000050        	excw
 153:	016000        	slli	a6, a0, 32
 156:	a00000        	addx4	a0, a0, a0
 159:	000000        	ill
 15c:	0000c0        	callx0	a0
 15f:	005000        	syscall
 162:	600000        	neg	a0, a0
 165:	000001        	l32r	a0, fffc0168 <set_pwm_debug_en+0xfffbf948>
 168:	0000a0        	jx	a0
 16b:	4b4000        	excw
 16e:	004c      	movi.n	a0, 64
 170:	0f4240        	excw
 173:	060000        	excw
 176:	006000        	rsil	a0, 0
 179:	000000        	ill
 17c:	4c4b40        	excw
 17f:	650000        	extui	a0, a0, 16, 7
 182:	1dcd      	excw
 184:	0f4240        	excw
	...

000001e0 <pwm_start>:
 1e0:	030c      	movi.n	a3, 0
 1e2:	ffb921        	l32r	a2, c8 <pwm_insert_sort+0xb8>
 1e5:	045c      	movi.n	a4, 80
 1e7:	e0c112        	addi	a1, a1, -32
 1ea:	11c9      	s32i.n	a12, a1, 4
 1ec:	21d9      	s32i.n	a13, a1, 8
 1ee:	31e9      	s32i.n	a14, a1, 12
 1f0:	41f9      	s32i.n	a15, a1, 16
 1f2:	0109      	s32i.n	a0, a1, 0
 1f4:	ffe501        	l32r	a0, 188 <pwm_insert_sort+0x178>
 1f7:	0000c0        	callx0	a0
 1fa:	030c      	movi.n	a3, 0
 1fc:	ffb421        	l32r	a2, cc <pwm_insert_sort+0xbc>
 1ff:	042c      	movi.n	a4, 32
 201:	ffe201        	l32r	a0, 18c <pwm_insert_sort+0x17c>
 204:	0000c0        	callx0	a0
 207:	ffb2e1        	l32r	a14, d0 <pwm_insert_sort+0xc0>
 20a:	bed8      	l32i.n	a13, a14, 44
 20c:	021de6        	bgei	a13, 1, 212 <pwm_start+0x32>
 20f:	004086        	j	315 <pwm_start+0x135>
 212:	0c0c      	movi.n	a12, 0
 214:	d32c      	movi.n	a3, 45
 216:	ffaff1        	l32r	a15, d4 <pwm_insert_sort+0xc4>
 219:	280ed2        	l8ui	a13, a14, 40
 21c:	110ce0        	slli	a0, a12, 2
 21f:	a0bce0        	addx4	a11, a12, a14
 222:	b0fcf0        	addx8	a15, a12, a15
 225:	2bb8      	l32i.n	a11, a11, 8
 227:	6109      	s32i.n	a0, a1, 24
 229:	823b30        	mull	a3, a11, a3
 22c:	416f32        	s32i	a3, a15, 0x104
 22f:	034d      	mov.n	a4, a3
 231:	4b8c      	beqz.n	a11, 239 <pwm_start+0x59>
 233:	2dc342        	addi	a4, a3, 45
 236:	416f42        	s32i	a4, a15, 0x104
 239:	1d9c      	beqz.n	a13, 24e <pwm_start+0x6e>
 23b:	043d      	mov.n	a3, a4
 23d:	ffa621        	l32r	a2, d8 <pwm_insert_sort+0xc8>
 240:	ffd401        	l32r	a0, 190 <pwm_insert_sort+0x180>
 243:	0000c0        	callx0	a0
 246:	6108      	l32i.n	a0, a1, 24
 248:	412f42        	l32i	a4, a15, 0x104
 24b:	280ed2        	l8ui	a13, a14, 40
 24e:	0e38      	l32i.n	a3, a14, 0
 250:	e8a352        	movi	a5, 0x3e8
 253:	823350        	mull	a3, a3, a5
 256:	04b347        	bgeu	a3, a4, 25e <pwm_start+0x7e>
 259:	034d      	mov.n	a4, a3
 25b:	416f42        	s32i	a4, a15, 0x104
 25e:	042d      	mov.n	a2, a4
 260:	7149      	s32i.n	a4, a1, 28
 262:	ff9e61        	l32r	a6, dc <pwm_insert_sort+0xcc>
 265:	ff9e31        	l32r	a3, e0 <pwm_insert_sort+0xd0>
 268:	606a      	add.n	a6, a0, a6
 26a:	5169      	s32i.n	a6, a1, 20
 26c:	ffca01        	l32r	a0, 194 <pwm_insert_sort+0x184>
 26f:	0000c0        	callx0	a0
 272:	024d      	mov.n	a4, a2
 274:	5178      	l32i.n	a7, a1, 20
 276:	7108      	l32i.n	a0, a1, 28
 278:	0729      	s32i.n	a2, a7, 0
 27a:	c00020        	sub	a0, a0, a2
 27d:	416f02        	s32i	a0, a15, 0x104
 280:	4dac      	beqz.n	a13, 2a8 <pwm_start+0xc8>
 282:	ff9821        	l32r	a2, e4 <pwm_insert_sort+0xd4>
 285:	003d      	mov.n	a3, a0
 287:	ffc401        	l32r	a0, 198 <pwm_insert_sort+0x188>
 28a:	0000c0        	callx0	a0
 28d:	5148      	l32i.n	a4, a1, 20
 28f:	280ed2        	l8ui	a13, a14, 40
 292:	0448      	l32i.n	a4, a4, 0
 294:	0d9c      	beqz.n	a13, 2a8 <pwm_start+0xc8>
 296:	043d      	mov.n	a3, a4
 298:	ff9421        	l32r	a2, e8 <pwm_insert_sort+0xd8>
 29b:	ffc001        	l32r	a0, 19c <pwm_insert_sort+0x18c>
 29e:	0000c0        	callx0	a0
 2a1:	5148      	l32i.n	a4, a1, 20
 2a3:	280ed2        	l8ui	a13, a14, 40
 2a6:	0448      	l32i.n	a4, a4, 0
 2a8:	ff9151        	l32r	a5, ec <pwm_insert_sort+0xdc>
 2ab:	0fb547        	bgeu	a5, a4, 2be <pwm_start+0xde>
 2ae:	9d8c      	beqz.n	a13, 2bb <pwm_start+0xdb>
 2b0:	ff9021        	l32r	a2, f0 <pwm_insert_sort+0xe0>
 2b3:	0c3d      	mov.n	a3, a12
 2b5:	ffba01        	l32r	a0, 1a0 <pwm_insert_sort+0x190>
 2b8:	0000c0        	callx0	a0
 2bb:	280ed2        	l8ui	a13, a14, 40
 2be:	412f22        	l32i	a2, a15, 0x104
 2c1:	e8a332        	movi	a3, 0x3e8
 2c4:	ffb801        	l32r	a0, 1a4 <pwm_insert_sort+0x194>
 2c7:	0000c0        	callx0	a0
 2ca:	a04220        	addx4	a4, a2, a2
 2cd:	416f42        	s32i	a4, a15, 0x104
 2d0:	cd8c      	beqz.n	a13, 2e0 <pwm_start+0x100>
 2d2:	043d      	mov.n	a3, a4
 2d4:	ff8821        	l32r	a2, f4 <pwm_insert_sort+0xe4>
 2d7:	ffb401        	l32r	a0, 1a8 <pwm_insert_sort+0x198>
 2da:	0000c0        	callx0	a0
 2dd:	280ed2        	l8ui	a13, a14, 40
 2e0:	160c      	movi.n	a6, 1
 2e2:	ff8571        	l32r	a7, f8 <pwm_insert_sort+0xe8>
 2e5:	080c      	movi.n	a8, 0
 2e7:	7c7a      	add.n	a7, a12, a7
 2e9:	000772        	l8ui	a7, a7, 0
 2ec:	805f82        	s16i	a8, a15, 0x100
 2ef:	401700        	ssl	a7
 2f2:	a16600        	sll	a6, a6
 2f5:	815f62        	s16i	a6, a15, 0x102
 2f8:	7d8c      	beqz.n	a13, 303 <pwm_start+0x123>
 2fa:	ff8021        	l32r	a2, fc <pwm_insert_sort+0xec>
 2fd:	ffab01        	l32r	a0, 1ac <pwm_insert_sort+0x19c>
 300:	0000c0        	callx0	a0
 303:	d32c      	movi.n	a3, 45
 305:	ff73f1        	l32r	a15, d4 <pwm_insert_sort+0xc4>
 308:	bed8      	l32i.n	a13, a14, 44
 30a:	cc1b      	addi.n	a12, a12, 1
 30c:	74c0c0        	extui	a12, a12, 0, 8
 30f:	02acd7        	bge	a12, a13, 315 <pwm_start+0x135>
 312:	ffc0c6        	j	219 <pwm_start+0x39>
 315:	0e08      	l32i.n	a0, a14, 0
 317:	5aa332        	movi	a3, 0x35a
 31a:	909c      	beqz.n	a0, 337 <pwm_start+0x157>
 31c:	023307        	bltu	a3, a0, 322 <pwm_start+0x142>
 31f:	00b686        	j	5fd <pwm_start+0x41d>
 322:	412200        	srli	a2, a0, 2
 325:	143000        	extui	a3, a0, 0, 2
 328:	a03330        	addx4	a3, a3, a3
 32b:	a02220        	addx4	a2, a2, a2
 32e:	a02230        	addx4	a2, a2, a3
 331:	64c202        	addi	a0, a2, 100
 334:	000086        	j	33a <pwm_start+0x15a>
 337:	64a002        	movi	a0, 100
 33a:	280e42        	l8ui	a4, a14, 40
 33d:	181e52        	l16ui	a5, a14, 48
 340:	070c      	movi.n	a7, 0
 342:	ff6f61        	l32r	a6, 100 <pwm_insert_sort+0xf0>
 345:	90a182        	movi	a8, 0x190
 348:	808a      	add.n	a8, a0, a8
 34a:	b06d60        	addx8	a6, a13, a6
 34d:	1609      	s32i.n	a0, a6, 4
 34f:	3689      	s32i.n	a8, a6, 12
 351:	055672        	s16i	a7, a6, 10
 354:	045652        	s16i	a5, a6, 8
 357:	948c      	beqz.n	a4, 364 <pwm_start+0x184>
 359:	ff6a21        	l32r	a2, 104 <pwm_insert_sort+0xf4>
 35c:	ff9501        	l32r	a0, 1b0 <pwm_insert_sort+0x1a0>
 35f:	0000c0        	callx0	a0
 362:	bed8      	l32i.n	a13, a14, 44
 364:	0d2b      	addi.n	a0, a13, 2
 366:	0210e6        	bgei	a0, 1, 36c <pwm_start+0x18c>
 369:	002046        	j	3ee <pwm_start+0x20e>
 36c:	ff67f1        	l32r	a15, 108 <pwm_insert_sort+0xf8>
 36f:	0c0c      	movi.n	a12, 0
 371:	40cff2        	addi	a15, a15, 64
 374:	280ed2        	l8ui	a13, a14, 40
 377:	041d16        	beqz	a13, 3bc <pwm_start+0x1dc>
 37a:	ff6431        	l32r	a3, 10c <pwm_insert_sort+0xfc>
 37d:	0f2d      	mov.n	a2, a15
 37f:	b03c30        	addx8	a3, a12, a3
 382:	801332        	l16ui	a3, a3, 0x100
 385:	ff8b01        	l32r	a0, 1b4 <pwm_insert_sort+0x1a4>
 388:	0000c0        	callx0	a0
 38b:	280ed2        	l8ui	a13, a14, 40
 38e:	adac      	beqz.n	a13, 3bc <pwm_start+0x1dc>
 390:	ff6031        	l32r	a3, 110 <pwm_insert_sort+0x100>
 393:	ff6021        	l32r	a2, 114 <pwm_insert_sort+0x104>
 396:	b03c30        	addx8	a3, a12, a3
 399:	811332        	l16ui	a3, a3, 0x102
 39c:	ff8701        	l32r	a0, 1b8 <pwm_insert_sort+0x1a8>
 39f:	0000c0        	callx0	a0
 3a2:	280ed2        	l8ui	a13, a14, 40
 3a5:	3d9c      	beqz.n	a13, 3bc <pwm_start+0x1dc>
 3a7:	ff5c31        	l32r	a3, 118 <pwm_insert_sort+0x108>
 3aa:	ff5c21        	l32r	a2, 11c <pwm_insert_sort+0x10c>
 3ad:	b03c30        	addx8	a3, a12, a3
 3b0:	412332        	l32i	a3, a3, 0x104
 3b3:	ff8201        	l32r	a0, 1bc <pwm_insert_sort+0x1ac>
 3b6:	0000c0        	callx0	a0
 3b9:	280ed2        	l8ui	a13, a14, 40
 3bc:	be48      	l32i.n	a4, a14, 44
 3be:	15ac47        	bge	a12, a4, 3d7 <pwm_start+0x1f7>
 3c1:	fd8c      	beqz.n	a13, 3d4 <pwm_start+0x1f4>
 3c3:	ff5731        	l32r	a3, 120 <pwm_insert_sort+0x110>
 3c6:	ff5721        	l32r	a2, 124 <pwm_insert_sort+0x114>
 3c9:	a03c30        	addx4	a3, a12, a3
 3cc:	0338      	l32i.n	a3, a3, 0
 3ce:	ff7c01        	l32r	a0, 1c0 <pwm_insert_sort+0x1b0>
 3d1:	0000c0        	callx0	a0
 3d4:	280ed2        	l8ui	a13, a14, 40
 3d7:	7d8c      	beqz.n	a13, 3e2 <pwm_start+0x202>
 3d9:	ff5321        	l32r	a2, 128 <pwm_insert_sort+0x118>
 3dc:	ff7a01        	l32r	a0, 1c4 <pwm_insert_sort+0x1b4>
 3df:	0000c0        	callx0	a0
 3e2:	cc1b      	addi.n	a12, a12, 1
 3e4:	be08      	l32i.n	a0, a14, 44
 3e6:	74c0c0        	extui	a12, a12, 0, 8
 3e9:	002b      	addi.n	a0, a0, 2
 3eb:	852c07        	blt	a12, a0, 374 <pwm_start+0x194>
 3ee:	ff4f21        	l32r	a2, 12c <pwm_insert_sort+0x11c>
 3f1:	743000        	extui	a3, a0, 0, 8
 3f4:	ffc185        	call0	10 <pwm_insert_sort>
 3f7:	be48      	l32i.n	a4, a14, 44
 3f9:	ff4d01        	l32r	a0, 130 <pwm_insert_sort+0x120>
 3fc:	c41b      	addi.n	a12, a4, 1
 3fe:	74c0c0        	extui	a12, a12, 0, 8
 401:	442b      	addi.n	a4, a4, 2
 403:	744040        	extui	a4, a4, 0, 8
 406:	05ac16        	beqz	a12, 464 <pwm_start+0x284>
 409:	b0fc00        	addx8	a15, a12, a0
 40c:	412f62        	l32i	a6, a15, 0x104
 40f:	3f2f52        	l32i	a5, a15, 252
 412:	801f92        	l16ui	a9, a15, 0x100
 415:	439567        	bne	a5, a6, 45c <pwm_start+0x27c>
 418:	811fa2        	l16ui	a10, a15, 0x102
 41b:	7d1f72        	l16ui	a7, a15, 250
 41e:	7c1f82        	l16ui	a8, a15, 248
 421:	dc1b      	addi.n	a13, a12, 1
 423:	74d0d0        	extui	a13, a13, 0, 8
 426:	208890        	or	a8, a8, a9
 429:	7c5f82        	s16i	a8, a15, 248
 42c:	2077a0        	or	a7, a7, a10
 42f:	7d5f72        	s16i	a7, a15, 250
 432:	21bd47        	bgeu	a13, a4, 457 <pwm_start+0x277>
 435:	ff3ff1        	l32r	a15, 134 <pwm_insert_sort+0x124>
 438:	324e42        	s8i	a4, a14, 50
 43b:	840c      	movi.n	a4, 8
 43d:	b03df0        	addx8	a3, a13, a15
 440:	f8c322        	addi	a2, a3, -8
 443:	ff6101        	l32r	a0, 1c8 <pwm_insert_sort+0x1b8>
 446:	0000c0        	callx0	a0
 449:	320e42        	l8ui	a4, a14, 50
 44c:	dd1b      	addi.n	a13, a13, 1
 44e:	74d0d0        	extui	a13, a13, 0, 8
 451:	e63d47        	bltu	a13, a4, 43b <pwm_start+0x25b>
 454:	ff3901        	l32r	a0, 138 <pwm_insert_sort+0x128>
 457:	440b      	addi.n	a4, a4, -1
 459:	744040        	extui	a4, a4, 0, 8
 45c:	cc0b      	addi.n	a12, a12, -1
 45e:	74c0c0        	extui	a12, a12, 0, 8
 461:	fa4c56        	bnez	a12, 409 <pwm_start+0x229>
 464:	ff3601        	l32r	a0, 13c <pwm_insert_sort+0x12c>
 467:	c40b      	addi.n	a12, a4, -1
 469:	74c0c0        	extui	a12, a12, 0, 8
 46c:	5c9c      	beqz.n	a12, 485 <pwm_start+0x2a5>
 46e:	3c0b      	addi.n	a3, a12, -1
 470:	b0fc00        	addx8	a15, a12, a0
 473:	3f2f22        	l32i	a2, a15, 252
 476:	412fd2        	l32i	a13, a15, 0x104
 479:	74c030        	extui	a12, a3, 0, 8
 47c:	c0dd20        	sub	a13, a13, a2
 47f:	416fd2        	s32i	a13, a15, 0x104
 482:	fe8c56        	bnez	a12, 46e <pwm_start+0x28e>
 485:	ff2e01        	l32r	a0, 140 <pwm_insert_sort+0x130>
 488:	060c      	movi.n	a6, 0
 48a:	b00400        	addx8	a0, a4, a0
 48d:	805062        	s16i	a6, a0, 0x100
 490:	152e52        	l32i	a5, a14, 84
 493:	e5fc      	bnez.n	a5, 4d5 <pwm_start+0x2f5>
 495:	7f1032        	l16ui	a3, a0, 254
 498:	291e52        	l16ui	a5, a14, 82
 49b:	f67c      	movi.n	a6, -1
 49d:	305560        	xor	a5, a5, a6
 4a0:	103350        	and	a3, a3, a5
 4a3:	7f5032        	s16i	a3, a0, 254
 4a6:	291e22        	l16ui	a2, a14, 82
 4a9:	805022        	s16i	a2, a0, 0x100
 4ac:	2024b6        	bltui	a4, 2, 4d0 <pwm_start+0x2f0>
 4af:	324e42        	s8i	a4, a14, 50
 4b2:	1c0c      	movi.n	a12, 1
 4b4:	ff2431        	l32r	a3, 144 <pwm_insert_sort+0x134>
 4b7:	840c      	movi.n	a4, 8
 4b9:	b03c30        	addx8	a3, a12, a3
 4bc:	f8c322        	addi	a2, a3, -8
 4bf:	ff4301        	l32r	a0, 1cc <pwm_insert_sort+0x1bc>
 4c2:	0000c0        	callx0	a0
 4c5:	320e42        	l8ui	a4, a14, 50
 4c8:	cc1b      	addi.n	a12, a12, 1
 4ca:	74c0c0        	extui	a12, a12, 0, 8
 4cd:	e33c47        	bltu	a12, a4, 4b4 <pwm_start+0x2d4>
 4d0:	440b      	addi.n	a4, a4, -1
 4d2:	744040        	extui	a4, a4, 0, 8
 4d5:	324e42        	s8i	a4, a14, 50
 4d8:	ff1cd1        	l32r	a13, 148 <pwm_insert_sort+0x138>
 4db:	ff1cf1        	l32r	a15, 14c <pwm_insert_sort+0x13c>
 4de:	330e52        	l8ui	a5, a14, 51
 4e1:	f0cf02        	addi	a0, a15, -16
 4e4:	0a6556        	bnez	a5, 58e <pwm_start+0x3ae>
 4e7:	030c      	movi.n	a3, 0
 4e9:	b4ac      	beqz.n	a4, 518 <pwm_start+0x338>
 4eb:	344e32        	s8i	a3, a14, 52
 4ee:	0c0c      	movi.n	a12, 0
 4f0:	840c      	movi.n	a4, 8
 4f2:	ff1731        	l32r	a3, 150 <pwm_insert_sort+0x140>
 4f5:	340e22        	l8ui	a2, a14, 52
 4f8:	b03c30        	addx8	a3, a12, a3
 4fb:	a02220        	addx4	a2, a2, a2
 4fe:	9022c0        	addx2	a2, a2, a12
 501:	b022d0        	addx8	a2, a2, a13
 504:	ff3301        	l32r	a0, 1d0 <pwm_insert_sort+0x1c0>
 507:	0000c0        	callx0	a0
 50a:	320e42        	l8ui	a4, a14, 50
 50d:	cc1b      	addi.n	a12, a12, 1
 50f:	74c0c0        	extui	a12, a12, 0, 8
 512:	da3c47        	bltu	a12, a4, 4f0 <pwm_start+0x310>
 515:	340e32        	l8ui	a3, a14, 52
 518:	ff0f01        	l32r	a0, 154 <pwm_insert_sort+0x144>
 51b:	bed8      	l32i.n	a13, a14, 44
 51d:	030a      	add.n	a0, a3, a0
 51f:	004042        	s8i	a4, a0, 0
 522:	1b1da6        	blti	a13, 1, 541 <pwm_start+0x361>
 525:	ff0c01        	l32r	a0, 158 <pwm_insert_sort+0x148>
 528:	1173d0        	slli	a7, a3, 3
 52b:	0c0c      	movi.n	a12, 0
 52d:	a02c00        	addx4	a2, a12, a0
 530:	57ca      	add.n	a5, a7, a12
 532:	a055f0        	addx4	a5, a5, a15
 535:	0228      	l32i.n	a2, a2, 0
 537:	cc1b      	addi.n	a12, a12, 1
 539:	0529      	s32i.n	a2, a5, 0
 53b:	74c0c0        	extui	a12, a12, 0, 8
 53e:	eb9dc7        	bne	a13, a12, 52d <pwm_start+0x34d>
 541:	3c4e42        	s8i	a4, a14, 60
 544:	ff0691        	l32r	a9, 15c <pwm_insert_sort+0x14c>
 547:	180c      	movi.n	a8, 1
 549:	730b      	addi.n	a7, a3, -1
 54b:	0e08      	l32i.n	a0, a14, 0
 54d:	11b3b0        	slli	a11, a3, 5
 550:	a0a330        	addx4	a10, a3, a3
 553:	1c0c      	movi.n	a12, 1
 555:	334ec2        	s8i	a12, a14, 51
 558:	11aac0        	slli	a10, a10, 4
 55b:	bfba      	add.n	a11, a15, a11
 55d:	106eb2        	s32i	a11, a14, 64
 560:	64c062        	addi	a6, a0, 100
 563:	937870        	movnez	a7, a8, a7
 566:	99aa      	add.n	a9, a9, a10
 568:	ee99      	s32i.n	a9, a14, 56
 56a:	344e72        	s8i	a7, a14, 52
 56d:	09e616        	beqz	a6, 60f <pwm_start+0x42f>
 570:	5aa3d2        	movi	a13, 0x35a
 573:	023d67        	bltu	a13, a6, 579 <pwm_start+0x399>
 576:	002b06        	j	626 <pwm_start+0x446>
 579:	412260        	srli	a2, a6, 2
 57c:	143060        	extui	a3, a6, 0, 2
 57f:	a03330        	addx4	a3, a3, a3
 582:	a02220        	addx4	a2, a2, a2
 585:	a02230        	addx4	a2, a2, a3
 588:	ecc202        	addi	a0, a2, -20
 58b:	002086        	j	611 <pwm_start+0x431>
 58e:	440e52        	l8ui	a5, a14, 68
 591:	059556        	bnez	a5, 5ee <pwm_start+0x40e>
 594:	84ac      	beqz.n	a4, 5c0 <pwm_start+0x3e0>
 596:	0c0c      	movi.n	a12, 0
 598:	840c      	movi.n	a4, 8
 59a:	fef131        	l32r	a3, 160 <pwm_insert_sort+0x150>
 59d:	340e22        	l8ui	a2, a14, 52
 5a0:	b03c30        	addx8	a3, a12, a3
 5a3:	a02220        	addx4	a2, a2, a2
 5a6:	9022c0        	addx2	a2, a2, a12
 5a9:	b022d0        	addx8	a2, a2, a13
 5ac:	ff0a01        	l32r	a0, 1d4 <pwm_insert_sort+0x1c4>
 5af:	0000c0        	callx0	a0
 5b2:	320e42        	l8ui	a4, a14, 50
 5b5:	cc1b      	addi.n	a12, a12, 1
 5b7:	74c0c0        	extui	a12, a12, 0, 8
 5ba:	da3c47        	bltu	a12, a4, 598 <pwm_start+0x3b8>
 5bd:	fee901        	l32r	a0, 164 <pwm_insert_sort+0x154>
 5c0:	340e32        	l8ui	a3, a14, 52
 5c3:	bed8      	l32i.n	a13, a14, 44
 5c5:	230a      	add.n	a2, a3, a0
 5c7:	004242        	s8i	a4, a2, 0
 5ca:	1b1da6        	blti	a13, 1, 5e9 <pwm_start+0x409>
 5cd:	fee601        	l32r	a0, 168 <pwm_insert_sort+0x158>
 5d0:	1173d0        	slli	a7, a3, 3
 5d3:	0c0c      	movi.n	a12, 0
 5d5:	a02c00        	addx4	a2, a12, a0
 5d8:	37ca      	add.n	a3, a7, a12
 5da:	a033f0        	addx4	a3, a3, a15
 5dd:	0228      	l32i.n	a2, a2, 0
 5df:	cc1b      	addi.n	a12, a12, 1
 5e1:	0329      	s32i.n	a2, a3, 0
 5e3:	74c0c0        	extui	a12, a12, 0, 8
 5e6:	eb9dc7        	bne	a13, a12, 5d5 <pwm_start+0x3f5>
 5e9:	140c      	movi.n	a4, 1
 5eb:	444e42        	s8i	a4, a14, 68
 5ee:	11c8      	l32i.n	a12, a1, 4
 5f0:	21d8      	l32i.n	a13, a1, 8
 5f2:	31e8      	l32i.n	a14, a1, 12
 5f4:	41f8      	l32i.n	a15, a1, 16
 5f6:	0108      	l32i.n	a0, a1, 0
 5f8:	20c112        	addi	a1, a1, 32
 5fb:	f00d      	ret.n
 5fd:	fedb21        	l32r	a2, 16c <pwm_insert_sort+0x15c>
 600:	fedc31        	l32r	a3, 170 <pwm_insert_sort+0x160>
 603:	822020        	mull	a2, a0, a2
 606:	fef401        	l32r	a0, 1d8 <pwm_insert_sort+0x1c8>
 609:	0000c0        	callx0	a0
 60c:	ff4846        	j	331 <pwm_start+0x151>
 60f:	c06c      	movi.n	a0, -20
 611:	fed831        	l32r	a3, 174 <pwm_insert_sort+0x164>
 614:	0020c0        	memw
 617:	0309      	s32i.n	a0, a3, 0
 619:	fed741        	l32r	a4, 178 <pwm_insert_sort+0x168>
 61c:	0020c0        	memw
 61f:	1338      	l32i.n	a3, a3, 4
 621:	0439      	s32i.n	a3, a4, 0
 623:	fff1c6        	j	5ee <pwm_start+0x40e>
 626:	fed521        	l32r	a2, 17c <pwm_insert_sort+0x16c>
 629:	fed531        	l32r	a3, 180 <pwm_insert_sort+0x170>
 62c:	822020        	mull	a2, a0, a2
 62f:	223a      	add.n	a2, a2, a3
 631:	fed431        	l32r	a3, 184 <pwm_insert_sort+0x174>
 634:	feea01        	l32r	a0, 1dc <pwm_insert_sort+0x1cc>
 637:	0000c0        	callx0	a0
 63a:	ffd286        	j	588 <pwm_start+0x3a8>
 63d:	000000        	ill
 640:	000000        	ill
	...

00000644 <pwm_set_duty>:
 644:	050c      	movi.n	a5, 0
 646:	fffe41        	l32r	a4, 640 <pwm_start+0x460>
 649:	935220        	movnez	a5, a2, a2
 64c:	a02340        	addx4	a2, a3, a4
 64f:	2259      	s32i.n	a5, a2, 8
 651:	f00d      	ret.n
 653:	000000        	ill
 656:	d00000        	subx2	a0, a0, a0
 659:	000000        	ill
 65c:	000000        	ill
	...

00000660 <pwm_set_period>:
 660:	f0c112        	addi	a1, a1, -16
 663:	023d      	mov.n	a3, a2
 665:	fffb21        	l32r	a2, 654 <pwm_set_duty+0x10>
 668:	0109      	s32i.n	a0, a1, 0
 66a:	280202        	l8ui	a0, a2, 40
 66d:	0239      	s32i.n	a3, a2, 0
 66f:	708c      	beqz.n	a0, 67a <pwm_set_period+0x1a>
 671:	fff921        	l32r	a2, 658 <pwm_set_duty+0x14>
 674:	fffa01        	l32r	a0, 65c <pwm_set_duty+0x18>
 677:	0000c0        	callx0	a0
 67a:	0108      	l32i.n	a0, a1, 0
 67c:	10c112        	addi	a1, a1, 16
 67f:	f00d      	ret.n
 681:	000000        	ill
 684:	000000        	ill
	...

00000688 <pwm_set_period_duty>:
 688:	f0c112        	addi	a1, a1, -16
 68b:	11c9      	s32i.n	a12, a1, 4
 68d:	31e9      	s32i.n	a14, a1, 12
 68f:	21d9      	s32i.n	a13, a1, 8
 691:	0109      	s32i.n	a0, a1, 0
 693:	03dd      	mov.n	a13, a3
 695:	000005        	call0	698 <pwm_set_period_duty+0x10>
 698:	fffbe1        	l32r	a14, 684 <pwm_set_period+0x24>
 69b:	be08      	l32i.n	a0, a14, 44
 69d:	0c0c      	movi.n	a12, 0
 69f:	1310a6        	blti	a0, 1, 6b6 <pwm_set_period_duty+0x2e>
 6a2:	0c3d      	mov.n	a3, a12
 6a4:	a02cd0        	addx4	a2, a12, a13
 6a7:	0228      	l32i.n	a2, a2, 0
 6a9:	000005        	call0	6ac <pwm_set_period_duty+0x24>
 6ac:	be38      	l32i.n	a3, a14, 44
 6ae:	cc1b      	addi.n	a12, a12, 1
 6b0:	74c0c0        	extui	a12, a12, 0, 8
 6b3:	eb2c37        	blt	a12, a3, 6a2 <pwm_set_period_duty+0x1a>
 6b6:	11c8      	l32i.n	a12, a1, 4
 6b8:	21d8      	l32i.n	a13, a1, 8
 6ba:	31e8      	l32i.n	a14, a1, 12
 6bc:	0108      	l32i.n	a0, a1, 0
 6be:	10c112        	addi	a1, a1, 16
 6c1:	f00d      	ret.n
 6c3:	000000        	ill
	...

000006c8 <pwm_get_duty>:
 6c8:	ffff31        	l32r	a3, 6c4 <pwm_set_period_duty+0x3c>
 6cb:	a02230        	addx4	a2, a2, a3
 6ce:	2228      	l32i.n	a2, a2, 8
 6d0:	f00d      	ret.n
 6d2:	000000        	ill
 6d5:	000000        	ill

000006d8 <pwm_get_period>:
 6d8:	ffff21        	l32r	a2, 6d4 <pwm_get_duty+0xc>
 6db:	0228      	l32i.n	a2, a2, 0
 6dd:	f00d      	ret.n
 6df:	000000        	ill
 6e2:	000000        	ill
 6e5:	fe          	.byte 0xfe
 6e6:	ef          	.byte 0xef
 6e7:	3f          	.byte 0x3f
 6e8:	000000        	ill
 6eb:	060000        	excw
 6ee:	086000        	excw
 6f1:	000000        	ill
 6f4:	000200        	excw
 6f7:	fe0060        	excw
 6fa:	ef          	.byte 0xef
 6fb:	3f          	.byte 0x3f
 6fc:	0000e0        	excw
	...

0000070c <pwm_init>:
 70c:	e0c112        	addi	a1, a1, -32
 70f:	2109      	s32i.n	a0, a1, 8
 711:	0129      	s32i.n	a2, a1, 0
 713:	31c9      	s32i.n	a12, a1, 12
 715:	1139      	s32i.n	a3, a1, 4
 717:	41d9      	s32i.n	a13, a1, 16
 719:	51e9      	s32i.n	a14, a1, 20
 71b:	05dd      	mov.n	a13, a5
 71d:	fff0e1        	l32r	a14, 6e0 <pwm_get_period+0x8>
 720:	f30c      	movi.n	a3, 15
 722:	be49      	s32i.n	a4, a14, 44
 724:	04cd      	mov.n	a12, a4
 726:	ffef21        	l32r	a2, 6e4 <pwm_get_period+0xc>
 729:	046c      	movi.n	a4, -32
 72b:	0020c0        	memw
 72e:	802202        	l32i	a0, a2, 0x200
 731:	100040        	and	a0, a0, a4
 734:	200030        	or	a0, a0, a3
 737:	0020c0        	memw
 73a:	806202        	s32i	a0, a2, 0x200
 73d:	ffea21        	l32r	a2, 6e8 <pwm_get_period+0x10>
 740:	fff001        	l32r	a0, 700 <pwm_get_period+0x28>
 743:	0000c0        	callx0	a0
 746:	84a052        	movi	a5, 132
 749:	ffe861        	l32r	a6, 6ec <pwm_get_period+0x14>
 74c:	0020c0        	memw
 74f:	2659      	s32i.n	a5, a6, 8
 751:	067c16        	beqz	a12, 7bc <pwm_init+0xb0>
 754:	490c      	movi.n	a9, 4
 756:	1a0c      	movi.n	a10, 1
 758:	ffe6b1        	l32r	a11, 6f0 <pwm_get_period+0x18>
 75b:	cfae22        	movi	a2, 0xfffffecf
 75e:	040c      	movi.n	a4, 0
 760:	181e02        	l16ui	a0, a14, 48
 763:	905440        	addx2	a5, a4, a4
 766:	a055d0        	addx4	a5, a5, a13
 769:	0588      	l32i.n	a8, a5, 0
 76b:	0020c0        	memw
 76e:	0878      	l32i.n	a7, a8, 0
 770:	107720        	and	a7, a7, a2
 773:	0020c0        	memw
 776:	0879      	s32i.n	a7, a8, 0
 778:	1568      	l32i.n	a6, a5, 4
 77a:	0538      	l32i.n	a3, a5, 0
 77c:	107690        	and	a7, a6, a9
 77f:	1177e0        	slli	a7, a7, 2
 782:	146060        	extui	a6, a6, 0, 2
 785:	206670        	or	a6, a6, a7
 788:	1166c0        	slli	a6, a6, 4
 78b:	0020c0        	memw
 78e:	0388      	l32i.n	a8, a3, 0
 790:	208860        	or	a8, a8, a6
 793:	0020c0        	memw
 796:	641b      	addi.n	a6, a4, 1
 798:	74ba      	add.n	a7, a4, a11
 79a:	0389      	s32i.n	a8, a3, 0
 79c:	2558      	l32i.n	a5, a5, 8
 79e:	004752        	s8i	a5, a7, 0
 7a1:	744060        	extui	a4, a6, 0, 8
 7a4:	745050        	extui	a5, a5, 0, 8
 7a7:	401500        	ssl	a5
 7aa:	a13a00        	sll	a3, a10
 7ad:	200030        	or	a0, a0, a3
 7b0:	f40000        	extui	a0, a0, 0, 16
 7b3:	ac9c47        	bne	a12, a4, 763 <pwm_init+0x57>
 7b6:	185e02        	s16i	a0, a14, 48
 7b9:	000086        	j	7bf <pwm_init+0xb3>
 7bc:	181e02        	l16ui	a0, a14, 48
 7bf:	ffcd61        	l32r	a6, 6f4 <pwm_get_period+0x1c>
 7c2:	0020c0        	memw
 7c5:	0128      	l32i.n	a2, a1, 0
 7c7:	1138      	l32i.n	a3, a1, 4
 7c9:	446602        	s32i	a0, a6, 0x110
 7cc:	ffeb85        	call0	688 <pwm_set_period_duty>
 7cf:	ffcac1        	l32r	a12, 6f8 <pwm_get_period+0x20>
 7d2:	000005        	call0	7d4 <pwm_init+0xc8>
 7d5:	280c      	movi.n	a8, 2
 7d7:	0020c0        	memw
 7da:	812c72        	l32i	a7, a12, 0x204
 7dd:	207780        	or	a7, a7, a8
 7e0:	0020c0        	memw
 7e3:	816c72        	s32i	a7, a12, 0x204
 7e6:	00a222        	movi	a2, 0x200
 7e9:	ffc601        	l32r	a0, 704 <pwm_get_period+0x2c>
 7ec:	0000c0        	callx0	a0
 7ef:	280e92        	l8ui	a9, a14, 40
 7f2:	998c      	beqz.n	a9, 7ff <pwm_init+0xf3>
 7f4:	be38      	l32i.n	a3, a14, 44
 7f6:	ffc121        	l32r	a2, 6fc <pwm_get_period+0x24>
 7f9:	ffc301        	l32r	a0, 708 <pwm_get_period+0x30>
 7fc:	0000c0        	callx0	a0
 7ff:	31c8      	l32i.n	a12, a1, 12
 801:	41d8      	l32i.n	a13, a1, 16
 803:	51e8      	l32i.n	a14, a1, 20
 805:	2108      	l32i.n	a0, a1, 8
 807:	20c112        	addi	a1, a1, 32
 80a:	f00d      	ret.n

0000080c <get_pwm_version>:
 80c:	320c      	movi.n	a2, 3
 80e:	f00d      	ret.n
 810:	060501        	l32r	a0, fffc2024 <set_pwm_debug_en+0xfffc1804>
 813:	ff2115        	excw

00000814 <get_pwm_date>:
 814:	ffff21        	l32r	a2, 810 <get_pwm_version+0x4>
 817:	f00d      	ret.n
 819:	000000        	ill
 81c:	000000        	ill
	...

00000820 <set_pwm_debug_en>:
 820:	ffff31        	l32r	a3, 81c <get_pwm_date+0x8>
 823:	140c      	movi.n	a4, 1
 825:	932420        	movnez	a2, a4, a2
 828:	284322        	s8i	a2, a3, 40
 82b:	f00d      	ret.n

Disassembly of section .irom.text:

00000000 <flash_str$2522_3_7>:
   0:	7468 336d 253a 2075 0020 0000 0000 0000     htm3:%u  .......

00000010 <flash_str$2520_3_5>:
  10:	736c 3a62 7525 2020 0000 0000 0000 0000     lsb:%u  ........

00000020 <flash_str$2517_3_3>:
  20:	6e69 7469 685f 6d74 3a31 7525 2020 0000     init_htm1:%u  ..

00000030 <flash_str$2523_3_8>:
  30:	000a 0000 0000 0000 0000 0000 0000 0000     ................

00000040 <flash_str$2521_3_6>:
  40:	7265 3172 202c 736c 5b62 6425 205d 7369     err1, lsb[%d] is
  50:	6f20 6576 3a72 7525 000a 0000 0000 0000      over:%u........

00000060 <flash_str$2519_3_4>:
  60:	7468 326d 253a 2075 0020 0000 0000 0000     htm2:%u  .......

00000070 <flash_str$2527_3_9>:
  70:	6e69 7469 000a 0000 0000 0000 0000 0000     init............

00000080 <flash_str$2531_3_13>:
  80:	736c 3a62 7525 2020 0000 0000 0000 0000     lsb:%u  ........

00000090 <flash_str$2529_3_11>:
  90:	6c63 3a72 7825 2020 0000 0000 0000 0000     clr:%x  ........

000000a0 <flash_str$2532_3_14>:
  a0:	000a 0000 0000 0000 0000 0000 0000 0000     ................

000000b0 <flash_str$2530_3_12>:
  b0:	7468 3a6d 7525 2020 0000 0000 0000 0000     htm:%u  ........

000000c0 <flash_str$2528_3_10>:
  c0:	6573 3a74 7825 2020 0000 0000 0000 0000     set:%x  ........

000000d0 <flash_str$2933_7_2>:
  d0:	6570 6972 646f 253a 0a75 0000 0000 0000     period:%u.......

000000e0 <flash_str$3413_13_6>:
  e0:	6574 7473 7020 6d77 6320 6168 6e6e 6c65     test pwm channel
  f0:	6e20 6d75 203a 6425 0d20 000a                num: %d ...
