
WInterrupts.o:
00000004 r APinDescription
00000002 r MISO
00000001 r MOSI
00000003 r SCK
00000000 r SS
00000000 T attachInterrupt
00000000 T detachInterrupt
00000000 b intFunc

board_cstartup_gnu_sam3.o:
         U ACC_IrqHandler
         U ADC_IrqHandler
00000004 r APinDescription
         U BusFault_Handler
         U CRCCU_IrqHandler
         U DAC_IrqHandler
         U DebugMon_Handler
         U Dummy_Handler
         U EEFC_IrqHandler
         U HardFault_Handler
         U MCI_IrqHandler
00000002 r MISO
00000001 r MOSI
         U MemManage_Handler
         U NMI_Handler
         U PIOA_IrqHandler
         U PIOB_IrqHandler
         U PIOC_IrqHandler
         U PMC_IrqHandler
         U PWM_IrqHandler
         U PendSV_Handler
         U RSTC_IrqHandler
         U RTC_IrqHandler
         U RTT_IrqHandler
00000000 T Reset_Handler
00000003 r SCK
         U SMC_IrqHandler
         U SPI_IrqHandler
00000000 r SS
         U SSC_IrqHandler
         U SUPC_IrqHandler
         U SVC_Handler
         U SysTick_Handler
         U TC0_IrqHandler
         U TC1_IrqHandler
         U TC2_IrqHandler
         U TC3_IrqHandler
         U TC4_IrqHandler
         U TC5_IrqHandler
         U TWI0_IrqHandler
         U TWI1_IrqHandler
         U UART0_IrqHandler
         U UART1_IrqHandler
         U USART0_IrqHandler
         U USART1_IrqHandler
         U USBD_IrqHandler
         U UsageFault_Handler
         U WDT_IrqHandler
         U __libc_init_array
         U _erelocate
         U _etext
         U _ezero
         U _sfixed
         U _srelocate
         U _szero
         U init
         U main
00000000 D pdwStack
00000000 D vector_table

itoa.o:
00000000 T itoa
00000000 t reverse
         U strlen

syscalls_sam3.o:
00000000 T _close
         U _end
00000000 T _exit
00000000 T _fstat
00000000 T _getpid
00000000 T _isatty
00000000 T _kill
00000000 T _lseek
00000000 T _read
00000000 T _sbrk
00000000 T _write
00000000 b heap.6819
         U iprintf
00000000 T link

wiring.o:
00000004 r APinDescription
         U GetTickCount
00000000 t LowLevelInit_sam3s_ek
00000002 r MISO
00000001 r MOSI
00000000 t NVIC_SetPriority
         U PIO_Configure
00000003 r SCK
00000000 r SS
00000000 t SysTick_Config
00000000 T SysTick_Handler
         U TimeTick_Increment
         U WDT_Disable
         U Wait
00000000 T delay
00000000 T delayMicroseconds
00000000 T init
00000000 T micros
00000000 T millis
00000008 b timer0_fract
00000004 B timer0_millis
00000000 B timer0_overflow_count

wiring_digital.o:
00000004 r APinDescription
00000002 r MISO
00000001 r MOSI
         U PIO_Configure
         U PIO_Get
         U PIO_SetOutput
00000003 r SCK
00000000 r SS
00000000 T digitalRead
00000000 T digitalWrite
00000000 T pinMode

wiring_shift.o:
00000004 r APinDescription
00000002 r MISO
00000001 r MOSI
00000003 r SCK
00000000 r SS
         U digitalRead
         U digitalWrite
00000000 T shiftIn
00000000 T shiftOut

HardwareSerial.o:
00000000 T _Z10store_charhP12_ring_buffer

Print.o:
00000020 r _ZL15APinDescription
0000001c r _ZL2SS
0000001f r _ZL3SCK
0000001e r _ZL4MISO
0000001d r _ZL4MOSI
00000000 T _ZN5Print10printFloatEdh
00000000 T _ZN5Print11printNumberEmh
00000000 T _ZN5Print5printEPKc
00000000 T _ZN5Print5printERK6String
00000000 T _ZN5Print5printEc
00000000 T _ZN5Print5printEdi
00000000 T _ZN5Print5printEhi
00000000 T _ZN5Print5printEii
00000000 T _ZN5Print5printEji
00000000 T _ZN5Print5printEli
00000000 T _ZN5Print5printEmi
00000000 T _ZN5Print5writeEPKc
00000000 T _ZN5Print5writeEPKhj
00000000 T _ZN5Print7printlnEPKc
00000000 T _ZN5Print7printlnERK6String
00000000 T _ZN5Print7printlnEc
00000000 T _ZN5Print7printlnEdi
00000000 T _ZN5Print7printlnEhi
00000000 T _ZN5Print7printlnEii
00000000 T _ZN5Print7printlnEji
00000000 T _ZN5Print7printlnEli
00000000 T _ZN5Print7printlnEmi
00000000 T _ZN5Print7printlnEv
00000000 W _ZNK6String6lengthEv
         U _ZNK6StringixEj
00000008 R _ZTV5Print
         U __aeabi_d2iz
         U __aeabi_d2uiz
         U __aeabi_dadd
         U __aeabi_dcmplt
         U __aeabi_ddiv
         U __aeabi_dmul
         U __aeabi_dsub
         U __aeabi_i2d
         U __aeabi_ui2d
         U __cxa_pure_virtual

UART.o:
         U PMC_DisablePeripheral
         U PMC_EnablePeripheral
         U _Z10store_charhP12_ring_buffer
00000030 r _ZL15APinDescription
0000002c r _ZL2SS
0000002f r _ZL3SCK
0000002e r _ZL4MISO
0000002d r _ZL4MOSI
00000000 W _ZN14HardwareSerialC1Ev
00000000 W _ZN14HardwareSerialC2Ev
00000000 n _ZN14HardwareSerialC5Ev
         U _ZN5Print5writeEPKc
         U _ZN5Print5writeEPKhj
00000000 W _ZN5PrintC1Ev
00000000 W _ZN5PrintC2Ev
00000000 n _ZN5PrintC5Ev
00000000 W _ZN6StreamC1Ev
00000000 W _ZN6StreamC2Ev
00000000 n _ZN6StreamC5Ev
00000000 T _ZN9UARTClass10IrqHandlerEv
00000000 T _ZN9UARTClass3endEv
00000000 T _ZN9UARTClass4peekEv
00000000 T _ZN9UARTClass4readEv
00000000 T _ZN9UARTClass5beginEm
00000000 T _ZN9UARTClass5flushEv
00000000 T _ZN9UARTClass5writeEh
00000000 T _ZN9UARTClass9availableEv
00000000 T _ZN9UARTClassC1EP4Uart4IRQnmP12_ring_bufferS4_
00000000 T _ZN9UARTClassC2EP4Uart4IRQnmP12_ring_bufferS4_
00000000 V _ZTV14HardwareSerial
         U _ZTV5Print
00000000 V _ZTV6Stream
00000000 R _ZTV9UARTClass
         U __cxa_pure_virtual

USART.o:
         U PMC_DisablePeripheral
         U PMC_EnablePeripheral
         U _Z10store_charhP12_ring_buffer
00000030 r _ZL15APinDescription
0000002c r _ZL2SS
0000002f r _ZL3SCK
0000002e r _ZL4MISO
0000002d r _ZL4MOSI
00000000 T _ZN10USARTClass10IrqHandlerEv
00000000 T _ZN10USARTClass3endEv
00000000 T _ZN10USARTClass4peekEv
00000000 T _ZN10USARTClass4readEv
00000000 T _ZN10USARTClass5beginEm
00000000 T _ZN10USARTClass5flushEv
00000000 T _ZN10USARTClass5writeEh
00000000 T _ZN10USARTClass9availableEv
00000000 T _ZN10USARTClassC1EP5Usart4IRQnmP12_ring_bufferS4_
00000000 T _ZN10USARTClassC2EP5Usart4IRQnmP12_ring_bufferS4_
00000000 W _ZN14HardwareSerialC1Ev
00000000 W _ZN14HardwareSerialC2Ev
00000000 n _ZN14HardwareSerialC5Ev
         U _ZN5Print5writeEPKc
         U _ZN5Print5writeEPKhj
00000000 W _ZN5PrintC1Ev
00000000 W _ZN5PrintC2Ev
00000000 n _ZN5PrintC5Ev
00000000 W _ZN6StreamC1Ev
00000000 W _ZN6StreamC2Ev
00000000 n _ZN6StreamC5Ev
00000000 R _ZTV10USARTClass
00000000 V _ZTV14HardwareSerial
         U _ZTV5Print
00000000 V _ZTV6Stream
         U __cxa_pure_virtual

WMath.o:
00000000 T _Z10randomSeedm
00000000 T _Z3maplllll
00000000 T _Z6randoml
00000000 T _Z6randomll
00000000 T _Z8makeWordhh
00000000 T _Z8makeWordm
         U rand
         U srand

WString.o:
00000000 T _ZN6String10invalidateEv
00000000 T _ZN6String11toLowerCaseEv
00000000 T _ZN6String11toUpperCaseEv
00000000 T _ZN6String12changeBufferEj
00000000 T _ZN6String4copyEPKcj
00000000 W _ZN6String4initEv
00000000 T _ZN6String4trimEv
00000000 T _ZN6String6concatEPKc
00000000 T _ZN6String6concatEPKcj
00000000 T _ZN6String6concatERKS_
00000000 T _ZN6String6concatEc
00000000 T _ZN6String6concatEh
00000000 T _ZN6String6concatEi
00000000 T _ZN6String6concatEj
00000000 T _ZN6String6concatEl
00000000 T _ZN6String6concatEm
00000000 T _ZN6String7replaceERKS_S1_
00000000 T _ZN6String7replaceEcc
00000000 T _ZN6String7reserveEj
00000000 T _ZN6String9setCharAtEjc
00000000 T _ZN6StringC1EPKc
00000000 T _ZN6StringC1ERKS_
00000000 T _ZN6StringC1Ec
00000000 T _ZN6StringC1Ehh
00000000 T _ZN6StringC1Eih
00000000 T _ZN6StringC1Ejh
00000000 T _ZN6StringC1Elh
00000000 T _ZN6StringC1Emh
00000000 T _ZN6StringC2EPKc
00000000 T _ZN6StringC2ERKS_
00000000 T _ZN6StringC2Ec
00000000 T _ZN6StringC2Ehh
00000000 T _ZN6StringC2Eih
00000000 T _ZN6StringC2Ejh
00000000 T _ZN6StringC2Elh
00000000 T _ZN6StringC2Emh
00000000 T _ZN6StringD1Ev
00000000 T _ZN6StringD2Ev
00000000 T _ZN6StringaSEPKc
00000000 T _ZN6StringaSERKS_
00000000 T _ZN6StringixEj
00000000 T _ZNK6String10startsWithERKS_
00000000 T _ZNK6String10startsWithERKS_j
00000000 T _ZNK6String11lastIndexOfERKS_
00000000 T _ZNK6String11lastIndexOfERKS_i
00000000 T _ZNK6String11lastIndexOfEc
00000000 T _ZNK6String11lastIndexOfEci
00000000 T _ZNK6String16equalsIgnoreCaseERKS_
00000000 T _ZNK6String5toIntEv
00000000 T _ZNK6String6charAtEj
00000000 T _ZNK6String6equalsEPKc
00000000 T _ZNK6String6equalsERKS_
00000000 T _ZNK6String7indexOfERKS_
00000000 T _ZNK6String7indexOfERKS_j
00000000 T _ZNK6String7indexOfEc
00000000 T _ZNK6String7indexOfEcj
00000000 T _ZNK6String8endsWithERKS_
00000000 T _ZNK6String8getBytesEPhjj
00000000 T _ZNK6String9compareToERKS_
00000000 T _ZNK6String9substringEj
00000000 T _ZNK6String9substringEjj
00000000 T _ZNK6StringgeERKS_
00000000 T _ZNK6StringgtERKS_
00000000 T _ZNK6StringixEj
00000000 T _ZNK6StringleERKS_
00000000 T _ZNK6StringltERKS_
00000000 b _ZZN6StringixEjE19dummy_writable_char
00000000 T _ZplRK15StringSumHelperPKc
00000000 T _ZplRK15StringSumHelperRK6String
00000000 T _ZplRK15StringSumHelperc
00000000 T _ZplRK15StringSumHelperh
00000000 T _ZplRK15StringSumHelperi
00000000 T _ZplRK15StringSumHelperj
00000000 T _ZplRK15StringSumHelperl
00000000 T _ZplRK15StringSumHelperm
         U atol
         U free
         U isspace
         U memcpy
         U memmove
         U realloc
         U strchr
         U strcmp
         U strcpy
         U strlen
         U strncmp
         U strncpy
         U strrchr
         U strstr
         U tolower
         U toupper

cxxabi-compat.o:
00000000 T __cxa_pure_virtual

main.o:
00000004 r _ZL15APinDescription
00000000 r _ZL2SS
00000003 r _ZL3SCK
00000002 r _ZL4MISO
00000001 r _ZL4MOSI
         U init
         U loop
00000000 T main
         U setup

variant.o:
00000120 B Serial1
00000138 B Serial2
00000000 t _GLOBAL__I_rx_buffer1
00000000 T _Z16UART0_IrqHandlerv
00000000 T _Z16UART1_IrqHandlerv
00000000 t _Z41__static_initialization_and_destruction_0ii
00000004 r _ZL15APinDescription
00000000 r _ZL2SS
00000003 r _ZL3SCK
00000002 r _ZL4MISO
00000001 r _ZL4MOSI
         U _ZN9UARTClass10IrqHandlerEv
         U _ZN9UARTClassC1EP4Uart4IRQnmP12_ring_bufferS4_
00000000 B rx_buffer1
00000090 B rx_buffer2
00000048 B tx_buffer1
000000d8 B tx_buffer2
