
WInterrupts.o:
00000000 r LED_BLUE
00000001 r LED_GREEN
00000002 r LED_RED
00000005 r MISO
00000004 r MOSI
00000006 r SCK
00000003 r SS
00000000 T attachInterrupt
00000000 T detachInterrupt
00000000 b intFunc

wiring.o:
00000004 r APinDescription
         U GetTickCount
         U LowLevelInit
00000002 r MISO
00000001 r MOSI
00000000 t NVIC_SetPriority
         U PIO_Configure
00000003 r SCK
00000000 r SS
00000000 t SysTick_Config
00000000 T SysTick_Handler
         U TimeTick_Increment
         U WDT_Disable
00000000 T Wait
00000000 T delayMicroseconds
00000000 T init
00000000 T micros
00000000 T millis
00000008 b timer0_fract
00000004 B timer0_millis
00000000 B timer0_overflow_count

wiring_shift.o:
00000004 r APinDescription
00000002 r MISO
00000001 r MOSI
00000003 r SCK
00000000 r SS
         U digitalRead
         U digitalWrite
00000000 T shiftIn
00000000 T shiftOut

HardwareSerial.o:
00000004 r _ZL15APinDescription
00000000 r _ZL2SS
00000003 r _ZL3SCK
00000002 r _ZL4MISO
00000001 r _ZL4MOSI

Print.o:
00000030 r _ZL15APinDescription
0000002b r _ZL2SS
0000002e r _ZL3SCK
0000002d r _ZL4MISO
0000002c r _ZL4MOSI
00000000 T _ZN5Print10printFloatEdh
00000000 T _ZN5Print11printNumberEmh
00000000 T _ZN5Print5printEPKc
00000000 T _ZN5Print5printERK6String
00000000 T _ZN5Print5printEc
00000000 T _ZN5Print5printEdi
00000000 T _ZN5Print5printEhi
00000000 T _ZN5Print5printEii
00000000 T _ZN5Print5printEji
00000000 T _ZN5Print5printEli
00000000 T _ZN5Print5printEmi
00000000 T _ZN5Print5writeEPKc
00000000 T _ZN5Print5writeEPKhj
00000000 T _ZN5Print7printlnEPKc
00000000 T _ZN5Print7printlnERK6String
00000000 T _ZN5Print7printlnEc
00000000 T _ZN5Print7printlnEdi
00000000 T _ZN5Print7printlnEhi
00000000 T _ZN5Print7printlnEii
00000000 T _ZN5Print7printlnEji
00000000 T _ZN5Print7printlnEli
00000000 T _ZN5Print7printlnEmi
00000000 T _ZN5Print7printlnEv
00000000 W _ZNK6String6lengthEv
         U _ZNK6StringixEj
0000001c R _ZTI5Print
00000024 R _ZTS5Print
00000008 R _ZTV5Print
         U _ZTVN10__cxxabiv117__class_type_infoE
         U __aeabi_d2iz
         U __aeabi_d2uiz
         U __aeabi_dadd
         U __aeabi_dcmplt
         U __aeabi_ddiv
         U __aeabi_dmul
         U __aeabi_dsub
         U __aeabi_i2d
         U __aeabi_ui2d
         U __aeabi_unwind_cpp_pr1
         U __cxa_pure_virtual

UART.o:
         U PMC_DisablePeripheral
         U PMC_EnablePeripheral
00000048 r _ZL15APinDescription
00000043 r _ZL2SS
00000046 r _ZL3SCK
00000045 r _ZL4MISO
00000044 r _ZL4MOSI
00000000 W _ZN14HardwareSerialC1Ev
00000000 W _ZN14HardwareSerialC2Ev
00000000 n _ZN14HardwareSerialC5Ev
         U _ZN5Print5writeEPKc
         U _ZN5Print5writeEPKhj
00000000 W _ZN5PrintC1Ev
00000000 W _ZN5PrintC2Ev
00000000 n _ZN5PrintC5Ev
00000000 W _ZN6StreamC1Ev
00000000 W _ZN6StreamC2Ev
00000000 n _ZN6StreamC5Ev
00000000 T _ZN9UARTClass10IrqHandlerEv
00000000 T _ZN9UARTClass3endEv
00000000 T _ZN9UARTClass4peekEv
00000000 T _ZN9UARTClass4readEv
00000000 T _ZN9UARTClass5beginEm
00000000 T _ZN9UARTClass5flushEv
00000000 T _ZN9UARTClass5writeEh
00000000 T _ZN9UARTClass9availableEv
00000000 T _ZN9UARTClassC1EP12_ring_bufferS1_P4Uart4IRQnm
00000000 T _ZN9UARTClassC2EP12_ring_bufferS1_P4Uart4IRQnm
00000000 V _ZTI14HardwareSerial
         U _ZTI5Print
00000000 V _ZTI6Stream
0000002c R _ZTI9UARTClass
00000000 V _ZTS14HardwareSerial
00000000 V _ZTS6Stream
00000038 R _ZTS9UARTClass
00000000 V _ZTV14HardwareSerial
         U _ZTV5Print
00000000 V _ZTV6Stream
00000000 R _ZTV9UARTClass
         U _ZTVN10__cxxabiv120__si_class_type_infoE
         U __aeabi_unwind_cpp_pr1
         U __cxa_pure_virtual

USART.o:
         U PMC_EnablePeripheral
0000004c r _ZL15APinDescription
00000045 r _ZL2SS
00000048 r _ZL3SCK
00000047 r _ZL4MISO
00000046 r _ZL4MOSI
00000000 T _ZN10USARTClass10IrqHandlerEv
00000000 T _ZN10USARTClass3endEv
00000000 T _ZN10USARTClass4peekEv
00000000 T _ZN10USARTClass4readEv
00000000 T _ZN10USARTClass5beginEm
00000000 T _ZN10USARTClass5flushEv
00000000 T _ZN10USARTClass5writeEh
00000000 T _ZN10USARTClass9availableEv
00000000 T _ZN10USARTClassC1EP12_ring_bufferS1_P5Usart4IRQnm
00000000 T _ZN10USARTClassC2EP12_ring_bufferS1_P5Usart4IRQnm
00000000 W _ZN14HardwareSerialC1Ev
00000000 W _ZN14HardwareSerialC2Ev
00000000 n _ZN14HardwareSerialC5Ev
         U _ZN5Print5writeEPKc
         U _ZN5Print5writeEPKhj
00000000 W _ZN5PrintC1Ev
00000000 W _ZN5PrintC2Ev
00000000 n _ZN5PrintC5Ev
00000000 W _ZN6StreamC1Ev
00000000 W _ZN6StreamC2Ev
00000000 n _ZN6StreamC5Ev
0000002c R _ZTI10USARTClass
00000000 V _ZTI14HardwareSerial
         U _ZTI5Print
00000000 V _ZTI6Stream
00000038 R _ZTS10USARTClass
00000000 V _ZTS14HardwareSerial
00000000 V _ZTS6Stream
00000000 R _ZTV10USARTClass
00000000 V _ZTV14HardwareSerial
         U _ZTV5Print
00000000 V _ZTV6Stream
         U _ZTVN10__cxxabiv120__si_class_type_infoE
         U __aeabi_unwind_cpp_pr1
         U __cxa_pure_virtual

main.o:
00000004 r _ZL15APinDescription
00000000 r _ZL2SS
00000003 r _ZL3SCK
00000002 r _ZL4MISO
00000001 r _ZL4MOSI
         U __aeabi_unwind_cpp_pr0
         U init
         U loop
00000000 T main
         U setup
