name=Firmata
version=2.3.8
author=Firmata Developers
maintainer=Firmata Developers <firmata-devel@lists.sourceforge.net>
sentence=Enables the communication with computer apps using a standard serial protocol. For all Arduino boards.
paragraph=The Firmata library implements the Firmata protocol for communicating with software on the host computer. This allows you to write custom firmware without having to create your own protocol and objects for the programming environment that you are using.
category=Device Control
url=http://firmata.org
architectures=*
