##############################################################

sam3n_ek.name=Atmel SAM3N-EK
sam3n_ek.upload.tool=bossac
sam3n_ek.upload.protocol=sam-ba
sam3n_ek.upload.maximum_size=49152
sam3n_ek.upload.speed=115200
sam3n_ek.build.mcu=cortex-m3
sam3n_ek.build.f_cpu=48000000L
sam3n_ek.build.core=arduino:sam
sam3n_ek.build.extra_flags=-D__SAM3N4C__ -mthumb 
sam3n_ek.build.ldscript=linker_scripts/gcc/flash.ld
sam3n_ek.build.variant=sam3n_ek
sam3n_ek.build.variant_system_lib=libsam_sam3n4c_gcc_rel.a

##############################################################

sam3s_ek.name=Atmel SAM3S-EK
sam3s_ek.upload.tool=bossac
sam3s_ek.upload.protocol=sam-ba
sam3s_ek.upload.maximum_size=49152
sam3s_ek.upload.speed=115200
sam3s_ek.build.mcu=cortex-m3
sam3s_ek.build.f_cpu=64000000L
sam3s_ek.build.core=arduino:sam
sam3s_ek.build.extra_flags=-D__SAM3S4C__ -mthumb 
sam3s_ek.build.ldscript=linker_scripts/gcc/flash.ld
sam3s_ek.build.variant=sam3s_ek
sam3s_ek.build.variant_system_lib=libsam_sam3s4c_gcc_rel.a

##############################################################

sam3s_ek2.name=Atmel SAM3S-EK2
sam3s_ek2.upload.tool=bossac
sam3s_ek2.upload.protocol=sam-ba
sam3s_ek2.upload.maximum_size=49152
sam3s_ek2.upload.speed=115200
sam3s_ek2.build.mcu=cortex-m3
sam3s_ek2.build.f_cpu=64000000L
sam3s_ek2.build.core=arduino:sam
sam3s_ek2.build.extra_flags=-D__SAM3SD8C__ -mthumb 
sam3s_ek2.build.ldscript=linker_scripts/gcc/flash.ld
sam3s_ek2.build.variant=sam3s_ek2
sam3s_ek2.build.variant_system_lib=libsam_sam3sd8c_gcc_rel.a

##############################################################

sam3u_ek.name=Atmel SAM3U-EK
sam3u_ek.upload.tool=bossac
sam3u_ek.upload.protocol=sam-ba
sam3u_ek.upload.maximum_size=49152
sam3u_ek.upload.speed=115200
sam3u_ek.build.mcu=cortex-m3
sam3u_ek.build.f_cpu=96000000L
sam3u_ek.build.core=arduino:sam
sam3u_ek.build.extra_flags=-D__SAM3U4E__ -mthumb 
sam3u_ek.build.ldscript=linker_scripts/gcc/flash.ld
sam3u_ek.build.variant=sam3u_ek
sam3u_ek.build.variant_system_lib=libsam_sam3u4e_gcc_rel.a

##############################################################

sam3x_ek.name=Atmel SAM3X-EK
sam3x_ek.upload.tool=bossac
sam3x_ek.upload.protocol=sam-ba
sam3x_ek.upload.maximum_size=49152
sam3x_ek.upload.speed=115200
sam3x_ek.build.mcu=cortex-m3
sam3x_ek.build.f_cpu=84000000L
sam3x_ek.build.core=arduino:sam
sam3x_ek.build.extra_flags=-D__SAM3X8H__ -mthumb 
sam3x_ek.build.ldscript=linker_scripts/gcc/flash.ld
sam3x_ek.build.variant=sam3x_ek
sam3x_ek.build.variant_system_lib=libsam_sam3x8h_gcc_rel.a

##############################################################

sam4s_ek.name=Atmel SAM4S-EK
sam4s_ek.upload.tool=bossac
sam4s_ek.upload.protocol=sam-ba
sam4s_ek.upload.maximum_size=49152
sam4s_ek.upload.speed=115200
sam4s_ek.build.mcu=cortex-m3
sam4s_ek.build.f_cpu=120000000L
sam4s_ek.build.core=arduino:sam
sam4s_ek.build.extra_flags=-D__SAM4S16C__ -mthumb 
sam4s_ek.build.ldscript=linker_scripts/gcc/flash.ld
sam4s_ek.build.variant=sam4s_ek
sam4s_ek.build.variant_system_lib=libsam_sam4s16c_gcc_rel.a


