<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>avr-libc: Data Fields</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body>
<center>
<table width="80%">
  <tr>
    <td align="left"><a href="http://www.nongnu.org/avr-libc/">AVR Libc Home Page</a></td>
    <td align="center" colspan=4><img src="avrs.png" alt="AVRs" align="middle" border="0"></td>
    <td align="right"><a href="https://savannah.nongnu.org/projects/avr-libc/">AVR Libc Development Pages</a></td>
  </tr>
  <tr>
    <td align="center" width="13%"><a href="index.html">Main Page</a></td>
    <td align="center" width="13%"><a href="pages.html">User Manual</a></td>
    <td align="center" width="13%"><a href="modules.html">Library Reference</a></td>
    <td align="center" width="13%"><a href="FAQ.html">FAQ</a></td>
    <td align="center" width="13%"><a href="globals.html">Alphabetical Index</a></td>
    <td align="center" width="13%"><a href="group__demos.html">Example Projects</a></td>
  </tr>
</table>
</center>
<hr width="80%">
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li class="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index__"><span>_</span></a></li>
    <li><a href="#index_a"><span>a</span></a></li>
    <li><a href="#index_b"><span>b</span></a></li>
    <li><a href="#index_c"><span>c</span></a></li>
    <li><a href="#index_d"><span>d</span></a></li>
    <li><a href="#index_e"><span>e</span></a></li>
    <li><a href="#index_f"><span>f</span></a></li>
    <li><a href="#index_g"><span>g</span></a></li>
    <li><a href="#index_h"><span>h</span></a></li>
    <li><a href="#index_i"><span>i</span></a></li>
    <li><a href="#index_l"><span>l</span></a></li>
    <li><a href="#index_m"><span>m</span></a></li>
    <li><a href="#index_p"><span>p</span></a></li>
    <li><a href="#index_q"><span>q</span></a></li>
    <li><a href="#index_r"><span>r</span></a></li>
    <li><a href="#index_s"><span>s</span></a></li>
    <li><a href="#index_t"><span>t</span></a></li>
    <li><a href="#index_u"><span>u</span></a></li>
    <li><a href="#index_v"><span>v</span></a></li>
  </ul>
</div>

<p>
Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:
<p>
<h3><a class="anchor" name="index__">- _ -</a></h3><ul>
<li>__compar_fn_t
: <a class="el" href="group__avr__stdlib.html#g5d55feef24108c8ecdbe2e0313c6562a">stdlib.h</a>
<li>__malloc_heap_end
: <a class="el" href="group__avr__stdlib.html#g4d7b1bf0f75d529cc75229a266132115">stdlib.h</a>
<li>__malloc_heap_start
: <a class="el" href="group__avr__stdlib.html#g9310042b3956282440c091d20cb98c5f">stdlib.h</a>
<li>__malloc_margin
: <a class="el" href="group__avr__stdlib.html#gffadd67736fd340e893fb22c207de597">stdlib.h</a>
<li>_crc16_update()
: <a class="el" href="group__util__crc.html#g95371c87f25b0a2497d9cba13190847f">crc16.h</a>
<li>_crc_ccitt_update()
: <a class="el" href="group__util__crc.html#g1c1d3ad875310cbc58000e24d981ad20">crc16.h</a>
<li>_crc_ibutton_update()
: <a class="el" href="group__util__crc.html#g37b2f691ebbd917e36e40b096f78d996">crc16.h</a>
<li>_crc_xmodem_update()
: <a class="el" href="group__util__crc.html#gca726c22a1900f9bad52594c8846115f">crc16.h</a>
<li>_delay_loop_1()
: <a class="el" href="group__util__delay__basic.html#g4e3957917c4c447d0f9166dac881b4e3">delay_basic.h</a>
<li>_delay_loop_2()
: <a class="el" href="group__util__delay__basic.html#g74a94fec42bac9f1ff31fd443d419a6a">delay_basic.h</a>
<li>_delay_ms()
: <a class="el" href="group__util__delay.html#gd22e7a36b80e2f917324dc43a425e9d3">delay.h</a>
<li>_delay_us()
: <a class="el" href="group__util__delay.html#gb20bfffeacc678cb960944f5519c0c4f">delay.h</a>
</ul>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>abort()
: <a class="el" href="group__avr__stdlib.html#g63e28bec3592384b44606f011634c5a8">stdlib.h</a>
<li>abs()
: <a class="el" href="group__avr__stdlib.html#gdb8c83badc195efc1229799391fececc">stdlib.h</a>
<li>acos()
: <a class="el" href="group__avr__math.html#ge9c5790d8a29cbee8f54f8eb522decbc">math.h</a>
<li>asin()
: <a class="el" href="group__avr__math.html#g98384ad60834911ec93ac5ae1af4cf0a">math.h</a>
<li>atan()
: <a class="el" href="group__avr__math.html#g3abd1a0b68d157914a0ee01acaedfe5e">math.h</a>
<li>atan2()
: <a class="el" href="group__avr__math.html#g054230cd7e4c12958dbfac75ab6886e5">math.h</a>
<li>atoi()
: <a class="el" href="group__avr__stdlib.html#g3a1fe00c1327bbabc76688a7a1d73370">stdlib.h</a>
<li>atol()
: <a class="el" href="group__avr__stdlib.html#g764de49bd918caf24ce1caf3a10b3823">stdlib.h</a>
</ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>bsearch()
: <a class="el" href="group__avr__stdlib.html#g885c1ccefb716ff16ab73a57003140be">stdlib.h</a>
</ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>calloc()
: <a class="el" href="group__avr__stdlib.html#g51ac965dacbc9daf922f469bdcfe00c2">stdlib.h</a>
<li>ceil()
: <a class="el" href="group__avr__math.html#g61470611f23ceef5d3e9cf63d84cd8a7">math.h</a>
<li>clearerr()
: <a class="el" href="group__avr__stdio.html#gaa6d255675688c736c99ebd32f2a7214">stdio.h</a>
<li>copysign()
: <a class="el" href="group__avr__math.html#g2f3b3c64eb83ca834f2f905d87ce459c">math.h</a>
<li>cos()
: <a class="el" href="group__avr__math.html#g542f5e42e0d3b5df63de0e34ec06bb40">math.h</a>
<li>cosh()
: <a class="el" href="group__avr__math.html#g2ec1caf3ba3b1ba62eccb3eddf029438">math.h</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>div()
: <a class="el" href="group__avr__stdlib.html#g7486ea9a8a90ac6b93bed37d08ebbd9e">stdlib.h</a>
<li>dtostre()
: <a class="el" href="group__avr__stdlib.html#g6c140bdd3b9bd740a1490137317caa44">stdlib.h</a>
<li>dtostrf()
: <a class="el" href="group__avr__stdlib.html#g060c998e77fb5fc0d3168b3ce8771d42">stdlib.h</a>
</ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>exit()
: <a class="el" href="group__avr__stdlib.html#g137096a48cc0c731052cadfb69c39b34">stdlib.h</a>
<li>exp()
: <a class="el" href="group__avr__math.html#g4ea549372745dda4018ab4b5a94483a6">math.h</a>
</ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>fabs()
: <a class="el" href="group__avr__math.html#g0838a00d86d5e920c80aa7c7532a5559">math.h</a>
<li>fclose()
: <a class="el" href="group__avr__stdio.html#gd3d27a6dcc225237171196dd0739bb10">stdio.h</a>
<li>fdevopen()
: <a class="el" href="group__avr__stdio.html#gb599ddf60819df4cc993c724a83cb1a4">fdevopen.c</a>
<li>fdim()
: <a class="el" href="group__avr__math.html#g63fcb86a13cf17110582fd6560fb09dd">math.h</a>
<li>feof()
: <a class="el" href="group__avr__stdio.html#g47b00053272d6443c9befdb1304002cb">stdio.h</a>
<li>ferror()
: <a class="el" href="group__avr__stdio.html#ga89248dd55efb5f59a96e82976c97758">stdio.h</a>
<li>fflush()
: <a class="el" href="group__avr__stdio.html#gdb974f28765a31026ee6bf71d5175951">stdio.h</a>
<li>fgetc()
: <a class="el" href="group__avr__stdio.html#g818d63019adc9d518a13f9c36ed04f35">stdio.h</a>
<li>fgets()
: <a class="el" href="group__avr__stdio.html#g00d34a8bff0293d2d6f4563d248d8fb2">stdio.h</a>
<li>floor()
: <a class="el" href="group__avr__math.html#g0f0bf9ac2651b80846a9d9d89bd4cb85">math.h</a>
<li>fma()
: <a class="el" href="group__avr__math.html#gf7fbeddc2e7721682e69f59be04ae9d5">math.h</a>
<li>fmax()
: <a class="el" href="group__avr__math.html#gfd8ab12e9d230e8213ac0c8b77c306d9">math.h</a>
<li>fmin()
: <a class="el" href="group__avr__math.html#g577eee92b9969942de4d8d134d37c7b8">math.h</a>
<li>fmod()
: <a class="el" href="group__avr__math.html#gefa8edb8c13adf7fb4b6b7dbe7261a24">math.h</a>
<li>fprintf()
: <a class="el" href="group__avr__stdio.html#g0e41285401c397eb29692205a95fcd9c">stdio.h</a>
<li>fprintf_P()
: <a class="el" href="group__avr__stdio.html#g36173b4a8551b61811089198beec69d9">stdio.h</a>
<li>fputc()
: <a class="el" href="group__avr__stdio.html#gf3387285b3eb0ce4e0e7ca3ccaed9014">stdio.h</a>
<li>fputs()
: <a class="el" href="group__avr__stdio.html#g19c2bbe9ce4af9f0a7e3448387004fd3">stdio.h</a>
<li>fputs_P()
: <a class="el" href="group__avr__stdio.html#g3d25813cb225ca410518a3f48eb00caa">stdio.h</a>
<li>fread()
: <a class="el" href="group__avr__stdio.html#g54fa47156a34c1659a29ed96e46e3518">stdio.h</a>
<li>free()
: <a class="el" href="group__avr__stdlib.html#gfb8699abb1f51d920a176e695ff3be8a">stdlib.h</a>
<li>frexp()
: <a class="el" href="group__avr__math.html#g89f0cb053e3cdb0c9c952ef040087c80">math.h</a>
<li>fscanf()
: <a class="el" href="group__avr__stdio.html#g0beb4fd9ff6833a364e3ce60370de058">stdio.h</a>
<li>fscanf_P()
: <a class="el" href="group__avr__stdio.html#g7aec94e711ad64724076666586a26839">stdio.h</a>
<li>fwrite()
: <a class="el" href="group__avr__stdio.html#gdd5777719a41713629a62b68c239a774">stdio.h</a>
</ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>gets()
: <a class="el" href="group__avr__stdio.html#gf577dcba9afe50a9d068d0b69ac85d2f">stdio.h</a>
</ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>hypot()
: <a class="el" href="group__avr__math.html#g711412ca8746712e0f19508118bf5154">math.h</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>int16_t
: <a class="el" href="group__avr__stdint.html#g932e6ccc3d54c58f761c1aead83bd6d7">stdint.h</a>
<li>int32_t
: <a class="el" href="group__avr__stdint.html#gdb828ef50c2dbb783109824e94cf6c47">stdint.h</a>
<li>int64_t
: <a class="el" href="group__avr__stdint.html#g831d6234342279926bb11bad3a37add9">stdint.h</a>
<li>int8_t
: <a class="el" href="group__avr__stdint.html#gef44329758059c91c76d334e8fc09700">stdint.h</a>
<li>int_farptr_t
: <a class="el" href="group__avr__inttypes.html#g5082b177b7d7b2039652c26a72b96d18">inttypes.h</a>
<li>int_fast16_t
: <a class="el" href="group__avr__stdint.html#g9b7386d4af0e20ee32296d9a158c9f3a">stdint.h</a>
<li>int_fast32_t
: <a class="el" href="group__avr__stdint.html#g920d4b149da0252281b6762375fb644a">stdint.h</a>
<li>int_fast64_t
: <a class="el" href="group__avr__stdint.html#gfd072b9a94c14417246175f6442422ae">stdint.h</a>
<li>int_fast8_t
: <a class="el" href="group__avr__stdint.html#g880ed9ceb8621521452c81d03bd08cfb">stdint.h</a>
<li>int_least16_t
: <a class="el" href="group__avr__stdint.html#g17f379713bed2a28ac431760401253cd">stdint.h</a>
<li>int_least32_t
: <a class="el" href="group__avr__stdint.html#g2676b57a778795e5d0598970f1407f38">stdint.h</a>
<li>int_least64_t
: <a class="el" href="group__avr__stdint.html#g2073b30b3170d509bc756bf5c7862caf">stdint.h</a>
<li>int_least8_t
: <a class="el" href="group__avr__stdint.html#gadfd725efbf565422ab13db91ccca53c">stdint.h</a>
<li>intmax_t
: <a class="el" href="group__avr__stdint.html#g036cd61bb4b30bb510b9538af4cebd1d">stdint.h</a>
<li>intptr_t
: <a class="el" href="group__avr__stdint.html#g9d283932a52e505ae3b2a4f902e8b53c">stdint.h</a>
<li>isalnum()
: <a class="el" href="group__ctype.html#ge62f8f9e20430c822d07697b277c5de7">ctype.h</a>
<li>isalpha()
: <a class="el" href="group__ctype.html#g66e77eea7376ce0c1e00223f45d0aba9">ctype.h</a>
<li>isascii()
: <a class="el" href="group__ctype.html#g41f2d44607ddcc15266bd63cb8e563c4">ctype.h</a>
<li>isblank()
: <a class="el" href="group__ctype.html#gd1a49aed816573f1b5787176f5ec701e">ctype.h</a>
<li>iscntrl()
: <a class="el" href="group__ctype.html#g659606df93739b0193c9e98df2953ae0">ctype.h</a>
<li>isdigit()
: <a class="el" href="group__ctype.html#g49b21b266576c2490dab1e8f897c801a">ctype.h</a>
<li>isfinite()
: <a class="el" href="group__avr__math.html#g074524d0206a19e69f1db576ab6c9e3e">math.h</a>
<li>isgraph()
: <a class="el" href="group__ctype.html#ge89269f754744bbd5486788d06e0c7c9">ctype.h</a>
<li>isinf()
: <a class="el" href="group__avr__math.html#g18a7409e0b2341afaa41993960961772">math.h</a>
<li>islower()
: <a class="el" href="group__ctype.html#ge293e218972b626f6304aecbae044ef6">ctype.h</a>
<li>isnan()
: <a class="el" href="group__avr__math.html#g468be9ed380771eca5a18e812b2470d4">math.h</a>
<li>isprint()
: <a class="el" href="group__ctype.html#ga2ded03e3a0d8f5ef2a8df3e834e916d">ctype.h</a>
<li>ispunct()
: <a class="el" href="group__ctype.html#ga46e128f7550afb4f2cda133594cb4b6">ctype.h</a>
<li>isspace()
: <a class="el" href="group__ctype.html#g16e58710aba8108549a1a3c33691b24e">ctype.h</a>
<li>isupper()
: <a class="el" href="group__ctype.html#g125dbbabac1caef46a0c6dad060a79d1">ctype.h</a>
<li>isxdigit()
: <a class="el" href="group__ctype.html#g04826722a22243889683efde883e8ab3">ctype.h</a>
<li>itoa()
: <a class="el" href="group__avr__stdlib.html#g4f6b3dd51c1f8519d5b8fce1dbf7a665">stdlib.h</a>
</ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>labs()
: <a class="el" href="group__avr__stdlib.html#ge017047d6d0a688ccb622ff062dcd230">stdlib.h</a>
<li>ldexp()
: <a class="el" href="group__avr__math.html#g91643e944a94341bd2a3ed1d3ffbae4f">math.h</a>
<li>ldiv()
: <a class="el" href="group__avr__stdlib.html#g5b688b463f9faaa82f31ac7587e06849">stdlib.h</a>
<li>log()
: <a class="el" href="group__avr__math.html#g7f7d556ab6b6235777a179647c152126">math.h</a>
<li>log10()
: <a class="el" href="group__avr__math.html#g3630cb8cef4560cf0d92e82ae05b03f0">math.h</a>
<li>longjmp()
: <a class="el" href="group__setjmp.html#g87f44eafaab5ec0ef8f5a11a8b853acf">setjmp.h</a>
<li>lrint()
: <a class="el" href="group__avr__math.html#g9b995838b7bdd4886549dd7e308d0619">math.h</a>
<li>lround()
: <a class="el" href="group__avr__math.html#ga759c9a1684b0cf2c4c5d133771192ce">math.h</a>
<li>ltoa()
: <a class="el" href="group__avr__stdlib.html#g1d4c7b84110553544081a69a0fc49c52">stdlib.h</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>malloc()
: <a class="el" href="group__avr__stdlib.html#g4996af830ebe744d9678e5251dfd3ebd">stdlib.h</a>
<li>modf()
: <a class="el" href="group__avr__math.html#g85861fee92c0904e9bb7a9875ee77579">math.h</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>pow()
: <a class="el" href="group__avr__math.html#g41b41c307b8f96760e9c0c17180b241b">math.h</a>
<li>printf()
: <a class="el" href="group__avr__stdio.html#g4c04da4953607fa5fa4d3908fecde449">stdio.h</a>
<li>printf_P()
: <a class="el" href="group__avr__stdio.html#g418e63921ed6259e873cd21b6c5c8e6e">stdio.h</a>
<li>puts()
: <a class="el" href="group__avr__stdio.html#g33f7bd99d40bf6f68a00d5507d65363d">stdio.h</a>
<li>puts_P()
: <a class="el" href="group__avr__stdio.html#gb4de83c560c79bf880fa39b997d61610">stdio.h</a>
</ul>
<h3><a class="anchor" name="index_q">- q -</a></h3><ul>
<li>qsort()
: <a class="el" href="group__avr__stdlib.html#gfd4bf2faec43342e7ad3d2ab37bac1fe">stdlib.h</a>
</ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>rand()
: <a class="el" href="group__avr__stdlib.html#ge23144bcbb8e3742b00eb687c36654d1">stdlib.h</a>
<li>rand_r()
: <a class="el" href="group__avr__stdlib.html#gf5085001be836a0f2a5d3269a7c9fd04">stdlib.h</a>
<li>random()
: <a class="el" href="group__avr__stdlib.html#g114aeb1751119382aaf3340355b22cfd">stdlib.h</a>
<li>random_r()
: <a class="el" href="group__avr__stdlib.html#ga99a0733f06d2b9960a1401c2721af1e">stdlib.h</a>
<li>realloc()
: <a class="el" href="group__avr__stdlib.html#gfd300bad8b4dd2e88b07d464d76c92aa">stdlib.h</a>
<li>round()
: <a class="el" href="group__avr__math.html#g6eb04604d801054c5a2afe195d1dd75d">math.h</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>scanf()
: <a class="el" href="group__avr__stdio.html#g3f0edc16dcabb5344d59d42cf7682102">stdio.h</a>
<li>scanf_P()
: <a class="el" href="group__avr__stdio.html#g0fb7fd70cd7618f27d8219c97e61bcf3">stdio.h</a>
<li>setjmp()
: <a class="el" href="group__setjmp.html#g2687c5ef7a3f376db90908999a9a7fc6">setjmp.h</a>
<li>signbit()
: <a class="el" href="group__avr__math.html#g36894d73110fda52c84dfc050f1004bb">math.h</a>
<li>sin()
: <a class="el" href="group__avr__math.html#g46e799ece7e1dd323d22cdb53c81cd73">math.h</a>
<li>sinh()
: <a class="el" href="group__avr__math.html#gae45da8f56ba936dc8624157d1770faa">math.h</a>
<li>sleep_cpu()
: <a class="el" href="group__avr__sleep.html#g157b2578d95309c197b739f812938d94">sleep.h</a>
<li>sleep_disable()
: <a class="el" href="group__avr__sleep.html#geae22433a78fd8d50f915fb68c416efd">sleep.h</a>
<li>sleep_enable()
: <a class="el" href="group__avr__sleep.html#g475174a7aa4eda03dfa7a4483e400a9e">sleep.h</a>
<li>snprintf()
: <a class="el" href="group__avr__stdio.html#g77070c245d4ca4f7ec7d7144260fb875">stdio.h</a>
<li>snprintf_P()
: <a class="el" href="group__avr__stdio.html#g53ff61856759709eeceae10aaa10a0a3">stdio.h</a>
<li>sprintf()
: <a class="el" href="group__avr__stdio.html#g6017094d9fd800fa02600d35399f2a2a">stdio.h</a>
<li>sprintf_P()
: <a class="el" href="group__avr__stdio.html#g2b829d696b17dedbf181cd5dc4d7a31d">stdio.h</a>
<li>sqrt()
: <a class="el" href="group__avr__math.html#gdd1e40e370b2165c186f72ec631b1853">math.h</a>
<li>square()
: <a class="el" href="group__avr__math.html#gd11825ff1d6095a08b193c564d524aef">math.h</a>
<li>srand()
: <a class="el" href="group__avr__stdlib.html#gcceff9dc95bb3c5562dc9e61fc3d9075">stdlib.h</a>
<li>srandom()
: <a class="el" href="group__avr__stdlib.html#g4fca27496ca29c0a723d197696641eff">stdlib.h</a>
<li>sscanf()
: <a class="el" href="group__avr__stdio.html#g5507d0e1bbfd387fbb2ffcfd8f5dca6f">stdio.h</a>
<li>sscanf_P()
: <a class="el" href="group__avr__stdio.html#geca11dc4b3757ed4ff2f2a4950eba117">stdio.h</a>
<li>strtol()
: <a class="el" href="group__avr__stdlib.html#gf8ce3b8dae3d45c34c3b172de503f7b3">stdlib.h</a>
<li>strtoul()
: <a class="el" href="group__avr__stdlib.html#gea44aa48bda8261f794dcb2d1e7ab2b2">stdlib.h</a>
</ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>tan()
: <a class="el" href="group__avr__math.html#ga2c2303658b8b2555bc97cce3f806bda">math.h</a>
<li>tanh()
: <a class="el" href="group__avr__math.html#gf4b72825a245b794090135251f0ead22">math.h</a>
<li>toascii()
: <a class="el" href="group__ctype.html#g21d5ec3792b2704ecca5778b758dd91f">ctype.h</a>
<li>tolower()
: <a class="el" href="group__ctype.html#g9ba1fce7148e9b63ca6296e02c79bedd">ctype.h</a>
<li>toupper()
: <a class="el" href="group__ctype.html#g924ed052807e23cfa160d5f171cf5e2a">ctype.h</a>
<li>trunc()
: <a class="el" href="group__avr__math.html#g1883497d16352bd92875499f1b39a4b6">math.h</a>
</ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>uint16_t
: <a class="el" href="group__avr__stdint.html#g1f1825b69244eb3ad2c7165ddc99c956">stdint.h</a>
<li>uint32_t
: <a class="el" href="group__avr__stdint.html#g33594304e786b158f3fb30289278f5af">stdint.h</a>
<li>uint64_t
: <a class="el" href="group__avr__stdint.html#gd27ed092432b64ff558d2254c278720f">stdint.h</a>
<li>uint8_t
: <a class="el" href="group__avr__stdint.html#gba7bc1797add20fe3efdf37ced1182c5">stdint.h</a>
<li>uint_farptr_t
: <a class="el" href="group__avr__inttypes.html#g72b6692e3f3123903c1a0d9a960c59b1">inttypes.h</a>
<li>uint_fast16_t
: <a class="el" href="group__avr__stdint.html#g6ed085329b153773ff76afa0702cf897">stdint.h</a>
<li>uint_fast32_t
: <a class="el" href="group__avr__stdint.html#g8f075c759c74e109e8184306c663809d">stdint.h</a>
<li>uint_fast64_t
: <a class="el" href="group__avr__stdint.html#g6fd055dddb7d91fab0635146851af8d5">stdint.h</a>
<li>uint_fast8_t
: <a class="el" href="group__avr__stdint.html#gd0fca8b15c218d2c687f8c373a71d228">stdint.h</a>
<li>uint_least16_t
: <a class="el" href="group__avr__stdint.html#g4f3f6e6631cb4aaeadf1c59ff597b2fb">stdint.h</a>
<li>uint_least32_t
: <a class="el" href="group__avr__stdint.html#gc0af81082969e5e3f4d939b1de7002ac">stdint.h</a>
<li>uint_least64_t
: <a class="el" href="group__avr__stdint.html#gb604f73dd823867b43702ae88b4f4445">stdint.h</a>
<li>uint_least8_t
: <a class="el" href="group__avr__stdint.html#gc76e2383debd5a3b100514044828961a">stdint.h</a>
<li>uintmax_t
: <a class="el" href="group__avr__stdint.html#g2ba5f6c0633401558d277b2c0e4f758d">stdint.h</a>
<li>uintptr_t
: <a class="el" href="group__avr__stdint.html#g2c8c1b9f53772a86b0827ce7399b68aa">stdint.h</a>
<li>ultoa()
: <a class="el" href="group__avr__stdlib.html#g66e31b615d9ef1a19c452d64d7250112">stdlib.h</a>
<li>ungetc()
: <a class="el" href="group__avr__stdio.html#gb4f9b130166e5811519513d6178c1ae3">stdio.h</a>
<li>utoa()
: <a class="el" href="group__avr__stdlib.html#g5816f25bd0f45787cc16bebf6a735d8a">stdlib.h</a>
</ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>vfprintf()
: <a class="el" href="group__avr__stdio.html#ga3b98c0d17b35642c0f3e4649092b9f1">stdio.h</a>
<li>vfprintf_P()
: <a class="el" href="group__avr__stdio.html#g55b25ecbfd3811ea4495d1f235e2e186">stdio.h</a>
<li>vfscanf_P()
: <a class="el" href="group__avr__stdio.html#g6c6b5b881ce8f4739777ff3a615e988a">stdio.h</a>
<li>vprintf()
: <a class="el" href="group__avr__stdio.html#g0b15be24dd9db93355e1f62937fdfd9a">stdio.h</a>
<li>vscanf()
: <a class="el" href="group__avr__stdio.html#g8bd4b760f67791a54e73111734caa82f">stdio.h</a>
<li>vsnprintf()
: <a class="el" href="group__avr__stdio.html#gc92e8c42a044c8f50aad5c2c69e638e0">stdio.h</a>
<li>vsnprintf_P()
: <a class="el" href="group__avr__stdio.html#g2071feb5c92bf50a6bd508a07ead9515">stdio.h</a>
<li>vsprintf()
: <a class="el" href="group__avr__stdio.html#gaeb1bbe21a1b9b50b207ab059a67993f">stdio.h</a>
<li>vsprintf_P()
: <a class="el" href="group__avr__stdio.html#gf47f5141509d1e434f9da2b27287a707">stdio.h</a>
</ul>

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.5.2 on 2 Apr 2008.</center></p>

</body>
</html>
