<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>avr-libc: &lt;avr/eeprom.h&gt;: EEPROM handling</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body>
<center>
<table width="80%">
  <tr>
    <td align="left"><a href="http://www.nongnu.org/avr-libc/">AVR Libc Home Page</a></td>
    <td align="center" colspan=4><img src="avrs.png" alt="AVRs" align="middle" border="0"></td>
    <td align="right"><a href="https://savannah.nongnu.org/projects/avr-libc/">AVR Libc Development Pages</a></td>
  </tr>
  <tr>
    <td align="center" width="13%"><a href="index.html">Main Page</a></td>
    <td align="center" width="13%"><a href="pages.html">User Manual</a></td>
    <td align="center" width="13%"><a href="modules.html">Library Reference</a></td>
    <td align="center" width="13%"><a href="FAQ.html">FAQ</a></td>
    <td align="center" width="13%"><a href="globals.html">Alphabetical Index</a></td>
    <td align="center" width="13%"><a href="group__demos.html">Example Projects</a></td>
  </tr>
</table>
</center>
<hr width="80%">
<!-- Generated by Doxygen 1.5.2 -->
<h1>&lt;avr/eeprom.h&gt;: EEPROM handling</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &lt;avr/eeprom.h&gt;</span> 
</pre></div><p>
This header file declares the interface to some simple library routines suitable for handling the data EEPROM contained in the AVR microcontrollers. The implementation uses a simple polled mode interface. Applications that require interrupt-controlled EEPROM access to ensure that no time will be wasted in spinloops will have to deploy their own implementation.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>All of the read/write functions first make sure the EEPROM is ready to be accessed. Since this may cause long delays if a write operation is still pending, time-critical applications should first poll the EEPROM e. g. using <a class="el" href="group__avr__eeprom.html#g7ccd65b76bb9ed5ee03855779bae28de">eeprom_is_ready()</a> before attempting any actual I/O. But this functions are not wait until SELFPRGEN in SPMCSR becomes zero. Do this manually, if your softwate contains the Flash burning.<p>
As these functions modify IO registers, they are known to be non-reentrant. If any of these functions are used from both, standard and interrupt context, the applications must ensure proper protection (e.g. by disabling interrupts before accessing them).<p>
All write functions force erase_and_write programming mode. </dd></dl>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>IAR C compatibility defines</h2></td></tr>
<tr><td colspan="2"><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__eeprom.html#ge63647a896a731935077dbeb0a1b52ef">_EEPUT</a>(addr, val)&nbsp;&nbsp;&nbsp;eeprom_write_byte ((<a class="el" href="group__avr__stdint.html#gba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *)(addr), (<a class="el" href="group__avr__stdint.html#gba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)(val))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__eeprom.html#g98c859a256541fe119e47ac4fdfd1ebd">_EEGET</a>(var, addr)&nbsp;&nbsp;&nbsp;(var) = eeprom_read_byte ((const <a class="el" href="group__avr__stdint.html#gba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *)(addr))</td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__eeprom.html#g79a42ec6c6c8bbbe6e34ed57a52aac59">EEMEM</a>&nbsp;&nbsp;&nbsp;__attribute__((section(&quot;.eeprom&quot;)))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__eeprom.html#g7ccd65b76bb9ed5ee03855779bae28de">eeprom_is_ready</a>()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__eeprom.html#g44c64ebb425fcb34b8d4dc19c4079869">eeprom_busy_wait</a>()&nbsp;&nbsp;&nbsp;do {} while (!eeprom_is_ready())</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static __ATTR_PURE__ __inline__ <br>
<a class="el" href="group__avr__stdint.html#gba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__eeprom.html#gefdcb4f20942b263a3c36e776906f2f5">eeprom_read_byte</a> (const <a class="el" href="group__avr__stdint.html#gba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *__p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static __ATTR_PURE__ __inline__ <br>
<a class="el" href="group__avr__stdint.html#g1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__eeprom.html#g55c2be6e18755d37cf348122c9178e2d">eeprom_read_word</a> (const <a class="el" href="group__avr__stdint.html#g1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> *__p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static __ATTR_PURE__ __inline__ <br>
<a class="el" href="group__avr__stdint.html#g33594304e786b158f3fb30289278f5af">uint32_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__eeprom.html#gdb05445628302b2099c9547b6940ce62">eeprom_read_dword</a> (const <a class="el" href="group__avr__stdint.html#g33594304e786b158f3fb30289278f5af">uint32_t</a> *__p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static __inline__ void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__eeprom.html#ge272eeee87e7591ee48b0f9abc62c98a">eeprom_read_block</a> (void *__dst, const void *__src, size_t __n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static __inline__ void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__eeprom.html#g7ddb40e18489f6112d84c8760814f61f">eeprom_write_byte</a> (<a class="el" href="group__avr__stdint.html#gba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *__p, <a class="el" href="group__avr__stdint.html#gba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> __value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static __inline__ void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__eeprom.html#gaf8e2ad1d7f06bf150a4f6d21ed768af">eeprom_write_word</a> (<a class="el" href="group__avr__stdint.html#g1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> *__p, <a class="el" href="group__avr__stdint.html#g1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> __value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static __inline__ void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__eeprom.html#gb3f2cb6bb7ae4927d18415ddd45cb2cc">eeprom_write_dword</a> (<a class="el" href="group__avr__stdint.html#g33594304e786b158f3fb30289278f5af">uint32_t</a> *__p, <a class="el" href="group__avr__stdint.html#g33594304e786b158f3fb30289278f5af">uint32_t</a> __value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static __inline__ void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__eeprom.html#g53dfdfbb269dcfbb1d80ff4e66ee5486">eeprom_write_block</a> (void *__dst, const void *__src, size_t __n)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="g98c859a256541fe119e47ac4fdfd1ebd"></a><!-- doxytag: member="eeprom.h::_EEGET" ref="g98c859a256541fe119e47ac4fdfd1ebd" args="(var, addr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _EEGET          </td>
          <td>(</td>
          <td class="paramtype">var,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">addr&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(var) = eeprom_read_byte ((const <a class="el" href="group__avr__stdint.html#gba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *)(addr))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read a byte from EEPROM. Compatibility define for IAR C. 
</div>
</div><p>
<a class="anchor" name="ge63647a896a731935077dbeb0a1b52ef"></a><!-- doxytag: member="eeprom.h::_EEPUT" ref="ge63647a896a731935077dbeb0a1b52ef" args="(addr, val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _EEPUT          </td>
          <td>(</td>
          <td class="paramtype">addr,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">val&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;eeprom_write_byte ((<a class="el" href="group__avr__stdint.html#gba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *)(addr), (<a class="el" href="group__avr__stdint.html#gba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)(val))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Write a byte to EEPROM. Compatibility define for IAR C. 
</div>
</div><p>
<a class="anchor" name="g79a42ec6c6c8bbbe6e34ed57a52aac59"></a><!-- doxytag: member="eeprom.h::EEMEM" ref="g79a42ec6c6c8bbbe6e34ed57a52aac59" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EEMEM&nbsp;&nbsp;&nbsp;__attribute__((section(&quot;.eeprom&quot;)))          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Attribute expression causing a variable to be allocated within the .eeprom section. 
</div>
</div><p>
<a class="anchor" name="g44c64ebb425fcb34b8d4dc19c4079869"></a><!-- doxytag: member="eeprom.h::eeprom_busy_wait" ref="g44c64ebb425fcb34b8d4dc19c4079869" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define eeprom_busy_wait          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;do {} while (!eeprom_is_ready())</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Loops until the eeprom is no longer busy.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g7ccd65b76bb9ed5ee03855779bae28de"></a><!-- doxytag: member="eeprom.h::eeprom_is_ready" ref="g7ccd65b76bb9ed5ee03855779bae28de" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define eeprom_is_ready          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>1 if EEPROM is ready for a new read/write operation, 0 if not. </dd></dl>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="ge272eeee87e7591ee48b0f9abc62c98a"></a><!-- doxytag: member="eeprom.h::eeprom_read_block" ref="ge272eeee87e7591ee48b0f9abc62c98a" args="(void *__dst, const void *__src, size_t __n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static __inline__ void eeprom_read_block           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>__dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>__src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>__n</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read a block of <em>__n</em> bytes from EEPROM address <em>__src</em> to SRAM <em>__dst</em>. 
</div>
</div><p>
<a class="anchor" name="gefdcb4f20942b263a3c36e776906f2f5"></a><!-- doxytag: member="eeprom.h::eeprom_read_byte" ref="gefdcb4f20942b263a3c36e776906f2f5" args="(const uint8_t *__p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static __ATTR_PURE__ __inline__ <a class="el" href="group__avr__stdint.html#gba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> eeprom_read_byte           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__avr__stdint.html#gba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&nbsp;</td>
          <td class="paramname"> <em>__p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read one byte from EEPROM address <em>__p</em>. 
</div>
</div><p>
<a class="anchor" name="gdb05445628302b2099c9547b6940ce62"></a><!-- doxytag: member="eeprom.h::eeprom_read_dword" ref="gdb05445628302b2099c9547b6940ce62" args="(const uint32_t *__p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static __ATTR_PURE__ __inline__ <a class="el" href="group__avr__stdint.html#g33594304e786b158f3fb30289278f5af">uint32_t</a> eeprom_read_dword           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__avr__stdint.html#g33594304e786b158f3fb30289278f5af">uint32_t</a> *&nbsp;</td>
          <td class="paramname"> <em>__p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read one 32-bit double word (little endian) from EEPROM address <em>__p</em>. 
</div>
</div><p>
<a class="anchor" name="g55c2be6e18755d37cf348122c9178e2d"></a><!-- doxytag: member="eeprom.h::eeprom_read_word" ref="g55c2be6e18755d37cf348122c9178e2d" args="(const uint16_t *__p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static __ATTR_PURE__ __inline__ <a class="el" href="group__avr__stdint.html#g1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> eeprom_read_word           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__avr__stdint.html#g1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> *&nbsp;</td>
          <td class="paramname"> <em>__p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read one 16-bit word (little endian) from EEPROM address <em>__p</em>. 
</div>
</div><p>
<a class="anchor" name="g53dfdfbb269dcfbb1d80ff4e66ee5486"></a><!-- doxytag: member="eeprom.h::eeprom_write_block" ref="g53dfdfbb269dcfbb1d80ff4e66ee5486" args="(void *__dst, const void *__src, size_t __n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static __inline__ void eeprom_write_block           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>__dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>__src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>__n</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Write a block of <em>__n</em> bytes to EEPROM address <em>__dst</em> from <em>__src</em>. 
</div>
</div><p>
<a class="anchor" name="g7ddb40e18489f6112d84c8760814f61f"></a><!-- doxytag: member="eeprom.h::eeprom_write_byte" ref="g7ddb40e18489f6112d84c8760814f61f" args="(uint8_t *__p, uint8_t __value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static __inline__ void eeprom_write_byte           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__avr__stdint.html#gba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&nbsp;</td>
          <td class="paramname"> <em>__p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__avr__stdint.html#gba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&nbsp;</td>
          <td class="paramname"> <em>__value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Write a byte <em>__value</em> to EEPROM address <em>__p</em>. 
</div>
</div><p>
<a class="anchor" name="gb3f2cb6bb7ae4927d18415ddd45cb2cc"></a><!-- doxytag: member="eeprom.h::eeprom_write_dword" ref="gb3f2cb6bb7ae4927d18415ddd45cb2cc" args="(uint32_t *__p, uint32_t __value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static __inline__ void eeprom_write_dword           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__avr__stdint.html#g33594304e786b158f3fb30289278f5af">uint32_t</a> *&nbsp;</td>
          <td class="paramname"> <em>__p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__avr__stdint.html#g33594304e786b158f3fb30289278f5af">uint32_t</a>&nbsp;</td>
          <td class="paramname"> <em>__value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Write a 32-bit double word <em>__value</em> to EEPROM address <em>__p</em>. 
</div>
</div><p>
<a class="anchor" name="gaf8e2ad1d7f06bf150a4f6d21ed768af"></a><!-- doxytag: member="eeprom.h::eeprom_write_word" ref="gaf8e2ad1d7f06bf150a4f6d21ed768af" args="(uint16_t *__p, uint16_t __value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static __inline__ void eeprom_write_word           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__avr__stdint.html#g1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> *&nbsp;</td>
          <td class="paramname"> <em>__p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__avr__stdint.html#g1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>&nbsp;</td>
          <td class="paramname"> <em>__value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Write a word <em>__value</em> to EEPROM address <em>__p</em>. 
</div>
</div><p>

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.5.2 on 2 Apr 2008.</center></p>

</body>
</html>
