name=Robot IR Remote
version=1.0.2
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Allows controlling the Arduino Robot via an IR remote control. For Arduino Robot only.
paragraph=
category=Device Control
url=https://github.com/shirriff/Arduino-IRremote
architectures=avr
