esp_now_init-0xc
esp_now_init
esp_now_deinit
esp_now_register_recv_cb
esp_now_unregister_recv_cb
esp_now_send
esp_now_add_peer
esp_now_del_peer
esp_now_set_self_role
esp_now_get_self_role
esp_now_get_peer_role
esp_now_set_peer_role
esp_now_set_peer_channel
esp_now_get_peer_channel
esp_now_set_peer_key
esp_now_get_peer_key
esp_now_is_peer_exist
esp_now_fetch_peer
esp_now_get_cnt_info
mt_send_self_protocol-0x24
mt_send_self_protocol
mt_is_peer_exist
mt_set_self_role
mt_get_self_role
mt_set_peer_role
mt_get_peer_role
mt_set_peer_channel
mt_get_peer_channel
mt_set_peer_key
mt_get_peer_key
mt_add_peer
mt_del_peer
mt_fetch_peer
mt_register_recv_self_protocol_cb
mt_unregister_recv_self_protocol_cb
mt_recv_action_cb
mt_get_cnt_info
mt_init
mt_deinit
.irom.text
