.literal
xthal_set_region_attribute
xthal_cache_coherence_optout
xthal_get_ccount
xthal_set_ccompare
xthal_get_ccompare
.literal
xthal_set_soft_break
xthal_remove_soft_break
.literal
xthal_disassemble_size
xthal_disassemble
xthal_debugexc_defhndlr_nw
.literal
xthal_bcopy
xthal_memcpy
xthal_copy123
oneword
cdone
xthal_static_v2p
xthal_static_p2v
xthal_compare_and_set
done
xthal_get_prid
xthal_spill_registers_into_stack_nw
xthal_window_spill
xthal_cache_coherence_off
xthal_cache_coherence_on
xthal_dcache_all_invalidate
xthal_dcache_all_unlock
xthal_dcache_all_writeback
xthal_dcache_all_writeback_inv
.literal
xthal_dcache_is_enabled
xthal_dcache_line_invalidate
xthal_dcache_line_lock
xthal_dcache_line_unlock
xthal_dcache_line_writeback
xthal_dcache_line_writeback_inv
xthal_dcache_region_invalidate
xthal_dcache_region_lock
xthal_dcache_region_unlock
xthal_dcache_region_writeback
xthal_dcache_region_writeback_inv
xthal_dcache_sync
xthal_get_cache_prefetch
.literal
xthal_get_cacheattr
.literal
xthal_get_icacheattr
xthal_icache_all_invalidate
xthal_icache_all_unlock
.literal
xthal_icache_is_enabled
xthal_icache_line_invalidate
xthal_icache_line_lock
xthal_icache_line_unlock
xthal_icache_region_invalidate
xthal_icache_region_lock
xthal_icache_region_unlock
xthal_icache_sync
xthal_set_cache_prefetch
.literal
xthal_set_cacheattr
.literal
xthal_set_dcacheattr
.literal
xthal_set_icacheattr
xthal_get_intenable
xthal_get_interrupt
.literal
xthal_get_vpri
xthal_set_intclear
xthal_set_intenable
xthal_set_intset
.literal
xthal_set_vpri
xthal_set_vpri_common1
xthal_set_vpri_intlevel
xthal_set_vpri_lock
.literal
xthal_vpri_lock
xthal_vpri_lock_done
.literal
xthal_vpri_unlock
.literal
xthal_get_int_vpri
.literal
xthal_get_vpri_locklevel
xthal_intlevel_to_vpri
.literal
xthal_set_int_vpri
.literal
xthal_set_vpri_locklevel
.literal
xthal_set_tram_trigger_func
xthal_tram_set_sync
xthal_tram_pending_to_service
xthal_tram_done
xthal_null_func
.literal
xthal_int_disable
.literal
xthal_int_enable
xthal_vpri_to_intlevel
xthal_memep_inject_error
.literal
xthal_init_mem_cp
.literal
xthal_init_mem_extra
xthal_get_cpenable
xthal_invalidate_cp
xthal_restore_cp0
xthal_restore_cp1
xthal_restore_cp2
xthal_restore_cp3
xthal_restore_cp4
xthal_restore_cp5
xthal_restore_cp6
xthal_restore_cp7
xthal_restore_cpregs
xthal_restore_extra
xthal_save_cp0
xthal_save_cp1
xthal_save_cp2
xthal_save_cp3
xthal_save_cp4
xthal_save_cp5
xthal_save_cp6
xthal_save_cp7
xthal_save_cpregs
xthal_save_extra
xthal_set_cpenable
xthal_validate_cp
.literal
xthal_get_intpending_nw
gipfail
