00000000 <register_phy_ops-0x8>:
00000008 <register_phy_ops>:
0000002c <register_get_phy_addr>:
00000038 <phy_change_channel>:
00000054 <phy_get_mactime>:
00000060 <phy_init-0x44>:
000000a4 <phy_init>:
000000d8 <RFChannelSel>:
000000f8 <phy_delete_channel>:
00000114 <phy_enable_agc>:
00000130 <phy_disable_agc>:
0000014c <phy_initialize_bb>:
00000168 <phy_set_sense>:
00000000 <ram_pbus_set_rxgain-0x4>:
00000004 <ram_pbus_set_rxgain>:
000000e8 <ram_pbus_debugmode>:
000001a0 <ram_pbus_xpd_tx_on>:
00000220 <set_rf_freq_offset>:
0000029c <chip_v6_rxmax_ext_ana>:
000003f0 <ram_chip_v6_rx_init>:
00000438 <tsen_meas>:
000004f8 <readvdd33>:
00000698 <txpwr_offset>:
00000764 <set_txcap_reg>:
000007e8 <ram_ana_inf_gating_en>:
0000094c <ram_restart_cal>:
000009c4 <wait_rfpll_cal_end>:
00000a74 <ram_rfpll_set_freq>:
00000b9c <ram_set_channel_freq>:
00000f00 <chip_60_set_channel>:
000010d0 <chip_v6_set_chan_offset>:
00001130 <chip_v6_set_chan>:
000011c8 <chip_v6_set_chan_wakeup>:
00001268 <chip_v6_rf_init>:
00001480 <low_power_set>:
00001544 <test_tout>:
00001788 <check_data_flag>:
000017c0 <phy_get_check_flag>:
00001984 <phy_get_vdd33>:
00001b00 <.irom.text>:
00000000 <ram_tx_mac_disable>:
00000000 <ram_tx_mac_enable>:
0000007c <rtc_mem_backup>:
000000b0 <rtc_mem_recovery>:
000000e4 <set_cal_rxdc>:
000001d8 <set_rx_gain_cal_iq>:
0000053c <gen_rx_gain_table>:
00000688 <pbus_set_rxbbgain>:
00000728 <set_rx_gain_testchip_50>:
00000a50 <ram_get_corr_power>:
00000b44 <check_data_func>:
00000b68 <do_noisefloor_lsleep_v50>:
00000bac <do_noisefloor>:
00000c24 <start_dig_rx>:
00000c70 <stop_dig_rx>:
00000ca4 <chip_v6_set_chanfreq>:
00000d3c <tx_cap_init>:
00000f04 <target_power_add_backoff>:
00000f84 <tx_pwctrl_init_cal>:
00001150 <tx_atten_set_interp>:
000013e8 <tx_pwctrl_init>:
000014e8 <ram_get_noisefloor>:
00001508 <get_noisefloor_sat>:
00001540 <ram_set_noise_floor>:
000015a0 <ram_start_noisefloor>:
000015ec <read_hw_noisefloor>:
00001628 <noise_check_loop>:
000017c4 <noise_init>:
000019d0 <target_power_backoff>:
00001a34 <sdt_on_noise_start>:
00001adc <chip_v6_set_chan_rx_cmp>:
00001c84 <chip_v6_set_chan_misc>:
00001dd8 <phy_dig_spur_set>:
00002158 <phy_dig_spur_prot>:
00002398 <chip_v6_rxmax_ext_dig>:
000023e8 <chip_v6_rxmax_ext>:
000024d8 <phy_bb_rx_cfg>:
000028e0 <uart_wait_idle>:
00002924 <phy_pbus_soc_cfg>:
00002a2c <phy_gpio_cfg>:
00002d8c <tx_cont_en>:
00002e44 <tx_cont_dis>:
00002e98 <tx_cont_cfg>:
00002f04 <chip_v6_initialize_bb>:
000030a4 <periodic_cal>:
000031d4 <bbpll_cal>:
0000327c <periodic_cal_top>:
000032e4 <register_chipv6_phy_init_param>:
000035ac <change_bbpll160_sleep>:
000036a4 <change_bbpll160>:
000036ec <set_crystal_uart>:
0000376c <ant_switch_init>:
00003828 <reduce_current_init>:
00003898 <rtc_mem_check>:
000038d4 <phy_afterwake_set_rfoption>:
00003904 <deep_sleep_set_option>:
000039c4 <register_chipv6_phy>:
00003c8c <set_dpd_bypass>:
00003ce8 <set_rf_gain_stage10>:
00003d24 <get_vdd33_offset>:
00003dac <get_phy_target_power>:
00003e60 <set_most_pwr_reg>:
00003f38 <phy_set_most_tpw>:
00003f5c <phy_vdd33_set_tpw>:
00003f78 <get_adc_rand>:
00003fb0 <phy_get_rand>:
00004040 <.irom.text>:
00000000 <unsign_to_sign>:
00000038 <phy_get_bb_freqoffset>:
000000c0 <txbbgain2dcoindex>:
000000e0 <dcoindex2txbbgain>:
00000114 <init_cal_dcoffset>:
000001dc <set_rfanagain_dc_reg>:
00000284 <set_txdc_pbus>:
000002f0 <get_rf_gain_qdb>:
00000318 <correct_rf_ana_gain>:
00000428 <get_sar_dout>:
000004d8 <cal_rf_ana_gain>:
000005b4 <meas_tone_pwr_db>:
0000062c <tx_pwr_backoff>:
00000780 <get_fcc_1m2m_pwr_offset>:
000007c0 <ram_set_txbb_atten>:
00000864 <txiq_get_mis_pwr>:
00000930 <txiq_cover>:
00000b64 <ram_rfcal_txiq>:
00000dfc <rc_cal>:
00000fc8 <get_target_power_offset>:
000010d0 <get_pwctrl_correct>:
00001178 <tx_pwctrl_cal>:
000014c8 <tx_pwctrl_bg_init>:
00001574 <tx_pwctrl_background>:
00001638 <read_sar_dout>:
000016a4 <ram_get_fm_sar_dout>:
00001768 <ram_cal_tos_v60>:
00001948 <ram_get_bb_atten>:
000019a8 <ram_rfcal_txcap>:
00001b90 <ram_rfcal_pwrctrl>:
00001de4 <ram_rxiq_get_mis>:
00001fc0 <ram_rxiq_cover_mg_mp>:
00002168 <ram_rfcal_rxiq>:
00002380 <dpd_scale_set>:
000023cc <dpd_mem_write>:
00002510 <.irom.text>:
00000000 <chip_v6_set_sense>:
00000004 <chip_v6_get_sense>:
00000008 <chip_v6_unset_chanfreq>:
00000030 <data_collect>:
00000120 <operation_test>:
0000019c <slop_wdt_feed>:
000001e0 <slop_test>:
000002b4 <wd_reset_cnt>:
00000300 <.irom.text>:
00000000 <pm_rtc_clock_cali-0x1c>:
0000001c <pm_rtc_clock_cali>:
000000d8 <clockgate_watchdog>:
0000020c <pm_usec2rtc-0x10>:
0000021c <pm_usec2rtc>:
00000250 <pm_rtc2usec>:
00000264 <pm_set_sleep_cycles>:
000002b4 <pm_sleep_opt>:
000003bc <pm_wakeup_opt>:
000003fc <get_chip_version>:
00000448 <pm_sleep_opt_bb_off>:
00000498 <pm_sleep_opt_bb_on>:
000004ec <pm_set_pll_xtal_wait_time>:
0000053c <pm_prepare_to_sleep>:
00000570 <pm_sdio_nidle>:
000005e8 <chg_lslp_mem_opt_8266>:
00000638 <pm_goto_sleep>:
0000078c <pm_wait4wakeup>:
000007d8 <pm_open_rf>:
0000083c <pm_sleep_set_mac>:
000008e0 <pm_set_wakeup_mac>:
00000988 <pm_check_mac_idle>:
000009f8 <pm_set_sleep_btco>:
00000ac0 <pm_set_wakeup_btco>:
00000c00 <pm_set_sleep_mode>:
00000cd8 <pm_unmask_bt>:
00000db8 <pm_wakeup_init>:
00000fc4 <sleep_opt_8266>:
00000fec <sleep_opt_bb_on_8266>:
00001038 <sleep_reset_analog_rtcreg_8266>:
