name=GSM
version=1.0.3
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Enables GSM/GRPS network connection using the Arduino GSM Shield. For all Arduino boards BUT Arduino DUE.
paragraph=Use this library to make/receive voice calls, to send and receive SMS with the Quectel M10 GSM module.</br>This library also allows you to connect to internet through the GPRS networks. You can either use web Clients and Servers.</br>
category=Communication
url=http://arduino.cc/en/Reference/GSM
architectures=avr
