name=ESP8266LLMNR
version=1.0
author=swarren@wwwdotorg.org
maintainer=swarren@wwwdotorg.org
sentence=ESP8266 LLMNR (Link-Local Multicast Name Resolution)
paragraph=This is a simple implementation of an LLMNR responder the ESP8266 Arduino package. Only support for advertizing a single hostname is currently implemented.
category=Communication
url=
architectures=esp8266
dot_a_linkage=true
