name=ESP8266SSDP
version=1.0
author=Hristo Gochkov
maintainer=Hristo Gochkov
sentence=ESP8266 Simple Service Discovery library
paragraph=
category=Communication
url=
architectures=esp8266
dot_a_linkage=true
