    feat: Update sdk version 3.0.0(d49923c)
    feat: Disable watchdog when crypto
    feat: Enable iram memory in at examples
    feat(api): Add macro to enable the default os_malloc memory type
    feat(system): Add api to enable iram memory
    feat(partition): Add partition table to manage flash partition
    fix(lib): fix the second parameter of va_start in os_printf_plus is incorrect
    fix(lib): Fix it crashes when calling os_printf_plus in some interrupt handler
    feat(wifi): Add signaling measurement feature
    fix(net80211): Fix beacon info don't update after user scan
    feat(wpa2): Recompile wpa2 using os_malloc_iram to malloc memory
    feat(hal): Add libhal for the new compiler
    feat(api): Modify header file for memory optimization
    feat(smartconfig): Place smartconfig version string into flash
    feat(system): Optimize memory and recompile lib
    
    - feat: Optimize ets_sprintf and ets_snprintf to process string in flash
    - feat: Add pvPortCallocIram and pvPortZallocIram to malloc memory from iram
    - feat: Solve WPA compiling error because of os_snprintf

commit ecc66c5f1c97664ff37d8120a054021fb9366cbc
Merge: 3d61b1d 14799b0
Author: Xu Chun Guang <xuchunguang@espressif.com>
Date:   Thu Aug 23 17:09:21 2018 +0800

    Merge branch 'feature/update_at_bin' into 'master'
    
    feat: Update AT bin version 1.7.0
    
    See merge request sdk/ESP8266_NONOS_SDK!47

commit 14799b04ec0e76e15704fe4af08273afc53641e7
Author: Xu Chun Guang <xuchunguang@espressif.com>
Date:   Thu Aug 23 17:02:01 2018 +0800

    feat: Update AT bin for 1.7.0.0

commit 3d61b1d063ab439c39046fcb2812dcbfc0d4d41b
Merge: dabeaed c172368
Author: Xu Chun Guang <xuchunguang@espressif.com>
Date:   Thu Aug 23 16:56:22 2018 +0800

    Merge branch 'feature/remove_512_512_map' into 'master'
    
    feat(at): Remove 512+512 map because the bin is too large
    
    See merge request sdk/ESP8266_NONOS_SDK!48

commit c172368f24d435b48bb1788adf4db27c7447fbde
Author: Xu Chun Guang <xuchunguang@espressif.com>
Date:   Thu Aug 23 15:29:27 2018 +0800

    feat(at): Remove 512+512 map because of the bin is too large

commit dabeaeda3b77bdf3709f61fa8d313c3688c789a0
Merge: 682d9a2 07b071d
Author: Xu Chun Guang <xuchunguang@espressif.com>
Date:   Wed Aug 22 20:47:15 2018 +0800

    Merge branch 'bugfix/compile_error' into 'master'
    
    fix(example): Fix compile error in at example
    
    See merge request sdk/ESP8266_NONOS_SDK!46

commit 07b071ddc8f51438f0c78d457012e83505e5ed84
Author: Xu Chun Guang <xuchunguang@espressif.com>
Date:   Wed Aug 22 20:37:39 2018 +0800

    fix(example): Fix compile error in at example

commit 682d9a2d4eb49082826bfbee794c0c6c5c378f2c
Merge: 747dc11 2f9e0bb
Author: Xu Chun Guang <xuchunguang@espressif.com>
Date:   Wed Aug 22 15:00:47 2018 +0800

    Merge branch 'feature/update_sdk_version' into 'master'
    
    feat: Update sdk version 3.0.0(d49923c)
    
    See merge request sdk/ESP8266_NONOS_SDK!44

commit 2f9e0bb43b1fe125c82ebef3111ffb9dd1f36db6
Author: Xu Chun Guang <xuchunguang@espressif.com>
Date:   Wed Aug 22 14:25:08 2018 +0800

    feat: Update sdk version 3.0.0(d49923c)

commit 747dc1102b5d3b8cd54a3a7a92c4f3ebcc7f403d
Merge: a8bf107 0a874c3
Author: Xu Chun Guang <xuchunguang@espressif.com>
Date:   Wed Aug 22 14:13:35 2018 +0800

    Merge branch 'feature/update_at_version' into 'master'
    
    feat(at): Update AT version 1.7.0.0
    
    See merge request sdk/ESP8266_NONOS_SDK!43

commit 0a874c3907af2c5c2e895554a1526002d41df71c
Author: Xu Chun Guang <xuchunguang@espressif.com>
Date:   Thu Aug 16 01:26:24 2018 +0800

    feat(at): Update AT version 1.7.0.0

commit a8bf1078bbc74acc329ec04e70afa627fa4af16d
Merge: 6dcfc86 c3c2248
Author: Xu Chun Guang <xuchunguang@espressif.com>
Date:   Mon Aug 13 19:21:44 2018 +0800

    Merge branch 'feature/disable_watchdog_when_crypto' into 'master'
    
    feat: Disable watchdog when crypto
    
    See merge request sdk/ESP8266_NONOS_SDK!38

commit c3c22485713baabaa9167b76db832da30dfb2399
Author: Xu Chun Guang <xuchunguang@espressif.com>
Date:   Mon Aug 13 19:19:52 2018 +0800

    feat: Disable watchdog when crypto

commit 6dcfc86e186b6e37e1b5c22aaf19086fbc659e7c
Merge: d787be3 b753378
Author: Xu Chun Guang <xuchunguang@espressif.com>
Date:   Tue Aug 7 11:11:44 2018 +0800

    Merge branch 'feature/add_api_to_enable_iram_memory' into 'master'
    
    feat: Enable iram memory in at examples
    
    See merge request sdk/ESP8266_NONOS_SDK!36

commit d787be3c51c01a8408e0b888a89bd0de2c70c209
Merge: 474d0fa efaa785
Author: Xu Chun Guang <xuchunguang@espressif.com>
Date:   Tue Aug 7 10:19:03 2018 +0800

    Merge branch 'feature/define_memory_default_type' into 'master'
    
    feat(api): Add macro to enable the default os_malloc memory type
    
    See merge request sdk/ESP8266_NONOS_SDK!37

commit b7533787bedf2eb402c8053fd423d7f97d2a0960
Author: Xu Chun Guang <xuchunguang@espressif.com>
Date:   Fri Jul 27 15:04:15 2018 +0800

    feat: Enable iram memory in at examples

commit efaa7850ada365f990bff0df5df55a6812e87acb
Author: Xu Chun Guang <xuchunguang@espressif.com>
Date:   Mon Aug 6 21:06:35 2018 +0800

    feat(api): Add macro to enable the default os_malloc memory type

commit 474d0fa4903870091501c5f3b9fc106ce4fa6630
Merge: 3bcc146 b670122
Author: Xu Chun Guang <xuchunguang@espressif.com>
Date:   Mon Aug 6 20:24:05 2018 +0800

    Merge branch 'feature/enable_iram_memory_api' into 'master'
    
    feat(system): Add api to enable iram memory
    
    See merge request sdk/ESP8266_NONOS_SDK!35

commit b67012290055f79d8b777814fc1544df7085f2aa
Author: Xu Chun Guang <xuchunguang@espressif.com>
Date:   Mon Aug 6 19:17:13 2018 +0800

    feat(system): Add api to enable iram memory

commit 3bcc1467723a0e8283322560ea86a8a4573725f7
Merge: efa7981 2019717
Author: Xu Chun Guang <xuchunguang@espressif.com>
Date:   Tue Jul 24 03:02:39 2018 +0800

    Merge branch 'feature/add_partition_table' into 'master'
    
    feat(partition): Add partition table to manage flash partition
    
    See merge request sdk/ESP8266_NONOS_SDK!28

commit 2019717bb9213416eb511d2c84a6cafffb81a2c6
Merge: 982408a 28117a5
Author: Xu Chun Guang <xuchunguang@espressif.com>
Date:   Mon Jul 23 20:33:45 2018 +0800

    Merge branch 'feature/example_partition_table' into 'feature/add_partition_table'
    
    feat(example): Add partition table in examples
    
    See merge request sdk/ESP8266_NONOS_SDK!30

commit 982408a413031ebada78d409bd750689d0c1068d
Merge: 5b0c601 8986666
Author: Xu Chun Guang <xuchunguang@espressif.com>
Date:   Mon Jul 23 20:32:52 2018 +0800

    Merge branch 'docs/add_partition_in_readme' into 'feature/add_partition_table'
    
    docs(partition): Add partition table in README
    
    See merge request sdk/ESP8266_NONOS_SDK!29

commit 28117a5b23865c10446a946aa1de02863b99cf65
Author: Xu Chun Guang <xuchunguang@espressif.com>
Date:   Sat Jul 21 21:15:48 2018 +0800

    feat(example): Add partition table in examples

commit 89866669d7f76f32ec0ca749ae19ae5e90892833
Author: Xu Chun Guang <xuchunguang@espressif.com>
Date:   Sat Jul 21 10:14:08 2018 +0800

    docs(partition): Add partition table in README

commit 5b0c60108b8ca2719210436c6e808e131676fc3a
Author: Xu Chun Guang <xuchunguang@espressif.com>
Date:   Thu Jul 19 20:57:50 2018 +0800

    feat(example): Add partition table in at example

commit 231da7799cdce7969d5c81b2a5989e9fd86e92b9
Author: Xu Chun Guang <xuchunguang@espressif.com>
Date:   Thu Jul 19 20:55:42 2018 +0800

    feat(partition): Add api about partition table

commit 18bca914a0ce36b84c4a5427e8f2d1b182434eef
Author: Xu Chun Guang <xuchunguang@espressif.com>
Date:   Thu Jul 19 20:40:48 2018 +0800

    feat(partition): Add partition table to manage flash partition

commit efa7981fc3b4ef03005a0521f112265c1dc6b9df
Merge: e9c315e abd6f48
Author: Xu Chun Guang <xuchunguang@espressif.com>
Date:   Wed Jul 18 13:53:00 2018 +0800

    Merge branch 'feature/at_sslcconf' into 'master'
    
    feat(at): Add AT+CIPSSLCCONF to support two way authentication
    
    See merge request sdk/ESP8266_NONOS_SDK!27

commit abd6f481b84838734b09f6041c65221addb405ad
Author: Xu Chun Guang <xuchunguang@espressif.com>
Date:   Wed Jul 18 13:27:00 2018 +0800

    feat(at): Add AT+CIPSSLCCONF to support two way authentication
    
    - AT+CIPSSLCCONF?
    - AT+CIPSSLCCONF=ssl_mode
      - bit0: Server authenticates ESP8266
      - bit1: ESP8266 authenticates Server

commit e9c315e4c5d902f7a7a5a5abebc4ea54db316625
Merge: 9483248 9289fc9
Author: Xu Chun Guang <xuchunguang@espressif.com>
Date:   Wed Jul 18 13:17:59 2018 +0800

    Merge branch 'bugfix/os_printf_plus_parameter_error' into 'master'
    
    fix(lib): fix the second parameter of va_start in os_printf_plus is incorrect
    
    See merge request sdk/ESP8266_NONOS_SDK!26

commit 9289fc919d824b4be76abda61c74ac3b9d3d58b9
Author: Xu Chun Guang <xuchunguang@espressif.com>
Date:   Wed Jul 18 13:15:47 2018 +0800

    fix(lib): fix the second parameter of va_start in os_printf_plus is incorrect

commit 948324803b98fe273544881d9d15a7d12abf7969
Merge: 1eb7afa 2dce6db
Author: Xu Chun Guang <xuchunguang@espressif.com>
Date:   Wed Jul 18 13:10:09 2018 +0800

    Merge branch 'bugfix/os_printf_plus_crash' into 'master'
    
    fix(lib): Fix it crashes when calling os_printf_plus in some interrupt handler
    
    See merge request sdk/ESP8266_NONOS_SDK!25

commit 2dce6db518b38dd2e52836222421fd269efe680c
Author: Xu Chun Guang <xuchunguang@espressif.com>
Date:   Wed Jul 18 12:58:19 2018 +0800

    fix(lib): Fix it crashes when calling os_printf_plus in interrupt handler

commit 1eb7afa988e0ce952238d3461e9665cf6b55a6ce
Merge: 06e490b 7dca401
Author: Xu Chun Guang <xuchunguang@espressif.com>
Date:   Wed Jul 18 12:52:33 2018 +0800

    Merge branch 'bugfix/at_sntptime_string' into 'master'
    
    fix(at): fix there is one more 0x0A appending to the SNTP time string
    
    See merge request sdk/ESP8266_NONOS_SDK!24

commit 7dca4012279fddae743ab96ba669b8f351176bbb
Author: Xu Chun Guang <xuchunguang@espressif.com>
Date:   Wed Jul 18 12:50:15 2018 +0800

    fix(at): fix there is one more 0x0A appending to the SNTP time string

commit 06e490ba78a9280f74a72074b63b8ca2110ba8a4
Merge: 7917efe 13f76d4
Author: Xu Chun Guang <xuchunguang@espressif.com>
Date:   Wed Jul 18 12:43:04 2018 +0800

    Merge branch 'bugfix/rf_auto_trace' into 'master'
    
    fix(at): fix AT+RFAUTOTRACE does not work
    
    See merge request sdk/ESP8266_NONOS_SDK!23

commit 13f76d46e996e152f99b4093e33b29d32126e410
Author: Xu Chun Guang <xuchunguang@espressif.com>
Date:   Wed Jul 18 12:40:05 2018 +0800

    fix(at): fix AT+RFAUTOTRACE does not work

commit 7917efe1f8f08c378e4b5dd2783757040a890fd6
Merge: 64efd23 7898269
Author: Xu Chun Guang <xuchunguang@espressif.com>
Date:   Wed Jul 18 12:32:39 2018 +0800

    Merge branch 'bugfix/default_sysmsg_value_incorrect' into 'master'
    
    fix(at): fix the default value of sysmsg is incorrect
    
    See merge request sdk/ESP8266_NONOS_SDK!22

commit 789826900d03cff38b732d72018dc97bf271d831
Author: Xu Chun Guang <xuchunguang@espressif.com>
Date:   Wed Jul 18 12:01:33 2018 +0800

    fix(at): the default value of sysmsg is incorrect

commit 64efd239c152555cd64399b3c268ece76c80d65c
Merge: 1cb51a4 7af8bf1
Author: Xu Chun Guang <xuchunguang@espressif.com>
Date:   Wed Jul 18 11:47:48 2018 +0800

    Merge branch 'feature/rollback_os_sprintf' into 'master'
    
    feat: rollback os_sprintf and os_snprintf
    
    See merge request sdk/ESP8266_NONOS_SDK!21

commit 7af8bf133a5a59f6ef2091bb68c99ffe3d71c260
Author: Xu Chun Guang <xuchunguang@espressif.com>
Date:   Wed Jul 18 11:32:51 2018 +0800

    feat(lib): Recompile libdriver, liblwip and libmbedtls to rollback os_sprintf and os_snprintf

commit c37b846e0b3a7f190d5af9ebd1ebeb23f005cac6
Author: Xu Chun Guang <xuchunguang@espressif.com>
Date:   Mon Jul 16 14:31:58 2018 +0800

    feat: Redefine os_sprintf and os_snprintf to rollback them

commit a984c17d9c89b19a7ad994e10455da6964859713
Author: Xu Chun Guang <xuchunguang@espressif.com>
Date:   Wed Jul 18 10:58:45 2018 +0800

    feat(lib): Recompile lib to rollback os_sprintf and os_snprintf

commit 1cb51a433f7872b063a29a68c1a41281bbd27101
Merge: 0704eff 53abcc6
Author: Xu Chun Guang <xuchunguang@espressif.com>
Date:   Wed Jul 18 10:45:05 2018 +0800

    Merge branch 'fix/mbedtls_fragment' into 'master'
    
    fix(mbedtls): set the fragment range from 2048 to 8192
    
    See merge request sdk/ESP8266_NONOS_SDK!17

commit 53abcc67dd0e7325660b6eb047a0ed1ab967288c
Author: Liu Han <liuhan@espressif.com>
Date:   Wed Jul 18 10:02:44 2018 +0800

    feat(lib): Recompile mbedtls library

commit be27432e987adfa1e8e7daf1911c2704ed7262e0
Author: Liu Han <liuhan@espressif.com>
Date:   Mon Jul 16 20:38:19 2018 +0800

    fix(mbedtls): set the fragment range from 2048 to 4096

commit 0704eff979c21abcf2545c4cfedf72ab863b9b87
Merge: c0e2dfa 33a20d1
Author: Wu Jian Gang <wujiangang@espressif.com>
Date:   Tue Jul 17 20:09:55 2018 +0800

    Merge branch 'feature/signaling_measurement' into 'master'
    
    feat(wifi): Add signaling measurement feature
    
    See merge request sdk/ESP8266_NONOS_SDK!18

commit 33a20d1bcbea78cba9e6b8437c49b49fd22ade1f
Author: Deng Xin <dengxin@espressif.com>
Date:   Tue Jul 17 11:45:44 2018 +0800

    feat(wifi): Add signaling measurement feature

commit c0e2dfa31e8ae226d58be072bd297d2f0b954f4d
Merge: ed3f217 c2704ef
Author: Xu Chun Guang <xuchunguang@espressif.com>
Date:   Fri Jul 13 16:57:49 2018 +0800

    Merge branch 'feature/at_wpa2_enterprise' into 'master'
    
    feat(at): Add AT+CWJEAP to connect wpa2 enterprise AP
    
    See merge request sdk/ESP8266_NONOS_SDK!14

commit c2704ef9257ce74ab3f6e9d7b4aeb971c9ff646e
Author: Xu Chun Guang <xuchunguang@espressif.com>
Date:   Fri Jul 13 16:23:56 2018 +0800

    feat(at): Modify the error response information of AT+CWJEAP_DEF and AT+CWJEAP_CUR

commit bcca60202445dd584f62800f62f468d61892663b
Merge: b010179 92e7b7b
Author: Xu Chun Guang <xuchunguang@espressif.com>
Date:   Fri Jul 13 14:30:25 2018 +0800

    Merge branch 'feature/wpa2_enterprise_cert_tool' into 'feature/at_wpa2_enterprise'
    
    feat(tool): Modify tools to generate cert binary for wpa2 enterprise
    
    See merge request sdk/ESP8266_NONOS_SDK!16

commit b0101792a0e7bb4bbae989cdd3638d3fafe0fe29
Merge: e469ed5 68d3a39
Author: Xu Chun Guang <xuchunguang@espressif.com>
Date:   Fri Jul 13 14:30:15 2018 +0800

    Merge branch 'feature/add_wpa2_enterprise_in_at_example' into 'feature/at_wpa2_enterprise'
    
    feat(at): Add wpa2 enterprise command in at example
    
    See merge request sdk/ESP8266_NONOS_SDK!15

commit 92e7b7bcadf4d8b15516f053adb9f551b11bd6d3
Author: Xu Chun Guang <xuchunguang@espressif.com>
Date:   Fri Jul 13 14:28:42 2018 +0800

    feat(tool): Modify tools to generate cert binary for wpa2 enterprise

commit 68d3a39322d0cdf3969afb13aa9ae964a126d824
Author: Xu Chun Guang <xuchunguang@espressif.com>
Date:   Fri Jul 13 14:08:32 2018 +0800

    feat(at): Add wpa2 enterprise command in at example
    
    - By default, this command is disabled, you can enable it by CONFIG_AT_WPA2_ENTERPRISE_COMMAND_ENABLE in `at\include\user_config.h`

commit e469ed525f707753087f1c649a708249073cd569
Author: Xu Chun Guang <xuchunguang@espressif.com>
Date:   Fri Jul 13 13:50:13 2018 +0800

    feat(at): Add AT+CWJEAP to connect wpa2 enterprise AP

commit ed3f2179cadf61696f9d2839b4481d3c44bf5e93
Merge: 1aaec1e f73084f
Author: Xu Chun Guang <xuchunguang@espressif.com>
Date:   Fri Jul 13 13:39:50 2018 +0800

    Merge branch 'bugfix/beacon_info_do_not_update_after_user_scan' into 'master'
    
    fix(net80211): Fix beacon info don't update after user scan
    
    See merge request sdk/ESP8266_NONOS_SDK!13

commit f73084f0691dde156d29e42f4704813fcb4713bf
Author: Xu Chun Guang <xuchunguang@espressif.com>
Date:   Fri Jul 13 13:36:09 2018 +0800

    fix(net80211): Fix beacon info don't update after user scan

commit 1aaec1e6e406169f062630e1ea9579263ae09864
Merge: 70a70de 27b4d62
Author: Xu Chun Guang <xuchunguang@espressif.com>
Date:   Fri Jul 13 13:27:24 2018 +0800

    Merge branch 'feature/wpa2_using_os_malloc_iram' into 'master'
    
    feat(wpa2): Recompile wpa2 using os_malloc_iram to malloc memory
    
    See merge request sdk/ESP8266_NONOS_SDK!12

commit 27b4d628464ee58bba221f919bd1e0244266a1c2
Author: Xu Chun Guang <xuchunguang@espressif.com>
Date:   Fri Jul 13 13:26:22 2018 +0800

    feat(wpa2): Recompile wpa2 using os_malloc_iram to malloc memory

commit 70a70dee2725628a8e7a2f8747fe7a26672d2d44
Merge: 306ca9e 1ed813c
Author: Xu Chun Guang <xuchunguang@espressif.com>
Date:   Fri Jul 13 12:02:21 2018 +0800

    Merge branch 'feature/apart_smartconfig_command' into 'master'
    
    feat(at): Apart smartconfig command for user to enable it
    
    See merge request sdk/ESP8266_NONOS_SDK!10

commit 306ca9e81dca790208f918b5f27a4b44018615af
Merge: d1f412e ec28c8e
Author: Xu Chun Guang <xuchunguang@espressif.com>
Date:   Fri Jul 13 11:56:05 2018 +0800

    Merge branch 'feature/use_mbedtls_in_at_example' into 'master'
    
    feat(example): Replace ssl with mbedtls in AT example
    
    See merge request sdk/ESP8266_NONOS_SDK!11

commit ec28c8e93ec84871cdf4f1ba066f6d53feb9ac5b
Author: Xu Chun Guang <xuchunguang@espressif.com>
Date:   Fri Jul 13 11:40:31 2018 +0800

    feat(example): Replace ssl with mbedtls in AT example

commit 1ed813cb27d158cff666805d9c9abe7c7100c30c
Merge: 5ba7799 1e91aba
Author: Xu Chun Guang <xuchunguang@espressif.com>
Date:   Fri Jul 13 11:28:43 2018 +0800

    Merge branch 'feature/at_smartconfig_enable' into 'feature/apart_smartconfig_command'
    
    feat(at): Enable AT smartconfig command by default
    
    See merge request sdk/ESP8266_NONOS_SDK!8

commit 1e91abaa76b6e510619a69eac2dd37921dad12ce
Author: Xu Chun Guang <xuchunguang@espressif.com>
Date:   Fri Jul 13 10:36:32 2018 +0800

    feat(at): Enable AT smartconfig command by default

commit 5ba779999fbd5af3c5ec282e7b60b91b24fb1c96
Author: Xu Chun Guang <xuchunguang@espressif.com>
Date:   Fri Jul 13 11:11:44 2018 +0800

    feat(at): Apart smartconfig command for user to enable it

commit d1f412e900f0942ec9661bbf52dea0144890ede5
Merge: 2b2867b 381240b
Author: Xu Chun Guang <xuchunguang@espressif.com>
Date:   Fri Jul 13 10:58:00 2018 +0800

    Merge branch 'feature/optimize_at_example_memory' into 'master'
    
    feat(at): Place AT string into flash to save memory
    
    See merge request sdk/ESP8266_NONOS_SDK!9

commit 381240be073cdfa08c118d1d1e1113e868ebdd97
Author: Xu Chun Guang <xuchunguang@espressif.com>
Date:   Fri Jul 13 10:48:33 2018 +0800

    feat(at): Place AT string into flash to save memory

commit 2b2867bb3af17969572450d5cbe72191649e74b7
Merge: 4631c91 d4ef61a
Author: Xu Chun Guang <xuchunguang@espressif.com>
Date:   Fri Jul 13 10:27:44 2018 +0800

    Merge branch 'feature/add_libhal_for_new_compiler' into 'master'
    
    feat(hal): Add libhal for the new compiler
    
    See merge request sdk/ESP8266_NONOS_SDK!6

commit 4631c91a799b1ff40079302ef919244fdfc8de66
Merge: 837752b f5b2108
Author: Xu Chun Guang <xuchunguang@espressif.com>
Date:   Fri Jul 13 10:27:32 2018 +0800

    Merge branch 'feature/recompile_lwip_mbedtls_driver' into 'master'
    
    feat(lib): Recompile lwip, mbedtls and driver library
    
    See merge request sdk/ESP8266_NONOS_SDK!7

commit f5b210873b4aa8be63f2f5494b6f5531aa1d7ee3
Author: Xu Chun Guang <xuchunguang@espressif.com>
Date:   Fri Jul 13 10:23:03 2018 +0800

    feat(lib): Recompile lwip, mbedtls and driver library

commit 837752b8d86cee98af82e334dd22e6c96b11049a
Merge: 94421d7 cac83b1
Author: Xu Chun Guang <xuchunguang@espressif.com>
Date:   Fri Jul 13 10:14:29 2018 +0800

    Merge branch 'feature/modify_header_file_for_memory_optimization' into 'master'
    
    feat(api): Modify header file for memory optimization
    
    See merge request sdk/ESP8266_NONOS_SDK!5

commit d4ef61a5111e655f773b4bff72102921161cb920
Author: Xu Chun Guang <xuchunguang@espressif.com>
Date:   Fri Jul 13 10:12:31 2018 +0800

    feat(hal): Add libhal for the new compiler

commit cac83b12994f5dd06ee4dc168dc0dfb892c7fb46
Author: Xu Chun Guang <xuchunguang@espressif.com>
Date:   Fri Jul 13 09:39:04 2018 +0800

    feat(api): Modify header file for memory optimization
    
    - adapt commit id 1498a86e

commit 94421d7695b1cf19ca2bb41c447840a321455e42
Merge: 371ede0 d4df4e9
Author: Xu Chun Guang <xuchunguang@espressif.com>
Date:   Thu Jul 12 21:47:22 2018 +0800

    Merge branch 'feature/smartconfig_version_as_rodata' into 'master'
    
    feat(smartconfig): Place smartconfig version string into flash
    
    See merge request sdk/ESP8266_NONOS_SDK!4

commit d4df4e9050d1b790e2ee9b2999a1ef703441cd05
Author: Xu Chun Guang <xuchunguang@espressif.com>
Date:   Thu Jul 12 21:44:39 2018 +0800

    feat(smartconfig): Place smartconfig version string into flash

commit 371ede0865d50f8fb397150d7a595ebb387a64f5
Merge: cb46633 2b2d707
Author: Xu Chun Guang <xuchunguang@espressif.com>
Date:   Thu Jul 12 21:45:12 2018 +0800

    Merge branch 'feature/add_CI' into 'master'
    
    feat: Add CI file
    
    See merge request sdk/ESP8266_NONOS_SDK!1

commit 2b2d7070fe333bdfcb26fd8d3da52693c1eeb13a
Author: Xu Chun Guang <xuchunguang@espressif.com>
Date:   Thu Jul 12 17:37:26 2018 +0800

    feat: Add CI file

commit cb46633acae2577c68dd7c8d97f34566cfc95b96
Merge: 1498a86 e8d53c1
Author: Xu Chun Guang <xuchunguang@espressif.com>
Date:   Thu Jul 12 21:21:38 2018 +0800

    Merge branch 'feature/optimize_at_string' into 'master'
    
    feat(at): Optimize at string and place string into flash
    
    See merge request sdk/ESP8266_NONOS_SDK!3

commit e8d53c19adf4b2503d1c608af31096a6455c686c
Author: Xu Chun Guang <xuchunguang@espressif.com>
Date:   Thu Jul 12 21:20:39 2018 +0800

    feat(at): Optimize at string and place string into flash

commit 1498a86e9ae68806035066fd6d767408370003dd
Merge: 89920dc d7cd68c
Author: Xu Chun Guang <xuchunguang@espressif.com>
Date:   Thu Jul 12 21:09:12 2018 +0800

    Merge branch 'feature/optimize_memory' into 'master'
    
    feat(system): Optimize memory and recompile lib
    
    See merge request sdk/ESP8266_NONOS_SDK!2

commit d7cd68c2d3861d5d6dc5fb5f8fed7dcb4ef481eb
Author: Xu Chun Guang <xuchunguang@espressif.com>
Date:   Thu Jul 12 20:49:30 2018 +0800

    feat(system): Optimize memory and recompile lib
    
    - feat: Optimize ets_sprintf and ets_snprintf to process string in flash
    - feat: Add pvPortCallocIram and pvPortZallocIram to malloc memory from iram
    - feat: Solve WPA compiling error because of os_snprintf
