name=NetDump
version=1
author=David Gauchard
maintainer=David Gauchard
sentence=tcpdump-like logger facility
paragraph=dump in/out packets on Printable, or provide a server for the real tcpdump
category=Uncategorized
url=https://
architectures=esp8266
