#######################################
# Syntax Coloring Map For ESP8266WiFiMesh
#######################################

#######################################
# Library (KEYWORD3)
#######################################

CryptoInterface	KEYWORD3

#######################################
# Datatypes (KEYWORD1)
#######################################

nonceGeneratorType	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setCtMinDataLength	KEYWORD2
ctMinDataLength	KEYWORD2
setCtMaxDataLength	KEYWORD2
ctMaxDataLength	KEYWORD2
setWarningsEnabled	KEYWORD2
warningsEnabled	KEYWORD2
setNonceGenerator	KEYWORD2
getNonceGenerator	KEYWORD2
md5Hash	KEYWORD2
md5Hmac	KEYWORD2
md5HmacCT	KEYWORD2
sha1Hash	KEYWORD2
sha1Hmac	KEYWORD2
sha1HmacCT	KEYWORD2
sha224Hash	KEYWORD2
sha224Hmac	KEYWORD2
sha224HmacCT	KEYWORD2
sha256Hash	KEYWORD2
sha256Hmac	KEYWORD2
sha256HmacCT	KEYWORD2
sha384Hash	KEYWORD2
sha384Hmac	KEYWORD2
sha384HmacCT	KEYWORD2
sha512Hash->KEYWORD2
sha512Hmac	KEYWORD2
sha512HmacCT	KEYWORD2
md5sha1Hash	KEYWORD2
hkdfInit	KEYWORD2
hkdfProduce	KEYWORD2
chacha20Poly1305Encrypt	KEYWORD2
chacha20Poly1305Decrypt	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

MD5_NATURAL_LENGTH	LITERAL1
SHA1_NATURAL_LENGTH	LITERAL1
SHA224_NATURAL_LENGTH	LITERAL1
SHA256_NATURAL_LENGTH	LITERAL1
SHA384_NATURAL_LENGTH	LITERAL1
SHA512_NATURAL_LENGTH	LITERAL1
MD5SHA1_NATURAL_LENGTH	LITERAL1
ENCRYPTION_KEY_LENGTH	LITERAL1
CT_MAX_DIFF	LITERAL1
