name=CryptoInterface
version=1.0
author=Anders Löfgren
maintainer=Anders Löfgren
sentence=Interface to the cryptographic library
paragraph=The library acts as a frontend to the cryptographic backend library in ESP8266 Arduino Core.
category=Cryptography
url=
architectures=esp8266
dot_a_linkage=true
